16.8.235	+0	(def_block
16.8.235	+5	r_class
16.e.23b	+c	id|GameRenderer
16.3d.26a	+1	(brace
1c.b.2f5	+0	(def_block
1c.b.2f5	+c	id|GameRenderer
1c.17.301	+0	c_func
1c.17.301	+1	(paren
1c.18.302	+6	id|MapDto
1c.1f.309	+4	id|mdto
1c.23.30d	+1	comma
1c.25.30f	+7	id|Context
1c.2d.317	+7	id|context
1c.34.31e	+1	)paren
1c.36.320	+1	(brace
1d.a.32c	+7	id|context
1d.12.334	+1	op_assign
1d.14.336	+7	id|context
1d.1b.33d	+1	suffix:semicolon
1e.5.344	+b	id|gameManager
1e.11.350	+1	op_assign
1e.13.352	+3	r_new
1e.17.356	+b	id|GameManager
1e.22.361	+0	c_func
1e.22.361	+1	(paren
1e.23.362	+4	id|mdto
1e.27.366	+1	)paren
1e.28.367	+1	suffix:semicolon
1f.5.36e	+b	id|gameManager
1f.10.379	+1	dot
1f.11.37a	+f	id|getGameCharMngr
1f.20.389	+0	c_func
1f.20.389	+1	(paren
1f.21.38a	+1	)paren
1f.22.38b	+1	dot
1f.23.38c	+a	id|createChar
1f.2d.396	+0	c_func
1f.2d.396	+1	(paren
1f.2e.397	+3	r_new
1f.32.39b	+d	id|GameCharactor
1f.3f.3a8	+0	c_func
1f.3f.3a8	+1	(paren
1f.40.3a9	+4	id|mdto
1f.44.3ad	+1	)paren
1f.45.3ae	+1	)paren
1f.46.3af	+1	suffix:semicolon
20.5.3b6	+b	id|gameManager
20.10.3c1	+1	dot
20.11.3c2	+f	id|getGameCharMngr
20.20.3d1	+0	c_func
20.20.3d1	+1	(paren
20.21.3d2	+1	)paren
20.22.3d3	+1	dot
20.23.3d4	+a	id|createChar
20.2d.3de	+0	c_func
20.2d.3de	+1	(paren
20.2e.3df	+3	r_new
20.32.3e3	+a	id|TargetFlag
20.3c.3ed	+0	c_func
20.3c.3ed	+1	(paren
20.3d.3ee	+4	id|mdto
20.41.3f2	+1	)paren
20.42.3f3	+1	)paren
20.43.3f4	+1	suffix:semicolon
23.4.42b	+1	)brace
23.5.42c	+0	)def_block
29.b.4b6	+0	(def_block
29.b.4b6	+4	r_void
29.10.4bb	+b	id|onDrawFrame
29.1b.4c6	+0	c_func
29.1b.4c6	+1	(paren
29.1c.4c7	+4	id|GL10
29.21.4cc	+2	id|gl
29.23.4ce	+1	)paren
29.25.4d0	+1	(brace
2a.8.4da	+2	id|gl
2a.a.4dc	+1	dot
2a.b.4dd	+7	id|glClear
2a.12.4e4	+0	c_func
2a.12.4e4	+1	(paren
2a.13.4e5	+18	id|GL10.GL_COLOR_BUFFER_BIT
2a.2c.4fe	+1	op_or
2a.2e.500	+18	id|GL10.GL_DEPTH_BUFFER_BIT
2a.46.518	+1	)paren
2a.47.519	+1	suffix:semicolon
2b.8.523	+2	id|gl
2b.a.525	+1	dot
2b.b.526	+c	id|glMatrixMode
2b.17.532	+0	c_func
2b.17.532	+1	(paren
2b.18.533	+11	id|GL10.GL_MODELVIEW
2b.29.544	+1	)paren
2b.2a.545	+1	suffix:semicolon
2c.8.54f	+2	id|gl
2c.a.551	+1	dot
2c.b.552	+13	id|glEnableClientState
2c.1e.565	+0	c_func
2c.1e.565	+1	(paren
2c.1f.566	+14	id|GL10.GL_VERTEX_ARRAY
2c.33.57a	+1	)paren
2c.34.57b	+1	suffix:semicolon
2d.8.585	+2	id|gl
2d.a.587	+1	dot
2d.b.588	+13	id|glEnableClientState
2d.1e.59b	+0	c_func
2d.1e.59b	+1	(paren
2d.1f.59c	+13	id|GL10.GL_COLOR_ARRAY
2d.32.5af	+1	)paren
2d.33.5b0	+1	suffix:semicolon
2e.8.5bd	+2	id|gl
2e.a.5bf	+1	dot
2e.b.5c0	+13	id|glEnableClientState
2e.1e.5d3	+0	c_func
2e.1e.5d3	+1	(paren
2e.1f.5d4	+1b	id|GL10.GL_TEXTURE_COORD_ARRAY
2e.3a.5ef	+1	)paren
2e.3b.5f0	+1	suffix:semicolon
30.8.5fc	+2	id|gl
30.a.5fe	+1	dot
30.b.5ff	+f	id|glActiveTexture
30.1a.60e	+0	c_func
30.1a.60e	+1	(paren
30.1b.60f	+10	id|GL10.GL_TEXTURE0
30.2b.61f	+1	)paren
30.2c.620	+1	suffix:semicolon
31.8.62a	+2	id|gl
31.a.62c	+1	dot
31.b.62d	+e	id|glLoadIdentity
31.19.63b	+0	c_func
31.19.63b	+1	(paren
31.1a.63c	+1	)paren
31.1b.63d	+1	suffix:semicolon
32.8.647	+2	r_if
32.a.649	+0	c_cond
32.a.649	+1	(paren
32.b.64a	+b	id|gameManager
32.16.655	+1	dot
32.17.656	+b	id|getGameStep
32.22.661	+0	c_func
32.22.661	+1	(paren
32.23.662	+1	)paren
32.24.663	+2	op_eq
32.26.665	+1	l_int|1
32.27.666	+1	)paren
32.28.667	+1	(brace
33.9.672	+b	id|gameManager
33.14.67d	+1	dot
33.15.67e	+b	id|getMyCamera
33.20.689	+0	c_func
33.20.689	+1	(paren
33.21.68a	+1	)paren
33.22.68b	+1	dot
33.23.68c	+a	id|changeView
33.2d.696	+0	c_func
33.2d.696	+1	(paren
33.2e.697	+7	id|mTransX
33.35.69e	+1	op_star
33.36.69f	+1	l_int|2
33.37.6a0	+1	comma
33.39.6a2	+7	id|mTransY
33.40.6a9	+1	op_star
33.41.6aa	+1	l_int|4
33.42.6ab	+1	)paren
33.43.6ac	+1	suffix:semicolon
34.9.6b7	+b	id|gameManager
34.14.6c2	+1	dot
34.15.6c3	+8	id|setForce
34.1d.6cb	+0	c_func
34.1d.6cb	+1	(paren
34.1e.6cc	+7	id|fTransX
34.25.6d3	+1	comma
34.27.6d5	+7	id|fTransY
34.2e.6dc	+1	)paren
34.2f.6dd	+1	suffix:semicolon
35.9.6e8	+5	r_double
35.f.6ee	+1	id|f
35.10.6ef	+1	(braket
35.11.6f0	+1	)braket
35.12.6f1	+1	op_assign
35.14.6f3	+a	id|transForce
35.1e.6fd	+0	c_func
35.1e.6fd	+1	(paren
35.1f.6fe	+7	id|fTransX
35.26.705	+1	comma
35.27.706	+7	id|fTransY
35.2e.70d	+1	comma
35.2f.70e	+b	id|gameManager
35.3a.719	+1	dot
35.3b.71a	+b	id|getMyCamera
35.46.725	+0	c_func
35.46.725	+1	(paren
35.47.726	+1	)paren
35.48.727	+1	dot
35.49.728	+8	id|getTheta
35.51.730	+0	c_func
35.51.730	+1	(paren
35.52.731	+1	)paren
35.53.732	+1	)paren
35.54.733	+1	suffix:semicolon
36.9.73e	+b	id|gameManager
36.14.749	+1	dot
36.15.74a	+f	id|getGameCharMngr
36.24.759	+0	c_func
36.24.759	+1	(paren
36.25.75a	+1	)paren
36.26.75b	+1	dot
36.27.75c	+b	id|externForce
36.32.767	+0	c_func
36.32.767	+1	(paren
36.33.768	+1	id|f
36.34.769	+1	(braket
36.35.76a	+1	l_int|0
36.36.76b	+1	)braket
36.37.76c	+1	op_star
36.38.76d	+5	l_float|0.05f
36.3d.772	+1	comma
36.3f.774	+1	id|f
36.40.775	+1	(braket
36.41.776	+1	l_int|1
36.42.777	+1	)braket
36.43.778	+1	op_star
36.44.779	+5	l_float|0.05f
36.49.77e	+1	comma
36.4a.77f	+4	l_float|0.0f
36.4e.783	+1	)paren
36.4f.784	+1	suffix:semicolon
37.9.78f	+7	id|mTransX
37.10.796	+1	op_assign
37.11.797	+1	l_int|0
37.12.798	+1	suffix:semicolon
38.9.7a3	+7	id|mTransY
38.10.7aa	+1	op_assign
38.11.7ab	+1	l_int|0
38.12.7ac	+1	suffix:semicolon
39.9.7b7	+7	id|fTransX
39.10.7be	+1	op_assign
39.11.7bf	+1	l_int|0
39.12.7c0	+1	suffix:semicolon
3a.9.7cb	+7	id|fTransY
3a.10.7d2	+1	op_assign
3a.11.7d3	+1	l_int|0
3a.12.7d4	+1	suffix:semicolon
3b.9.7df	+b	id|gameManager
3b.14.7ea	+1	dot
3b.15.7eb	+2	id|go
3b.17.7ed	+0	c_func
3b.17.7ed	+1	(paren
3b.18.7ee	+2	id|gl
3b.1a.7f0	+1	)paren
3b.1b.7f1	+1	suffix:semicolon
3c.9.7fc	+2	r_if
3c.b.7fe	+0	c_cond
3c.b.7fe	+1	(paren
3c.c.7ff	+b	id|gameManager
3c.17.80a	+1	dot
3c.18.80b	+c	id|getGameState
3c.24.817	+0	c_func
3c.24.817	+1	(paren
3c.25.818	+1	)paren
3c.26.819	+2	op_eq
3c.28.81b	+1	l_int|1
3c.29.81c	+1	)paren
3c.2a.81d	+1	(brace
3d.5.824	+8	id|mHandler
3d.d.82c	+1	dot
3d.e.82d	+10	id|sendEmptyMessage
3d.1e.83d	+0	c_func
3d.1e.83d	+1	(paren
3d.1f.83e	+1	(paren
3d.20.83f	+3	r_int
3d.23.842	+1	)paren
3d.24.843	+b	id|gameManager
3d.2f.84e	+1	dot
3d.30.84f	+b	id|getPlayTime
3d.3b.85a	+0	c_func
3d.3b.85a	+1	(paren
3d.3c.85b	+1	)paren
3d.3d.85c	+1	)paren
3d.3e.85d	+1	suffix:semicolon
3e.5.864	+b	id|gameManager
3e.10.86f	+1	dot
3e.11.870	+8	id|setState
3e.19.878	+0	c_func
3e.19.878	+1	(paren
3e.1a.879	+1	l_int|3
3e.1b.87a	+1	)paren
3e.1c.87b	+1	suffix:semicolon
3f.4.881	+1	)brace
40.8.88b	+1	)brace
40.9.88c	+4	r_else
40.e.891	+2	r_if
40.10.893	+0	c_cond
40.10.893	+1	(paren
40.11.894	+b	id|gameManager
40.1c.89f	+1	dot
40.1d.8a0	+b	id|getGameStep
40.28.8ab	+0	c_func
40.28.8ab	+1	(paren
40.29.8ac	+1	)paren
40.2a.8ad	+2	op_eq
40.2c.8af	+1	l_int|0
40.2d.8b0	+1	)paren
40.2e.8b1	+1	(brace
41.9.8bc	+3	id|GLU
41.c.8bf	+1	dot
41.d.8c0	+9	id|gluLookAt
41.16.8c9	+0	c_func
41.16.8c9	+1	(paren
41.17.8ca	+2	id|gl
41.19.8cc	+1	comma
41.1b.8ce	+4	l_float|8.0f
41.1f.8d2	+1	op_plus
41.20.8d3	+4	l_float|8.0f
41.24.8d7	+1	op_star
41.25.8d8	+1	(paren
41.26.8d9	+5	r_double
41.2b.8de	+1	)paren
41.2c.8df	+4	id|Math
41.30.8e3	+1	dot
41.31.8e4	+3	id|cos
41.34.8e7	+0	c_func
41.34.8e7	+1	(paren
41.35.8e8	+7	id|mRotate
41.3c.8ef	+1	op_div
41.3d.8f0	+7	l_float|1000.0f
41.44.8f7	+1	)paren
41.45.8f8	+1	comma
41.47.8fa	+4	l_float|8.0f
41.4b.8fe	+1	op_plus
41.4c.8ff	+4	l_float|8.0f
41.50.903	+1	op_star
41.51.904	+1	(paren
41.52.905	+5	r_double
41.57.90a	+1	)paren
41.58.90b	+4	id|Math
41.5c.90f	+1	dot
41.5d.910	+3	id|sin
41.60.913	+0	c_func
41.60.913	+1	(paren
41.61.914	+7	id|mRotate
41.68.91b	+1	op_div
41.69.91c	+7	l_float|1000.0f
41.70.923	+1	)paren
41.71.924	+1	comma
41.73.926	+4	l_float|6.5f
41.77.92a	+1	comma
41.79.92c	+4	l_float|8.0f
41.7d.930	+1	comma
41.7f.932	+4	l_float|8.0f
41.83.936	+1	comma
41.85.938	+4	l_float|0.0f
41.89.93c	+1	comma
41.8b.93e	+4	l_float|0.0f
41.8f.942	+1	comma
41.91.944	+4	l_float|0.0f
41.95.948	+1	comma
41.97.94a	+4	l_float|1.0f
41.9b.94e	+1	)paren
41.9c.94f	+1	suffix:semicolon
42.c.95d	+7	id|mRotate
42.13.964	+1	op_assign
42.14.965	+1	(paren
42.15.966	+7	id|mRotate
42.1c.96d	+1	op_plus
42.1d.96e	+2	l_int|12
42.1f.970	+1	)paren
42.20.971	+1	op_mod
42.21.972	+6	l_int|360000
42.27.978	+1	suffix:semicolon
43.c.986	+b	id|gameManager
43.17.991	+1	dot
43.18.992	+f	id|getGameCharMngr
43.27.9a1	+0	c_func
43.27.9a1	+1	(paren
43.28.9a2	+1	)paren
43.29.9a3	+1	dot
43.2a.9a4	+e	id|drawCharacters
43.38.9b2	+0	c_func
43.38.9b2	+1	(paren
43.39.9b3	+2	id|gl
43.3b.9b5	+1	comma
43.3d.9b7	+1	l_int|0
43.3e.9b8	+1	)paren
43.3f.9b9	+1	suffix:semicolon
44.8.9c3	+1	)brace
44.9.9c4	+4	r_else
44.e.9c9	+2	r_if
44.10.9cb	+0	c_cond
44.10.9cb	+1	(paren
44.11.9cc	+b	id|gameManager
44.1c.9d7	+1	dot
44.1d.9d8	+c	id|getGameState
44.29.9e4	+0	c_func
44.29.9e4	+1	(paren
44.2a.9e5	+1	)paren
44.2b.9e6	+2	op_eq
44.2d.9e8	+1	l_int|2
44.2e.9e9	+1	)paren
44.2f.9ea	+1	(brace
46.9.a3c	+b	id|gameManager
46.14.a47	+1	dot
46.15.a48	+6	id|goEdit
46.1b.a4e	+0	c_func
46.1b.a4e	+1	(paren
46.1c.a4f	+2	id|gl
46.1e.a51	+1	)paren
46.1f.a52	+1	suffix:semicolon
47.8.a5c	+1	)brace
48.8.a66	+b	id|gameManager
48.13.a71	+1	dot
48.14.a72	+a	id|getGameMap
48.1e.a7c	+0	c_func
48.1e.a7c	+1	(paren
48.1f.a7d	+1	)paren
48.20.a7e	+1	dot
48.21.a7f	+f	id|drawMapElements
48.30.a8e	+0	c_func
48.30.a8e	+1	(paren
48.31.a8f	+2	id|gl
48.33.a91	+1	comma
48.34.a92	+b	id|gameManager
48.3f.a9d	+1	dot
48.40.a9e	+b	id|getGameStep
48.4b.aa9	+0	c_func
48.4b.aa9	+1	(paren
48.4c.aaa	+1	)paren
48.4d.aab	+1	comma
48.4e.aac	+b	id|gameManager
48.59.ab7	+1	dot
48.5a.ab8	+b	id|getPlayTime
48.65.ac3	+0	c_func
48.65.ac3	+1	(paren
48.66.ac4	+1	)paren
48.67.ac5	+1	)paren
48.68.ac6	+1	suffix:semicolon
49.8.ad0	+2	r_if
49.a.ad2	+0	c_cond
49.a.ad2	+1	(paren
49.b.ad3	+b	id|gameManager
49.16.ade	+1	dot
49.17.adf	+b	id|getGameStep
49.22.aea	+0	c_func
49.22.aea	+1	(paren
49.23.aeb	+1	)paren
49.24.aec	+2	op_eq
49.26.aee	+1	l_int|1
49.27.aef	+1	)paren
49.28.af0	+1	(brace
4a.9.afb	+b	id|gameManager
4a.14.b06	+1	dot
4a.15.b07	+c	id|drawGameInfo
4a.21.b13	+0	c_func
4a.21.b13	+1	(paren
4a.22.b14	+2	id|gl
4a.24.b16	+1	)paren
4a.25.b17	+1	suffix:semicolon
4b.8.b21	+1	)brace
4f.4.b42	+1	)brace
4f.5.b43	+0	)def_block
52.a.b52	+0	(def_block
52.a.b52	+5	r_double
52.f.b57	+1	(braket
52.10.b58	+1	)braket
52.12.b5a	+a	id|transForce
52.1c.b64	+0	c_func
52.1c.b64	+1	(paren
52.1d.b65	+5	r_double
52.23.b6b	+6	id|transX
52.29.b71	+1	comma
52.2b.b73	+5	r_double
52.31.b79	+6	id|transY
52.37.b7f	+1	comma
52.39.b81	+5	r_double
52.3f.b87	+5	id|theta
52.44.b8c	+1	)paren
52.46.b8e	+1	(brace
54.3.bb8	+6	r_double
54.a.bbf	+2	id|xr
54.d.bc2	+1	op_assign
54.f.bc4	+6	id|transX
54.15.bca	+1	op_star
54.16.bcb	+4	id|Math
54.1a.bcf	+1	dot
54.1b.bd0	+3	id|cos
54.1e.bd3	+0	c_func
54.1e.bd3	+1	(paren
54.1f.bd4	+5	id|theta
54.24.bd9	+1	)paren
54.25.bda	+1	op_plus
54.26.bdb	+6	id|transY
54.2c.be1	+1	op_star
54.2d.be2	+4	id|Math
54.31.be6	+1	dot
54.32.be7	+3	id|sin
54.35.bea	+0	c_func
54.35.bea	+1	(paren
54.36.beb	+5	id|theta
54.3b.bf0	+1	)paren
54.3c.bf1	+1	suffix:semicolon
55.3.bf6	+6	r_double
55.a.bfd	+2	id|yr
55.d.c00	+1	op_assign
55.10.c03	+6	id|transX
55.16.c09	+1	op_star
55.17.c0a	+4	id|Math
55.1b.c0e	+1	dot
55.1c.c0f	+3	id|sin
55.1f.c12	+0	c_func
55.1f.c12	+1	(paren
55.20.c13	+5	id|theta
55.25.c18	+1	)paren
55.26.c19	+1	op_plus
55.27.c1a	+6	id|transY
55.2d.c20	+1	op_star
55.2e.c21	+4	id|Math
55.32.c25	+1	dot
55.33.c26	+3	id|cos
55.36.c29	+0	c_func
55.36.c29	+1	(paren
55.37.c2a	+5	id|theta
55.3c.c2f	+1	)paren
55.3d.c30	+1	suffix:semicolon
56.3.c35	+6	r_return
56.a.c3c	+3	r_new
56.e.c40	+5	r_double
56.13.c45	+1	(braket
56.14.c46	+1	)braket
56.15.c47	+0	initialization_block
56.2a.c5c	+1	suffix:semicolon
57.1.c5f	+1	)brace
57.2.c60	+0	)def_block
59.9.c6d	+0	(def_block
59.9.c6d	+4	r_void
59.e.c72	+10	id|onSurfaceChanged
59.1e.c82	+0	c_func
59.1e.c82	+1	(paren
59.1f.c83	+4	id|GL10
59.24.c88	+2	id|gl
59.26.c8a	+1	comma
59.28.c8c	+3	r_int
59.2c.c90	+5	id|width
59.31.c95	+1	comma
59.33.c97	+3	r_int
59.37.c9b	+6	id|height
59.3d.ca1	+1	)paren
59.3f.ca3	+1	(brace
5a.9.cae	+2	id|gl
5a.b.cb0	+1	dot
5a.c.cb1	+a	id|glViewport
5a.16.cbb	+0	c_func
5a.16.cbb	+1	(paren
5a.17.cbc	+1	l_int|0
5a.18.cbd	+1	comma
5a.1a.cbf	+1	l_int|0
5a.1b.cc0	+1	comma
5a.1d.cc2	+5	id|width
5a.22.cc7	+1	comma
5a.24.cc9	+6	id|height
5a.2a.ccf	+1	)paren
5a.2b.cd0	+1	suffix:semicolon
5c.9.ce5	+5	r_double
5c.f.ceb	+5	id|ratio
5c.15.cf1	+1	op_assign
5c.17.cf3	+1	(paren
5c.18.cf4	+5	r_double
5c.1d.cf9	+1	)paren
5c.1f.cfb	+5	id|width
5c.25.d01	+1	op_div
5c.27.d03	+6	id|height
5c.2d.d09	+1	suffix:semicolon
5d.9.d14	+2	id|gl
5d.b.d16	+1	dot
5d.c.d17	+c	id|glMatrixMode
5d.18.d23	+0	c_func
5d.18.d23	+1	(paren
5d.19.d24	+12	id|GL10.GL_PROJECTION
5d.2b.d36	+1	)paren
5d.2c.d37	+1	suffix:semicolon
5e.9.d42	+2	id|gl
5e.b.d44	+1	dot
5e.c.d45	+e	id|glLoadIdentity
5e.1a.d53	+0	c_func
5e.1a.d53	+1	(paren
5e.1b.d54	+1	)paren
5e.1c.d55	+1	suffix:semicolon
5f.9.d60	+2	id|gl
5f.b.d62	+1	dot
5f.c.d63	+a	id|glFrustumf
5f.16.d6d	+0	c_func
5f.16.d6d	+1	(paren
5f.18.d6f	+5	id|ratio
5f.1d.d74	+1	comma
5f.1f.d76	+5	id|ratio
5f.24.d7b	+1	comma
5f.27.d7e	+1	l_int|1
5f.28.d7f	+1	comma
5f.2a.d81	+1	l_int|1
5f.2b.d82	+1	comma
5f.2d.d84	+1	l_int|1
5f.2e.d85	+1	comma
5f.30.d87	+2	l_int|30
5f.32.d89	+1	)paren
5f.33.d8a	+1	suffix:semicolon
60.4.d90	+1	)brace
60.5.d91	+0	)def_block
62.b.d9f	+0	(def_block
62.b.d9f	+4	r_void
62.10.da4	+10	id|onSurfaceCreated
62.20.db4	+0	c_func
62.20.db4	+1	(paren
62.21.db5	+4	id|GL10
62.26.dba	+2	id|gl
62.28.dbc	+1	comma
62.2a.dbe	+9	id|EGLConfig
62.34.dc8	+6	id|config
62.3a.dce	+1	)paren
62.3c.dd0	+1	(brace
63.5.dd7	+10	id|GLTextureFactory
63.15.de7	+1	dot
63.16.de8	+10	id|allocateTextures
63.26.df8	+0	c_func
63.26.df8	+1	(paren
63.27.df9	+2	id|gl
63.29.dfb	+1	comma
63.2b.dfd	+7	id|context
63.32.e04	+1	)paren
63.33.e05	+1	suffix:semicolon
66.5.e59	+d	id|WindowManager
66.13.e67	+2	id|wm
66.16.e6a	+1	op_assign
66.18.e6c	+1	(paren
66.19.e6d	+d	id|WindowManager
66.26.e7a	+1	)paren
66.28.e7c	+7	id|context
66.2f.e83	+1	dot
66.30.e84	+10	id|getSystemService
66.40.e94	+0	c_func
66.40.e94	+1	(paren
66.41.e95	+16	id|Context.WINDOW_SERVICE
66.57.eab	+1	)paren
66.58.eac	+1	suffix:semicolon
67.5.eb3	+b	id|gameManager
67.10.ebe	+1	dot
67.11.ebf	+4	id|setG
67.15.ec3	+0	c_func
67.15.ec3	+1	(paren
67.16.ec4	+3	r_new
67.1a.ec8	+a	id|Graphics2D
67.24.ed2	+0	c_func
67.24.ed2	+1	(paren
67.25.ed3	+2	id|gl
67.27.ed5	+1	)paren
67.28.ed6	+1	comma
67.29.ed7	+2	id|wm
67.2b.ed9	+1	dot
67.2c.eda	+11	id|getDefaultDisplay
67.3d.eeb	+0	c_func
67.3d.eeb	+1	(paren
67.3e.eec	+1	)paren
67.3f.eed	+1	dot
67.40.eee	+8	id|getWidth
67.48.ef6	+0	c_func
67.48.ef6	+1	(paren
67.49.ef7	+1	)paren
67.4a.ef8	+1	comma
67.4b.ef9	+2	id|wm
67.4d.efb	+1	dot
67.4e.efc	+11	id|getDefaultDisplay
67.5f.f0d	+0	c_func
67.5f.f0d	+1	(paren
67.60.f0e	+1	)paren
67.61.f0f	+1	dot
67.62.f10	+9	id|getHeight
67.6b.f19	+0	c_func
67.6b.f19	+1	(paren
67.6c.f1a	+1	)paren
67.6d.f1b	+1	)paren
67.6e.f1c	+1	suffix:semicolon
68.8.f26	+2	id|gl
68.a.f28	+1	dot
68.b.f29	+9	id|glDisable
68.14.f32	+0	c_func
68.14.f32	+1	(paren
68.15.f33	+e	id|GL10.GL_DITHER
68.23.f41	+1	)paren
68.24.f42	+1	suffix:semicolon
69.9.f4d	+2	id|gl
69.b.f4f	+1	dot
69.c.f50	+6	id|glHint
69.12.f56	+0	c_func
69.12.f56	+1	(paren
69.13.f57	+23	id|GL10.GL_PERSPECTIVE_CORRECTION_HINT
69.36.f7a	+1	comma
6a.11.f8d	+f	id|GL10.GL_FASTEST
6a.20.f9c	+1	)paren
6a.21.f9d	+1	suffix:semicolon
6b.9.fa8	+2	id|gl
6b.b.faa	+1	dot
6b.c.fab	+c	id|glClearColor
6b.18.fb7	+0	c_func
6b.18.fb7	+1	(paren
6b.19.fb8	+10	id|Statics.SKYCOLOR
6b.29.fc8	+1	(braket
6b.2a.fc9	+1	l_int|0
6b.2b.fca	+1	)braket
6b.2c.fcb	+1	comma
6b.2d.fcc	+10	id|Statics.SKYCOLOR
6b.3d.fdc	+1	(braket
6b.3e.fdd	+1	l_int|1
6b.3f.fde	+1	)braket
6b.40.fdf	+1	comma
6b.41.fe0	+10	id|Statics.SKYCOLOR
6b.51.ff0	+1	(braket
6b.52.ff1	+1	l_int|2
6b.53.ff2	+1	)braket
6b.54.ff3	+1	comma
6b.55.ff4	+10	id|Statics.SKYCOLOR
6b.65.1004	+1	(braket
6b.66.1005	+1	l_int|3
6b.67.1006	+1	)braket
6b.68.1007	+1	)paren
6b.69.1008	+1	suffix:semicolon
6c.9.1013	+2	id|gl
6c.b.1015	+1	dot
6c.c.1016	+8	id|glEnable
6c.14.101e	+0	c_func
6c.14.101e	+1	(paren
6c.15.101f	+11	id|GL10.GL_CULL_FACE
6c.26.1030	+1	)paren
6c.27.1031	+1	suffix:semicolon
6d.9.103c	+2	id|gl
6d.b.103e	+1	dot
6d.c.103f	+c	id|glShadeModel
6d.18.104b	+0	c_func
6d.18.104b	+1	(paren
6d.19.104c	+e	id|GL10.GL_SMOOTH
6d.27.105a	+1	)paren
6d.28.105b	+1	suffix:semicolon
6e.9.1066	+2	id|gl
6e.b.1068	+1	dot
6e.c.1069	+8	id|glEnable
6e.14.1071	+0	c_func
6e.14.1071	+1	(paren
6e.15.1072	+12	id|GL10.GL_DEPTH_TEST
6e.27.1084	+1	)paren
6e.28.1085	+1	suffix:semicolon
70.4.10ab	+1	)brace
70.5.10ac	+0	)def_block
83.1.120e	+1	)brace
83.2.120f	+0	)def_block
85.1.1213	+0	eof
