23.8.3bb	+0	(def_block
23.8.3bb	+5	r_class
23.e.3c1	+8	id|GameMenu
23.27.3da	+1	(brace
2f.9.53f	+0	(def_block
2f.9.53f	+4	r_void
2f.e.544	+8	id|onCreate
2f.16.54c	+0	c_func
2f.16.54c	+1	(paren
2f.17.54d	+6	id|Bundle
2f.1e.554	+12	id|savedInstanceState
2f.30.566	+1	)paren
2f.32.568	+1	(brace
30.6.570	+5	id|super
30.b.575	+1	dot
30.c.576	+8	id|onCreate
30.14.57e	+0	c_func
30.14.57e	+1	(paren
30.15.57f	+12	id|savedInstanceState
30.27.591	+1	)paren
30.28.592	+1	suffix:semicolon
31.6.59a	+9	id|getWindow
31.f.5a3	+0	c_func
31.f.5a3	+1	(paren
31.10.5a4	+1	)paren
31.11.5a5	+1	dot
31.12.5a6	+8	id|setFlags
31.1a.5ae	+0	c_func
31.1a.5ae	+1	(paren
31.1b.5af	+2e	id|WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON
31.49.5dd	+1	comma
31.4b.5df	+2e	id|WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON
31.79.60d	+1	)paren
31.7a.60e	+1	suffix:semicolon
32.b.61b	+17	id|setRequestedOrientation
32.22.632	+0	c_func
32.22.632	+1	(paren
32.23.633	+29	id|ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE
32.4c.65c	+1	)paren
32.4d.65d	+1	suffix:semicolon
33.6.665	+2	id|md
33.9.668	+1	op_assign
33.b.66a	+3	r_new
33.f.66e	+6	id|MapDao
33.15.674	+0	c_func
33.15.674	+1	(paren
33.16.675	+4	id|this
33.1a.679	+1	)paren
33.1b.67a	+1	suffix:semicolon
34.3.67f	+d	id|checkDatabase
34.10.68c	+0	c_func
34.10.68c	+1	(paren
34.11.68d	+1	)paren
34.12.68e	+1	suffix:semicolon
35.3.693	+6	id|MapDto
35.a.69a	+4	id|mdto
35.f.69f	+1	op_assign
35.11.6a1	+2	id|md
35.13.6a3	+1	dot
35.14.6a4	+4	id|find
35.18.6a8	+0	c_func
35.18.6a8	+1	(paren
35.19.6a9	+8	id|mapindex
35.21.6b1	+1	)paren
35.22.6b2	+1	suffix:semicolon
36.3.6b7	+7	id|tempRec
36.a.6be	+1	op_assign
36.b.6bf	+f	id|mdto.hightScore
36.1a.6ce	+1	suffix:semicolon
37.6.6d6	+e	id|setContentView
37.14.6e4	+0	c_func
37.14.6e4	+1	(paren
37.15.6e5	+d	id|R.layout.menu
37.22.6f2	+1	)paren
37.23.6f3	+1	suffix:semicolon
38.6.6fb	+8	id|menuView
38.f.704	+1	op_assign
38.11.706	+1	(paren
38.12.707	+f	id|GameSurfaceView
38.21.716	+1	)paren
38.23.718	+c	id|findViewById
38.2f.724	+0	c_func
38.2f.724	+1	(paren
38.30.725	+d	id|R.id.menuview
38.3d.732	+1	)paren
38.3e.733	+1	suffix:semicolon
39.6.73b	+c	id|gameRenderer
39.13.748	+1	op_assign
39.15.74a	+3	r_new
39.19.74e	+c	id|GameRenderer
39.25.75a	+0	c_func
39.25.75a	+1	(paren
39.26.75b	+4	id|mdto
39.2a.75f	+1	comma
39.2b.760	+4	id|this
39.2f.764	+1	)paren
39.30.765	+1	suffix:semicolon
3a.6.76d	+c	id|gameRenderer
3a.12.779	+1	dot
3a.13.77a	+e	id|getGameManager
3a.21.788	+0	c_func
3a.21.788	+1	(paren
3a.22.789	+1	)paren
3a.23.78a	+1	dot
3a.24.78b	+d	id|setRecordTime
3a.31.798	+0	c_func
3a.31.798	+1	(paren
3a.32.799	+7	id|tempRec
3a.39.7a0	+1	)paren
3a.3a.7a1	+1	suffix:semicolon
3b.6.7a9	+8	id|menuView
3b.e.7b1	+1	dot
3b.f.7b2	+f	id|setGameRenderer
3b.1e.7c1	+0	c_func
3b.1e.7c1	+1	(paren
3b.1f.7c2	+c	id|gameRenderer
3b.2b.7ce	+1	)paren
3b.2c.7cf	+1	suffix:semicolon
3d.3.7db	+7	id|mapinfo
3d.b.7e3	+1	op_assign
3d.d.7e5	+1	(paren
3d.e.7e6	+8	id|TextView
3d.16.7ee	+1	)paren
3d.17.7ef	+c	id|findViewById
3d.23.7fb	+0	c_func
3d.23.7fb	+1	(paren
3d.24.7fc	+c	id|R.id.mapinfo
3d.30.808	+1	)paren
3d.31.809	+1	suffix:semicolon
3e.6.811	+6	id|hsinfo
3e.d.818	+1	op_assign
3e.f.81a	+1	(paren
3e.10.81b	+8	id|TextView
3e.18.823	+1	)paren
3e.19.824	+c	id|findViewById
3e.25.830	+0	c_func
3e.25.830	+1	(paren
3e.26.831	+b	id|R.id.hsinfo
3e.31.83c	+1	)paren
3e.32.83d	+1	suffix:semicolon
3f.6.845	+8	id|timeinfo
3f.f.84e	+1	op_assign
3f.11.850	+1	(paren
3f.12.851	+8	id|TextView
3f.1a.859	+1	)paren
3f.1b.85a	+c	id|findViewById
3f.27.866	+0	c_func
3f.27.866	+1	(paren
3f.28.867	+d	id|R.id.timeinfo
3f.35.874	+1	)paren
3f.36.875	+1	suffix:semicolon
40.6.87d	+5	id|title
40.c.883	+1	op_assign
40.e.885	+1	(paren
40.f.886	+8	id|TextView
40.17.88e	+1	)paren
40.18.88f	+c	id|findViewById
40.24.89b	+0	c_func
40.24.89b	+1	(paren
40.25.89c	+a	id|R.id.title
40.2f.8a6	+1	)paren
40.30.8a7	+1	suffix:semicolon
41.6.8af	+2	id|cr
41.8.8b1	+1	op_assign
41.a.8b3	+1	(paren
41.b.8b4	+8	id|TextView
41.13.8bc	+1	)paren
41.14.8bd	+c	id|findViewById
41.20.8c9	+0	c_func
41.20.8c9	+1	(paren
41.21.8ca	+7	id|R.id.cr
41.28.8d1	+1	)paren
41.29.8d2	+1	suffix:semicolon
42.6.8da	+5	id|start
42.c.8e0	+1	op_assign
42.e.8e2	+1	(paren
42.f.8e3	+6	id|Button
42.15.8e9	+1	)paren
42.17.8eb	+c	id|findViewById
42.23.8f7	+0	c_func
42.23.8f7	+1	(paren
42.24.8f8	+a	id|R.id.start
42.2e.902	+1	)paren
42.2f.903	+1	suffix:semicolon
44.6.93c	+4	id|exit
44.b.941	+1	op_assign
44.d.943	+1	(paren
44.e.944	+6	id|Button
44.14.94a	+1	)paren
44.16.94c	+c	id|findViewById
44.22.958	+0	c_func
44.22.958	+1	(paren
44.23.959	+9	id|R.id.exit
44.2c.962	+1	)paren
44.2d.963	+1	suffix:semicolon
45.6.96b	+3	id|pre
45.a.96f	+1	op_assign
45.c.971	+1	(paren
45.d.972	+6	id|Button
45.13.978	+1	)paren
45.15.97a	+c	id|findViewById
45.21.986	+0	c_func
45.21.986	+1	(paren
45.22.987	+8	id|R.id.pre
45.2a.98f	+1	)paren
45.2b.990	+1	suffix:semicolon
46.6.998	+4	m_next
46.b.99d	+1	op_assign
46.d.99f	+1	(paren
46.e.9a0	+6	id|Button
46.14.9a6	+1	)paren
46.16.9a8	+c	id|findViewById
46.22.9b4	+0	c_func
46.22.9b4	+1	(paren
46.23.9b5	+4	id|R.id
46.27.9b9	+1	dot
46.28.9ba	+4	m_next
46.2c.9be	+1	)paren
46.2d.9bf	+1	suffix:semicolon
47.6.9c7	+5	id|reset
47.c.9cd	+1	op_assign
47.e.9cf	+1	(paren
47.f.9d0	+6	id|Button
47.15.9d6	+1	)paren
47.17.9d8	+c	id|findViewById
47.23.9e4	+0	c_func
47.23.9e4	+1	(paren
47.24.9e5	+a	id|R.id.reset
47.2e.9ef	+1	)paren
47.2f.9f0	+1	suffix:semicolon
48.6.9f8	+4	id|back
48.b.9fd	+1	op_assign
48.d.9ff	+1	(paren
48.e.a00	+6	id|Button
48.14.a06	+1	)paren
48.16.a08	+c	id|findViewById
48.22.a14	+0	c_func
48.22.a14	+1	(paren
48.23.a15	+9	id|R.id.back
48.2c.a1e	+1	)paren
48.2d.a1f	+1	suffix:semicolon
49.6.a27	+4	id|save
49.b.a2c	+1	op_assign
49.d.a2e	+1	(paren
49.e.a2f	+6	id|Button
49.14.a35	+1	)paren
49.16.a37	+c	id|findViewById
49.22.a43	+0	c_func
49.22.a43	+1	(paren
49.23.a44	+9	id|R.id.save
49.2c.a4d	+1	)paren
49.2d.a4e	+1	suffix:semicolon
4a.6.a56	+11	id|updateButtonState
4a.17.a67	+0	c_func
4a.17.a67	+1	(paren
4a.18.a68	+1	l_int|0
4a.19.a69	+1	)paren
4a.1a.a6a	+1	suffix:semicolon
4b.6.a72	+5	id|start
4b.b.a77	+1	dot
4b.c.a78	+12	id|setOnClickListener
4b.1e.a8a	+0	c_func
4b.1e.a8a	+1	(paren
4b.1f.a8b	+e	id|mStartListener
4b.2d.a99	+1	)paren
4b.2e.a9a	+1	suffix:semicolon
4c.6.aa2	+4	id|exit
4c.a.aa6	+1	dot
4c.b.aa7	+12	id|setOnClickListener
4c.1d.ab9	+0	c_func
4c.1d.ab9	+1	(paren
4c.1e.aba	+d	id|mExitListener
4c.2b.ac7	+1	)paren
4c.2c.ac8	+1	suffix:semicolon
4d.6.ad0	+3	id|pre
4d.9.ad3	+1	dot
4d.a.ad4	+12	id|setOnClickListener
4d.1c.ae6	+0	c_func
4d.1c.ae6	+1	(paren
4d.1d.ae7	+c	id|mPreListener
4d.29.af3	+1	)paren
4d.2a.af4	+1	suffix:semicolon
4e.6.afc	+4	m_next
4e.a.b00	+1	dot
4e.b.b01	+12	id|setOnClickListener
4e.1d.b13	+0	c_func
4e.1d.b13	+1	(paren
4e.1e.b14	+d	id|mNextListener
4e.2b.b21	+1	)paren
4e.2c.b22	+1	suffix:semicolon
4f.6.b2a	+5	id|reset
4f.b.b2f	+1	dot
4f.c.b30	+12	id|setOnClickListener
4f.1e.b42	+0	c_func
4f.1e.b42	+1	(paren
4f.1f.b43	+e	id|mResetListener
4f.2d.b51	+1	)paren
4f.2e.b52	+1	suffix:semicolon
50.6.b5a	+4	id|back
50.a.b5e	+1	dot
50.b.b5f	+12	id|setOnClickListener
50.1d.b71	+0	c_func
50.1d.b71	+1	(paren
50.1e.b72	+d	id|mBackListener
50.2b.b7f	+1	)paren
50.2c.b80	+1	suffix:semicolon
53.6.bbf	+6	id|hsinfo
53.c.bc5	+1	dot
53.d.bc6	+7	id|setText
53.14.bcd	+0	c_func
53.14.bcd	+1	(paren
53.15.bce	+e	l_string|&quot;BestRecord: &quot;
53.23.bdc	+1	op_plus
53.24.bdd	+f	id|mdto.hightScore
53.33.bec	+1	op_div
53.34.bed	+6	l_float|1000.0
53.3a.bf3	+1	op_plus
53.3b.bf4	+8	l_string|&quot;s. by &quot;
53.43.bfc	+1	op_plus
53.44.bfd	+d	id|mdto.hsPlayer
53.51.c0a	+1	)paren
53.52.c0b	+1	suffix:semicolon
54.6.c13	+7	id|mapinfo
54.d.c1a	+1	dot
54.e.c1b	+7	id|setText
54.15.c22	+0	c_func
54.15.c22	+1	(paren
54.16.c23	+9	id|mdto.name
54.20.c2d	+1	op_plus
54.21.c2e	+3	l_string|&quot; &quot;
54.24.c31	+1	op_plus
54.25.c32	+b	id|mdto.author
54.30.c3d	+1	)paren
54.31.c3e	+1	suffix:semicolon
55.c.c4c	+7	id|Handler
55.14.c54	+8	id|mHandler
55.1d.c5d	+1	op_assign
55.1f.c5f	+0	(def_block
55.1f.c5f	+3	r_new
55.23.c63	+7	id|Handler
55.2a.c6a	+0	c_func
55.2a.c6a	+1	(paren
55.2b.c6b	+1	)paren
55.2c.c6c	+1	(brace
56.11.c7f	+0	(def_block
56.11.c7f	+4	r_void
56.16.c84	+d	id|handleMessage
56.23.c91	+0	c_func
56.23.c91	+1	(paren
56.24.c92	+7	id|Message
56.2c.c9a	+3	id|msg
56.2f.c9d	+1	)paren
56.31.c9f	+1	(brace
58.a.cb7	+8	id|menuView
58.12.cbf	+1	dot
58.13.cc0	+d	id|setVisibility
58.20.ccd	+0	c_func
58.20.ccd	+1	(paren
58.21.cce	+e	id|View.INVISIBLE
58.2f.cdc	+1	)paren
58.30.cdd	+1	suffix:semicolon
59.b.cea	+4	id|time
59.10.cef	+1	op_assign
59.12.cf1	+8	id|msg.what
59.1a.cf9	+1	suffix:semicolon
5a.b.d06	+a	id|showDialog
5a.15.d10	+0	c_func
5a.15.d10	+1	(paren
5a.16.d11	+1	)paren
5a.17.d12	+1	suffix:semicolon
5b.b.d1f	+1	)brace
5b.c.d20	+0	)def_block
5d.9.d2c	+1	)brace
5d.a.d2d	+0	)def_block
5d.a.d2d	+1	suffix:semicolon
5e.9.d38	+c	id|gameRenderer
5e.15.d44	+1	dot
5e.16.d45	+a	id|setHandler
5e.20.d4f	+0	c_func
5e.20.d4f	+1	(paren
5e.21.d50	+8	id|mHandler
5e.29.d58	+1	)paren
5e.2a.d59	+1	suffix:semicolon
5f.2.d5d	+1	)brace
5f.3.d5e	+0	)def_block
60.b.d6a	+0	(def_block
60.b.d6a	+4	r_void
60.10.d6f	+11	id|updateButtonState
60.21.d80	+0	c_func
60.21.d80	+1	(paren
60.22.d81	+3	r_int
60.26.d85	+8	id|gameStep
60.2e.d8d	+1	)paren
60.30.d8f	+1	(brace
62.6.dbd	+3	id|pre
62.9.dc0	+1	dot
62.a.dc1	+c	id|setClickable
62.16.dcd	+0	c_func
62.16.dcd	+1	(paren
62.17.dce	+8	id|mapindex
62.1f.dd6	+1	OG
62.20.dd7	+1	l_int|1
62.21.dd8	+1	)paren
62.22.dd9	+1	suffix:semicolon
63.6.de1	+4	m_next
63.a.de5	+1	dot
63.b.de6	+c	id|setClickable
63.17.df2	+0	c_func
63.17.df2	+1	(paren
63.18.df3	+8	id|mapindex
63.20.dfb	+1	OL
63.21.dfc	+8	id|mapCount
63.29.e04	+1	)paren
63.2a.e05	+1	suffix:semicolon
64.6.e0d	+2	r_if
64.8.e0f	+0	c_cond
64.8.e0f	+1	(paren
64.9.e10	+8	id|gameStep
64.12.e19	+2	op_eq
64.15.e1c	+1	l_int|0
64.16.e1d	+1	)paren
64.17.e1e	+1	(brace
65.7.e27	+7	id|mapinfo
65.e.e2e	+1	dot
65.f.e2f	+d	id|setVisibility
65.1c.e3c	+0	c_func
65.1c.e3c	+1	(paren
65.1d.e3d	+c	id|View.VISIBLE
65.29.e49	+1	)paren
65.2a.e4a	+1	suffix:semicolon
66.8.e54	+6	id|hsinfo
66.e.e5a	+1	dot
66.f.e5b	+d	id|setVisibility
66.1c.e68	+0	c_func
66.1c.e68	+1	(paren
66.1d.e69	+c	id|View.VISIBLE
66.29.e75	+1	)paren
66.2a.e76	+1	suffix:semicolon
67.8.e80	+5	id|start
67.d.e85	+1	dot
67.e.e86	+d	id|setVisibility
67.1b.e93	+0	c_func
67.1b.e93	+1	(paren
67.1c.e94	+c	id|View.VISIBLE
67.28.ea0	+1	)paren
67.29.ea1	+1	suffix:semicolon
69.8.ed7	+8	id|timeinfo
69.10.edf	+1	dot
69.11.ee0	+d	id|setVisibility
69.1e.eed	+0	c_func
69.1e.eed	+1	(paren
69.1f.eee	+e	id|View.INVISIBLE
69.2d.efc	+1	)paren
69.2e.efd	+1	suffix:semicolon
6a.8.f07	+4	id|exit
6a.c.f0b	+1	dot
6a.d.f0c	+d	id|setVisibility
6a.1a.f19	+0	c_func
6a.1a.f19	+1	(paren
6a.1b.f1a	+c	id|View.VISIBLE
6a.27.f26	+1	)paren
6a.28.f27	+1	suffix:semicolon
6b.8.f31	+3	id|pre
6b.b.f34	+1	dot
6b.c.f35	+d	id|setVisibility
6b.19.f42	+0	c_func
6b.19.f42	+1	(paren
6b.1a.f43	+c	id|View.VISIBLE
6b.26.f4f	+1	)paren
6b.27.f50	+1	suffix:semicolon
6c.8.f5a	+4	m_next
6c.c.f5e	+1	dot
6c.d.f5f	+d	id|setVisibility
6c.1a.f6c	+0	c_func
6c.1a.f6c	+1	(paren
6c.1b.f6d	+c	id|View.VISIBLE
6c.27.f79	+1	)paren
6c.28.f7a	+1	suffix:semicolon
6d.8.f84	+5	id|reset
6d.d.f89	+1	dot
6d.e.f8a	+d	id|setVisibility
6d.1b.f97	+0	c_func
6d.1b.f97	+1	(paren
6d.1c.f98	+e	id|View.INVISIBLE
6d.2a.fa6	+1	)paren
6d.2b.fa7	+1	suffix:semicolon
6e.8.fb1	+4	id|back
6e.c.fb5	+1	dot
6e.d.fb6	+d	id|setVisibility
6e.1a.fc3	+0	c_func
6e.1a.fc3	+1	(paren
6e.1b.fc4	+e	id|View.INVISIBLE
6e.29.fd2	+1	)paren
6e.2a.fd3	+1	suffix:semicolon
6f.8.fdd	+4	id|save
6f.c.fe1	+1	dot
6f.d.fe2	+d	id|setVisibility
6f.1a.fef	+0	c_func
6f.1a.fef	+1	(paren
6f.1b.ff0	+e	id|View.INVISIBLE
6f.29.ffe	+1	)paren
6f.2a.fff	+1	suffix:semicolon
70.8.1009	+5	id|title
70.d.100e	+1	dot
70.e.100f	+d	id|setVisibility
70.1b.101c	+0	c_func
70.1b.101c	+1	(paren
70.1c.101d	+c	id|View.VISIBLE
70.28.1029	+1	)paren
70.29.102a	+1	suffix:semicolon
71.8.1034	+2	id|cr
71.a.1036	+1	dot
71.b.1037	+d	id|setVisibility
71.18.1044	+0	c_func
71.18.1044	+1	(paren
71.19.1045	+c	id|View.VISIBLE
71.25.1051	+1	)paren
71.26.1052	+1	suffix:semicolon
72.6.105a	+1	)brace
72.7.105b	+4	r_else
72.c.1060	+2	r_if
72.e.1062	+0	c_cond
72.e.1062	+1	(paren
72.f.1063	+8	id|gameStep
72.18.106c	+2	op_eq
72.1b.106f	+1	l_int|1
72.1c.1070	+1	)paren
72.1d.1071	+1	(brace
74.8.1082	+5	id|start
74.d.1087	+1	dot
74.e.1088	+d	id|setVisibility
74.1b.1095	+0	c_func
74.1b.1095	+1	(paren
74.1c.1096	+e	id|View.INVISIBLE
74.2a.10a4	+1	)paren
74.2b.10a5	+1	suffix:semicolon
76.8.10dd	+4	id|exit
76.c.10e1	+1	dot
76.d.10e2	+d	id|setVisibility
76.1a.10ef	+0	c_func
76.1a.10ef	+1	(paren
76.1b.10f0	+e	id|View.INVISIBLE
76.29.10fe	+1	)paren
76.2a.10ff	+1	suffix:semicolon
77.8.1109	+8	id|timeinfo
77.10.1111	+1	dot
77.11.1112	+d	id|setVisibility
77.1e.111f	+0	c_func
77.1e.111f	+1	(paren
77.1f.1120	+c	id|View.VISIBLE
77.2b.112c	+1	)paren
77.2c.112d	+1	suffix:semicolon
78.8.1137	+3	id|pre
78.b.113a	+1	dot
78.c.113b	+d	id|setVisibility
78.19.1148	+0	c_func
78.19.1148	+1	(paren
78.1a.1149	+e	id|View.INVISIBLE
78.28.1157	+1	)paren
78.29.1158	+1	suffix:semicolon
79.8.1162	+4	m_next
79.c.1166	+1	dot
79.d.1167	+d	id|setVisibility
79.1a.1174	+0	c_func
79.1a.1174	+1	(paren
79.1b.1175	+e	id|View.INVISIBLE
79.29.1183	+1	)paren
79.2a.1184	+1	suffix:semicolon
7a.8.118e	+5	id|reset
7a.d.1193	+1	dot
7a.e.1194	+d	id|setVisibility
7a.1b.11a1	+0	c_func
7a.1b.11a1	+1	(paren
7a.1c.11a2	+c	id|View.VISIBLE
7a.28.11ae	+1	)paren
7a.29.11af	+1	suffix:semicolon
7b.8.11b9	+4	id|back
7b.c.11bd	+1	dot
7b.d.11be	+d	id|setVisibility
7b.1a.11cb	+0	c_func
7b.1a.11cb	+1	(paren
7b.1b.11cc	+c	id|View.VISIBLE
7b.27.11d8	+1	)paren
7b.28.11d9	+1	suffix:semicolon
7c.8.11e3	+4	id|save
7c.c.11e7	+1	dot
7c.d.11e8	+d	id|setVisibility
7c.1a.11f5	+0	c_func
7c.1a.11f5	+1	(paren
7c.1b.11f6	+e	id|View.INVISIBLE
7c.29.1204	+1	)paren
7c.2a.1205	+1	suffix:semicolon
7d.8.120f	+5	id|title
7d.d.1214	+1	dot
7d.e.1215	+d	id|setVisibility
7d.1b.1222	+0	c_func
7d.1b.1222	+1	(paren
7d.1c.1223	+e	id|View.INVISIBLE
7d.2a.1231	+1	)paren
7d.2b.1232	+1	suffix:semicolon
7e.8.123c	+2	id|cr
7e.a.123e	+1	dot
7e.b.123f	+d	id|setVisibility
7e.18.124c	+0	c_func
7e.18.124c	+1	(paren
7e.19.124d	+e	id|View.INVISIBLE
7e.27.125b	+1	)paren
7e.28.125c	+1	suffix:semicolon
7f.6.1264	+1	)brace
8a.2.1419	+1	)brace
8a.3.141a	+0	)def_block
8b.a.1425	+0	(def_block
8b.a.1425	+4	r_void
8b.f.142a	+d	id|checkDatabase
8b.1c.1437	+0	c_func
8b.1c.1437	+1	(paren
8b.1d.1438	+1	)paren
8b.1f.143a	+1	(brace
8c.3.143f	+8	id|mapCount
8c.c.1448	+1	op_assign
8c.e.144a	+2	id|md
8c.10.144c	+1	dot
8c.11.144d	+c	id|getMapNumber
8c.1d.1459	+0	c_func
8c.1d.1459	+1	(paren
8c.1e.145a	+1	)paren
8c.1f.145b	+1	suffix:semicolon
8d.3.1460	+2	r_if
8d.5.1462	+0	c_cond
8d.5.1462	+1	(paren
8d.6.1463	+8	id|mapCount
8d.e.146b	+1	OL
8d.f.146c	+1	l_int|8
8d.10.146d	+1	)paren
8d.11.146e	+1	(brace
8e.4.1474	+3	r_for
8e.7.1477	+0	c_loop
8e.7.1477	+1	(paren
8e.8.1478	+3	r_int
8e.c.147c	+1	id|i
8e.d.147d	+1	op_assign
8e.f.147f	+1	l_int|0
8e.10.1480	+1	suffix:semicolon
8e.11.1481	+1	id|i
8e.12.1482	+1	OL
8e.13.1483	+1	l_int|8
8e.14.1484	+1	suffix:semicolon
8e.15.1485	+1	id|i
8e.16.1486	+2	op_increment
8e.18.1488	+1	)paren
8e.19.1489	+1	(brace
8f.4.148f	+6	id|MapDto
8f.b.1496	+4	id|mdto
8f.10.149b	+1	op_assign
8f.12.149d	+3	r_new
8f.16.14a1	+6	id|MapDto
8f.1c.14a7	+0	c_func
8f.1c.14a7	+1	(paren
8f.1d.14a8	+1	)paren
8f.1e.14a9	+1	suffix:semicolon
90.4.14af	+c	id|mdto.mapType
90.11.14bc	+1	op_assign
90.13.14be	+9	id|GameTools
90.1c.14c7	+1	dot
90.1d.14c8	+d	id|arrayToString
90.2a.14d5	+0	c_func
90.2a.14d5	+1	(paren
90.2b.14d6	+f	id|Statics.testMap
90.3a.14e5	+1	(braket
90.3b.14e6	+1	id|i
90.3c.14e7	+1	)braket
90.3d.14e8	+1	)paren
90.3e.14e9	+1	suffix:semicolon
91.4.14ef	+e	id|mdto.mapHeight
91.13.14fe	+1	op_assign
91.15.1500	+9	id|GameTools
91.1e.1509	+1	dot
91.1f.150a	+d	id|arrayToString
91.2c.1517	+0	c_func
91.2c.1517	+1	(paren
91.2d.1518	+14	id|Statics.testHightMap
91.41.152c	+1	(braket
91.42.152d	+1	id|i
91.43.152e	+1	)braket
91.44.152f	+1	)paren
91.45.1530	+1	suffix:semicolon
92.4.1536	+b	id|mdto.author
92.10.1542	+1	op_assign
92.12.1544	+b	l_string|&quot;Anonymous&quot;
92.1d.154f	+1	suffix:semicolon
93.4.1555	+f	id|mdto.hightScore
93.13.1564	+1	op_assign
93.14.1565	+6	l_int|999999
93.1a.156b	+1	suffix:semicolon
94.4.1571	+d	id|mdto.hsPlayer
94.11.157e	+1	op_assign
94.12.157f	+6	l_string|&quot;None&quot;
94.18.1585	+1	suffix:semicolon
95.4.158b	+9	id|mdto.name
95.d.1594	+1	op_assign
95.e.1595	+b	l_string|&quot;defaltmap&quot;
95.19.15a0	+1	op_plus
95.1a.15a1	+1	(paren
95.1b.15a2	+1	id|i
95.1c.15a3	+1	op_plus
95.1d.15a4	+1	l_int|1
95.1e.15a5	+1	)paren
95.1f.15a6	+1	suffix:semicolon
96.4.15ac	+2	id|md
96.6.15ae	+1	dot
96.7.15af	+6	id|insert
96.d.15b5	+0	c_func
96.d.15b5	+1	(paren
96.e.15b6	+4	id|mdto
96.12.15ba	+1	)paren
96.13.15bb	+1	suffix:semicolon
97.4.15c1	+1	)brace
98.4.15c7	+8	id|mapCount
98.d.15d0	+1	op_assign
98.f.15d2	+1	l_int|8
98.10.15d3	+1	suffix:semicolon
9a.3.15dd	+1	)brace
9d.2.15e9	+1	)brace
9d.3.15ea	+0	)def_block
ab.3.179e	+f	id|OnClickListener
ab.13.17ae	+e	id|mStartListener
ab.22.17bd	+1	op_assign
ab.24.17bf	+0	(def_block
ab.24.17bf	+3	r_new
ab.28.17c3	+f	id|OnClickListener
ab.37.17d2	+0	c_func
ab.37.17d2	+1	(paren
ab.38.17d3	+1	)paren
ab.39.17d4	+1	(brace
ae.a.17ef	+0	(def_block
ae.a.17ef	+4	r_void
ae.f.17f4	+7	id|onClick
ae.16.17fb	+0	c_func
ae.16.17fb	+1	(paren
ae.17.17fc	+4	id|View
ae.1c.1801	+1	id|v
ae.1d.1802	+1	)paren
ae.1f.1804	+1	(brace
b1.4.1836	+c	id|gameRenderer
b1.10.1842	+1	dot
b1.11.1843	+e	id|getGameManager
b1.1f.1851	+0	c_func
b1.1f.1851	+1	(paren
b1.20.1852	+1	)paren
b1.21.1853	+1	dot
b1.22.1854	+5	id|reset
b1.27.1859	+0	c_func
b1.27.1859	+1	(paren
b1.28.185a	+1	)paren
b1.29.185b	+1	suffix:semicolon
b2.4.1861	+c	id|gameRenderer
b2.10.186d	+1	dot
b2.11.186e	+e	id|getGameManager
b2.1f.187c	+0	c_func
b2.1f.187c	+1	(paren
b2.20.187d	+1	)paren
b2.21.187e	+1	dot
b2.22.187f	+d	id|setRecordTime
b2.2f.188c	+0	c_func
b2.2f.188c	+1	(paren
b2.30.188d	+7	id|tempRec
b2.37.1894	+1	)paren
b2.38.1895	+1	suffix:semicolon
b3.4.189b	+c	id|gameRenderer
b3.10.18a7	+1	dot
b3.11.18a8	+e	id|getGameManager
b3.1f.18b6	+0	c_func
b3.1f.18b6	+1	(paren
b3.20.18b7	+1	)paren
b3.21.18b8	+1	dot
b3.22.18b9	+b	id|setGameStep
b3.2d.18c4	+0	c_func
b3.2d.18c4	+1	(paren
b3.2e.18c5	+1	l_int|1
b3.2f.18c6	+1	)paren
b3.30.18c7	+1	suffix:semicolon
b6.4.1903	+11	id|updateButtonState
b6.15.1914	+0	c_func
b6.15.1914	+1	(paren
b6.16.1915	+1	l_int|1
b6.17.1916	+1	)paren
b6.18.1917	+1	suffix:semicolon
b7.3.191c	+1	)brace
b7.4.191d	+0	)def_block
b9.3.1926	+1	)brace
b9.4.1927	+0	)def_block
ba.3.192c	+f	id|OnClickListener
ba.13.193c	+e	id|mResetListener
ba.22.194b	+1	op_assign
ba.24.194d	+0	(def_block
ba.24.194d	+3	r_new
ba.28.1951	+f	id|OnClickListener
ba.37.1960	+0	c_func
ba.37.1960	+1	(paren
ba.38.1961	+1	)paren
ba.39.1962	+1	(brace
bd.b.197f	+0	(def_block
bd.b.197f	+4	r_void
bd.10.1984	+7	id|onClick
bd.17.198b	+0	c_func
bd.17.198b	+1	(paren
bd.18.198c	+4	id|View
bd.1d.1991	+1	id|v
bd.1e.1992	+1	)paren
bd.20.1994	+1	(brace
c0.5.19c9	+c	id|gameRenderer
c0.11.19d5	+1	dot
c0.12.19d6	+e	id|getGameManager
c0.20.19e4	+0	c_func
c0.20.19e4	+1	(paren
c0.21.19e5	+1	)paren
c0.22.19e6	+1	dot
c0.23.19e7	+5	id|reset
c0.28.19ec	+0	c_func
c0.28.19ec	+1	(paren
c0.29.19ed	+1	)paren
c0.2a.19ee	+1	suffix:semicolon
c2.4.19fa	+1	)brace
c2.5.19fb	+0	)def_block
c4.4.1a06	+1	)brace
c4.5.1a07	+0	)def_block
c5.4.1a0d	+f	id|OnClickListener
c5.14.1a1d	+d	id|mBackListener
c5.22.1a2b	+1	op_assign
c5.24.1a2d	+0	(def_block
c5.24.1a2d	+3	r_new
c5.28.1a31	+f	id|OnClickListener
c5.37.1a40	+0	c_func
c5.37.1a40	+1	(paren
c5.38.1a41	+1	)paren
c5.39.1a42	+1	(brace
c8.c.1a61	+0	(def_block
c8.c.1a61	+4	r_void
c8.11.1a66	+7	id|onClick
c8.18.1a6d	+0	c_func
c8.18.1a6d	+1	(paren
c8.19.1a6e	+4	id|View
c8.1e.1a73	+1	id|v
c8.1f.1a74	+1	)paren
c8.21.1a76	+1	(brace
cb.6.1aae	+c	id|gameRenderer
cb.12.1aba	+1	dot
cb.13.1abb	+e	id|getGameManager
cb.21.1ac9	+0	c_func
cb.21.1ac9	+1	(paren
cb.22.1aca	+1	)paren
cb.23.1acb	+1	dot
cb.24.1acc	+5	id|reset
cb.29.1ad1	+0	c_func
cb.29.1ad1	+1	(paren
cb.2a.1ad2	+1	)paren
cb.2b.1ad3	+1	suffix:semicolon
cc.6.1adb	+c	id|gameRenderer
cc.12.1ae7	+1	dot
cc.13.1ae8	+e	id|getGameManager
cc.21.1af6	+0	c_func
cc.21.1af6	+1	(paren
cc.22.1af7	+1	)paren
cc.23.1af8	+1	dot
cc.24.1af9	+b	id|setGameStep
cc.2f.1b04	+0	c_func
cc.2f.1b04	+1	(paren
cc.30.1b05	+1	l_int|0
cc.31.1b06	+1	)paren
cc.32.1b07	+1	suffix:semicolon
cf.6.1b49	+11	id|updateButtonState
cf.17.1b5a	+0	c_func
cf.17.1b5a	+1	(paren
cf.18.1b5b	+1	l_int|0
cf.19.1b5c	+1	)paren
cf.1a.1b5d	+1	suffix:semicolon
d1.5.1b6b	+1	)brace
d1.6.1b6c	+0	)def_block
d3.5.1b79	+1	)brace
d3.6.1b7a	+0	)def_block
d5.3.1b83	+f	id|OnClickListener
d5.13.1b93	+d	id|mExitListener
d5.21.1ba1	+1	op_assign
d5.23.1ba3	+0	(def_block
d5.23.1ba3	+3	r_new
d5.27.1ba7	+f	id|OnClickListener
d5.36.1bb6	+0	c_func
d5.36.1bb6	+1	(paren
d5.37.1bb7	+1	)paren
d5.38.1bb8	+1	(brace
d8.a.1bd3	+0	(def_block
d8.a.1bd3	+4	r_void
d8.f.1bd8	+7	id|onClick
d8.16.1bdf	+0	c_func
d8.16.1bdf	+1	(paren
d8.17.1be0	+4	id|View
d8.1c.1be5	+1	id|v
d8.1d.1be6	+1	)paren
d8.1f.1be8	+1	(brace
da.4.1c15	+6	id|finish
da.a.1c1b	+0	c_func
da.a.1c1b	+1	(paren
da.b.1c1c	+1	)paren
da.c.1c1d	+1	suffix:semicolon
db.3.1c22	+1	)brace
db.4.1c23	+0	)def_block
dd.3.1c2c	+1	)brace
dd.4.1c2d	+0	)def_block
de.3.1c32	+f	id|OnClickListener
de.13.1c42	+d	id|mEditListener
de.21.1c50	+1	op_assign
de.23.1c52	+0	(def_block
de.23.1c52	+3	r_new
de.27.1c56	+f	id|OnClickListener
de.36.1c65	+0	c_func
de.36.1c65	+1	(paren
de.37.1c66	+1	)paren
de.38.1c67	+1	(brace
e1.b.1c84	+0	(def_block
e1.b.1c84	+4	r_void
e1.10.1c89	+7	id|onClick
e1.17.1c90	+0	c_func
e1.17.1c90	+1	(paren
e1.18.1c91	+4	id|View
e1.1d.1c96	+1	id|v
e1.1e.1c97	+1	)paren
e1.20.1c99	+1	(brace
e3.5.1cc8	+c	id|gameRenderer
e3.11.1cd4	+1	dot
e3.12.1cd5	+e	id|getGameManager
e3.20.1ce3	+0	c_func
e3.20.1ce3	+1	(paren
e3.21.1ce4	+1	)paren
e3.22.1ce5	+1	dot
e3.23.1ce6	+5	id|reset
e3.28.1ceb	+0	c_func
e3.28.1ceb	+1	(paren
e3.29.1cec	+1	)paren
e3.2a.1ced	+1	suffix:semicolon
e4.5.1cf4	+c	id|gameRenderer
e4.11.1d00	+1	dot
e4.12.1d01	+e	id|getGameManager
e4.20.1d0f	+0	c_func
e4.20.1d0f	+1	(paren
e4.21.1d10	+1	)paren
e4.22.1d11	+1	dot
e4.23.1d12	+b	id|setGameStep
e4.2e.1d1d	+0	c_func
e4.2e.1d1d	+1	(paren
e4.2f.1d1e	+1	l_int|2
e4.30.1d1f	+1	)paren
e4.31.1d20	+1	suffix:semicolon
e6.5.1d2d	+11	id|updateButtonState
e6.16.1d3e	+0	c_func
e6.16.1d3e	+1	(paren
e6.17.1d3f	+1	l_int|2
e6.18.1d40	+1	)paren
e6.19.1d41	+1	suffix:semicolon
e7.4.1d47	+1	)brace
e7.5.1d48	+0	)def_block
e9.4.1d53	+1	)brace
e9.5.1d54	+0	)def_block
ea.3.1d59	+f	id|OnClickListener
ea.13.1d69	+c	id|mPreListener
ea.20.1d76	+1	op_assign
ea.22.1d78	+0	(def_block
ea.22.1d78	+3	r_new
ea.26.1d7c	+f	id|OnClickListener
ea.35.1d8b	+0	c_func
ea.35.1d8b	+1	(paren
ea.36.1d8c	+1	)paren
ea.37.1d8d	+1	(brace
ed.b.1daa	+0	(def_block
ed.b.1daa	+4	r_void
ed.10.1daf	+7	id|onClick
ed.17.1db6	+0	c_func
ed.17.1db6	+1	(paren
ed.18.1db7	+4	id|View
ed.1d.1dbc	+1	id|v
ed.1e.1dbd	+1	)paren
ed.20.1dbf	+1	(brace
ef.5.1dee	+2	r_if
ef.7.1df0	+0	c_cond
ef.7.1df0	+1	(paren
ef.8.1df1	+8	id|mapindex
ef.10.1df9	+1	OG
ef.11.1dfa	+1	l_int|1
ef.12.1dfb	+1	)paren
ef.13.1dfc	+1	(brace
f0.6.1e04	+8	id|mapindex
f0.e.1e0c	+2	op_decrement
f0.10.1e0e	+1	suffix:semicolon
f2.5.1e1b	+6	id|MapDto
f2.c.1e22	+4	id|mdto
f2.11.1e27	+1	op_assign
f2.13.1e29	+2	id|md
f2.15.1e2b	+1	dot
f2.16.1e2c	+4	id|find
f2.1a.1e30	+0	c_func
f2.1a.1e30	+1	(paren
f2.1b.1e31	+8	id|mapindex
f2.23.1e39	+1	)paren
f2.24.1e3a	+1	suffix:semicolon
f3.6.1e42	+c	id|gameRenderer
f3.12.1e4e	+1	dot
f3.13.1e4f	+9	id|changeMap
f3.1c.1e58	+0	c_func
f3.1c.1e58	+1	(paren
f3.1d.1e59	+4	id|mdto
f3.21.1e5d	+1	)paren
f3.22.1e5e	+1	suffix:semicolon
f4.6.1e66	+6	id|hsinfo
f4.c.1e6c	+1	dot
f4.d.1e6d	+7	id|setText
f4.14.1e74	+0	c_func
f4.14.1e74	+1	(paren
f4.15.1e75	+e	l_string|&quot;BestRecord: &quot;
f4.23.1e83	+1	op_plus
f4.24.1e84	+f	id|mdto.hightScore
f4.33.1e93	+1	op_div
f4.34.1e94	+6	l_float|1000.0
f4.3a.1e9a	+1	op_plus
f4.3b.1e9b	+8	l_string|&quot;s. by &quot;
f4.43.1ea3	+1	op_plus
f4.44.1ea4	+d	id|mdto.hsPlayer
f4.51.1eb1	+1	)paren
f4.52.1eb2	+1	suffix:semicolon
f5.9.1ebd	+7	id|mapinfo
f5.10.1ec4	+1	dot
f5.11.1ec5	+7	id|setText
f5.18.1ecc	+0	c_func
f5.18.1ecc	+1	(paren
f5.19.1ecd	+9	id|mdto.name
f5.23.1ed7	+1	op_plus
f5.24.1ed8	+3	l_string|&quot; &quot;
f5.27.1edb	+1	op_plus
f5.28.1edc	+b	id|mdto.author
f5.33.1ee7	+1	)paren
f5.34.1ee8	+1	suffix:semicolon
f6.9.1ef3	+7	id|tempRec
f6.11.1efb	+1	op_assign
f6.13.1efd	+f	id|mdto.hightScore
f6.22.1f0c	+1	suffix:semicolon
f7.5.1f13	+1	)brace
f9.6.1f21	+11	id|updateButtonState
f9.17.1f32	+0	c_func
f9.17.1f32	+1	(paren
f9.18.1f33	+c	id|gameRenderer
f9.24.1f3f	+1	dot
f9.25.1f40	+e	id|getGameManager
f9.33.1f4e	+0	c_func
f9.33.1f4e	+1	(paren
f9.34.1f4f	+1	)paren
f9.35.1f50	+1	dot
f9.36.1f51	+b	id|getGameStep
f9.41.1f5c	+0	c_func
f9.41.1f5c	+1	(paren
f9.42.1f5d	+1	)paren
f9.43.1f5e	+1	)paren
f9.44.1f5f	+1	suffix:semicolon
fa.4.1f65	+1	)brace
fa.5.1f66	+0	)def_block
fc.4.1f71	+1	)brace
fc.5.1f72	+0	)def_block
fd.4.1f78	+f	id|OnClickListener
fd.14.1f88	+d	id|mNextListener
fd.22.1f96	+1	op_assign
fd.24.1f98	+0	(def_block
fd.24.1f98	+3	r_new
fd.28.1f9c	+f	id|OnClickListener
fd.37.1fab	+0	c_func
fd.37.1fab	+1	(paren
fd.38.1fac	+1	)paren
fd.39.1fad	+1	(brace
100.c.1fcc	+0	(def_block
100.c.1fcc	+4	r_void
100.11.1fd1	+7	id|onClick
100.18.1fd8	+0	c_func
100.18.1fd8	+1	(paren
100.19.1fd9	+4	id|View
100.1e.1fde	+1	id|v
100.1f.1fdf	+1	)paren
100.21.1fe1	+1	(brace
102.6.2012	+2	r_if
102.8.2014	+0	c_cond
102.8.2014	+1	(paren
102.9.2015	+8	id|mapindex
102.11.201d	+1	OL
102.12.201e	+8	id|mapCount
102.1a.2026	+1	)paren
102.1b.2027	+1	(brace
103.6.202f	+8	id|mapindex
103.e.2037	+2	op_increment
103.10.2039	+1	suffix:semicolon
104.6.2041	+6	id|MapDto
104.d.2048	+4	id|mdto
104.12.204d	+1	op_assign
104.14.204f	+2	id|md
104.16.2051	+1	dot
104.17.2052	+4	id|find
104.1b.2056	+0	c_func
104.1b.2056	+1	(paren
104.1c.2057	+8	id|mapindex
104.24.205f	+1	)paren
104.25.2060	+1	suffix:semicolon
105.7.2069	+c	id|gameRenderer
105.13.2075	+1	dot
105.14.2076	+9	id|changeMap
105.1d.207f	+0	c_func
105.1d.207f	+1	(paren
105.1e.2080	+4	id|mdto
105.22.2084	+1	)paren
105.23.2085	+1	suffix:semicolon
106.7.208e	+6	id|hsinfo
106.d.2094	+1	dot
106.e.2095	+7	id|setText
106.15.209c	+0	c_func
106.15.209c	+1	(paren
106.16.209d	+e	l_string|&quot;BestRecord: &quot;
106.24.20ab	+1	op_plus
106.25.20ac	+f	id|mdto.hightScore
106.34.20bb	+1	op_div
106.35.20bc	+6	l_float|1000.0
106.3b.20c2	+1	op_plus
106.3c.20c3	+8	l_string|&quot;s. by &quot;
106.44.20cb	+1	op_plus
106.45.20cc	+d	id|mdto.hsPlayer
106.52.20d9	+1	)paren
106.53.20da	+1	suffix:semicolon
107.a.20e6	+7	id|mapinfo
107.11.20ed	+1	dot
107.12.20ee	+7	id|setText
107.19.20f5	+0	c_func
107.19.20f5	+1	(paren
107.1a.20f6	+9	id|mdto.name
107.24.2100	+1	op_plus
107.25.2101	+3	l_string|&quot; &quot;
107.28.2104	+1	op_plus
107.29.2105	+b	id|mdto.author
107.34.2110	+1	)paren
107.35.2111	+1	suffix:semicolon
108.a.211d	+7	id|tempRec
108.12.2125	+1	op_assign
108.14.2127	+f	id|mdto.hightScore
108.23.2136	+1	suffix:semicolon
109.6.213e	+1	)brace
10b.6.214d	+11	id|updateButtonState
10b.17.215e	+0	c_func
10b.17.215e	+1	(paren
10b.18.215f	+c	id|gameRenderer
10b.24.216b	+1	dot
10b.25.216c	+e	id|getGameManager
10b.33.217a	+0	c_func
10b.33.217a	+1	(paren
10b.34.217b	+1	)paren
10b.35.217c	+1	dot
10b.36.217d	+b	id|getGameStep
10b.41.2188	+0	c_func
10b.41.2188	+1	(paren
10b.42.2189	+1	)paren
10b.43.218a	+1	)paren
10b.44.218b	+1	suffix:semicolon
10c.5.2192	+1	)brace
10c.6.2193	+0	)def_block
10e.5.21a0	+1	)brace
10e.6.21a1	+0	)def_block
10f.d.21b0	+0	(def_block
10f.d.21b0	+4	r_void
10f.12.21b5	+a	id|showDialog
10f.1c.21bf	+0	c_func
10f.1c.21bf	+1	(paren
10f.1d.21c0	+1	)paren
10f.1f.21c2	+1	(brace
110.9.21cd	+13	id|AlertDialog.Builder
110.1d.21e1	+5	id|alert
110.23.21e7	+1	op_assign
110.25.21e9	+3	r_new
110.29.21ed	+b	id|AlertDialog
110.34.21f8	+1	dot
110.35.21f9	+7	id|Builder
110.3c.2200	+0	c_func
110.3c.2200	+1	(paren
110.3d.2201	+4	id|this
110.41.2205	+1	)paren
110.42.2206	+1	suffix:semicolon
111.9.2213	+6	id|MapDto
111.10.221a	+4	id|mdto
111.14.221e	+1	op_assign
111.16.2220	+2	id|md
111.18.2222	+1	dot
111.19.2223	+4	id|find
111.1d.2227	+0	c_func
111.1d.2227	+1	(paren
111.1e.2228	+8	id|mapindex
111.26.2230	+1	)paren
111.27.2231	+1	suffix:semicolon
112.9.223c	+2	r_if
112.b.223e	+0	c_cond
112.b.223e	+1	(paren
112.c.223f	+f	id|mdto.hightScore
112.1b.224e	+1	OG
112.1c.224f	+4	id|time
112.20.2253	+1	)paren
112.21.2254	+1	(brace
113.a.2260	+5	id|alert
113.f.2265	+1	dot
113.10.2266	+8	id|setTitle
113.18.226e	+0	c_func
113.18.226e	+1	(paren
113.19.226f	+10	l_string|&quot;New Record!!! &quot;
113.29.227f	+1	op_plus
113.2a.2280	+4	id|time
113.2e.2284	+1	op_div
113.2f.2285	+6	l_float|1000.0
113.35.228b	+1	op_plus
113.36.228c	+3	l_string|&quot;s&quot;
113.39.228f	+1	)paren
113.3a.2290	+1	suffix:semicolon
114.a.229e	+5	id|alert
114.f.22a3	+1	dot
114.10.22a4	+a	id|setMessage
114.1a.22ae	+0	c_func
114.1a.22ae	+1	(paren
114.1b.22af	+c	l_string|&quot;Your name:&quot;
114.27.22bb	+1	)paren
114.28.22bc	+1	suffix:semicolon
117.10.2314	+8	id|EditText
117.19.231d	+5	id|input
117.1f.2323	+1	op_assign
117.21.2325	+3	r_new
117.25.2329	+8	id|EditText
117.2d.2331	+0	c_func
117.2d.2331	+1	(paren
117.2e.2332	+4	id|this
117.32.2336	+1	)paren
117.33.2337	+1	suffix:semicolon
118.a.2345	+5	id|alert
118.f.234a	+1	dot
118.10.234b	+7	id|setView
118.17.2352	+0	c_func
118.17.2352	+1	(paren
118.18.2353	+5	id|input
118.1d.2358	+1	)paren
118.1e.2359	+1	suffix:semicolon
119.a.2367	+5	id|alert
119.f.236c	+1	dot
119.10.236d	+11	id|setPositiveButton
119.21.237e	+0	c_func
119.21.237e	+1	(paren
119.22.237f	+4	l_string|&quot;Ok&quot;
119.26.2383	+1	comma
119.28.2385	+3	r_new
119.2c.2389	+f	id|DialogInterface
119.3b.2398	+1	dot
119.3c.2399	+0	(def_block
119.3c.2399	+f	id|OnClickListener
119.4b.23a8	+0	c_func
119.4b.23a8	+1	(paren
119.4c.23a9	+1	)paren
119.4e.23ab	+1	(brace
11a.11.23c0	+0	(def_block
11a.11.23c0	+4	r_void
11a.16.23c5	+7	id|onClick
11a.1d.23cc	+0	c_func
11a.1d.23cc	+1	(paren
11a.1e.23cd	+f	id|DialogInterface
11a.2e.23dd	+6	id|dialog
11a.34.23e3	+1	comma
11a.36.23e5	+3	r_int
11a.3a.23e9	+b	id|whichButton
11a.45.23f4	+1	)paren
11a.47.23f6	+1	(brace
11b.c.2406	+6	id|String
11b.13.240d	+5	id|value
11b.19.2413	+1	op_assign
11b.1b.2415	+5	id|input
11b.20.241a	+1	dot
11b.21.241b	+7	id|getText
11b.28.2422	+0	c_func
11b.28.2422	+1	(paren
11b.29.2423	+1	)paren
11b.2a.2424	+1	dot
11b.2b.2425	+8	m_toString
11b.33.242d	+0	c_func
11b.33.242d	+1	(paren
11b.34.242e	+1	)paren
11b.35.242f	+1	suffix:semicolon
11c.c.243f	+6	id|MapDto
11c.13.2446	+4	id|mdto
11c.17.244a	+1	op_assign
11c.19.244c	+2	id|md
11c.1b.244e	+1	dot
11c.1c.244f	+4	id|find
11c.20.2453	+0	c_func
11c.20.2453	+1	(paren
11c.21.2454	+8	id|mapindex
11c.29.245c	+1	)paren
11c.2a.245d	+1	suffix:semicolon
11d.c.246b	+f	id|mdto.hightScore
11d.1c.247b	+1	op_assign
11d.1e.247d	+4	id|time
11d.22.2481	+1	suffix:semicolon
11e.c.248f	+d	id|mdto.hsPlayer
11e.1a.249d	+1	op_assign
11e.1c.249f	+5	id|value
11e.21.24a4	+1	suffix:semicolon
11f.c.24b2	+2	id|md
11f.e.24b4	+1	dot
11f.f.24b5	+6	id|update
11f.15.24bb	+0	c_func
11f.15.24bb	+1	(paren
11f.16.24bc	+4	id|mdto
11f.1a.24c0	+1	)paren
11f.1b.24c1	+1	suffix:semicolon
120.c.24cf	+7	id|tempRec
120.13.24d6	+1	op_assign
120.14.24d7	+4	id|time
120.18.24db	+1	suffix:semicolon
121.c.24e9	+c	id|gameRenderer
121.18.24f5	+1	dot
121.19.24f6	+e	id|getGameManager
121.27.2504	+0	c_func
121.27.2504	+1	(paren
121.28.2505	+1	)paren
121.29.2506	+1	dot
121.2a.2507	+d	id|setRecordTime
121.37.2514	+0	c_func
121.37.2514	+1	(paren
121.38.2515	+7	id|tempRec
121.3f.251c	+1	)paren
121.40.251d	+1	suffix:semicolon
122.c.252b	+c	id|gameRenderer
122.18.2537	+1	dot
122.19.2538	+e	id|getGameManager
122.27.2546	+0	c_func
122.27.2546	+1	(paren
122.28.2547	+1	)paren
122.29.2548	+1	dot
122.2a.2549	+5	id|reset
122.2f.254e	+0	c_func
122.2f.254e	+1	(paren
122.30.254f	+1	)paren
122.31.2550	+1	suffix:semicolon
123.c.255e	+6	id|hsinfo
123.12.2564	+1	dot
123.13.2565	+7	id|setText
123.1a.256c	+0	c_func
123.1a.256c	+1	(paren
123.1b.256d	+e	l_string|&quot;BestRecord: &quot;
123.29.257b	+1	op_plus
123.2a.257c	+f	id|mdto.hightScore
123.39.258b	+1	op_div
123.3a.258c	+6	l_float|1000.0
123.40.2592	+1	op_plus
123.41.2593	+8	l_string|&quot;s. by &quot;
123.49.259b	+1	op_plus
123.4a.259c	+d	id|mdto.hsPlayer
123.57.25a9	+1	)paren
123.58.25aa	+1	suffix:semicolon
124.b.25b7	+7	id|mapinfo
124.12.25be	+1	dot
124.13.25bf	+7	id|setText
124.1a.25c6	+0	c_func
124.1a.25c6	+1	(paren
124.1b.25c7	+9	id|mdto.name
124.25.25d1	+1	op_plus
124.26.25d2	+3	l_string|&quot; &quot;
124.29.25d5	+1	op_plus
124.2a.25d6	+b	id|mdto.author
124.35.25e1	+1	)paren
124.36.25e2	+1	suffix:semicolon
125.c.25f0	+8	id|menuView
125.14.25f8	+1	dot
125.15.25f9	+d	id|setVisibility
125.22.2606	+0	c_func
125.22.2606	+1	(paren
125.23.2607	+c	id|View.VISIBLE
125.2f.2613	+1	)paren
125.30.2614	+1	suffix:semicolon
126.c.2622	+1	)brace
126.d.2623	+0	)def_block
127.a.2630	+1	)brace
127.b.2631	+0	)def_block
127.b.2631	+1	)paren
127.c.2632	+1	suffix:semicolon
129.a.264d	+5	id|alert
129.f.2652	+1	dot
129.10.2653	+11	id|setNegativeButton
129.21.2664	+0	c_func
129.21.2664	+1	(paren
129.22.2665	+8	l_string|&quot;Cancel&quot;
129.2a.266d	+1	comma
129.2c.266f	+3	r_new
129.30.2673	+f	id|DialogInterface
129.3f.2682	+1	dot
129.40.2683	+0	(def_block
129.40.2683	+f	id|OnClickListener
129.4f.2692	+0	c_func
129.4f.2692	+1	(paren
129.50.2693	+1	)paren
129.52.2695	+1	(brace
12a.13.26ac	+0	(def_block
12a.13.26ac	+4	r_void
12a.18.26b1	+7	id|onClick
12a.1f.26b8	+0	c_func
12a.1f.26b8	+1	(paren
12a.20.26b9	+f	id|DialogInterface
12a.30.26c9	+6	id|dialog
12a.36.26cf	+1	comma
12a.38.26d1	+3	r_int
12a.3c.26d5	+b	id|whichButton
12a.47.26e0	+1	)paren
12a.49.26e2	+1	(brace
12c.d.2710	+c	id|gameRenderer
12c.19.271c	+1	dot
12c.1a.271d	+e	id|getGameManager
12c.28.272b	+0	c_func
12c.28.272b	+1	(paren
12c.29.272c	+1	)paren
12c.2a.272d	+1	dot
12c.2b.272e	+5	id|reset
12c.30.2733	+0	c_func
12c.30.2733	+1	(paren
12c.31.2734	+1	)paren
12c.32.2735	+1	suffix:semicolon
12e.d.2752	+8	id|menuView
12e.15.275a	+1	dot
12e.16.275b	+d	id|setVisibility
12e.23.2768	+0	c_func
12e.23.2768	+1	(paren
12e.24.2769	+c	id|View.VISIBLE
12e.30.2775	+1	)paren
12e.31.2776	+1	suffix:semicolon
12f.c.2784	+1	)brace
12f.d.2785	+0	)def_block
130.a.2792	+1	)brace
130.b.2793	+0	)def_block
130.b.2793	+1	)paren
130.c.2794	+1	suffix:semicolon
131.9.27a1	+1	)brace
131.a.27a2	+4	r_else
131.e.27a6	+1	(brace
132.a.27b2	+5	id|alert
132.f.27b7	+1	dot
132.10.27b8	+8	id|setTitle
132.18.27c0	+0	c_func
132.18.27c0	+1	(paren
132.19.27c1	+b	l_string|&quot;You Win! &quot;
132.24.27cc	+1	op_plus
132.25.27cd	+4	id|time
132.29.27d1	+1	op_div
132.2a.27d2	+6	l_float|1000.0
132.30.27d8	+1	op_plus
132.31.27d9	+3	l_string|&quot;s&quot;
132.34.27dc	+1	)paren
132.35.27dd	+1	suffix:semicolon
133.a.27eb	+5	id|alert
133.f.27f0	+1	dot
133.10.27f1	+a	id|setMessage
133.1a.27fb	+0	c_func
133.1a.27fb	+1	(paren
133.1b.27fc	+15	l_string|&quot;Try again to break &quot;
133.30.2811	+1	op_plus
133.31.2812	+d	id|mdto.hsPlayer
133.3e.281f	+1	op_plus
133.3f.2820	+e	l_string|&quot;&squot;s record! (&quot;
133.4d.282e	+1	op_plus
133.4e.282f	+f	id|mdto.hightScore
133.5d.283e	+1	op_div
133.5e.283f	+6	l_float|1000.0
133.64.2845	+1	op_plus
133.65.2846	+4	l_string|&quot;s)&quot;
133.69.284a	+1	)paren
133.6a.284b	+1	suffix:semicolon
135.a.286c	+5	id|alert
135.f.2871	+1	dot
135.10.2872	+11	id|setNegativeButton
135.21.2883	+0	c_func
135.21.2883	+1	(paren
135.22.2884	+7	l_string|&quot;Retry&quot;
135.29.288b	+1	comma
135.2b.288d	+3	r_new
135.2f.2891	+f	id|DialogInterface
135.3e.28a0	+1	dot
135.3f.28a1	+0	(def_block
135.3f.28a1	+f	id|OnClickListener
135.4e.28b0	+0	c_func
135.4e.28b0	+1	(paren
135.4f.28b1	+1	)paren
135.51.28b3	+1	(brace
136.13.28ca	+0	(def_block
136.13.28ca	+4	r_void
136.18.28cf	+7	id|onClick
136.1f.28d6	+0	c_func
136.1f.28d6	+1	(paren
136.20.28d7	+f	id|DialogInterface
136.30.28e7	+6	id|dialog
136.36.28ed	+1	comma
136.38.28ef	+3	r_int
136.3c.28f3	+b	id|whichButton
136.47.28fe	+1	)paren
136.49.2900	+1	(brace
138.d.292e	+c	id|gameRenderer
138.19.293a	+1	dot
138.1a.293b	+e	id|getGameManager
138.28.2949	+0	c_func
138.28.2949	+1	(paren
138.29.294a	+1	)paren
138.2a.294b	+1	dot
138.2b.294c	+5	id|reset
138.30.2951	+0	c_func
138.30.2951	+1	(paren
138.31.2952	+1	)paren
138.32.2953	+1	suffix:semicolon
139.10.2965	+8	id|menuView
139.18.296d	+1	dot
139.19.296e	+d	id|setVisibility
139.26.297b	+0	c_func
139.26.297b	+1	(paren
139.27.297c	+c	id|View.VISIBLE
139.33.2988	+1	)paren
139.34.2989	+1	suffix:semicolon
13a.c.2997	+1	)brace
13a.d.2998	+0	)def_block
13b.a.29a5	+1	)brace
13b.b.29a6	+0	)def_block
13b.b.29a6	+1	)paren
13b.c.29a7	+1	suffix:semicolon
13c.9.29b3	+1	)brace
13d.a.29bf	+6	id|hsinfo
13d.10.29c5	+1	dot
13d.11.29c6	+7	id|setText
13d.18.29cd	+0	c_func
13d.18.29cd	+1	(paren
13d.19.29ce	+e	l_string|&quot;BestRecord: &quot;
13d.27.29dc	+1	op_plus
13d.28.29dd	+f	id|mdto.hightScore
13d.37.29ec	+1	op_div
13d.38.29ed	+6	l_float|1000.0
13d.3e.29f3	+1	op_plus
13d.3f.29f4	+8	l_string|&quot;s. by &quot;
13d.47.29fc	+1	op_plus
13d.48.29fd	+d	id|mdto.hsPlayer
13d.55.2a0a	+1	)paren
13d.56.2a0b	+1	suffix:semicolon
13e.a.2a17	+7	id|mapinfo
13e.11.2a1e	+1	dot
13e.12.2a1f	+7	id|setText
13e.19.2a26	+0	c_func
13e.19.2a26	+1	(paren
13e.1a.2a27	+9	id|mdto.name
13e.24.2a31	+1	op_plus
13e.25.2a32	+3	l_string|&quot; &quot;
13e.28.2a35	+1	op_plus
13e.29.2a36	+b	id|mdto.author
13e.34.2a41	+1	)paren
13e.35.2a42	+1	suffix:semicolon
13f.9.2a4d	+5	id|alert
13f.e.2a52	+1	dot
13f.f.2a53	+4	id|show
13f.13.2a57	+0	c_func
13f.13.2a57	+1	(paren
13f.14.2a58	+1	)paren
13f.15.2a59	+1	suffix:semicolon
140.8.2a65	+1	)brace
140.9.2a66	+0	)def_block
142.1.2a6a	+1	)brace
142.2.2a6b	+0	)def_block
143.1.2a6d	+0	eof
