d.8.165	+0	(def_block
d.8.165	+5	r_class
d.e.16b	+f	id|GameSurfaceView
d.52.1af	+1	(brace
f.c.1bf	+0	(def_block
f.c.1bf	+f	id|GameSurfaceView
f.1b.1ce	+0	c_func
f.1b.1ce	+1	(paren
f.1c.1cf	+7	id|Context
f.24.1d7	+7	id|context
f.2b.1de	+1	comma
f.2d.1e0	+c	id|AttributeSet
f.3a.1ed	+5	id|attrs
f.3f.1f2	+1	)paren
f.41.1f4	+1	(brace
10.9.1ff	+5	id|super
10.e.204	+0	c_func
10.e.204	+1	(paren
10.f.205	+7	id|context
10.16.20c	+1	comma
10.17.20d	+5	id|attrs
10.1c.212	+1	)paren
10.1d.213	+1	suffix:semicolon
11.9.21e	+e	id|mSensorManager
11.18.22d	+1	op_assign
11.1a.22f	+1	(paren
11.1b.230	+d	id|SensorManager
11.28.23d	+1	)paren
11.2a.23f	+7	id|context
11.31.246	+1	dot
11.32.247	+10	id|getSystemService
11.42.257	+0	c_func
11.42.257	+1	(paren
11.43.258	+16	id|Context.SENSOR_SERVICE
11.59.26e	+1	)paren
11.5a.26f	+1	suffix:semicolon
12.9.27a	+e	id|mSensorManager
12.17.288	+1	dot
12.18.289	+10	id|registerListener
12.28.299	+0	c_func
12.28.299	+1	(paren
12.29.29a	+4	id|this
12.2d.29e	+1	comma
13.11.2b1	+e	id|mSensorManager
13.1f.2bf	+1	dot
13.20.2c0	+10	id|getDefaultSensor
13.30.2d0	+0	c_func
13.30.2d0	+1	(paren
13.31.2d1	+19	id|Sensor.TYPE_ACCELEROMETER
13.4a.2ea	+1	)paren
13.4b.2eb	+1	comma
14.11.2fe	+22	id|SensorManager.SENSOR_DELAY_FASTEST
14.33.320	+1	)paren
14.34.321	+1	suffix:semicolon
15.5.328	+1	)brace
15.6.329	+0	)def_block
17.9.341	+0	(def_block
17.9.341	+4	r_void
17.e.346	+11	id|onAccuracyChanged
17.1f.357	+0	c_func
17.1f.357	+1	(paren
17.20.358	+6	id|Sensor
17.27.35f	+6	id|sensor
17.2d.365	+1	comma
17.2f.367	+3	r_int
17.33.36b	+8	id|accuracy
17.3b.373	+1	)paren
17.3d.375	+1	(brace
19.3.3a0	+6	r_return
19.a.3a7	+1	suffix:semicolon
1a.2.3ab	+1	)brace
1a.3.3ac	+0	)def_block
1d.9.3c4	+0	(def_block
1d.9.3c4	+4	r_void
1d.e.3c9	+f	id|onSensorChanged
1d.1d.3d8	+0	c_func
1d.1d.3d8	+1	(paren
1d.1e.3d9	+b	id|SensorEvent
1d.2a.3e5	+1	id|e
1d.2b.3e6	+1	)paren
1d.2d.3e8	+1	(brace
20.d.405	+2	r_if
20.10.408	+0	c_cond
20.10.408	+1	(paren
20.11.409	+8	id|e.sensor
20.19.411	+1	dot
20.1a.412	+7	id|getType
20.21.419	+0	c_func
20.21.419	+1	(paren
20.22.41a	+1	)paren
20.23.41b	+2	op_eq
20.25.41d	+19	id|Sensor.TYPE_ACCELEROMETER
20.3e.436	+1	)paren
20.40.438	+1	(brace
21.f.449	+5	r_double
21.15.44f	+1	id|x
21.17.451	+1	op_assign
21.19.453	+8	id|e.values
21.21.45b	+1	(braket
21.22.45c	+1	l_int|0
21.23.45d	+1	)braket
21.24.45e	+1	suffix:semicolon
22.f.46f	+5	r_double
22.15.475	+1	id|y
22.17.477	+1	op_assign
22.19.479	+8	id|e.values
22.21.481	+1	(braket
22.22.482	+1	l_int|1
22.23.483	+1	)braket
22.24.484	+1	suffix:semicolon
24.f.4cc	+2	r_if
24.11.4ce	+0	c_cond
24.11.4ce	+1	(paren
24.12.4cf	+1	id|x
24.13.4d0	+1	OG
24.14.4d1	+1	l_int|0
24.15.4d2	+1	)paren
24.16.4d3	+1	(brace
25.10.4e5	+1	id|x
25.11.4e6	+2	op_sub_assign
25.13.4e8	+3	l_float|0.5
25.16.4eb	+1	suffix:semicolon
26.10.4fd	+1	id|x
26.11.4fe	+1	op_assign
26.12.4ff	+1	id|x
26.13.500	+1	OG
26.14.501	+1	l_int|0
26.15.502	+1	ques
26.16.503	+0	c_cond
26.16.503	+1	id|x
26.17.504	+1	suffix:colon
26.18.505	+1	l_int|0
26.19.506	+1	suffix:semicolon
27.f.517	+1	)brace
27.10.518	+4	r_else
27.14.51c	+1	(brace
28.10.52e	+1	id|x
28.11.52f	+2	op_add_assign
28.13.531	+3	l_float|0.5
28.16.534	+1	suffix:semicolon
29.10.546	+1	id|x
29.11.547	+1	op_assign
29.12.548	+1	id|x
29.13.549	+1	OL
29.15.54b	+1	l_int|0
29.16.54c	+1	ques
29.17.54d	+0	c_cond
29.17.54d	+1	id|x
29.18.54e	+1	suffix:colon
29.1a.550	+1	l_int|0
29.1b.551	+1	suffix:semicolon
2a.f.562	+1	)brace
2b.f.573	+2	r_if
2b.11.575	+0	c_cond
2b.11.575	+1	(paren
2b.12.576	+1	id|y
2b.13.577	+1	OG
2b.14.578	+1	l_int|0
2b.15.579	+1	)paren
2b.16.57a	+1	(brace
2c.10.58c	+1	id|y
2c.11.58d	+2	op_sub_assign
2c.13.58f	+3	l_float|0.5
2c.16.592	+1	suffix:semicolon
2d.10.5a4	+1	id|y
2d.11.5a5	+1	op_assign
2d.12.5a6	+1	id|y
2d.13.5a7	+1	OG
2d.14.5a8	+1	l_int|0
2d.15.5a9	+1	ques
2d.16.5aa	+0	c_cond
2d.16.5aa	+1	id|y
2d.17.5ab	+1	suffix:colon
2d.18.5ac	+1	l_int|0
2d.19.5ad	+1	suffix:semicolon
2e.f.5be	+1	)brace
2e.10.5bf	+4	r_else
2e.14.5c3	+1	(brace
2f.10.5d5	+1	id|y
2f.11.5d6	+2	op_add_assign
2f.13.5d8	+3	l_float|0.5
2f.16.5db	+1	suffix:semicolon
30.10.5ed	+1	id|y
30.11.5ee	+1	op_assign
30.12.5ef	+1	id|y
30.13.5f0	+1	OL
30.14.5f1	+1	l_int|0
30.15.5f2	+1	ques
30.16.5f3	+0	c_cond
30.16.5f3	+1	id|y
30.17.5f4	+1	suffix:colon
30.18.5f5	+1	l_int|0
30.19.5f6	+1	suffix:semicolon
31.f.607	+1	)brace
32.f.618	+1	id|x
32.11.61a	+2	op_div_assign
32.13.61c	+5	l_float|40.0f
32.18.621	+1	suffix:semicolon
33.f.632	+1	id|y
33.11.634	+2	op_div_assign
33.13.636	+5	l_float|40.0f
33.18.63b	+1	suffix:semicolon
34.f.64c	+11	id|mRenderer.fTransX
34.21.65e	+1	op_assign
34.23.660	+1	id|y
34.25.662	+1	op_star
34.27.664	+1e	id|Statics.TRACKBALL_SCALE_FACTOR
34.45.682	+1	suffix:semicolon
35.12.696	+11	id|mRenderer.fTransY
35.24.6a8	+1	op_assign
35.26.6aa	+1	id|x
35.28.6ac	+1	op_star
35.2a.6ae	+1e	id|Statics.TRACKBALL_SCALE_FACTOR
35.48.6cc	+1	suffix:semicolon
37.d.6ee	+1	)brace
39.3.706	+6	r_return
39.a.70d	+1	suffix:semicolon
3a.2.711	+1	)brace
3a.3.712	+0	)def_block
46.16.84b	+0	(def_block
46.16.84b	+7	r_boolean
46.1e.853	+c	id|onTouchEvent
46.2a.85f	+0	c_func
46.2a.85f	+1	(paren
46.2b.860	+b	id|MotionEvent
46.37.86c	+1	id|e
46.38.86d	+1	)paren
46.3a.86f	+1	(brace
47.9.87a	+5	r_double
47.f.880	+1	id|x
47.11.882	+1	op_assign
47.13.884	+1	id|e
47.14.885	+1	dot
47.15.886	+4	id|getX
47.19.88a	+0	c_func
47.19.88a	+1	(paren
47.1a.88b	+1	)paren
47.1b.88c	+1	suffix:semicolon
48.9.897	+5	r_double
48.f.89d	+1	id|y
48.11.89f	+1	op_assign
48.13.8a1	+1	id|e
48.14.8a2	+1	dot
48.15.8a3	+4	id|getY
48.19.8a7	+0	c_func
48.19.8a7	+1	(paren
48.1a.8a8	+1	)paren
48.1b.8a9	+1	suffix:semicolon
49.9.8b4	+6	r_switch
49.10.8bb	+0	c_cond
49.10.8bb	+1	(paren
49.11.8bc	+1	id|e
49.12.8bd	+1	dot
49.13.8be	+9	id|getAction
49.1c.8c7	+0	c_func
49.1c.8c7	+1	(paren
49.1d.8c8	+1	)paren
49.1e.8c9	+1	)paren
49.20.8cb	+1	(brace
4a.9.8d6	+4	r_case
4a.e.8db	+17	id|MotionEvent.ACTION_MOVE
4a.25.8f2	+1	suffix:colon
4b.d.901	+0	(brace
4b.d.901	+5	r_double
4b.13.907	+2	id|dx
4b.16.90a	+1	op_assign
4b.18.90c	+1	id|x
4b.1a.90e	+1	op_minus
4b.1c.910	+a	id|mPreviousX
4b.26.91a	+1	suffix:semicolon
4c.d.929	+5	r_double
4c.13.92f	+2	id|dy
4c.16.932	+1	op_assign
4c.18.934	+1	id|y
4c.1a.936	+1	op_minus
4c.1c.938	+a	id|mPreviousY
4c.26.942	+1	suffix:semicolon
4d.d.951	+11	id|mRenderer.mTransX
4d.1f.963	+1	op_assign
4d.22.966	+2	id|dx
4d.45.989	+1	suffix:semicolon
4e.d.998	+11	id|mRenderer.mTransY
4e.1f.9aa	+1	op_assign
4e.22.9ad	+2	id|dy
4e.45.9d0	+1	suffix:semicolon
4f.d.9df	+d	id|requestRender
4f.1a.9ec	+0	c_func
4f.1a.9ec	+1	(paren
4f.1b.9ed	+1	)paren
4f.1c.9ee	+1	suffix:semicolon
50.9.9f9	+0	)brace
50.9.9f9	+1	)brace
51.9.a04	+a	id|mPreviousX
51.14.a0f	+1	op_assign
51.16.a11	+1	id|x
51.17.a12	+1	suffix:semicolon
52.9.a1d	+a	id|mPreviousY
52.14.a28	+1	op_assign
52.16.a2a	+1	id|y
52.17.a2b	+1	suffix:semicolon
53.9.a36	+6	r_return
53.10.a3d	+4	l_bool|true
53.14.a41	+1	suffix:semicolon
54.5.a48	+1	)brace
54.6.a49	+0	)def_block
60.c.b90	+0	(def_block
60.c.b90	+4	r_void
60.11.b95	+f	id|setGameRenderer
60.20.ba4	+0	c_func
60.20.ba4	+1	(paren
60.21.ba5	+c	id|GameRenderer
60.2e.bb2	+2	id|gr
60.30.bb4	+1	)paren
60.31.bb5	+1	(brace
61.b.bc2	+9	id|mRenderer
61.15.bcc	+1	op_assign
61.17.bce	+2	id|gr
61.19.bd0	+1	suffix:semicolon
62.6.bd8	+b	id|setRenderer
62.11.be3	+0	c_func
62.11.be3	+1	(paren
62.12.be4	+9	id|mRenderer
62.1b.bed	+1	)paren
62.1c.bee	+1	suffix:semicolon
63.9.bf9	+d	id|setRenderMode
63.16.c06	+0	c_func
63.16.c06	+1	(paren
63.17.c07	+25	id|GLSurfaceView.RENDERMODE_CONTINUOUSLY
63.3c.c2c	+1	)paren
63.3d.c2d	+1	suffix:semicolon
64.5.c34	+1	)brace
64.6.c35	+0	)def_block
72.1.d4e	+1	)brace
72.2.d4f	+0	)def_block
75.1.d55	+0	eof
