15.8.1fd	+0	(def_block
15.8.1fd	+5	r_class
15.e.203	+b	id|GameManager
15.1a.20f	+1	(brace
27.9.3c4	+0	(def_block
27.9.3c4	+4	r_void
27.e.3c9	+4	id|setG
27.12.3cd	+0	c_func
27.12.3cd	+1	(paren
27.13.3ce	+a	id|Graphics2D
27.1e.3d9	+1	id|g
27.1f.3da	+1	comma
27.21.3dc	+3	r_int
27.25.3e0	+5	id|width
27.2a.3e5	+1	comma
27.2c.3e7	+3	r_int
27.30.3eb	+6	id|height
27.36.3f1	+1	)paren
27.38.3f3	+1	(brace
28.8.3fd	+1	id|g
28.a.3ff	+1	op_assign
28.c.401	+1	id|g
28.d.402	+1	suffix:semicolon
29.8.40c	+5	id|width
29.d.411	+1	op_assign
29.e.412	+5	id|width
29.13.417	+1	suffix:semicolon
2a.8.421	+6	id|height
2a.e.427	+1	op_assign
2a.f.428	+6	id|height
2a.15.42e	+1	suffix:semicolon
2b.3.433	+1	id|g
2b.4.434	+1	dot
2b.5.435	+4	id|init
2b.9.439	+0	c_func
2b.9.439	+1	(paren
2b.a.43a	+5	id|width
2b.f.43f	+1	comma
2b.11.441	+6	id|height
2b.17.447	+1	)paren
2b.18.448	+1	suffix:semicolon
2c.3.44d	+3	id|mUi
2c.7.451	+1	op_assign
2c.9.453	+3	r_new
2c.d.457	+4	id|MyUI
2c.11.45b	+0	c_func
2c.11.45b	+1	(paren
2c.12.45c	+1	id|g
2c.13.45d	+1	comma
2c.15.45f	+6	id|height
2c.1b.465	+1	comma
2c.1d.467	+5	id|width
2c.22.46c	+1	)paren
2c.23.46d	+1	suffix:semicolon
2d.2.471	+1	)brace
2d.3.472	+0	)def_block
31.9.4b6	+0	(def_block
31.9.4b6	+b	id|GameManager
31.14.4c1	+0	c_func
31.14.4c1	+1	(paren
31.15.4c2	+6	id|MapDto
31.1c.4c9	+4	id|mdto
31.20.4cd	+1	)paren
31.21.4ce	+1	(brace
33.3.4d7	+7	id|gameMap
33.b.4df	+1	op_assign
33.d.4e1	+7	id|GameMap
33.14.4e8	+1	dot
33.15.4e9	+a	id|getGameMap
33.1f.4f3	+0	c_func
33.1f.4f3	+1	(paren
33.20.4f4	+4	id|mdto
33.24.4f8	+1	)paren
33.25.4f9	+1	suffix:semicolon
35.3.524	+c	id|gameCharMngr
35.10.531	+1	op_assign
35.12.533	+3	r_new
35.16.537	+14	id|GameCharactorManager
35.2a.54b	+0	c_func
35.2a.54b	+1	(paren
35.2b.54c	+1	)paren
35.2c.54d	+1	suffix:semicolon
36.3.552	+8	id|myCamera
36.c.55b	+1	op_assign
36.e.55d	+3	r_new
36.12.561	+8	id|MyCamera
36.1a.569	+0	c_func
36.1a.569	+1	(paren
36.1b.56a	+1	)paren
36.1c.56b	+1	suffix:semicolon
37.3.570	+9	id|startTime
37.d.57a	+1	op_assign
37.f.57c	+b	id|SystemClock
37.1a.587	+1	dot
37.1b.588	+17	id|currentThreadTimeMillis
37.32.59f	+0	c_func
37.32.59f	+1	(paren
37.33.5a0	+1	)paren
37.34.5a1	+1	suffix:semicolon
38.3.5a6	+9	id|lastTimer
38.d.5b0	+1	op_assign
38.f.5b2	+9	id|startTime
38.18.5bb	+1	suffix:semicolon
39.3.5c0	+7	id|menuEle
39.b.5c8	+1	op_assign
39.d.5ca	+3	r_new
39.11.5ce	+b	id|MapElements
39.1c.5d9	+1	(braket
39.1d.5da	+2	l_int|13
39.1f.5dc	+1	)braket
39.20.5dd	+1	suffix:semicolon
3a.3.5e2	+7	id|menuEle
3a.a.5e9	+1	(braket
3a.b.5ea	+1	l_int|0
3a.c.5eb	+1	)braket
3a.e.5ed	+1	op_assign
3a.10.5ef	+3	r_new
3a.14.5f3	+4	id|Hole
3a.18.5f7	+0	c_func
3a.18.5f7	+1	(paren
3a.19.5f8	+1	l_int|0
3a.1a.5f9	+1	)paren
3a.1b.5fa	+1	suffix:semicolon
3b.3.5ff	+7	id|menuEle
3b.a.606	+1	(braket
3b.b.607	+1	l_int|1
3b.c.608	+1	)braket
3b.e.60a	+1	op_assign
3b.10.60c	+3	r_new
3b.14.610	+4	id|Cube
3b.18.614	+0	c_func
3b.18.614	+1	(paren
3b.19.615	+1	l_int|0
3b.1a.616	+1	)paren
3b.1b.617	+1	suffix:semicolon
3c.3.61c	+7	id|menuEle
3c.a.623	+1	(braket
3c.b.624	+1	l_int|2
3c.c.625	+1	)braket
3c.e.627	+1	op_assign
3c.10.629	+3	r_new
3c.14.62d	+9	id|SlopNorth
3c.1d.636	+0	c_func
3c.1d.636	+1	(paren
3c.1e.637	+1	l_int|0
3c.1f.638	+1	)paren
3c.20.639	+1	suffix:semicolon
3d.3.63e	+7	id|menuEle
3d.a.645	+1	(braket
3d.b.646	+1	l_int|3
3d.c.647	+1	)braket
3d.e.649	+1	op_assign
3d.10.64b	+3	r_new
3d.14.64f	+9	id|SlopSouth
3d.1d.658	+0	c_func
3d.1d.658	+1	(paren
3d.1e.659	+1	l_int|0
3d.1f.65a	+1	)paren
3d.20.65b	+1	suffix:semicolon
3e.3.660	+7	id|menuEle
3e.a.667	+1	(braket
3e.b.668	+1	l_int|4
3e.c.669	+1	)braket
3e.e.66b	+1	op_assign
3e.10.66d	+3	r_new
3e.14.671	+8	id|SlopWest
3e.1c.679	+0	c_func
3e.1c.679	+1	(paren
3e.1d.67a	+1	l_int|0
3e.1e.67b	+1	)paren
3e.1f.67c	+1	suffix:semicolon
3f.3.681	+7	id|menuEle
3f.a.688	+1	(braket
3f.b.689	+1	l_int|5
3f.c.68a	+1	)braket
3f.e.68c	+1	op_assign
3f.10.68e	+3	r_new
3f.14.692	+8	id|SlopEast
3f.1c.69a	+0	c_func
3f.1c.69a	+1	(paren
3f.1d.69b	+1	l_int|0
3f.1e.69c	+1	)paren
3f.1f.69d	+1	suffix:semicolon
40.3.6a2	+7	id|menuEle
40.a.6a9	+1	(braket
40.b.6aa	+1	l_int|6
40.c.6ab	+1	)braket
40.e.6ad	+1	op_assign
40.10.6af	+3	r_new
40.14.6b3	+8	id|Accnorth
40.1c.6bb	+0	c_func
40.1c.6bb	+1	(paren
40.1d.6bc	+1	l_int|0
40.1e.6bd	+1	)paren
40.1f.6be	+1	suffix:semicolon
41.3.6c3	+7	id|menuEle
41.a.6ca	+1	(braket
41.b.6cb	+1	l_int|7
41.c.6cc	+1	)braket
41.e.6ce	+1	op_assign
41.10.6d0	+3	r_new
41.14.6d4	+8	id|Accsouth
41.1c.6dc	+0	c_func
41.1c.6dc	+1	(paren
41.1d.6dd	+1	l_int|0
41.1e.6de	+1	)paren
41.1f.6df	+1	suffix:semicolon
42.3.6e4	+7	id|menuEle
42.a.6eb	+1	(braket
42.b.6ec	+1	l_int|8
42.c.6ed	+1	)braket
42.e.6ef	+1	op_assign
42.10.6f1	+3	r_new
42.14.6f5	+7	id|Accwest
42.1b.6fc	+0	c_func
42.1b.6fc	+1	(paren
42.1c.6fd	+1	l_int|0
42.1d.6fe	+1	)paren
42.1e.6ff	+1	suffix:semicolon
43.3.704	+7	id|menuEle
43.a.70b	+1	(braket
43.b.70c	+1	l_int|9
43.c.70d	+1	)braket
43.e.70f	+1	op_assign
43.10.711	+3	r_new
43.14.715	+7	id|Acceast
43.1b.71c	+0	c_func
43.1b.71c	+1	(paren
43.1c.71d	+1	l_int|0
43.1d.71e	+1	)paren
43.1e.71f	+1	suffix:semicolon
44.3.724	+7	id|menuEle
44.a.72b	+1	(braket
44.b.72c	+2	l_int|10
44.d.72e	+1	)braket
44.f.730	+1	op_assign
44.11.732	+3	r_new
44.15.736	+3	id|Mud
44.18.739	+0	c_func
44.18.739	+1	(paren
44.19.73a	+1	l_int|0
44.1a.73b	+1	)paren
44.1b.73c	+1	suffix:semicolon
45.3.741	+7	id|menuEle
45.a.748	+1	(braket
45.b.749	+2	l_int|11
45.d.74b	+1	)braket
45.f.74d	+1	op_assign
45.11.74f	+3	r_new
45.15.753	+6	id|Target
45.1b.759	+0	c_func
45.1b.759	+1	(paren
45.1c.75a	+1	l_int|0
45.1d.75b	+1	)paren
45.1e.75c	+1	suffix:semicolon
46.3.761	+7	id|menuEle
46.a.768	+1	(braket
46.b.769	+2	l_int|12
46.d.76b	+1	)braket
46.f.76d	+1	op_assign
46.11.76f	+3	r_new
46.15.773	+5	id|Glass
46.1a.778	+0	c_func
46.1a.778	+1	(paren
46.1b.779	+1	l_int|0
46.1c.77a	+1	)paren
46.1d.77b	+1	suffix:semicolon
48.3.784	+1	)brace
48.4.785	+0	)def_block
4c.9.7c6	+0	(def_block
4c.9.7c6	+4	r_void
4c.e.7cb	+a	id|setGameMap
4c.18.7d5	+0	c_func
4c.18.7d5	+1	(paren
4c.19.7d6	+6	id|MapDto
4c.20.7dd	+4	id|mdto
4c.24.7e1	+1	)paren
4c.26.7e3	+1	(brace
4d.8.7ed	+7	id|gameMap
4d.10.7f5	+1	op_assign
4d.12.7f7	+7	id|GameMap
4d.19.7fe	+1	dot
4d.1a.7ff	+a	id|getGameMap
4d.24.809	+0	c_func
4d.24.809	+1	(paren
4d.25.80a	+4	id|mdto
4d.29.80e	+1	)paren
4d.2a.80f	+1	suffix:semicolon
4e.8.819	+c	id|gameCharMngr
4e.14.825	+1	dot
4e.15.826	+b	id|getGameChar
4e.20.831	+0	c_func
4e.20.831	+1	(paren
4e.21.832	+1	l_int|0
4e.22.833	+1	)paren
4e.23.834	+1	dot
4e.24.835	+7	id|setMdto
4e.2b.83c	+0	c_func
4e.2b.83c	+1	(paren
4e.2c.83d	+4	id|mdto
4e.30.841	+1	)paren
4e.31.842	+1	suffix:semicolon
4f.8.84c	+c	id|gameCharMngr
4f.14.858	+1	dot
4f.15.859	+b	id|getGameChar
4f.20.864	+0	c_func
4f.20.864	+1	(paren
4f.21.865	+1	l_int|1
4f.22.866	+1	)paren
4f.23.867	+1	dot
4f.24.868	+7	id|setMdto
4f.2b.86f	+0	c_func
4f.2b.86f	+1	(paren
4f.2c.870	+4	id|mdto
4f.30.874	+1	)paren
4f.31.875	+1	suffix:semicolon
50.2.879	+1	)brace
50.3.87a	+0	)def_block
5c.9.952	+0	(def_block
5c.9.952	+4	r_void
5c.e.957	+2	id|go
5c.10.959	+0	c_func
5c.10.959	+1	(paren
5c.11.95a	+4	id|GL10
5c.16.95f	+2	id|gl
5c.18.961	+1	)paren
5c.1a.963	+1	(brace
5f.3.992	+4	r_int
5f.8.997	+1	id|t
5f.a.999	+1	op_assign
5f.c.99b	+b	id|SystemClock
5f.17.9a6	+1	dot
5f.18.9a7	+17	id|currentThreadTimeMillis
5f.2f.9be	+0	c_func
5f.2f.9be	+1	(paren
5f.30.9bf	+1	)paren
5f.31.9c0	+1	op_minus
5f.32.9c1	+9	id|lastTimer
5f.3b.9ca	+1	suffix:semicolon
60.3.9cf	+9	id|lastTimer
60.d.9d9	+1	op_assign
60.f.9db	+b	id|SystemClock
60.1a.9e6	+1	dot
60.1b.9e7	+17	id|currentThreadTimeMillis
60.32.9fe	+0	c_func
60.32.9fe	+1	(paren
60.33.9ff	+1	)paren
60.34.a00	+1	suffix:semicolon
62.3.a2d	+1	id|t
62.4.a2e	+1	op_assign
62.5.a2f	+1	id|t
62.6.a30	+1	OG
62.7.a31	+2	l_int|60
62.9.a33	+1	ques
62.a.a34	+0	c_cond
62.a.a34	+1	l_int|0
62.b.a35	+1	suffix:colon
62.c.a36	+1	id|t
62.d.a37	+1	suffix:semicolon
65.3.a52	+8	id|myCamera
65.b.a5a	+1	dot
65.c.a5b	+9	id|setCamera
65.15.a64	+0	c_func
65.15.a64	+1	(paren
65.16.a65	+2	id|gl
65.18.a67	+1	comma
65.1a.a69	+5	id|state
65.1f.a6e	+2	op_eq
65.21.a70	+1	l_int|3
65.22.a71	+1	ques
65.23.a72	+0	c_cond
65.23.a72	+1	l_int|0
65.24.a73	+1	suffix:colon
65.25.a74	+1	id|t
65.26.a75	+1	op_div
65.27.a76	+1	l_int|3
65.28.a77	+1	)paren
65.29.a78	+1	suffix:semicolon
69.3.abc	+8	id|myCamera
69.b.ac4	+1	dot
69.c.ac5	+6	id|follow
69.12.acb	+0	c_func
69.12.acb	+1	(paren
69.13.acc	+c	id|gameCharMngr
69.1f.ad8	+1	dot
69.20.ad9	+b	id|getGameChar
69.2b.ae4	+0	c_func
69.2b.ae4	+1	(paren
69.2c.ae5	+1	l_int|0
69.2d.ae6	+1	)paren
69.2e.ae7	+1	dot
69.2f.ae8	+9	id|posMatrix
69.38.af1	+1	(braket
69.39.af2	+2	l_int|12
69.3b.af4	+1	)braket
69.3c.af5	+1	op_plus
69.3d.af6	+4	l_float|0.5f
69.41.afa	+1	comma
6a.5.b01	+c	id|gameCharMngr
6a.11.b0d	+1	dot
6a.12.b0e	+b	id|getGameChar
6a.1d.b19	+0	c_func
6a.1d.b19	+1	(paren
6a.1e.b1a	+1	l_int|0
6a.1f.b1b	+1	)paren
6a.20.b1c	+1	dot
6a.21.b1d	+9	id|posMatrix
6a.2a.b26	+1	(braket
6a.2b.b27	+2	l_int|13
6a.2d.b29	+1	)braket
6a.2e.b2a	+1	op_plus
6a.2f.b2b	+4	l_float|0.5f
6a.33.b2f	+1	comma
6b.5.b36	+c	id|gameCharMngr
6b.11.b42	+1	dot
6b.12.b43	+b	id|getGameChar
6b.1d.b4e	+0	c_func
6b.1d.b4e	+1	(paren
6b.1e.b4f	+1	l_int|0
6b.1f.b50	+1	)paren
6b.20.b51	+1	dot
6b.21.b52	+9	id|posMatrix
6b.2a.b5b	+1	(braket
6b.2b.b5c	+2	l_int|14
6b.2d.b5e	+1	)braket
6b.2e.b5f	+1	op_plus
6b.2f.b60	+4	l_float|0.5f
6b.33.b64	+1	comma
6b.34.b65	+1	id|t
6b.35.b66	+1	)paren
6b.36.b67	+1	suffix:semicolon
6d.3.b70	+c	id|gameCharMngr
6d.f.b7c	+1	dot
6d.10.b7d	+e	id|drawCharacters
6d.1e.b8b	+0	c_func
6d.1e.b8b	+1	(paren
6d.1f.b8c	+2	id|gl
6d.21.b8e	+1	comma
6d.22.b8f	+5	id|state
6d.27.b94	+2	op_eq
6d.29.b96	+1	l_int|3
6d.2a.b97	+1	ques
6d.2b.b98	+0	c_cond
6d.2b.b98	+1	l_int|0
6d.2c.b99	+1	suffix:colon
6d.2d.b9a	+1	id|t
6d.2e.b9b	+1	op_div
6d.2f.b9c	+1	l_int|3
6d.30.b9d	+1	)paren
6d.31.b9e	+1	suffix:semicolon
6e.3.ba3	+2	r_if
6e.5.ba5	+0	c_cond
6e.5.ba5	+1	(paren
6e.6.ba6	+5	id|state
6e.b.bab	+2	op_ne
6e.d.bad	+1	l_int|3
6e.e.bae	+1	)paren
6e.f.baf	+1	(brace
6f.4.bb5	+5	id|state
6f.a.bbb	+1	op_assign
6f.c.bbd	+c	id|gameCharMngr
6f.18.bc9	+1	dot
6f.19.bca	+a	id|checkState
6f.23.bd4	+0	c_func
6f.23.bd4	+1	(paren
6f.24.bd5	+1	)paren
6f.25.bd6	+1	suffix:semicolon
70.3.bdb	+1	)brace
71.3.be0	+2	r_if
71.5.be2	+0	c_cond
71.5.be2	+1	(paren
71.6.be3	+c	id|gameCharMngr
71.12.bef	+1	dot
71.13.bf0	+b	id|getGameChar
71.1e.bfb	+0	c_func
71.1e.bfb	+1	(paren
71.1f.bfc	+1	l_int|0
71.20.bfd	+1	)paren
71.21.bfe	+1	dot
71.22.bff	+6	id|isDied
71.28.c05	+0	c_func
71.28.c05	+1	(paren
71.29.c06	+1	)paren
71.2a.c07	+1	)paren
71.2b.c08	+1	(brace
72.4.c0e	+5	id|reset
72.9.c13	+0	c_func
72.9.c13	+1	(paren
72.a.c14	+1	)paren
72.b.c15	+1	suffix:semicolon
73.3.c1a	+1	)brace
75.2.c3b	+1	)brace
75.3.c3c	+0	)def_block
76.9.c46	+0	(def_block
76.9.c46	+4	r_void
76.e.c4b	+6	id|goEdit
76.14.c51	+0	c_func
76.14.c51	+1	(paren
76.15.c52	+4	id|GL10
76.1a.c57	+2	id|gl
76.1c.c59	+1	)paren
76.1e.c5b	+1	(brace
77.3.c60	+2	id|gl
77.5.c62	+1	dot
77.6.c63	+c	id|glPushMatrix
77.12.c6f	+0	c_func
77.12.c6f	+1	(paren
77.13.c70	+1	)paren
77.14.c71	+1	suffix:semicolon
78.3.c76	+2	id|gl
78.5.c78	+1	dot
78.6.c79	+e	id|glLoadIdentity
78.14.c87	+0	c_func
78.14.c87	+1	(paren
78.15.c88	+1	)paren
78.16.c89	+1	suffix:semicolon
79.3.c8e	+3	r_for
79.6.c91	+0	c_loop
79.6.c91	+1	(paren
79.7.c92	+3	r_int
79.b.c96	+1	id|i
79.c.c97	+1	op_assign
79.d.c98	+1	l_int|0
79.e.c99	+1	suffix:semicolon
79.f.c9a	+1	id|i
79.10.c9b	+1	OL
79.11.c9c	+1	l_int|6
79.12.c9d	+1	suffix:semicolon
79.13.c9e	+1	id|i
79.14.c9f	+2	op_increment
79.16.ca1	+1	)paren
79.17.ca2	+1	(brace
7a.4.ca8	+7	id|menuEle
7a.b.caf	+1	(braket
7a.c.cb0	+1	id|i
7a.d.cb1	+1	)braket
7a.e.cb2	+1	dot
7a.f.cb3	+4	id|draw
7a.13.cb7	+0	c_func
7a.13.cb7	+1	(paren
7a.14.cb8	+2	id|gl
7a.16.cba	+1	comma
7a.17.cbb	+1	l_int|0
7a.18.cbc	+1	)paren
7a.19.cbd	+1	suffix:semicolon
7b.3.cc2	+1	)brace
7c.3.cc7	+3	r_for
7c.6.cca	+0	c_loop
7c.6.cca	+1	(paren
7c.7.ccb	+3	r_int
7c.b.ccf	+1	id|i
7c.c.cd0	+1	op_assign
7c.d.cd1	+1	l_int|0
7c.e.cd2	+1	suffix:semicolon
7c.f.cd3	+1	id|i
7c.10.cd4	+1	OL
7c.11.cd5	+1	l_int|6
7c.12.cd6	+1	suffix:semicolon
7c.13.cd7	+1	id|i
7c.14.cd8	+2	op_increment
7c.16.cda	+1	)paren
7c.17.cdb	+1	(brace
7e.3.ce5	+1	)brace
7f.3.cea	+2	id|gl
7f.5.cec	+1	dot
7f.6.ced	+b	id|glPopMatrix
7f.11.cf8	+0	c_func
7f.11.cf8	+1	(paren
7f.12.cf9	+1	)paren
7f.13.cfa	+1	suffix:semicolon
80.3.cff	+8	id|myCamera
80.b.d07	+1	dot
80.c.d08	+9	id|setCamera
80.15.d11	+0	c_func
80.15.d11	+1	(paren
80.16.d12	+2	id|gl
80.18.d14	+1	comma
80.19.d15	+1	l_int|0
80.1a.d16	+1	)paren
80.1b.d17	+1	suffix:semicolon
83.2.d23	+1	)brace
83.3.d24	+0	)def_block
84.9.d2e	+0	(def_block
84.9.d2e	+4	r_void
84.e.d33	+c	id|drawGameInfo
84.1a.d3f	+0	c_func
84.1a.d3f	+1	(paren
84.1b.d40	+4	id|GL10
84.20.d45	+2	id|gl
84.22.d47	+1	)paren
84.24.d49	+1	(brace
86.3.d52	+2	id|gl
86.5.d54	+1	dot
86.6.d55	+a	id|glViewport
86.10.d5f	+0	c_func
86.10.d5f	+1	(paren
86.11.d60	+1	l_int|0
86.12.d61	+1	comma
86.14.d63	+1	l_int|0
86.15.d64	+1	comma
86.17.d66	+5	id|width
86.1c.d6b	+1	comma
86.1e.d6d	+6	id|height
86.24.d73	+1	)paren
86.25.d74	+1	suffix:semicolon
87.3.d79	+2	id|gl
87.5.d7b	+1	dot
87.6.d7c	+c	id|glMatrixMode
87.12.d88	+0	c_func
87.12.d88	+1	(paren
87.13.d89	+10	id|gl.GL_PROJECTION
87.23.d99	+1	)paren
87.24.d9a	+1	suffix:semicolon
88.3.db5	+2	id|gl
88.5.db7	+1	dot
88.6.db8	+c	id|glPushMatrix
88.12.dc4	+0	c_func
88.12.dc4	+1	(paren
88.13.dc5	+1	)paren
88.14.dc6	+1	suffix:semicolon
89.3.ddf	+2	id|gl
89.5.de1	+1	dot
89.6.de2	+e	id|glLoadIdentity
89.14.df0	+0	c_func
89.14.df0	+1	(paren
89.15.df1	+1	)paren
89.16.df2	+1	suffix:semicolon
8b.3.e10	+2	id|gl
8b.5.e12	+1	dot
8b.6.e13	+8	id|glOrthof
8b.e.e1b	+0	c_func
8b.e.e1b	+1	(paren
8b.10.e1d	+5	id|width
8b.15.e22	+1	op_div
8b.16.e23	+1	l_int|2
8b.17.e24	+1	comma
8b.18.e25	+5	id|width
8b.1d.e2a	+1	op_div
8b.1e.e2b	+1	l_int|2
8b.1f.e2c	+1	comma
8b.21.e2e	+6	id|height
8b.27.e34	+1	op_div
8b.28.e35	+1	l_int|2
8b.29.e36	+1	comma
8b.2a.e37	+6	id|height
8b.30.e3d	+1	op_div
8b.31.e3e	+1	l_int|2
8b.32.e3f	+1	comma
8b.34.e41	+3	l_int|100
8b.37.e44	+1	comma
8b.38.e45	+3	l_int|100
8b.3b.e48	+1	)paren
8b.3c.e49	+1	suffix:semicolon
8c.9.e58	+2	id|gl
8c.b.e5a	+1	dot
8c.c.e5b	+c	id|glTranslatef
8c.18.e67	+0	c_func
8c.18.e67	+1	(paren
8c.1a.e69	+5	id|width
8c.1f.e6e	+1	op_div
8c.20.e6f	+1	l_int|2
8c.21.e70	+1	comma
8c.22.e71	+6	id|height
8c.28.e77	+1	op_div
8c.29.e78	+1	l_int|2
8c.2a.e79	+1	comma
8c.2b.e7a	+1	l_int|0
8c.2c.e7b	+1	)paren
8c.2d.e7c	+1	suffix:semicolon
8d.3.e81	+2	id|gl
8d.5.e83	+1	dot
8d.6.e84	+c	id|glMatrixMode
8d.12.e90	+0	c_func
8d.12.e90	+1	(paren
8d.13.e91	+f	id|gl.GL_MODELVIEW
8d.22.ea0	+1	)paren
8d.23.ea1	+1	suffix:semicolon
8e.3.ec2	+2	id|gl
8e.5.ec4	+1	dot
8e.6.ec5	+c	id|glPushMatrix
8e.12.ed1	+0	c_func
8e.12.ed1	+1	(paren
8e.13.ed2	+1	)paren
8e.14.ed3	+1	suffix:semicolon
8f.3.eec	+2	id|gl
8f.5.eee	+1	dot
8f.6.eef	+e	id|glLoadIdentity
8f.14.efd	+0	c_func
8f.14.efd	+1	(paren
8f.15.efe	+1	)paren
8f.16.eff	+1	suffix:semicolon
93.b.f45	+3	id|mUi
93.e.f48	+1	dot
93.f.f49	+4	id|draw
93.13.f4d	+0	c_func
93.13.f4d	+1	(paren
93.14.f4e	+2	id|gl
93.16.f50	+1	comma
93.17.f51	+6	id|height
93.1d.f57	+1	comma
93.1e.f58	+5	id|width
93.23.f5d	+1	comma
93.24.f5e	+b	id|getPlayTime
93.2f.f69	+0	c_func
93.2f.f69	+1	(paren
93.30.f6a	+1	)paren
93.31.f6b	+1	comma
93.32.f6c	+a	id|recordTime
93.3c.f76	+1	comma
93.3d.f77	+2	id|fx
93.3f.f79	+1	comma
93.40.f7a	+2	id|fy
93.42.f7c	+1	)paren
93.43.f7d	+1	suffix:semicolon
96.3.f91	+2	id|gl
96.5.f93	+1	dot
96.6.f94	+c	id|glMatrixMode
96.12.fa0	+0	c_func
96.12.fa0	+1	(paren
96.14.fa2	+10	id|gl.GL_PROJECTION
96.25.fb3	+1	)paren
96.26.fb4	+1	suffix:semicolon
97.3.fcf	+2	id|gl
97.5.fd1	+1	dot
97.6.fd2	+b	id|glPopMatrix
97.11.fdd	+0	c_func
97.11.fdd	+1	(paren
97.12.fde	+1	)paren
97.13.fdf	+1	suffix:semicolon
98.3.ff7	+2	id|gl
98.5.ff9	+1	dot
98.6.ffa	+c	id|glMatrixMode
98.12.1006	+0	c_func
98.12.1006	+1	(paren
98.14.1008	+f	id|gl.GL_MODELVIEW
98.24.1018	+1	)paren
98.25.1019	+1	suffix:semicolon
99.3.1033	+2	id|gl
99.5.1035	+1	dot
99.6.1036	+b	id|glPopMatrix
99.11.1041	+0	c_func
99.11.1041	+1	(paren
99.12.1042	+1	)paren
99.13.1043	+1	suffix:semicolon
9f.2.10c8	+1	)brace
9f.3.10c9	+0	)def_block
ac.9.11c4	+0	(def_block
ac.9.11c4	+4	r_int
ac.e.11c9	+b	id|getPlayTime
ac.19.11d4	+0	c_func
ac.19.11d4	+1	(paren
ac.1a.11d5	+1	)paren
ac.1b.11d6	+1	(brace
ad.3.11db	+6	r_return
ad.a.11e2	+c	id|gameCharMngr
ad.16.11ee	+1	dot
ad.17.11ef	+b	id|getGameChar
ad.22.11fa	+0	c_func
ad.22.11fa	+1	(paren
ad.23.11fb	+1	l_int|0
ad.24.11fc	+1	)paren
ad.25.11fd	+1	dot
ad.26.11fe	+7	id|getLife
ad.2d.1205	+0	c_func
ad.2d.1205	+1	(paren
ad.2e.1206	+1	)paren
ad.2f.1207	+1	suffix:semicolon
ae.2.120b	+1	)brace
ae.3.120c	+0	)def_block
af.9.1216	+0	(def_block
af.9.1216	+4	r_void
af.e.121b	+5	id|reset
af.13.1220	+0	c_func
af.13.1220	+1	(paren
af.14.1221	+1	)paren
af.15.1222	+1	(brace
b0.3.1227	+9	id|lastTimer
b0.d.1231	+1	op_assign
b0.f.1233	+b	id|SystemClock
b0.1a.123e	+1	dot
b0.1b.123f	+17	id|currentThreadTimeMillis
b0.32.1256	+0	c_func
b0.32.1256	+1	(paren
b0.33.1257	+1	)paren
b0.34.1258	+1	suffix:semicolon
b2.3.1292	+c	id|gameCharMngr
b2.f.129e	+1	dot
b2.10.129f	+b	id|getGameChar
b2.1b.12aa	+0	c_func
b2.1b.12aa	+1	(paren
b2.1c.12ab	+1	l_int|0
b2.1d.12ac	+1	)paren
b2.1e.12ad	+1	dot
b2.1f.12ae	+5	id|reset
b2.24.12b3	+0	c_func
b2.24.12b3	+1	(paren
b2.25.12b4	+1	)paren
b2.26.12b5	+1	suffix:semicolon
b3.3.12ba	+8	id|myCamera
b3.b.12c2	+1	dot
b3.c.12c3	+6	id|setPos
b3.12.12c9	+0	c_func
b3.12.12c9	+1	(paren
b3.13.12ca	+c	id|gameCharMngr
b3.1f.12d6	+1	dot
b3.20.12d7	+b	id|getGameChar
b3.2b.12e2	+0	c_func
b3.2b.12e2	+1	(paren
b3.2c.12e3	+1	l_int|0
b3.2d.12e4	+1	)paren
b3.2e.12e5	+1	dot
b3.2f.12e6	+a	id|getInitPos
b3.39.12f0	+0	c_func
b3.39.12f0	+1	(paren
b3.3a.12f1	+1	)paren
b3.3b.12f2	+1	)paren
b3.3c.12f3	+1	suffix:semicolon
b4.3.12f8	+8	id|setState
b4.b.1300	+0	c_func
b4.b.1300	+1	(paren
b4.c.1301	+1	l_int|0
b4.d.1302	+1	)paren
b4.e.1303	+1	suffix:semicolon
b5.2.1307	+1	)brace
b5.3.1308	+0	)def_block
ba.9.1369	+0	(def_block
ba.9.1369	+4	r_void
ba.e.136e	+8	id|setForce
ba.16.1376	+0	c_func
ba.16.1376	+1	(paren
ba.17.1377	+5	r_double
ba.1d.137d	+1	id|x
ba.1e.137e	+1	comma
ba.1f.137f	+5	r_double
ba.25.1385	+1	id|y
ba.26.1386	+1	)paren
ba.27.1387	+1	(brace
bb.8.1391	+2	id|fx
bb.a.1393	+1	op_assign
bb.b.1394	+1	id|x
bb.c.1395	+1	suffix:semicolon
bc.8.139f	+2	id|fy
bc.a.13a1	+1	op_assign
bc.b.13a2	+1	id|y
bc.c.13a3	+1	suffix:semicolon
bd.2.13a7	+1	)brace
bd.3.13a8	+0	)def_block
bf.1.13ac	+1	)brace
bf.2.13ad	+0	)def_block
c0.1.13af	+0	eof
