e.8.144	+0	(def_block
e.8.144	+5	r_class
e.e.14a	+f	id|MapViewRenderer
e.40.17c	+1	(brace
13.b.1b5	+0	(def_block
13.b.1b5	+f	id|MapViewRenderer
13.1a.1c4	+0	c_func
13.1a.1c4	+1	(paren
13.1b.1c5	+6	id|MapDto
13.22.1cc	+4	id|mdto
13.26.1d0	+1	)paren
13.28.1d2	+1	(brace
15.5.1df	+7	id|gameMap
15.d.1e7	+1	op_assign
15.f.1e9	+7	id|GameMap
15.16.1f0	+1	dot
15.17.1f1	+a	id|getGameMap
15.21.1fb	+0	c_func
15.21.1fb	+1	(paren
15.22.1fc	+4	id|mdto
15.26.200	+1	)paren
15.27.201	+1	suffix:semicolon
17.4.20b	+1	)brace
17.5.20c	+0	)def_block
18.b.218	+0	(def_block
18.b.218	+4	r_void
18.10.21d	+9	id|changeMap
18.19.226	+0	c_func
18.19.226	+1	(paren
18.1a.227	+6	id|MapDto
18.21.22e	+4	id|mdto
18.25.232	+1	)paren
18.26.233	+1	(brace
19.5.23a	+7	id|gameMap
19.d.242	+1	op_assign
19.f.244	+7	id|GameMap
19.16.24b	+1	dot
19.17.24c	+a	id|getGameMap
19.21.256	+0	c_func
19.21.256	+1	(paren
19.22.257	+4	id|mdto
19.26.25b	+1	)paren
19.27.25c	+1	suffix:semicolon
1a.4.262	+1	)brace
1a.5.263	+0	)def_block
1c.b.271	+0	(def_block
1c.b.271	+4	r_void
1c.10.276	+b	id|onDrawFrame
1c.1b.281	+0	c_func
1c.1b.281	+1	(paren
1c.1c.282	+4	id|GL10
1c.21.287	+2	id|gl
1c.23.289	+1	)paren
1c.25.28b	+1	(brace
1d.8.295	+2	id|gl
1d.a.297	+1	dot
1d.b.298	+7	id|glClear
1d.12.29f	+0	c_func
1d.12.29f	+1	(paren
1d.13.2a0	+18	id|GL10.GL_COLOR_BUFFER_BIT
1d.2c.2b9	+1	op_or
1d.2e.2bb	+18	id|GL10.GL_DEPTH_BUFFER_BIT
1d.46.2d3	+1	)paren
1d.47.2d4	+1	suffix:semicolon
1e.8.2de	+2	id|gl
1e.a.2e0	+1	dot
1e.b.2e1	+c	id|glMatrixMode
1e.17.2ed	+0	c_func
1e.17.2ed	+1	(paren
1e.18.2ee	+11	id|GL10.GL_MODELVIEW
1e.29.2ff	+1	)paren
1e.2a.300	+1	suffix:semicolon
1f.8.30a	+2	id|gl
1f.a.30c	+1	dot
1f.b.30d	+e	id|glLoadIdentity
1f.19.31b	+0	c_func
1f.19.31b	+1	(paren
1f.1a.31c	+1	)paren
1f.1b.31d	+1	suffix:semicolon
22.8.335	+3	id|GLU
22.b.338	+1	dot
22.c.339	+9	id|gluLookAt
22.15.342	+0	c_func
22.15.342	+1	(paren
22.16.343	+2	id|gl
22.18.345	+1	comma
22.1a.347	+4	l_float|8.0f
22.1e.34b	+1	op_plus
22.1f.34c	+4	l_float|8.0f
22.23.350	+1	op_star
22.24.351	+1	(paren
22.25.352	+5	r_double
22.2a.357	+1	)paren
22.2b.358	+4	id|Math
22.2f.35c	+1	dot
22.30.35d	+3	id|cos
22.33.360	+0	c_func
22.33.360	+1	(paren
22.34.361	+7	id|mRotate
22.3b.368	+1	op_div
22.3c.369	+7	l_float|1000.0f
22.43.370	+1	)paren
22.44.371	+1	comma
22.46.373	+4	l_float|8.0f
22.4a.377	+1	op_plus
22.4b.378	+4	l_float|8.0f
22.4f.37c	+1	op_star
22.50.37d	+1	(paren
22.51.37e	+5	r_double
22.56.383	+1	)paren
22.57.384	+4	id|Math
22.5b.388	+1	dot
22.5c.389	+3	id|sin
22.5f.38c	+0	c_func
22.5f.38c	+1	(paren
22.60.38d	+7	id|mRotate
22.67.394	+1	op_div
22.68.395	+7	l_float|1000.0f
22.6f.39c	+1	)paren
22.70.39d	+1	comma
22.72.39f	+4	l_float|6.5f
22.76.3a3	+1	comma
22.78.3a5	+4	l_float|8.0f
22.7c.3a9	+1	comma
22.7e.3ab	+4	l_float|8.0f
22.82.3af	+1	comma
22.84.3b1	+4	l_float|0.0f
22.88.3b5	+1	comma
22.8a.3b7	+4	l_float|0.0f
22.8e.3bb	+1	comma
22.90.3bd	+4	l_float|0.0f
22.94.3c1	+1	comma
22.96.3c3	+4	l_float|1.0f
22.9a.3c7	+1	)paren
22.9b.3c8	+1	suffix:semicolon
23.8.3d2	+7	id|mRotate
23.f.3d9	+1	op_assign
23.10.3da	+1	(paren
23.11.3db	+7	id|mRotate
23.18.3e2	+1	op_plus
23.19.3e3	+2	l_int|12
23.1b.3e5	+1	)paren
23.1c.3e6	+1	op_mod
23.1d.3e7	+6	l_int|360000
23.23.3ed	+1	suffix:semicolon
26.8.420	+2	id|gl
26.a.422	+1	dot
26.b.423	+13	id|glEnableClientState
26.1e.436	+0	c_func
26.1e.436	+1	(paren
26.1f.437	+14	id|GL10.GL_VERTEX_ARRAY
26.33.44b	+1	)paren
26.34.44c	+1	suffix:semicolon
27.8.456	+2	id|gl
27.a.458	+1	dot
27.b.459	+13	id|glEnableClientState
27.1e.46c	+0	c_func
27.1e.46c	+1	(paren
27.1f.46d	+13	id|GL10.GL_COLOR_ARRAY
27.32.480	+1	)paren
27.33.481	+1	suffix:semicolon
2a.4.4a1	+1	)brace
2a.5.4a2	+0	)def_block
2d.9.4b0	+0	(def_block
2d.9.4b0	+4	r_void
2d.e.4b5	+10	id|onSurfaceChanged
2d.1e.4c5	+0	c_func
2d.1e.4c5	+1	(paren
2d.1f.4c6	+4	id|GL10
2d.24.4cb	+2	id|gl
2d.26.4cd	+1	comma
2d.28.4cf	+3	r_int
2d.2c.4d3	+5	id|width
2d.31.4d8	+1	comma
2d.33.4da	+3	r_int
2d.37.4de	+6	id|height
2d.3d.4e4	+1	)paren
2d.3f.4e6	+1	(brace
2e.9.4f1	+2	id|gl
2e.b.4f3	+1	dot
2e.c.4f4	+a	id|glViewport
2e.16.4fe	+0	c_func
2e.16.4fe	+1	(paren
2e.17.4ff	+1	l_int|0
2e.18.500	+1	comma
2e.1a.502	+1	l_int|0
2e.1b.503	+1	comma
2e.1d.505	+5	id|width
2e.22.50a	+1	comma
2e.24.50c	+6	id|height
2e.2a.512	+1	)paren
2e.2b.513	+1	suffix:semicolon
2f.9.51e	+5	r_double
2f.f.524	+5	id|ratio
2f.15.52a	+1	op_assign
2f.17.52c	+1	(paren
2f.18.52d	+5	r_double
2f.1d.532	+1	)paren
2f.1f.534	+5	id|width
2f.25.53a	+1	op_div
2f.27.53c	+6	id|height
2f.2d.542	+1	suffix:semicolon
30.9.54d	+2	id|gl
30.b.54f	+1	dot
30.c.550	+c	id|glMatrixMode
30.18.55c	+0	c_func
30.18.55c	+1	(paren
30.19.55d	+12	id|GL10.GL_PROJECTION
30.2b.56f	+1	)paren
30.2c.570	+1	suffix:semicolon
31.9.57b	+2	id|gl
31.b.57d	+1	dot
31.c.57e	+e	id|glLoadIdentity
31.1a.58c	+0	c_func
31.1a.58c	+1	(paren
31.1b.58d	+1	)paren
31.1c.58e	+1	suffix:semicolon
32.9.599	+2	id|gl
32.b.59b	+1	dot
32.c.59c	+a	id|glFrustumf
32.16.5a6	+0	c_func
32.16.5a6	+1	(paren
32.18.5a8	+5	id|ratio
32.1d.5ad	+1	comma
32.1f.5af	+5	id|ratio
32.24.5b4	+1	comma
32.27.5b7	+1	l_int|1
32.28.5b8	+1	comma
32.2a.5ba	+1	l_int|1
32.2b.5bb	+1	comma
32.2d.5bd	+1	l_int|1
32.2e.5be	+1	comma
32.30.5c0	+2	l_int|30
32.32.5c2	+1	)paren
32.33.5c3	+1	suffix:semicolon
33.4.5c9	+1	)brace
33.5.5ca	+0	)def_block
35.b.5d8	+0	(def_block
35.b.5d8	+4	r_void
35.10.5dd	+10	id|onSurfaceCreated
35.20.5ed	+0	c_func
35.20.5ed	+1	(paren
35.21.5ee	+4	id|GL10
35.26.5f3	+2	id|gl
35.28.5f5	+1	comma
35.2a.5f7	+9	id|EGLConfig
35.34.601	+6	id|config
35.3a.607	+1	)paren
35.3c.609	+1	(brace
36.8.613	+2	id|gl
36.a.615	+1	dot
36.b.616	+9	id|glDisable
36.14.61f	+0	c_func
36.14.61f	+1	(paren
36.15.620	+e	id|GL10.GL_DITHER
36.23.62e	+1	)paren
36.24.62f	+1	suffix:semicolon
37.9.63a	+2	id|gl
37.b.63c	+1	dot
37.c.63d	+6	id|glHint
37.12.643	+0	c_func
37.12.643	+1	(paren
37.13.644	+23	id|GL10.GL_PERSPECTIVE_CORRECTION_HINT
37.36.667	+1	comma
38.11.67a	+f	id|GL10.GL_FASTEST
38.20.689	+1	)paren
38.21.68a	+1	suffix:semicolon
39.9.695	+2	id|gl
39.b.697	+1	dot
39.c.698	+c	id|glClearColor
39.18.6a4	+0	c_func
39.18.6a4	+1	(paren
39.19.6a5	+10	id|Statics.SKYCOLOR
39.29.6b5	+1	(braket
39.2a.6b6	+1	l_int|0
39.2b.6b7	+1	)braket
39.2c.6b8	+1	comma
39.2d.6b9	+10	id|Statics.SKYCOLOR
39.3d.6c9	+1	(braket
39.3e.6ca	+1	l_int|1
39.3f.6cb	+1	)braket
39.40.6cc	+1	comma
39.41.6cd	+10	id|Statics.SKYCOLOR
39.51.6dd	+1	(braket
39.52.6de	+1	l_int|2
39.53.6df	+1	)braket
39.54.6e0	+1	comma
39.55.6e1	+10	id|Statics.SKYCOLOR
39.65.6f1	+1	(braket
39.66.6f2	+1	l_int|3
39.67.6f3	+1	)braket
39.68.6f4	+1	)paren
39.69.6f5	+1	suffix:semicolon
3a.9.700	+2	id|gl
3a.b.702	+1	dot
3a.c.703	+8	id|glEnable
3a.14.70b	+0	c_func
3a.14.70b	+1	(paren
3a.15.70c	+11	id|GL10.GL_CULL_FACE
3a.26.71d	+1	)paren
3a.27.71e	+1	suffix:semicolon
3b.9.729	+2	id|gl
3b.b.72b	+1	dot
3b.c.72c	+c	id|glShadeModel
3b.18.738	+0	c_func
3b.18.738	+1	(paren
3b.19.739	+e	id|GL10.GL_SMOOTH
3b.27.747	+1	)paren
3b.28.748	+1	suffix:semicolon
3c.9.753	+2	id|gl
3c.b.755	+1	dot
3c.c.756	+8	id|glEnable
3c.14.75e	+0	c_func
3c.14.75e	+1	(paren
3c.15.75f	+12	id|GL10.GL_DEPTH_TEST
3c.27.771	+1	)paren
3c.28.772	+1	suffix:semicolon
3d.4.778	+1	)brace
3d.5.779	+0	)def_block
44.1.7a4	+1	)brace
44.2.7a5	+0	)def_block
46.1.7a9	+0	eof
