a.8.c4	+0	(def_block
a.8.c4	+5	r_class
a.e.ca	+4	id|MyUI
a.13.cf	+1	(brace
f.9.159	+0	(def_block
f.9.159	+4	id|MyUI
f.d.15d	+0	c_func
f.d.15d	+1	(paren
f.e.15e	+a	id|Graphics2D
f.19.169	+1	id|g
f.1a.16a	+1	comma
f.1c.16c	+3	r_int
f.20.170	+1	id|h
f.21.171	+1	comma
f.23.173	+3	r_int
f.27.177	+1	id|w
f.28.178	+1	)paren
f.29.179	+1	(brace
10.3.17e	+3	id|ONE
10.7.182	+1	op_assign
10.9.184	+1	id|h
10.a.185	+1	op_div
10.b.186	+6	l_float|320.0f
10.11.18c	+1	suffix:semicolon
11.7.195	+5	id|rect1
11.d.19b	+1	op_assign
11.f.19d	+3	r_new
11.13.1a1	+6	id|MyRect
11.19.1a7	+0	c_func
11.19.1a7	+1	(paren
11.1a.1a8	+3	id|ONE
11.1d.1ab	+1	op_star
11.1e.1ac	+2	l_int|10
11.20.1ae	+1	comma
11.21.1af	+3	id|ONE
11.24.1b2	+1	op_star
11.25.1b3	+2	l_int|53
11.27.1b5	+1	comma
11.28.1b6	+3	id|ONE
11.2b.1b9	+1	op_star
11.2c.1ba	+3	l_int|200
11.2f.1bd	+1	comma
11.30.1be	+3	id|ONE
11.33.1c1	+1	op_star
11.34.1c2	+2	l_int|26
11.36.1c4	+1	)paren
11.37.1c5	+1	suffix:semicolon
12.7.1ce	+6	id|frect1
12.d.1d4	+1	op_assign
12.f.1d6	+3	r_new
12.13.1da	+a	id|MyFillRect
12.1d.1e4	+0	c_func
12.1d.1e4	+1	(paren
12.1e.1e5	+3	id|ONE
12.21.1e8	+1	op_star
12.22.1e9	+2	l_int|10
12.24.1eb	+1	comma
12.25.1ec	+3	id|ONE
12.28.1ef	+1	op_star
12.29.1f0	+2	l_int|53
12.2b.1f2	+1	comma
12.2c.1f3	+3	id|ONE
12.2f.1f6	+1	op_star
12.30.1f7	+3	l_int|200
12.33.1fa	+1	comma
12.34.1fb	+3	id|ONE
12.37.1fe	+1	op_star
12.38.1ff	+2	l_int|26
12.3a.201	+1	comma
12.3b.202	+1	l_int|0
12.3c.203	+1	comma
12.3d.204	+3	l_int|128
12.40.207	+1	comma
12.41.208	+1	l_int|0
12.42.209	+1	comma
12.43.20a	+3	l_int|200
12.46.20d	+1	)paren
12.47.20e	+1	suffix:semicolon
13.7.217	+6	id|frect2
13.d.21d	+1	op_assign
13.f.21f	+3	r_new
13.13.223	+a	id|MyFillRect
13.1d.22d	+0	c_func
13.1d.22d	+1	(paren
13.1e.22e	+3	id|ONE
13.21.231	+1	op_star
13.22.232	+3	l_int|210
13.25.235	+1	comma
13.26.236	+3	id|ONE
13.29.239	+1	op_star
13.2a.23a	+2	l_int|53
13.2c.23c	+1	comma
13.2d.23d	+3	id|ONE
13.30.240	+1	op_star
13.31.241	+3	l_int|200
13.34.244	+1	comma
13.35.245	+3	id|ONE
13.38.248	+1	op_star
13.39.249	+2	l_int|26
13.3b.24b	+1	comma
13.3c.24c	+3	l_int|204
13.3f.24f	+1	comma
13.40.250	+3	l_int|255
13.43.253	+1	comma
13.44.254	+3	l_int|255
13.47.257	+1	comma
13.48.258	+1	l_int|0
13.49.259	+1	)paren
13.4a.25a	+1	suffix:semicolon
15.7.26c	+6	id|frect3
15.d.272	+1	op_assign
15.f.274	+3	r_new
15.13.278	+a	id|MyFillRect
15.1d.282	+0	c_func
15.1d.282	+1	(paren
15.1e.283	+3	id|ONE
15.21.286	+1	op_star
15.22.287	+2	l_int|46
15.24.289	+1	comma
15.25.28a	+3	id|ONE
15.28.28d	+1	op_star
15.29.28e	+3	l_int|121
15.2c.291	+1	comma
15.2d.292	+3	id|ONE
15.30.295	+1	op_star
15.31.296	+1	l_int|8
15.32.297	+1	comma
15.33.298	+3	id|ONE
15.36.29b	+1	op_star
15.37.29c	+1	l_int|8
15.38.29d	+1	comma
15.39.29e	+1	l_int|0
15.3a.29f	+1	comma
15.3b.2a0	+3	l_int|100
15.3e.2a3	+1	comma
15.3f.2a4	+3	l_int|100
15.42.2a7	+1	comma
15.43.2a8	+3	l_int|255
15.46.2ab	+1	)paren
15.47.2ac	+1	suffix:semicolon
18.7.2ca	+5	id|line1
18.c.2cf	+1	op_assign
18.e.2d1	+3	r_new
18.12.2d5	+6	id|MyLine
18.18.2db	+0	c_func
18.18.2db	+1	(paren
18.19.2dc	+3	id|ONE
18.1c.2df	+1	op_star
18.1d.2e0	+2	l_int|46
18.1f.2e2	+1	comma
18.20.2e3	+3	id|ONE
18.23.2e6	+1	op_star
18.24.2e7	+3	l_int|125
18.27.2ea	+1	comma
18.28.2eb	+3	id|ONE
18.2b.2ee	+1	op_star
18.2c.2ef	+2	l_int|54
18.2e.2f1	+1	comma
18.2f.2f2	+3	id|ONE
18.32.2f5	+1	op_star
18.33.2f6	+3	l_int|125
18.36.2f9	+1	)paren
18.37.2fa	+1	suffix:semicolon
19.7.303	+5	id|line2
19.c.308	+1	op_assign
19.e.30a	+3	r_new
19.12.30e	+6	id|MyLine
19.18.314	+0	c_func
19.18.314	+1	(paren
19.19.315	+3	id|ONE
19.1c.318	+1	op_star
19.1d.319	+2	l_int|50
19.1f.31b	+1	comma
19.20.31c	+3	id|ONE
19.23.31f	+1	op_star
19.24.320	+3	l_int|121
19.27.323	+1	comma
19.28.324	+3	id|ONE
19.2b.327	+1	op_star
19.2c.328	+2	l_int|50
19.2e.32a	+1	comma
19.2f.32b	+3	id|ONE
19.32.32e	+1	op_star
19.33.32f	+3	l_int|129
19.36.332	+1	)paren
19.37.333	+1	suffix:semicolon
1b.a.341	+5	id|rect2
1b.10.347	+1	op_assign
1b.12.349	+3	r_new
1b.16.34d	+6	id|MyRect
1b.1c.353	+0	c_func
1b.1c.353	+1	(paren
1b.1d.354	+3	id|ONE
1b.20.357	+1	op_star
1b.21.358	+2	l_int|10
1b.23.35a	+1	comma
1b.24.35b	+3	id|ONE
1b.27.35e	+1	op_star
1b.28.35f	+2	l_int|85
1b.2a.361	+1	comma
1b.2b.362	+3	id|ONE
1b.2e.365	+1	op_star
1b.2f.366	+2	l_int|80
1b.31.368	+1	comma
1b.32.369	+3	id|ONE
1b.35.36c	+1	op_star
1b.36.36d	+2	l_int|80
1b.38.36f	+1	)paren
1b.39.370	+1	suffix:semicolon
1d.a.387	+6	id|frect4
1d.10.38d	+1	op_assign
1d.12.38f	+3	r_new
1d.16.393	+a	id|MyFillRect
1d.20.39d	+0	c_func
1d.20.39d	+1	(paren
1d.21.39e	+3	id|ONE
1d.24.3a1	+1	op_star
1d.25.3a2	+2	l_int|10
1d.27.3a4	+1	comma
1d.28.3a5	+3	id|ONE
1d.2b.3a8	+1	op_star
1d.2c.3a9	+2	l_int|85
1d.2e.3ab	+1	comma
1d.2f.3ac	+3	id|ONE
1d.32.3af	+1	op_star
1d.33.3b0	+2	l_int|80
1d.35.3b2	+1	comma
1d.36.3b3	+3	id|ONE
1d.39.3b6	+1	op_star
1d.3a.3b7	+2	l_int|80
1d.3c.3b9	+1	comma
1d.3d.3ba	+3	l_int|188
1d.40.3bd	+1	comma
1d.41.3be	+3	l_int|188
1d.44.3c1	+1	comma
1d.45.3c2	+3	l_int|188
1d.48.3c5	+1	comma
1d.49.3c6	+3	l_int|128
1d.4c.3c9	+1	)paren
1d.4d.3ca	+1	suffix:semicolon
1e.2.3ce	+1	)brace
1e.3.3cf	+0	)def_block
20.9.3db	+0	(def_block
20.9.3db	+4	r_void
20.e.3e0	+4	id|draw
20.12.3e4	+0	c_func
20.12.3e4	+1	(paren
20.13.3e5	+4	id|GL10
20.18.3ea	+1	id|g
20.19.3eb	+1	comma
20.1b.3ed	+3	r_int
20.1f.3f1	+1	id|h
20.20.3f2	+1	comma
20.22.3f4	+3	r_int
20.26.3f8	+1	id|w
20.27.3f9	+1	comma
20.29.3fb	+4	r_int
20.2e.400	+8	id|playTime
20.36.408	+1	comma
20.38.40a	+4	r_int
20.3d.40f	+a	id|recordTime
20.47.419	+1	comma
20.49.41b	+5	r_double
20.4f.421	+2	id|fx
20.51.423	+1	comma
20.53.425	+5	r_double
20.59.42b	+2	id|fy
20.5b.42d	+1	)paren
20.5d.42f	+1	(brace
22.3.45a	+4	r_int
22.8.45f	+8	id|leftTime
22.10.467	+1	op_assign
22.11.468	+a	id|recordTime
22.1b.472	+1	op_minus
22.1c.473	+8	id|playTime
22.24.47b	+1	suffix:semicolon
23.3.480	+5	r_double
23.9.486	+1	id|l
23.b.488	+1	op_assign
23.d.48a	+8	id|leftTime
23.15.492	+1	op_star
23.16.493	+4	l_float|1.0f
23.1a.497	+1	op_div
23.1b.498	+a	id|recordTime
23.25.4a2	+1	suffix:semicolon
24.6.4aa	+5	r_double
24.c.4b0	+3	id|ONE
24.10.4b4	+1	op_assign
24.12.4b6	+1	id|h
24.13.4b7	+1	op_div
24.14.4b8	+6	l_float|320.0f
24.1a.4be	+1	suffix:semicolon
25.6.4c6	+1	id|l
25.8.4c8	+1	op_assign
25.a.4ca	+1	id|l
25.b.4cb	+1	OG
25.c.4cc	+1	l_int|0
25.d.4cd	+1	ques
25.e.4ce	+0	c_cond
25.e.4ce	+1	id|l
25.f.4cf	+1	suffix:colon
25.10.4d0	+1	l_int|0
25.11.4d1	+1	suffix:semicolon
27.6.4e0	+3	r_int
27.a.4e4	+4	id|derX
27.e.4e8	+1	op_assign
27.f.4e9	+1	(paren
27.10.4ea	+3	r_int
27.13.4ed	+1	)paren
27.15.4ef	+1	(paren
27.16.4f0	+4	l_int|2600
27.1a.4f4	+1	op_star
27.1b.4f5	+2	id|fx
27.1d.4f7	+1	op_div
27.1e.4f8	+4	l_float|1.0f
27.22.4fc	+1	)paren
27.23.4fd	+1	suffix:semicolon
28.6.505	+3	r_int
28.a.509	+4	id|derY
28.e.50d	+1	op_assign
28.f.50e	+1	(paren
28.10.50f	+3	r_int
28.13.512	+1	)paren
28.15.514	+1	(paren
28.16.515	+4	l_int|2600
28.1a.519	+1	op_star
28.1b.51a	+2	id|fy
28.1d.51c	+1	op_div
28.1e.51d	+4	l_float|1.0f
28.22.521	+1	)paren
28.23.522	+1	suffix:semicolon
29.6.52a	+4	id|derX
29.a.52e	+1	op_assign
29.b.52f	+4	id|derX
29.f.533	+1	OG
29.10.534	+2	l_int|36
29.12.536	+1	ques
29.13.537	+0	c_cond
29.13.537	+2	l_int|36
29.15.539	+1	suffix:colon
29.16.53a	+4	id|derX
29.1a.53e	+1	suffix:semicolon
2a.6.546	+4	id|derX
2a.a.54a	+1	op_assign
2a.b.54b	+4	id|derX
2a.f.54f	+1	OL
2a.11.551	+2	l_int|36
2a.13.553	+1	ques
2a.15.555	+2	l_int|36
2a.17.557	+1	suffix:colon
2a.18.558	+4	id|derX
2a.1c.55c	+1	suffix:semicolon
2b.6.564	+4	id|derY
2b.a.568	+1	op_assign
2b.b.569	+4	id|derY
2b.f.56d	+1	OG
2b.10.56e	+2	l_int|36
2b.12.570	+1	ques
2b.13.571	+0	c_cond
2b.13.571	+2	l_int|36
2b.15.573	+1	suffix:colon
2b.16.574	+4	id|derY
2b.1a.578	+1	suffix:semicolon
2c.6.580	+4	id|derY
2c.a.584	+1	op_assign
2c.b.585	+4	id|derY
2c.f.589	+1	OL
2c.11.58b	+2	l_int|36
2c.13.58d	+1	ques
2c.15.58f	+2	l_int|36
2c.17.591	+1	suffix:colon
2c.18.592	+4	id|derY
2c.1c.596	+1	suffix:semicolon
30.6.5ba	+c	id|setLineWidth
30.12.5c6	+0	c_func
30.12.5c6	+1	(paren
30.13.5c7	+1	id|g
30.14.5c8	+1	comma
30.16.5ca	+1	l_int|3
30.17.5cb	+1	)paren
30.18.5cc	+1	suffix:semicolon
31.6.5d4	+5	id|rect1
31.b.5d9	+1	dot
31.c.5da	+4	id|draw
31.10.5de	+0	c_func
31.10.5de	+1	(paren
31.11.5df	+1	id|g
31.12.5e0	+1	comma
31.14.5e2	+1	l_int|0
31.15.5e3	+1	)paren
31.16.5e4	+1	suffix:semicolon
32.6.5ec	+c	id|setLineWidth
32.12.5f8	+0	c_func
32.12.5f8	+1	(paren
32.13.5f9	+1	id|g
32.14.5fa	+1	comma
32.16.5fc	+1	l_int|1
32.17.5fd	+1	)paren
32.18.5fe	+1	suffix:semicolon
33.6.606	+1	id|g
33.7.607	+1	dot
33.8.608	+c	id|glPushMatrix
33.14.614	+0	c_func
33.14.614	+1	(paren
33.15.615	+1	)paren
33.16.616	+1	suffix:semicolon
34.6.61e	+1	id|g
34.7.61f	+1	dot
34.8.620	+c	id|glTranslatef
34.14.62c	+0	c_func
34.14.62c	+1	(paren
34.16.62e	+3	id|ONE
34.19.631	+1	op_star
34.1a.632	+3	l_int|200
34.1d.635	+1	op_star
34.1e.636	+1	(paren
34.1f.637	+1	l_int|1
34.20.638	+1	op_minus
34.21.639	+1	id|l
34.22.63a	+1	)paren
34.23.63b	+1	comma
34.25.63d	+1	l_int|0
34.26.63e	+1	comma
34.28.640	+1	l_int|0
34.29.641	+1	)paren
34.2a.642	+1	suffix:semicolon
35.6.64a	+6	id|frect2
35.c.650	+1	dot
35.d.651	+4	id|draw
35.11.655	+0	c_func
35.11.655	+1	(paren
35.12.656	+1	id|g
35.13.657	+1	comma
35.15.659	+1	l_int|0
35.16.65a	+1	)paren
35.17.65b	+1	suffix:semicolon
36.6.663	+1	id|g
36.7.664	+1	dot
36.8.665	+b	id|glPopMatrix
36.13.670	+0	c_func
36.13.670	+1	(paren
36.14.671	+1	)paren
36.15.672	+1	suffix:semicolon
38.6.681	+c	id|setLineWidth
38.12.68d	+0	c_func
38.12.68d	+1	(paren
38.13.68e	+1	id|g
38.14.68f	+1	comma
38.16.691	+1	l_int|2
38.17.692	+1	)paren
38.18.693	+1	suffix:semicolon
39.6.69b	+6	id|frect1
39.c.6a1	+1	dot
39.d.6a2	+4	id|draw
39.11.6a6	+0	c_func
39.11.6a6	+1	(paren
39.12.6a7	+1	id|g
39.13.6a8	+1	comma
39.15.6aa	+1	l_int|0
39.16.6ab	+1	)paren
39.17.6ac	+1	suffix:semicolon
3c.6.6c1	+1	id|g
3c.7.6c2	+1	dot
3c.8.6c3	+c	id|glPushMatrix
3c.14.6cf	+0	c_func
3c.14.6cf	+1	(paren
3c.15.6d0	+1	)paren
3c.16.6d1	+1	suffix:semicolon
3d.6.6d9	+1	id|g
3d.7.6da	+1	dot
3d.8.6db	+c	id|glTranslatef
3d.14.6e7	+0	c_func
3d.14.6e7	+1	(paren
3d.15.6e8	+3	id|ONE
3d.18.6eb	+1	op_star
3d.19.6ec	+4	id|derX
3d.1d.6f0	+1	comma
3d.20.6f3	+3	id|ONE
3d.23.6f6	+1	op_star
3d.24.6f7	+4	id|derY
3d.28.6fb	+1	comma
3d.2a.6fd	+1	l_int|0
3d.2b.6fe	+1	)paren
3d.2c.6ff	+1	suffix:semicolon
3e.6.707	+6	id|frect3
3e.c.70d	+1	dot
3e.d.70e	+4	id|draw
3e.11.712	+0	c_func
3e.11.712	+1	(paren
3e.12.713	+1	id|g
3e.13.714	+1	comma
3e.15.716	+1	l_int|0
3e.16.717	+1	)paren
3e.17.718	+1	suffix:semicolon
3f.6.720	+1	id|g
3f.7.721	+1	dot
3f.8.722	+b	id|glPopMatrix
3f.13.72d	+0	c_func
3f.13.72d	+1	(paren
3f.14.72e	+1	)paren
3f.15.72f	+1	suffix:semicolon
41.6.73e	+5	id|line1
41.b.743	+1	dot
41.c.744	+4	id|draw
41.10.748	+0	c_func
41.10.748	+1	(paren
41.11.749	+1	id|g
41.12.74a	+1	comma
41.14.74c	+1	l_int|0
41.15.74d	+1	)paren
41.16.74e	+1	suffix:semicolon
42.6.756	+5	id|line2
42.b.75b	+1	dot
42.c.75c	+4	id|draw
42.10.760	+0	c_func
42.10.760	+1	(paren
42.11.761	+1	id|g
42.12.762	+1	comma
42.14.764	+1	l_int|0
42.15.765	+1	)paren
42.16.766	+1	suffix:semicolon
43.6.76e	+c	id|setLineWidth
43.12.77a	+0	c_func
43.12.77a	+1	(paren
43.13.77b	+1	id|g
43.14.77c	+1	comma
43.16.77e	+1	l_int|3
43.17.77f	+1	)paren
43.18.780	+1	suffix:semicolon
44.6.788	+5	id|rect2
44.b.78d	+1	dot
44.c.78e	+4	id|draw
44.10.792	+0	c_func
44.10.792	+1	(paren
44.11.793	+1	id|g
44.12.794	+1	comma
44.14.796	+1	l_int|0
44.15.797	+1	)paren
44.16.798	+1	suffix:semicolon
45.6.7a0	+c	id|setLineWidth
45.12.7ac	+0	c_func
45.12.7ac	+1	(paren
45.13.7ad	+1	id|g
45.14.7ae	+1	comma
45.16.7b0	+1	l_int|2
45.17.7b1	+1	)paren
45.18.7b2	+1	suffix:semicolon
46.6.7ba	+6	id|frect4
46.c.7c0	+1	dot
46.d.7c1	+4	id|draw
46.11.7c5	+0	c_func
46.11.7c5	+1	(paren
46.12.7c6	+1	id|g
46.13.7c7	+1	comma
46.15.7c9	+1	l_int|0
46.16.7ca	+1	)paren
46.17.7cb	+1	suffix:semicolon
61.2.af1	+1	)brace
61.3.af2	+0	)def_block
62.a.afd	+0	(def_block
62.a.afd	+4	r_void
62.f.b02	+c	id|setLineWidth
62.1b.b0e	+0	c_func
62.1b.b0e	+1	(paren
62.1c.b0f	+4	id|GL10
62.21.b14	+1	id|g
62.22.b15	+1	comma
62.23.b16	+5	r_double
62.29.b1c	+9	id|lineWidth
62.32.b25	+1	)paren
62.34.b27	+1	(brace
63.a.b33	+1	id|g
63.b.b34	+1	dot
63.c.b35	+b	id|glLineWidth
63.17.b40	+0	c_func
63.17.b40	+1	(paren
63.18.b41	+9	id|lineWidth
63.21.b4a	+1	)paren
63.22.b4b	+1	suffix:semicolon
64.a.b57	+1	id|g
64.b.b58	+1	dot
64.c.b59	+b	id|glPointSize
64.17.b64	+0	c_func
64.17.b64	+1	(paren
64.18.b65	+9	id|lineWidth
64.21.b6e	+1	op_star
64.22.b6f	+4	l_float|0.6f
64.26.b73	+1	)paren
64.27.b74	+1	suffix:semicolon
65.6.b7c	+1	)brace
65.7.b7d	+0	)def_block
67.1.b81	+1	)brace
67.2.b82	+0	)def_block
68.1.b84	+0	eof
