a.e.e1	+0	(def_block
a.e.e1	+5	r_class
a.14.e7	+1	id|R
a.16.e9	+1	(brace
b.19.104	+0	(def_block
b.19.104	+5	r_class
b.1f.10a	+4	id|attr
b.24.10f	+1	(brace
c.5.116	+1	)brace
c.6.117	+0	)def_block
d.19.131	+0	(def_block
d.19.131	+5	r_class
d.1f.137	+8	id|drawable
d.28.140	+1	(brace
13.5.242	+1	)brace
13.6.243	+0	)def_block
14.19.25d	+0	(def_block
14.19.25d	+5	r_class
14.1f.263	+2	id|id
14.22.266	+1	(brace
24.5.571	+1	)brace
24.6.572	+0	)def_block
25.19.58c	+0	(def_block
25.19.58c	+5	r_class
25.1f.592	+6	id|layout
25.26.599	+1	(brace
29.5.63d	+1	)brace
29.6.63e	+0	)def_block
2a.19.658	+0	(def_block
2a.19.658	+5	r_class
2a.1f.65e	+6	id|string
2a.26.665	+1	(brace
2d.5.6d5	+1	)brace
2d.6.6d6	+0	)def_block
2e.1.6d8	+1	)brace
2e.2.6d9	+0	)def_block
2f.1.6db	+0	eof
