<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1">

        <android.opengl.GLSurfaceView android:id="@+id/menuview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
    <Button
        android:id="@+id/start"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dip"
        android:text="Start!" />
    <Button
    	android:id="@+id/edit"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:text="Edit Map" />
    <Button
   		 android:id="@+id/exit"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:text="Exit" />
    </LinearLayout>  
    </FrameLayout>   
  <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
     	 <TextView
    	android:id="@+id/mapinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="BestRecord: 13s. by xia" />
    </LinearLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
     <Button
        android:id="@+id/pre"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Pre" />
    
    <Button
   		 android:id="@+id/next"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Next" />
        <TextView
    	android:id="@+id/mapinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pre"
        android:layout_toLeftOf="@id/next"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginTop="10dip"
        android:text="LostTemple. 夏" />
    </RelativeLayout>
</LinearLayout>
