4.8.28	+0	(def_block
4.8.28	+5	r_class
4.e.2e	+7	id|Acceast
4.2a.4a	+1	(brace
6.9.57	+0	(def_block
6.9.57	+7	id|Acceast
6.10.5e	+0	c_func
6.10.5e	+1	(paren
6.11.5f	+3	r_int
6.15.63	+1	id|h
6.16.64	+1	)paren
6.18.66	+1	(brace
7.3.6b	+5	id|super
7.8.70	+0	c_func
7.8.70	+1	(paren
7.9.71	+1	id|h
7.a.72	+1	)paren
7.b.73	+1	suffix:semicolon
8.8.7d	+9	id|setDrawer
8.11.86	+0	c_func
8.11.86	+1	(paren
8.12.87	+3	r_new
8.16.8b	+a	id|CubeDrawer
8.20.95	+0	c_func
8.20.95	+1	(paren
8.21.96	+5	id|hight
8.26.9b	+1	comma
8.27.9c	+1	l_int|6
8.28.9d	+1	)paren
8.29.9e	+1	)paren
8.2a.9f	+1	suffix:semicolon
a.2.ce	+1	)brace
a.3.cf	+0	)def_block
e.9.e9	+0	(def_block
e.9.e9	+5	r_double
e.e.ee	+1	(braket
e.f.ef	+1	)braket
e.11.f1	+8	id|getForce
e.19.f9	+0	c_func
e.19.f9	+1	(paren
e.1a.fa	+1	)paren
e.1c.fc	+1	(brace
11.3.12b	+6	r_return
11.a.132	+3	r_new
11.e.136	+5	r_double
11.13.13b	+1	(braket
11.14.13c	+1	)braket
11.15.13d	+0	initialization_block
11.26.14e	+1	suffix:semicolon
12.2.152	+1	)brace
12.3.153	+0	)def_block
14.1.157	+1	)brace
14.2.158	+0	)def_block
15.1.15a	+0	eof
