4.8.28	+0	(def_block
4.8.28	+5	r_class
4.e.2e	+7	id|Accwest
4.2a.4a	+1	(brace
6.9.57	+0	(def_block
6.9.57	+7	id|Accwest
6.10.5e	+0	c_func
6.10.5e	+1	(paren
6.11.5f	+3	r_int
6.15.63	+1	id|h
6.16.64	+1	)paren
6.18.66	+1	(brace
7.3.6b	+5	id|super
7.8.70	+0	c_func
7.8.70	+1	(paren
7.9.71	+1	id|h
7.a.72	+1	)paren
7.b.73	+1	suffix:semicolon
8.8.7d	+9	id|setDrawer
8.11.86	+0	c_func
8.11.86	+1	(paren
8.12.87	+3	r_new
8.16.8b	+a	id|CubeDrawer
8.20.95	+0	c_func
8.20.95	+1	(paren
8.21.96	+5	id|hight
8.26.9b	+1	comma
8.27.9c	+1	l_int|5
8.28.9d	+1	)paren
8.29.9e	+1	)paren
8.2a.9f	+1	suffix:semicolon
a.2.ce	+1	)brace
a.3.cf	+0	)def_block
d.9.e7	+0	(def_block
d.9.e7	+5	r_double
d.e.ec	+1	(braket
d.f.ed	+1	)braket
d.11.ef	+8	id|getForce
d.19.f7	+0	c_func
d.19.f7	+1	(paren
d.1a.f8	+1	)paren
d.1c.fa	+1	(brace
f.3.125	+6	r_return
f.a.12c	+3	r_new
f.e.130	+5	r_double
f.13.135	+1	(braket
f.14.136	+1	)braket
f.15.137	+0	initialization_block
f.27.149	+1	suffix:semicolon
10.2.14d	+1	)brace
10.3.14e	+0	)def_block
12.1.152	+1	)brace
12.2.153	+0	)def_block
13.1.155	+0	eof
