4.8.28	+0	(def_block
4.8.28	+5	r_class
4.e.2e	+4	id|Cube
4.27.47	+1	(brace
6.9.54	+0	(def_block
6.9.54	+4	id|Cube
6.d.58	+0	c_func
6.d.58	+1	(paren
6.e.59	+3	r_int
6.12.5d	+5	id|hight
6.17.62	+1	)paren
6.19.64	+1	(brace
7.3.69	+5	id|super
7.8.6e	+0	c_func
7.8.6e	+1	(paren
7.9.6f	+5	id|hight
7.e.74	+1	)paren
7.f.75	+1	suffix:semicolon
8.8.7f	+9	id|setDrawer
8.11.88	+0	c_func
8.11.88	+1	(paren
8.12.89	+3	r_new
8.16.8d	+a	id|CubeDrawer
8.20.97	+0	c_func
8.20.97	+1	(paren
8.21.98	+5	id|hight
8.26.9d	+1	comma
8.27.9e	+1	l_int|0
8.28.9f	+1	)paren
8.29.a0	+1	)paren
8.2a.a1	+1	suffix:semicolon
a.2.d0	+1	)brace
a.3.d1	+0	)def_block
d.9.e9	+0	(def_block
d.9.e9	+5	r_double
d.f.ef	+8	id|getHight
d.17.f7	+0	c_func
d.17.f7	+1	(paren
d.18.f8	+5	r_double
d.1e.fe	+1	id|x
d.1f.ff	+1	comma
d.21.101	+5	r_double
d.27.107	+1	id|y
d.28.108	+1	)paren
d.2a.10a	+1	(brace
f.3.135	+6	r_return
f.a.13c	+1	(paren
f.b.13d	+4	l_float|1.0f
f.f.141	+1	op_plus
f.10.142	+5	id|hight
f.15.147	+1	)paren
f.16.148	+1	op_div
f.17.149	+4	l_float|2.0f
f.1b.14d	+1	suffix:semicolon
10.2.151	+1	)brace
10.3.152	+0	)def_block
13.9.16a	+0	(def_block
13.9.16a	+5	r_double
13.e.16f	+1	(braket
13.f.170	+1	)braket
13.11.172	+8	id|getForce
13.19.17a	+0	c_func
13.19.17a	+1	(paren
13.1a.17b	+1	)paren
13.1c.17d	+1	(brace
15.3.1a8	+6	r_return
15.a.1af	+3	r_new
15.e.1b3	+5	r_double
15.13.1b8	+1	(braket
15.14.1b9	+1	)braket
15.15.1ba	+0	initialization_block
15.25.1ca	+1	suffix:semicolon
16.2.1ce	+1	)brace
16.3.1cf	+0	)def_block
18.1.1d3	+1	)brace
18.2.1d4	+0	)def_block
19.1.1d6	+0	eof
