12.8.18d	+0	(def_block
12.8.18d	+5	r_class
12.e.193	+7	id|GameMap
12.16.19b	+1	(brace
19.d.246	+0	(def_block
19.d.246	+7	id|GameMap
19.14.24d	+0	c_func
19.14.24d	+1	(paren
19.15.24e	+6	id|MapDto
19.1c.255	+4	id|mdto
19.20.259	+1	)paren
19.21.25a	+1	(brace
1b.6.269	+7	id|mapType
1b.e.271	+1	op_assign
1b.10.273	+9	id|GameTools
1b.19.27c	+1	dot
1b.1a.27d	+d	id|stringToArray
1b.27.28a	+0	c_func
1b.27.28a	+1	(paren
1b.28.28b	+c	id|mdto.mapType
1b.34.297	+1	)paren
1b.35.298	+1	suffix:semicolon
1c.6.2a0	+5	id|hight
1c.b.2a5	+1	op_assign
1c.d.2a7	+9	id|GameTools
1c.16.2b0	+1	dot
1c.17.2b1	+d	id|stringToArray
1c.24.2be	+0	c_func
1c.24.2be	+1	(paren
1c.25.2bf	+e	id|mdto.mapHeight
1c.33.2cd	+1	)paren
1c.34.2ce	+1	suffix:semicolon
1d.6.2d6	+8	id|elements
1d.f.2df	+1	op_assign
1d.11.2e1	+3	r_new
1d.15.2e5	+b	id|MapElements
1d.20.2f0	+1	(braket
1d.21.2f1	+10	id|Statics.MAPHIGHT
1d.31.301	+1	)braket
1d.32.302	+1	(braket
1d.33.303	+10	id|Statics.MAPWIDTH
1d.43.313	+1	)braket
1d.44.314	+1	suffix:semicolon
1e.7.31d	+2	id|bg
1e.a.320	+1	op_assign
1e.c.322	+3	r_new
1e.10.326	+a	id|BackGround
1e.1a.330	+0	c_func
1e.1a.330	+1	(paren
1e.1b.331	+1	)paren
1e.1c.332	+1	suffix:semicolon
1f.6.33a	+3	r_for
1f.9.33d	+0	c_loop
1f.9.33d	+1	(paren
1f.a.33e	+3	r_int
1f.e.342	+1	id|i
1f.10.344	+1	op_assign
1f.12.346	+1	l_int|0
1f.13.347	+1	suffix:semicolon
1f.14.348	+1	id|i
1f.15.349	+1	OL
1f.16.34a	+10	id|Statics.MAPHIGHT
1f.26.35a	+1	suffix:semicolon
1f.27.35b	+1	id|i
1f.28.35c	+2	op_increment
1f.2a.35e	+1	)paren
1f.2b.35f	+1	(brace
20.7.368	+3	r_for
20.a.36b	+0	c_loop
20.a.36b	+1	(paren
20.b.36c	+3	r_int
20.f.370	+1	id|j
20.11.372	+1	op_assign
20.13.374	+1	l_int|0
20.14.375	+1	suffix:semicolon
20.15.376	+1	id|j
20.16.377	+1	OL
20.17.378	+10	id|Statics.MAPWIDTH
20.27.388	+1	suffix:semicolon
20.28.389	+1	id|j
20.29.38a	+2	op_increment
20.2b.38c	+1	)paren
20.2c.38d	+1	(brace
21.8.397	+6	r_switch
21.e.39d	+0	c_cond
21.e.39d	+1	(paren
21.f.39e	+7	id|mapType
21.16.3a5	+1	(braket
21.17.3a6	+1	id|i
21.18.3a7	+1	)braket
21.19.3a8	+1	(braket
21.1a.3a9	+1	id|j
21.1b.3aa	+1	)braket
21.1c.3ab	+1	)paren
21.1d.3ac	+1	(brace
22.8.3b6	+4	r_case
22.d.3bb	+1	l_int|0
22.e.3bc	+1	suffix:colon
22.f.3bd	+0	(brace
22.f.3bd	+8	id|elements
22.17.3c5	+1	(braket
22.18.3c6	+1	id|i
22.19.3c7	+1	)braket
22.1a.3c8	+1	(braket
22.1b.3c9	+1	id|j
22.1c.3ca	+1	)braket
22.1e.3cc	+1	op_assign
22.20.3ce	+3	r_new
22.24.3d2	+4	id|Hole
22.28.3d6	+0	c_func
22.28.3d6	+1	(paren
22.29.3d7	+5	id|hight
22.2e.3dc	+1	(braket
22.2f.3dd	+1	id|i
22.30.3de	+1	)braket
22.31.3df	+1	(braket
22.32.3e0	+1	id|j
22.33.3e1	+1	)braket
22.34.3e2	+1	)paren
22.35.3e3	+1	suffix:semicolon
22.36.3e4	+0	)brace
23.8.3f3	+4	r_case
23.d.3f8	+1	l_int|1
23.e.3f9	+1	suffix:colon
23.f.3fa	+0	(brace
23.f.3fa	+8	id|elements
23.17.402	+1	(braket
23.18.403	+1	id|i
23.19.404	+1	)braket
23.1a.405	+1	(braket
23.1b.406	+1	id|j
23.1c.407	+1	)braket
23.1e.409	+1	op_assign
23.20.40b	+3	r_new
23.24.40f	+4	id|Cube
23.28.413	+0	c_func
23.28.413	+1	(paren
23.29.414	+5	id|hight
23.2e.419	+1	(braket
23.2f.41a	+1	id|i
23.30.41b	+1	)braket
23.31.41c	+1	(braket
23.32.41d	+1	id|j
23.33.41e	+1	)braket
23.34.41f	+1	)paren
23.35.420	+1	suffix:semicolon
23.36.421	+0	)brace
24.8.430	+4	r_case
24.d.435	+1	l_int|2
24.e.436	+1	suffix:colon
24.f.437	+0	(brace
24.f.437	+8	id|elements
24.17.43f	+1	(braket
24.18.440	+1	id|i
24.19.441	+1	)braket
24.1a.442	+1	(braket
24.1b.443	+1	id|j
24.1c.444	+1	)braket
24.1e.446	+1	op_assign
24.20.448	+3	r_new
24.24.44c	+9	id|SlopNorth
24.2d.455	+0	c_func
24.2d.455	+1	(paren
24.2e.456	+5	id|hight
24.33.45b	+1	(braket
24.34.45c	+1	id|i
24.35.45d	+1	)braket
24.36.45e	+1	(braket
24.37.45f	+1	id|j
24.38.460	+1	)braket
24.39.461	+1	)paren
24.3a.462	+1	suffix:semicolon
24.3b.463	+0	)brace
25.8.472	+4	r_case
25.d.477	+1	l_int|3
25.e.478	+1	suffix:colon
25.f.479	+0	(brace
25.f.479	+8	id|elements
25.17.481	+1	(braket
25.18.482	+1	id|i
25.19.483	+1	)braket
25.1a.484	+1	(braket
25.1b.485	+1	id|j
25.1c.486	+1	)braket
25.1e.488	+1	op_assign
25.20.48a	+3	r_new
25.24.48e	+9	id|SlopSouth
25.2d.497	+0	c_func
25.2d.497	+1	(paren
25.2e.498	+5	id|hight
25.33.49d	+1	(braket
25.34.49e	+1	id|i
25.35.49f	+1	)braket
25.36.4a0	+1	(braket
25.37.4a1	+1	id|j
25.38.4a2	+1	)braket
25.39.4a3	+1	)paren
25.3a.4a4	+1	suffix:semicolon
25.3b.4a5	+0	)brace
26.8.4b4	+4	r_case
26.d.4b9	+1	l_int|4
26.e.4ba	+1	suffix:colon
26.f.4bb	+0	(brace
26.f.4bb	+8	id|elements
26.17.4c3	+1	(braket
26.18.4c4	+1	id|i
26.19.4c5	+1	)braket
26.1a.4c6	+1	(braket
26.1b.4c7	+1	id|j
26.1c.4c8	+1	)braket
26.1e.4ca	+1	op_assign
26.20.4cc	+3	r_new
26.24.4d0	+8	id|SlopWest
26.2c.4d8	+0	c_func
26.2c.4d8	+1	(paren
26.2d.4d9	+5	id|hight
26.32.4de	+1	(braket
26.33.4df	+1	id|i
26.34.4e0	+1	)braket
26.35.4e1	+1	(braket
26.36.4e2	+1	id|j
26.37.4e3	+1	)braket
26.38.4e4	+1	)paren
26.39.4e5	+1	suffix:semicolon
26.3a.4e6	+0	)brace
27.8.4f5	+4	r_case
27.d.4fa	+1	l_int|5
27.e.4fb	+1	suffix:colon
27.f.4fc	+0	(brace
27.f.4fc	+8	id|elements
27.17.504	+1	(braket
27.18.505	+1	id|i
27.19.506	+1	)braket
27.1a.507	+1	(braket
27.1b.508	+1	id|j
27.1c.509	+1	)braket
27.1e.50b	+1	op_assign
27.20.50d	+3	r_new
27.24.511	+8	id|SlopEast
27.2c.519	+0	c_func
27.2c.519	+1	(paren
27.2d.51a	+5	id|hight
27.32.51f	+1	(braket
27.33.520	+1	id|i
27.34.521	+1	)braket
27.35.522	+1	(braket
27.36.523	+1	id|j
27.37.524	+1	)braket
27.38.525	+1	)paren
27.39.526	+1	suffix:semicolon
27.3a.527	+0	)brace
28.8.536	+4	r_case
28.d.53b	+1	l_int|6
28.e.53c	+1	suffix:colon
28.f.53d	+0	(brace
28.f.53d	+8	id|elements
28.17.545	+1	(braket
28.18.546	+1	id|i
28.19.547	+1	)braket
28.1a.548	+1	(braket
28.1b.549	+1	id|j
28.1c.54a	+1	)braket
28.1e.54c	+1	op_assign
28.20.54e	+3	r_new
28.24.552	+8	id|Accnorth
28.2c.55a	+0	c_func
28.2c.55a	+1	(paren
28.2d.55b	+5	id|hight
28.32.560	+1	(braket
28.33.561	+1	id|i
28.34.562	+1	)braket
28.35.563	+1	(braket
28.36.564	+1	id|j
28.37.565	+1	)braket
28.38.566	+1	)paren
28.39.567	+1	suffix:semicolon
28.3a.568	+0	)brace
29.8.577	+4	r_case
29.d.57c	+1	l_int|7
29.e.57d	+1	suffix:colon
29.f.57e	+0	(brace
29.f.57e	+8	id|elements
29.17.586	+1	(braket
29.18.587	+1	id|i
29.19.588	+1	)braket
29.1a.589	+1	(braket
29.1b.58a	+1	id|j
29.1c.58b	+1	)braket
29.1e.58d	+1	op_assign
29.20.58f	+3	r_new
29.24.593	+8	id|Accsouth
29.2c.59b	+0	c_func
29.2c.59b	+1	(paren
29.2d.59c	+5	id|hight
29.32.5a1	+1	(braket
29.33.5a2	+1	id|i
29.34.5a3	+1	)braket
29.35.5a4	+1	(braket
29.36.5a5	+1	id|j
29.37.5a6	+1	)braket
29.38.5a7	+1	)paren
29.39.5a8	+1	suffix:semicolon
29.3a.5a9	+0	)brace
2a.8.5b8	+4	r_case
2a.d.5bd	+1	l_int|8
2a.e.5be	+1	suffix:colon
2a.f.5bf	+0	(brace
2a.f.5bf	+8	id|elements
2a.17.5c7	+1	(braket
2a.18.5c8	+1	id|i
2a.19.5c9	+1	)braket
2a.1a.5ca	+1	(braket
2a.1b.5cb	+1	id|j
2a.1c.5cc	+1	)braket
2a.1e.5ce	+1	op_assign
2a.20.5d0	+3	r_new
2a.24.5d4	+7	id|Accwest
2a.2b.5db	+0	c_func
2a.2b.5db	+1	(paren
2a.2c.5dc	+5	id|hight
2a.31.5e1	+1	(braket
2a.32.5e2	+1	id|i
2a.33.5e3	+1	)braket
2a.34.5e4	+1	(braket
2a.35.5e5	+1	id|j
2a.36.5e6	+1	)braket
2a.37.5e7	+1	)paren
2a.38.5e8	+1	suffix:semicolon
2a.39.5e9	+0	)brace
2b.8.5f8	+4	r_case
2b.d.5fd	+1	l_int|9
2b.e.5fe	+1	suffix:colon
2b.f.5ff	+0	(brace
2b.f.5ff	+8	id|elements
2b.17.607	+1	(braket
2b.18.608	+1	id|i
2b.19.609	+1	)braket
2b.1a.60a	+1	(braket
2b.1b.60b	+1	id|j
2b.1c.60c	+1	)braket
2b.1e.60e	+1	op_assign
2b.20.610	+3	r_new
2b.24.614	+7	id|Acceast
2b.2b.61b	+0	c_func
2b.2b.61b	+1	(paren
2b.2c.61c	+5	id|hight
2b.31.621	+1	(braket
2b.32.622	+1	id|i
2b.33.623	+1	)braket
2b.34.624	+1	(braket
2b.35.625	+1	id|j
2b.36.626	+1	)braket
2b.37.627	+1	)paren
2b.38.628	+1	suffix:semicolon
2b.39.629	+0	)brace
2c.8.638	+4	r_case
2c.d.63d	+2	l_int|10
2c.f.63f	+1	suffix:colon
2c.10.640	+0	(brace
2c.10.640	+8	id|elements
2c.18.648	+1	(braket
2c.19.649	+1	id|i
2c.1a.64a	+1	)braket
2c.1b.64b	+1	(braket
2c.1c.64c	+1	id|j
2c.1d.64d	+1	)braket
2c.1f.64f	+1	op_assign
2c.21.651	+3	r_new
2c.25.655	+3	id|Mud
2c.28.658	+0	c_func
2c.28.658	+1	(paren
2c.29.659	+5	id|hight
2c.2e.65e	+1	(braket
2c.2f.65f	+1	id|i
2c.30.660	+1	)braket
2c.31.661	+1	(braket
2c.32.662	+1	id|j
2c.33.663	+1	)braket
2c.34.664	+1	)paren
2c.35.665	+1	suffix:semicolon
2c.36.666	+0	)brace
2d.8.675	+4	r_case
2d.d.67a	+2	l_int|11
2d.f.67c	+1	suffix:colon
2d.10.67d	+0	(brace
2d.10.67d	+8	id|elements
2d.18.685	+1	(braket
2d.19.686	+1	id|i
2d.1a.687	+1	)braket
2d.1b.688	+1	(braket
2d.1c.689	+1	id|j
2d.1d.68a	+1	)braket
2d.1f.68c	+1	op_assign
2d.21.68e	+3	r_new
2d.25.692	+6	id|Target
2d.2b.698	+0	c_func
2d.2b.698	+1	(paren
2d.2c.699	+5	id|hight
2d.31.69e	+1	(braket
2d.32.69f	+1	id|i
2d.33.6a0	+1	)braket
2d.34.6a1	+1	(braket
2d.35.6a2	+1	id|j
2d.36.6a3	+1	)braket
2d.37.6a4	+1	)paren
2d.38.6a5	+1	suffix:semicolon
2d.39.6a6	+0	)brace
2e.8.6b5	+4	r_case
2e.d.6ba	+2	l_int|12
2e.f.6bc	+1	suffix:colon
2e.10.6bd	+0	(brace
2e.10.6bd	+8	id|elements
2e.18.6c5	+1	(braket
2e.19.6c6	+1	id|i
2e.1a.6c7	+1	)braket
2e.1b.6c8	+1	(braket
2e.1c.6c9	+1	id|j
2e.1d.6ca	+1	)braket
2e.1f.6cc	+1	op_assign
2e.21.6ce	+3	r_new
2e.25.6d2	+5	id|Glass
2e.2a.6d7	+0	c_func
2e.2a.6d7	+1	(paren
2e.2b.6d8	+5	id|hight
2e.30.6dd	+1	(braket
2e.31.6de	+1	id|i
2e.32.6df	+1	)braket
2e.33.6e0	+1	(braket
2e.34.6e1	+1	id|j
2e.35.6e2	+1	)braket
2e.36.6e3	+1	)paren
2e.37.6e4	+1	suffix:semicolon
2e.38.6e5	+0	)brace
2f.8.6f4	+7	r_default
2f.f.6fb	+1	suffix:colon
2f.10.6fc	+0	(brace
2f.10.6fc	+8	id|elements
2f.18.704	+1	(braket
2f.19.705	+1	id|i
2f.1a.706	+1	)braket
2f.1b.707	+1	(braket
2f.1c.708	+1	id|j
2f.1d.709	+1	)braket
2f.1f.70b	+1	op_assign
2f.21.70d	+3	r_new
2f.25.711	+4	id|Cube
2f.29.715	+0	c_func
2f.29.715	+1	(paren
2f.2a.716	+5	id|hight
2f.2f.71b	+1	(braket
2f.30.71c	+1	id|i
2f.31.71d	+1	)braket
2f.32.71e	+1	(braket
2f.33.71f	+1	id|j
2f.34.720	+1	)braket
2f.35.721	+1	)paren
2f.36.722	+1	suffix:semicolon
30.8.72c	+0	)brace
30.8.72c	+1	)brace
31.7.735	+1	)brace
32.6.73d	+1	)brace
33.2.741	+1	)brace
33.3.742	+0	)def_block
34.c.74f	+0	(def_block
34.c.74f	+4	r_void
34.11.754	+9	id|deleteMap
34.1a.75d	+0	c_func
34.1a.75d	+1	(paren
34.1b.75e	+1	)paren
34.1c.75f	+1	(brace
35.6.767	+2	id|gm
35.8.769	+1	op_assign
35.9.76a	+4	r_null
35.d.76e	+1	suffix:semicolon
36.5.775	+1	)brace
36.6.776	+0	)def_block
3d.13.806	+0	(def_block
3d.13.806	+7	id|GameMap
3d.1b.80e	+a	id|getGameMap
3d.25.818	+0	c_func
3d.25.818	+1	(paren
3d.26.819	+6	id|MapDto
3d.2d.820	+4	id|mdto
3d.31.824	+1	)paren
3d.32.825	+1	(brace
40.5.844	+2	id|gm
40.8.847	+1	op_assign
40.a.849	+3	r_new
40.e.84d	+7	id|GameMap
40.15.854	+0	c_func
40.15.854	+1	(paren
40.16.855	+4	id|mdto
40.1a.859	+1	)paren
40.1b.85a	+1	suffix:semicolon
43.6.871	+6	r_return
43.d.878	+2	id|gm
43.f.87a	+1	suffix:semicolon
44.5.881	+1	)brace
44.6.882	+0	)def_block
46.9.88f	+0	(def_block
46.9.88f	+4	r_void
46.e.894	+f	id|drawMapElements
46.1d.8a3	+0	c_func
46.1d.8a3	+1	(paren
46.1e.8a4	+4	id|GL10
46.23.8a9	+2	id|gl
46.25.8ab	+1	comma
46.27.8ad	+3	r_int
46.2b.8b1	+4	id|step
46.2f.8b5	+1	comma
46.30.8b6	+4	r_int
46.35.8bb	+1	id|t
46.36.8bc	+1	)paren
46.38.8be	+1	(brace
49.3.8ed	+2	id|gl
49.5.8ef	+1	dot
49.6.8f0	+c	id|glPushMatrix
49.12.8fc	+0	c_func
49.12.8fc	+1	(paren
49.13.8fd	+1	)paren
49.14.8fe	+1	suffix:semicolon
4a.3.903	+3	r_for
4a.6.906	+0	c_loop
4a.6.906	+1	(paren
4a.7.907	+3	r_int
4a.b.90b	+1	id|i
4a.d.90d	+1	op_assign
4a.f.90f	+1	l_int|0
4a.10.910	+1	suffix:semicolon
4a.11.911	+1	id|i
4a.12.912	+1	OL
4a.13.913	+10	id|Statics.MAPHIGHT
4a.23.923	+1	suffix:semicolon
4a.24.924	+1	id|i
4a.25.925	+2	op_increment
4a.27.927	+1	)paren
4a.28.928	+1	(brace
4c.7.936	+3	r_for
4c.a.939	+0	c_loop
4c.a.939	+1	(paren
4c.b.93a	+3	r_int
4c.f.93e	+1	id|j
4c.11.940	+1	op_assign
4c.13.942	+1	l_int|0
4c.14.943	+1	suffix:semicolon
4c.15.944	+1	id|j
4c.16.945	+1	OL
4c.17.946	+10	id|Statics.MAPWIDTH
4c.27.956	+1	suffix:semicolon
4c.28.957	+1	id|j
4c.29.958	+2	op_increment
4c.2b.95a	+1	)paren
4c.2c.95b	+1	(brace
4e.8.96e	+8	id|elements
4e.10.976	+1	(braket
4e.11.977	+1	id|i
4e.12.978	+1	)braket
4e.13.979	+1	(braket
4e.14.97a	+1	id|j
4e.15.97b	+1	)braket
4e.16.97c	+1	dot
4e.17.97d	+4	id|draw
4e.1b.981	+0	c_func
4e.1b.981	+1	(paren
4e.1c.982	+2	id|gl
4e.1e.984	+1	comma
4e.1f.985	+1	id|t
4e.20.986	+1	)paren
4e.21.987	+1	suffix:semicolon
4f.8.991	+2	id|gl
4f.a.993	+1	dot
4f.b.994	+c	id|glTranslatex
4f.17.9a0	+0	c_func
4f.17.9a0	+1	(paren
4f.18.9a1	+10	id|Statics.CELLSIZE
4f.28.9b1	+1	comma
4f.2a.9b3	+1	l_int|0
4f.2b.9b4	+1	comma
4f.2c.9b5	+1	l_int|0
4f.2d.9b6	+1	)paren
4f.2e.9b7	+1	suffix:semicolon
50.7.9c0	+1	)brace
51.7.9c9	+2	id|gl
51.9.9cb	+1	dot
51.a.9cc	+c	id|glTranslatex
51.16.9d8	+0	c_func
51.16.9d8	+1	(paren
51.18.9da	+10	id|Statics.CELLSIZE
51.28.9ea	+1	op_star
51.29.9eb	+10	id|Statics.MAPWIDTH
51.39.9fb	+1	comma
51.3a.9fc	+10	id|Statics.CELLSIZE
51.4a.a0c	+1	comma
51.4c.a0e	+1	l_int|0
51.4d.a0f	+1	)paren
51.4e.a10	+1	suffix:semicolon
52.3.a15	+1	)brace
5a.3.b17	+2	id|gl
5a.5.b19	+1	dot
5a.6.b1a	+b	id|glPopMatrix
5a.11.b25	+0	c_func
5a.11.b25	+1	(paren
5a.12.b26	+1	)paren
5a.13.b27	+1	suffix:semicolon
5b.2.b2b	+1	)brace
5b.3.b2c	+0	)def_block
5c.9.b36	+0	(def_block
5c.9.b36	+3	r_int
5c.d.b3a	+a	id|getMapType
5c.17.b44	+0	c_func
5c.17.b44	+1	(paren
5c.18.b45	+3	r_int
5c.1c.b49	+1	id|h
5c.1d.b4a	+1	comma
5c.1e.b4b	+3	r_int
5c.22.b4f	+1	id|w
5c.23.b50	+1	)paren
5c.25.b52	+1	(brace
5d.3.b57	+6	r_return
5d.a.b5e	+7	id|mapType
5d.11.b65	+1	(braket
5d.12.b66	+1	id|w
5d.13.b67	+1	)braket
5d.14.b68	+1	(braket
5d.15.b69	+1	id|h
5d.16.b6a	+1	)braket
5d.17.b6b	+1	suffix:semicolon
5e.2.b6f	+1	)brace
5e.3.b70	+0	)def_block
5f.9.b7a	+0	(def_block
5f.9.b7a	+b	id|MapElements
5f.15.b86	+b	id|getElements
5f.20.b91	+0	c_func
5f.20.b91	+1	(paren
5f.21.b92	+3	r_int
5f.25.b96	+1	id|i
5f.26.b97	+1	comma
5f.27.b98	+3	r_int
5f.2b.b9c	+1	id|j
5f.2c.b9d	+1	)paren
5f.2e.b9f	+1	(brace
60.3.ba4	+6	r_return
60.a.bab	+8	id|elements
60.12.bb3	+1	(braket
60.13.bb4	+1	id|j
60.14.bb5	+1	)braket
60.15.bb6	+1	(braket
60.16.bb7	+1	id|i
60.17.bb8	+1	)braket
60.18.bb9	+1	suffix:semicolon
61.2.bbd	+1	)brace
61.3.bbe	+0	)def_block
62.9.bc8	+0	(def_block
62.9.bc8	+4	r_void
62.e.bcd	+a	id|setMapType
62.18.bd7	+0	c_func
62.18.bd7	+1	(paren
62.19.bd8	+3	r_int
62.1d.bdc	+1	id|h
62.1e.bdd	+1	comma
62.1f.bde	+3	r_int
62.23.be2	+1	id|w
62.24.be3	+1	comma
62.25.be4	+3	r_int
62.29.be8	+5	id|value
62.2e.bed	+1	)paren
62.30.bef	+1	(brace
63.3.bf4	+7	id|mapType
63.a.bfb	+1	(braket
63.b.bfc	+1	id|h
63.c.bfd	+1	)braket
63.d.bfe	+1	(braket
63.e.bff	+1	id|w
63.f.c00	+1	)braket
63.11.c02	+1	op_assign
63.13.c04	+5	id|value
63.18.c09	+1	suffix:semicolon
64.2.c0d	+1	)brace
64.3.c0e	+0	)def_block
65.9.c18	+0	(def_block
65.9.c18	+3	r_int
65.d.c1c	+8	id|getHight
65.15.c24	+0	c_func
65.15.c24	+1	(paren
65.16.c25	+3	r_int
65.1a.c29	+1	id|h
65.1b.c2a	+1	comma
65.1c.c2b	+3	r_int
65.20.c2f	+1	id|w
65.21.c30	+1	)paren
65.23.c32	+1	(brace
66.3.c37	+6	r_return
66.a.c3e	+5	id|hight
66.f.c43	+1	(braket
66.10.c44	+1	id|w
66.11.c45	+1	)braket
66.12.c46	+1	(braket
66.13.c47	+1	id|h
66.14.c48	+1	)braket
66.15.c49	+1	suffix:semicolon
67.2.c4d	+1	)brace
67.3.c4e	+0	)def_block
68.9.c58	+0	(def_block
68.9.c58	+4	r_void
68.e.c5d	+8	id|setHight
68.16.c65	+0	c_func
68.16.c65	+1	(paren
68.17.c66	+3	r_int
68.1b.c6a	+1	id|h
68.1c.c6b	+1	comma
68.1d.c6c	+3	r_int
68.21.c70	+1	id|w
68.22.c71	+1	comma
68.23.c72	+3	r_int
68.27.c76	+5	id|value
68.2c.c7b	+1	)paren
68.2e.c7d	+1	(brace
69.3.c82	+5	id|hight
69.8.c87	+1	(braket
69.9.c88	+1	id|w
69.a.c89	+1	)braket
69.b.c8a	+1	(braket
69.c.c8b	+1	id|h
69.d.c8c	+1	)braket
69.f.c8e	+1	op_assign
69.11.c90	+5	id|value
69.16.c95	+1	suffix:semicolon
6a.2.c99	+1	)brace
6a.3.c9a	+0	)def_block
6c.1.c9f	+1	)brace
6c.2.ca0	+0	)def_block
6d.1.ca2	+0	eof
