4.8.28	+0	(def_block
4.8.28	+5	r_class
4.e.2e	+5	id|Glass
4.28.48	+1	(brace
6.9.55	+0	(def_block
6.9.55	+5	id|Glass
6.e.5a	+0	c_func
6.e.5a	+1	(paren
6.f.5b	+3	r_int
6.13.5f	+1	id|h
6.14.60	+1	)paren
6.16.62	+1	(brace
7.3.67	+5	id|super
7.8.6c	+0	c_func
7.8.6c	+1	(paren
7.9.6d	+1	id|h
7.a.6e	+1	)paren
7.b.6f	+1	suffix:semicolon
8.8.79	+9	id|setDrawer
8.11.82	+0	c_func
8.11.82	+1	(paren
8.12.83	+3	r_new
8.16.87	+a	id|CubeDrawer
8.20.91	+0	c_func
8.20.91	+1	(paren
8.21.92	+5	id|hight
8.26.97	+1	comma
8.27.98	+1	l_int|2
8.28.99	+1	)paren
8.29.9a	+1	)paren
8.2a.9b	+1	suffix:semicolon
a.2.ca	+1	)brace
a.3.cb	+0	)def_block
d.9.e3	+0	(def_block
d.9.e3	+5	r_double
d.f.e9	+8	id|getHight
d.17.f1	+0	c_func
d.17.f1	+1	(paren
d.18.f2	+5	r_double
d.1e.f8	+1	id|x
d.1f.f9	+1	comma
d.21.fb	+5	r_double
d.27.101	+1	id|y
d.28.102	+1	)paren
d.2a.104	+1	(brace
10.3.133	+6	r_return
10.a.13a	+1	(paren
10.b.13b	+4	l_float|1.0f
10.f.13f	+1	op_plus
10.10.140	+5	id|hight
10.15.145	+1	)paren
10.16.146	+1	op_div
10.17.147	+4	l_float|2.0f
10.1b.14b	+1	suffix:semicolon
11.2.14f	+1	)brace
11.3.150	+0	)def_block
14.9.168	+0	(def_block
14.9.168	+5	r_double
14.e.16d	+1	(braket
14.f.16e	+1	)braket
14.11.170	+8	id|getForce
14.19.178	+0	c_func
14.19.178	+1	(paren
14.1a.179	+1	)paren
14.1c.17b	+1	(brace
16.3.1a6	+6	r_return
16.a.1ad	+3	r_new
16.e.1b1	+5	r_double
16.13.1b6	+1	(braket
16.14.1b7	+1	)braket
16.15.1b8	+0	initialization_block
16.25.1c8	+1	suffix:semicolon
17.2.1cc	+1	)brace
17.3.1cd	+0	)def_block
18.9.1d7	+0	(def_block
18.9.1d7	+5	r_double
18.f.1dd	+c	id|getResistant
18.1b.1e9	+0	c_func
18.1b.1e9	+1	(paren
18.1c.1ea	+1	)paren
18.1d.1eb	+1	(brace
19.3.1f0	+6	r_return
19.a.1f7	+5	l_float|0.00f
19.f.1fc	+1	suffix:semicolon
1a.2.200	+1	)brace
1a.3.201	+0	)def_block
1c.1.205	+1	)brace
1c.2.206	+0	)def_block
1d.1.208	+0	eof
