4.8.28	+0	(def_block
4.8.28	+5	r_class
4.e.2e	+4	id|Hole
4.27.47	+1	(brace
6.9.54	+0	(def_block
6.9.54	+4	id|Hole
6.d.58	+0	c_func
6.d.58	+1	(paren
6.e.59	+3	r_int
6.12.5d	+5	id|hight
6.17.62	+1	)paren
6.19.64	+1	(brace
7.3.69	+5	id|super
7.8.6e	+0	c_func
7.8.6e	+1	(paren
7.9.6f	+5	id|hight
7.e.74	+1	)paren
7.f.75	+1	suffix:semicolon
8.3.7a	+5	id|hight
8.9.80	+1	op_assign
8.b.82	+1	l_int|1
8.c.83	+1	suffix:semicolon
9.8.8d	+9	id|setDrawer
9.11.96	+0	c_func
9.11.96	+1	(paren
9.12.97	+3	r_new
9.16.9b	+a	id|HoleDrawer
9.20.a5	+0	c_func
9.20.a5	+1	(paren
9.21.a6	+1	)paren
9.22.a7	+1	)paren
9.23.a8	+1	suffix:semicolon
b.2.d7	+1	)brace
b.3.d8	+0	)def_block
e.9.f0	+0	(def_block
e.9.f0	+5	r_double
e.f.f6	+8	id|getHight
e.17.fe	+0	c_func
e.17.fe	+1	(paren
e.18.ff	+5	r_double
e.1e.105	+1	id|x
e.1f.106	+1	comma
e.21.108	+5	r_double
e.27.10e	+1	id|y
e.28.10f	+1	)paren
e.2a.111	+1	(brace
10.3.13c	+6	r_return
10.b.144	+6	l_float|100.0f
10.11.14a	+1	suffix:semicolon
11.2.14e	+1	)brace
11.3.14f	+0	)def_block
14.9.167	+0	(def_block
14.9.167	+5	r_double
14.e.16c	+1	(braket
14.f.16d	+1	)braket
14.11.16f	+8	id|getForce
14.19.177	+0	c_func
14.19.177	+1	(paren
14.1a.178	+1	)paren
14.1c.17a	+1	(brace
16.3.1a5	+6	r_return
16.a.1ac	+3	r_new
16.e.1b0	+5	r_double
16.13.1b5	+1	(braket
16.14.1b6	+1	)braket
16.15.1b7	+0	initialization_block
16.25.1c7	+1	suffix:semicolon
17.2.1cb	+1	)brace
17.3.1cc	+0	)def_block
19.1.1d0	+1	)brace
19.2.1d1	+0	)def_block
1a.1.1d3	+0	eof
