18.11.2ed	+0	(def_block
18.11.2ed	+5	r_class
18.17.2f3	+b	id|MapElements
19.1.313	+1	(brace
1b.c.336	+0	(def_block
1b.c.336	+b	id|MapElements
1b.17.341	+0	c_func
1b.17.341	+1	(paren
1b.18.342	+3	r_int
1b.1c.346	+1	id|h
1b.1d.347	+1	)paren
1b.1f.349	+1	(brace
1c.6.350	+5	id|hight
1c.b.355	+1	op_assign
1c.c.356	+1	id|h
1c.d.357	+1	suffix:semicolon
1d.2.35a	+1	)brace
1d.3.35b	+0	)def_block
26.c.3d5	+0	(def_block
26.c.3d5	+5	r_double
26.12.3db	+8	id|getHight
26.1a.3e3	+0	c_func
26.1a.3e3	+1	(paren
26.1b.3e4	+5	r_double
26.21.3ea	+1	id|x
26.22.3eb	+1	comma
26.23.3ec	+5	r_double
26.29.3f2	+1	id|y
26.2a.3f3	+1	)paren
26.2b.3f4	+1	(brace
27.6.3fb	+6	r_return
27.d.402	+1	(paren
27.e.403	+4	l_float|1.0f
27.12.407	+1	op_plus
27.13.408	+5	id|hight
27.18.40d	+1	)paren
27.19.40e	+1	op_div
27.1a.40f	+4	l_float|2.0f
27.1e.413	+1	suffix:semicolon
28.5.419	+1	)brace
28.6.41a	+0	)def_block
31.9.4ba	+0	(def_block
31.9.4ba	+5	r_double
31.f.4c0	+c	id|getResistant
31.1b.4cc	+0	c_func
31.1b.4cc	+1	(paren
31.1c.4cd	+1	)paren
31.1d.4ce	+1	(brace
32.3.4d2	+6	r_return
32.a.4d9	+6	l_float|0.025f
32.10.4df	+1	suffix:semicolon
33.2.4e2	+1	)brace
33.3.4e3	+0	)def_block
36.1.4e8	+1	)brace
36.2.4e9	+0	)def_block
37.1.4ea	+0	eof
