a.8.56	+0	(def_block
a.8.56	+5	r_class
a.e.5c	+9	id|SlopNorth
a.2c.7a	+1	(brace
f.9.99	+0	(def_block
f.9.99	+9	id|SlopNorth
f.12.a2	+0	c_func
f.12.a2	+1	(paren
f.13.a3	+3	r_int
f.17.a7	+5	id|hight
f.1c.ac	+1	)paren
f.1e.ae	+1	(brace
10.3.b3	+5	id|super
10.8.b8	+0	c_func
10.8.b8	+1	(paren
10.9.b9	+5	id|hight
10.e.be	+1	)paren
10.f.bf	+1	suffix:semicolon
11.8.c9	+9	id|setDrawer
11.11.d2	+0	c_func
11.11.d2	+1	(paren
11.12.d3	+3	r_new
11.16.d7	+a	id|SlopDrawer
11.20.e1	+0	c_func
11.20.e1	+1	(paren
11.21.e2	+5	id|hight
11.26.e7	+1	comma
11.27.e8	+1	l_int|1
11.28.e9	+1	)paren
11.29.ea	+1	)paren
11.2a.eb	+1	suffix:semicolon
13.2.11a	+1	)brace
13.3.11b	+0	)def_block
16.9.133	+0	(def_block
16.9.133	+5	r_double
16.f.139	+8	id|getHight
16.17.141	+0	c_func
16.17.141	+1	(paren
16.18.142	+5	r_double
16.1e.148	+1	id|x
16.1f.149	+1	comma
16.21.14b	+5	r_double
16.27.151	+1	id|y
16.28.152	+1	)paren
16.2a.154	+1	(brace
19.3.183	+6	r_return
19.a.18a	+1	(paren
19.b.18b	+4	l_float|1.0f
19.f.18f	+1	op_minus
19.10.190	+1	id|y
19.11.191	+1	)paren
19.12.192	+1	op_div
19.13.193	+4	l_float|2.0f
19.17.197	+1	op_plus
19.18.198	+1	(paren
19.19.199	+4	l_float|1.0f
19.1d.19d	+1	op_plus
19.1e.19e	+5	id|hight
19.23.1a3	+1	)paren
19.24.1a4	+1	op_div
19.25.1a5	+4	l_float|2.0f
19.29.1a9	+1	suffix:semicolon
1a.2.1ad	+1	)brace
1a.3.1ae	+0	)def_block
1d.9.1c6	+0	(def_block
1d.9.1c6	+5	r_double
1d.e.1cb	+1	(braket
1d.f.1cc	+1	)braket
1d.11.1ce	+8	id|getForce
1d.19.1d6	+0	c_func
1d.19.1d6	+1	(paren
1d.1a.1d7	+1	)paren
1d.1c.1d9	+1	(brace
1f.3.204	+6	r_return
1f.a.20b	+3	r_new
1f.e.20f	+5	r_double
1f.13.214	+1	(braket
1f.14.215	+1	)braket
1f.15.216	+0	initialization_block
1f.2c.22d	+1	suffix:semicolon
20.2.231	+1	)brace
20.3.232	+0	)def_block
22.1.236	+1	)brace
22.2.237	+0	)def_block
23.1.239	+0	eof
