c.8.f3	+0	(def_block
c.8.f3	+5	r_class
c.e.f9	+a	id|SlopDrawer
c.2d.118	+1	(brace
13.2.1d4	+0	(def_block
13.2.1d4	+a	id|SlopDrawer
13.c.1de	+0	c_func
13.c.1de	+1	(paren
13.d.1df	+3	r_int
13.11.1e3	+6	id|height
13.17.1e9	+1	comma
13.18.1ea	+3	r_int
13.1c.1ee	+1	id|d
13.1d.1ef	+1	)paren
13.1e.1f0	+1	(brace
14.8.1fa	+6	id|height
14.f.201	+1	op_assign
14.11.203	+6	id|height
14.17.209	+1	suffix:semicolon
15.4.20f	+4	id|type
15.9.214	+1	op_assign
15.b.216	+1	id|d
15.c.217	+1	suffix:semicolon
16.4.21d	+3	r_int
16.8.221	+3	id|one
16.c.225	+1	op_assign
16.e.227	+10	id|Statics.CELLSIZE
16.1e.237	+1	suffix:semicolon
17.a.243	+3	r_int
17.e.247	+8	id|vertices
17.16.24f	+1	(braket
17.17.250	+1	)braket
17.19.252	+1	op_assign
17.1b.254	+0	initialization_block
20.b.3fd	+1	suffix:semicolon
22.a.40b	+3	r_int
22.e.40f	+6	id|colors
22.14.415	+1	(braket
22.15.416	+1	)braket
22.17.418	+1	op_assign
23.c.427	+0	initialization_block
2e.d.682	+1	suffix:semicolon
2f.a.695	+4	r_byte
2f.f.69a	+7	id|indices
2f.16.6a1	+1	(braket
2f.17.6a2	+1	)braket
2f.19.6a4	+1	op_assign
2f.1b.6a6	+0	initialization_block
36.b.7a0	+1	suffix:semicolon
37.2.7a4	+3	r_int
37.6.7a8	+9	id|texCoords
37.f.7b1	+1	(braket
37.10.7b2	+1	)braket
37.12.7b4	+1	op_assign
37.14.7b6	+0	initialization_block
3a.31.821	+1	suffix:semicolon
44.a.991	+a	id|ByteBuffer
44.15.99c	+3	id|vbb
44.19.9a0	+1	op_assign
44.1b.9a2	+a	id|ByteBuffer
44.25.9ac	+1	dot
44.26.9ad	+e	id|allocateDirect
44.34.9bb	+0	c_func
44.34.9bb	+1	(paren
44.35.9bc	+8	id|vertices
44.3d.9c4	+1	dot
44.3e.9c5	+6	m_length
44.44.9cb	+1	op_star
44.45.9cc	+1	l_int|4
44.46.9cd	+1	)paren
44.47.9ce	+1	suffix:semicolon
45.a.9da	+3	id|vbb
45.d.9dd	+1	dot
45.e.9de	+5	id|order
45.13.9e3	+0	c_func
45.13.9e3	+1	(paren
45.14.9e4	+9	id|ByteOrder
45.1d.9ed	+1	dot
45.1e.9ee	+b	id|nativeOrder
45.29.9f9	+0	c_func
45.29.9f9	+1	(paren
45.2a.9fa	+1	)paren
45.2b.9fb	+1	)paren
45.2c.9fc	+1	suffix:semicolon
46.a.a08	+d	id|mVertexBuffer
46.18.a16	+1	op_assign
46.1a.a18	+3	id|vbb
46.1d.a1b	+1	dot
46.1e.a1c	+b	id|asIntBuffer
46.29.a27	+0	c_func
46.29.a27	+1	(paren
46.2a.a28	+1	)paren
46.2b.a29	+1	suffix:semicolon
47.a.a35	+d	id|mVertexBuffer
47.17.a42	+1	dot
47.18.a43	+3	id|put
47.1b.a46	+0	c_func
47.1b.a46	+1	(paren
47.1c.a47	+8	id|vertices
47.24.a4f	+1	)paren
47.25.a50	+1	suffix:semicolon
48.a.a5c	+d	id|mVertexBuffer
48.17.a69	+1	dot
48.18.a6a	+8	id|position
48.20.a72	+0	c_func
48.20.a72	+1	(paren
48.21.a73	+1	l_int|0
48.22.a74	+1	)paren
48.23.a75	+1	suffix:semicolon
4a.a.a83	+a	id|ByteBuffer
4a.15.a8e	+3	id|cbb
4a.19.a92	+1	op_assign
4a.1b.a94	+a	id|ByteBuffer
4a.25.a9e	+1	dot
4a.26.a9f	+e	id|allocateDirect
4a.34.aad	+0	c_func
4a.34.aad	+1	(paren
4a.35.aae	+6	id|colors
4a.3b.ab4	+1	dot
4a.3c.ab5	+6	m_length
4a.42.abb	+1	op_star
4a.43.abc	+1	l_int|4
4a.44.abd	+1	)paren
4a.45.abe	+1	suffix:semicolon
4b.a.aca	+3	id|cbb
4b.d.acd	+1	dot
4b.e.ace	+5	id|order
4b.13.ad3	+0	c_func
4b.13.ad3	+1	(paren
4b.14.ad4	+9	id|ByteOrder
4b.1d.add	+1	dot
4b.1e.ade	+b	id|nativeOrder
4b.29.ae9	+0	c_func
4b.29.ae9	+1	(paren
4b.2a.aea	+1	)paren
4b.2b.aeb	+1	)paren
4b.2c.aec	+1	suffix:semicolon
4c.a.af8	+c	id|mColorBuffer
4c.17.b05	+1	op_assign
4c.19.b07	+3	id|cbb
4c.1c.b0a	+1	dot
4c.1d.b0b	+b	id|asIntBuffer
4c.28.b16	+0	c_func
4c.28.b16	+1	(paren
4c.29.b17	+1	)paren
4c.2a.b18	+1	suffix:semicolon
4d.a.b24	+c	id|mColorBuffer
4d.16.b30	+1	dot
4d.17.b31	+3	id|put
4d.1a.b34	+0	c_func
4d.1a.b34	+1	(paren
4d.1b.b35	+6	id|colors
4d.21.b3b	+1	)paren
4d.22.b3c	+1	suffix:semicolon
4e.a.b48	+c	id|mColorBuffer
4e.16.b54	+1	dot
4e.17.b55	+8	id|position
4e.1f.b5d	+0	c_func
4e.1f.b5d	+1	(paren
4e.20.b5e	+1	l_int|0
4e.21.b5f	+1	)paren
4e.22.b60	+1	suffix:semicolon
50.a.b6e	+c	id|mIndexBuffer
50.17.b7b	+1	op_assign
50.19.b7d	+a	id|ByteBuffer
50.23.b87	+1	dot
50.24.b88	+e	id|allocateDirect
50.32.b96	+0	c_func
50.32.b96	+1	(paren
50.33.b97	+7	id|indices
50.3a.b9e	+1	dot
50.3b.b9f	+6	m_length
50.41.ba5	+1	)paren
50.42.ba6	+1	suffix:semicolon
51.a.bb2	+c	id|mIndexBuffer
51.16.bbe	+1	dot
51.17.bbf	+3	id|put
51.1a.bc2	+0	c_func
51.1a.bc2	+1	(paren
51.1b.bc3	+7	id|indices
51.22.bca	+1	)paren
51.23.bcb	+1	suffix:semicolon
52.a.bd7	+c	id|mIndexBuffer
52.16.be3	+1	dot
52.17.be4	+8	id|position
52.1f.bec	+0	c_func
52.1f.bec	+1	(paren
52.20.bed	+1	l_int|0
52.21.bee	+1	)paren
52.22.bef	+1	suffix:semicolon
54.a.c06	+a	id|ByteBuffer
54.15.c11	+3	id|tbb
54.19.c15	+1	op_assign
54.1b.c17	+a	id|ByteBuffer
54.25.c21	+1	dot
54.26.c22	+e	id|allocateDirect
54.34.c30	+0	c_func
54.34.c30	+1	(paren
54.35.c31	+9	id|texCoords
54.3e.c3a	+1	dot
54.3f.c3b	+6	m_length
54.46.c42	+1	op_star
54.48.c44	+1	l_int|4
54.49.c45	+1	)paren
54.4a.c46	+1	suffix:semicolon
55.7.c4f	+3	id|tbb
55.a.c52	+1	dot
55.b.c53	+5	id|order
55.10.c58	+0	c_func
55.10.c58	+1	(paren
55.11.c59	+9	id|ByteOrder
55.1a.c62	+1	dot
55.1b.c63	+b	id|nativeOrder
55.26.c6e	+0	c_func
55.26.c6e	+1	(paren
55.27.c6f	+1	)paren
55.28.c70	+1	)paren
55.29.c71	+1	suffix:semicolon
56.7.c7a	+e	id|mTextureBuffer
56.16.c89	+1	op_assign
56.18.c8b	+3	id|tbb
56.1b.c8e	+1	dot
56.1c.c8f	+b	id|asIntBuffer
56.27.c9a	+0	c_func
56.27.c9a	+1	(paren
56.28.c9b	+1	)paren
56.29.c9c	+1	suffix:semicolon
57.7.ca5	+e	id|mTextureBuffer
57.15.cb3	+1	dot
57.16.cb4	+3	id|put
57.19.cb7	+0	c_func
57.19.cb7	+1	(paren
57.1a.cb8	+9	id|texCoords
57.23.cc1	+1	)paren
57.24.cc2	+1	suffix:semicolon
58.7.ccb	+e	id|mTextureBuffer
58.15.cd9	+1	dot
58.16.cda	+8	id|position
58.1e.ce2	+0	c_func
58.1e.ce2	+1	(paren
58.1f.ce3	+1	l_int|0
58.20.ce4	+1	)paren
58.21.ce5	+1	suffix:semicolon
59.2.ce9	+1	)brace
59.3.cea	+0	)def_block
5b.9.d00	+0	(def_block
5b.9.d00	+4	r_void
5b.e.d05	+4	id|draw
5b.12.d09	+0	c_func
5b.12.d09	+1	(paren
5b.13.d0a	+4	id|GL10
5b.18.d0f	+2	id|gl
5b.1a.d11	+1	comma
5b.1b.d12	+4	r_int
5b.20.d17	+1	id|t
5b.21.d18	+1	)paren
5b.23.d1a	+1	(brace
5c.3.d1f	+2	id|gl
5c.5.d21	+1	dot
5c.6.d22	+b	id|glFrontFace
5c.11.d2d	+0	c_func
5c.11.d2d	+1	(paren
5c.12.d2e	+a	id|GL10.GL_CW
5c.1c.d38	+1	)paren
5c.1d.d39	+1	suffix:semicolon
5d.9.d44	+2	id|gl
5d.b.d46	+1	dot
5d.c.d47	+f	id|glVertexPointer
5d.1b.d56	+0	c_func
5d.1b.d56	+1	(paren
5d.1c.d57	+1	l_int|3
5d.1d.d58	+1	comma
5d.1f.d5a	+d	id|GL10.GL_FIXED
5d.2c.d67	+1	comma
5d.2e.d69	+1	l_int|0
5d.2f.d6a	+1	comma
5d.31.d6c	+d	id|mVertexBuffer
5d.3e.d79	+1	)paren
5d.3f.d7a	+1	suffix:semicolon
5e.9.d85	+2	id|gl
5e.b.d87	+1	dot
5e.c.d88	+e	id|glColorPointer
5e.1a.d96	+0	c_func
5e.1a.d96	+1	(paren
5e.1b.d97	+1	l_int|4
5e.1c.d98	+1	comma
5e.1e.d9a	+d	id|GL10.GL_FIXED
5e.2b.da7	+1	comma
5e.2d.da9	+1	l_int|0
5e.2e.daa	+1	comma
5e.30.dac	+c	id|mColorBuffer
5e.3c.db8	+1	)paren
5e.3d.db9	+1	suffix:semicolon
5f.9.dc4	+2	id|gl
5f.b.dc6	+1	dot
5f.c.dc7	+8	id|glEnable
5f.14.dcf	+0	c_func
5f.14.dcf	+1	(paren
5f.15.dd0	+12	id|GL10.GL_TEXTURE_2D
5f.27.de2	+1	)paren
5f.28.de3	+1	suffix:semicolon
60.3.de8	+2	id|gl
60.5.dea	+1	dot
60.6.deb	+13	id|glEnableClientState
60.19.dfe	+0	c_func
60.19.dfe	+1	(paren
60.1a.dff	+1b	id|GL10.GL_TEXTURE_COORD_ARRAY
60.35.e1a	+1	)paren
60.36.e1b	+1	suffix:semicolon
61.3.e20	+2	id|gl
61.5.e22	+1	dot
61.6.e23	+11	id|glTexCoordPointer
61.17.e34	+0	c_func
61.17.e34	+1	(paren
61.18.e35	+1	l_int|2
61.19.e36	+1	comma
61.1b.e38	+d	id|GL10.GL_FIXED
61.28.e45	+1	comma
61.2a.e47	+1	l_int|0
61.2b.e48	+1	comma
61.2d.e4a	+e	id|mTextureBuffer
61.3b.e58	+1	)paren
61.3c.e59	+1	suffix:semicolon
62.3.e5e	+2	id|gl
62.5.e60	+1	dot
62.6.e61	+d	id|glBindTexture
62.13.e6e	+0	c_func
62.13.e6e	+1	(paren
62.14.e6f	+12	id|GL10.GL_TEXTURE_2D
62.26.e81	+1	comma
62.28.e83	+16	id|GLTextureFactory.BLOCK
62.3e.e99	+1	)paren
62.3f.e9a	+1	suffix:semicolon
63.9.ea5	+2	id|gl
63.b.ea7	+1	dot
63.c.ea8	+e	id|glDrawElements
63.1a.eb6	+0	c_func
63.1a.eb6	+1	(paren
63.1b.eb7	+11	id|GL10.GL_TRIANGLES
63.2c.ec8	+1	comma
63.2e.eca	+2	l_int|30
63.30.ecc	+1	comma
63.32.ece	+15	id|GL10.GL_UNSIGNED_BYTE
63.47.ee3	+1	comma
63.49.ee5	+c	id|mIndexBuffer
63.55.ef1	+1	)paren
63.56.ef2	+1	suffix:semicolon
65.9.f23	+2	id|gl
65.b.f25	+1	dot
65.c.f26	+9	id|glDisable
65.15.f2f	+0	c_func
65.15.f2f	+1	(paren
65.16.f30	+12	id|GL10.GL_TEXTURE_2D
65.28.f42	+1	)paren
65.29.f43	+1	suffix:semicolon
67.2.f49	+1	)brace
67.3.f4a	+0	)def_block
69.1.f4e	+1	)brace
69.2.f4f	+0	)def_block
6a.1.f51	+0	eof
