4.8.28	+0	(def_block
4.8.28	+5	r_class
4.e.2e	+9	id|SlopSouth
4.2c.4c	+1	(brace
6.9.59	+0	(def_block
6.9.59	+9	id|SlopSouth
6.12.62	+0	c_func
6.12.62	+1	(paren
6.13.63	+3	r_int
6.17.67	+1	id|h
6.18.68	+1	)paren
6.1a.6a	+1	(brace
7.3.6f	+5	id|super
7.8.74	+0	c_func
7.8.74	+1	(paren
7.9.75	+1	id|h
7.a.76	+1	)paren
7.b.77	+1	suffix:semicolon
8.8.81	+9	id|setDrawer
8.11.8a	+0	c_func
8.11.8a	+1	(paren
8.12.8b	+3	r_new
8.16.8f	+a	id|SlopDrawer
8.20.99	+0	c_func
8.20.99	+1	(paren
8.21.9a	+5	id|hight
8.26.9f	+1	comma
8.27.a0	+1	l_int|3
8.28.a1	+1	)paren
8.29.a2	+1	)paren
8.2a.a3	+1	suffix:semicolon
a.2.d2	+1	)brace
a.3.d3	+0	)def_block
d.9.eb	+0	(def_block
d.9.eb	+5	r_double
d.f.f1	+8	id|getHight
d.17.f9	+0	c_func
d.17.f9	+1	(paren
d.18.fa	+5	r_double
d.1e.100	+1	id|x
d.1f.101	+1	comma
d.21.103	+5	r_double
d.27.109	+1	id|y
d.28.10a	+1	)paren
d.2a.10c	+1	(brace
f.3.137	+6	r_return
f.a.13e	+1	id|y
f.b.13f	+1	op_div
f.c.140	+4	l_float|2.0f
f.10.144	+1	op_plus
f.11.145	+1	(paren
f.12.146	+4	l_float|1.0f
f.16.14a	+1	op_plus
f.17.14b	+5	id|hight
f.1c.150	+1	)paren
f.1d.151	+1	op_div
f.1e.152	+4	l_float|2.0f
f.22.156	+1	suffix:semicolon
10.2.15a	+1	)brace
10.3.15b	+0	)def_block
13.9.173	+0	(def_block
13.9.173	+5	r_double
13.e.178	+1	(braket
13.f.179	+1	)braket
13.11.17b	+8	id|getForce
13.19.183	+0	c_func
13.19.183	+1	(paren
13.1a.184	+1	)paren
13.1c.186	+1	(brace
15.3.1b1	+6	r_return
15.a.1b8	+3	r_new
15.e.1bc	+5	r_double
15.13.1c1	+1	(braket
15.14.1c2	+1	)braket
15.15.1c3	+0	initialization_block
15.2d.1db	+1	suffix:semicolon
16.2.1df	+1	)brace
16.3.1e0	+0	)def_block
18.1.1e4	+1	)brace
18.2.1e5	+0	)def_block
19.1.1e7	+0	eof
