4.8.28	+0	(def_block
4.8.28	+5	r_class
4.e.2e	+8	id|SlopWest
4.2b.4b	+1	(brace
6.9.58	+0	(def_block
6.9.58	+8	id|SlopWest
6.11.60	+0	c_func
6.11.60	+1	(paren
6.12.61	+3	r_int
6.16.65	+1	id|h
6.17.66	+1	)paren
6.19.68	+1	(brace
7.3.6d	+5	id|super
7.8.72	+0	c_func
7.8.72	+1	(paren
7.9.73	+1	id|h
7.a.74	+1	)paren
7.b.75	+1	suffix:semicolon
8.8.7f	+9	id|setDrawer
8.11.88	+0	c_func
8.11.88	+1	(paren
8.12.89	+3	r_new
8.16.8d	+a	id|SlopDrawer
8.20.97	+0	c_func
8.20.97	+1	(paren
8.21.98	+5	id|hight
8.26.9d	+1	comma
8.27.9e	+1	l_int|0
8.28.9f	+1	)paren
8.29.a0	+1	)paren
8.2a.a1	+1	suffix:semicolon
a.2.d0	+1	)brace
a.3.d1	+0	)def_block
d.9.e9	+0	(def_block
d.9.e9	+5	r_double
d.f.ef	+8	id|getHight
d.17.f7	+0	c_func
d.17.f7	+1	(paren
d.18.f8	+5	r_double
d.1e.fe	+1	id|x
d.1f.ff	+1	comma
d.21.101	+5	r_double
d.27.107	+1	id|y
d.28.108	+1	)paren
d.2a.10a	+1	(brace
f.3.135	+6	r_return
f.a.13c	+1	(paren
f.b.13d	+4	l_float|1.0f
f.f.141	+1	op_minus
f.10.142	+1	id|x
f.11.143	+1	)paren
f.12.144	+1	op_div
f.13.145	+4	l_float|2.0f
f.17.149	+1	op_plus
f.18.14a	+1	(paren
f.19.14b	+4	l_float|1.0f
f.1d.14f	+1	op_plus
f.1e.150	+5	id|hight
f.23.155	+1	)paren
f.24.156	+1	op_div
f.25.157	+4	l_float|2.0f
f.29.15b	+1	suffix:semicolon
10.2.15f	+1	)brace
10.3.160	+0	)def_block
13.9.178	+0	(def_block
13.9.178	+5	r_double
13.e.17d	+1	(braket
13.f.17e	+1	)braket
13.11.180	+8	id|getForce
13.19.188	+0	c_func
13.19.188	+1	(paren
13.1a.189	+1	)paren
13.1c.18b	+1	(brace
15.3.1b6	+6	r_return
15.a.1bd	+3	r_new
15.e.1c1	+5	r_double
15.13.1c6	+1	(braket
15.14.1c7	+1	)braket
15.15.1c8	+0	initialization_block
15.2c.1df	+1	suffix:semicolon
16.2.1e3	+1	)brace
16.3.1e4	+0	)def_block
18.1.1e8	+1	)brace
18.2.1e9	+0	)def_block
19.1.1eb	+0	eof
