4.8.28	+0	(def_block
4.8.28	+5	r_class
4.e.2e	+6	id|Target
4.29.49	+1	(brace
6.9.56	+0	(def_block
6.9.56	+6	id|Target
6.f.5c	+0	c_func
6.f.5c	+1	(paren
6.10.5d	+3	r_int
6.14.61	+1	id|h
6.15.62	+1	)paren
6.17.64	+1	(brace
7.3.69	+5	id|super
7.8.6e	+0	c_func
7.8.6e	+1	(paren
7.9.6f	+1	id|h
7.a.70	+1	)paren
7.b.71	+1	suffix:semicolon
8.8.7b	+9	id|setDrawer
8.11.84	+0	c_func
8.11.84	+1	(paren
8.12.85	+3	r_new
8.16.89	+a	id|CubeDrawer
8.20.93	+0	c_func
8.20.93	+1	(paren
8.21.94	+5	id|hight
8.26.99	+1	comma
8.27.9a	+1	l_int|0
8.28.9b	+1	)paren
8.29.9c	+1	)paren
8.2a.9d	+1	suffix:semicolon
a.2.cc	+1	)brace
a.3.cd	+0	)def_block
e.9.e7	+0	(def_block
e.9.e7	+5	r_double
e.e.ec	+1	(braket
e.f.ed	+1	)braket
e.11.ef	+8	id|getForce
e.19.f7	+0	c_func
e.19.f7	+1	(paren
e.1a.f8	+1	)paren
e.1c.fa	+1	(brace
10.3.125	+6	r_return
10.a.12c	+3	r_new
10.e.130	+5	r_double
10.13.135	+1	(braket
10.14.136	+1	)braket
10.15.137	+0	initialization_block
10.25.147	+1	suffix:semicolon
11.2.14b	+1	)brace
11.3.14c	+0	)def_block
13.1.150	+1	)brace
13.2.151	+0	)def_block
14.1.153	+0	eof
