c.8.ef	+0	(def_block
c.8.ef	+5	r_class
c.e.f5	+11	id|DefaultCharDrawer
c.34.11b	+1	(brace
10.9.199	+0	(def_block
10.9.199	+11	id|DefaultCharDrawer
10.1a.1aa	+0	c_func
10.1a.1aa	+1	(paren
10.1b.1ab	+5	r_double
10.21.1b1	+4	m_size
10.25.1b5	+1	)paren
10.26.1b6	+1	(brace
11.3.1bb	+3	r_int
11.7.1bf	+3	id|one
11.b.1c3	+1	op_assign
11.d.1c5	+10	id|Statics.CELLSIZE
11.1d.1d5	+1	suffix:semicolon
12.3.1da	+3	r_int
12.7.1de	+1	id|s
12.9.1e0	+1	op_assign
12.b.1e2	+1	(paren
12.c.1e3	+3	r_int
12.f.1e6	+1	)paren
12.11.1e8	+1	(paren
12.12.1e9	+3	id|one
12.15.1ec	+1	op_star
12.16.1ed	+4	m_size
12.1a.1f1	+1	)paren
12.1b.1f2	+1	op_div
12.1c.1f3	+1	l_int|2
12.1d.1f4	+1	suffix:semicolon
13.9.1ff	+3	r_int
13.d.203	+8	id|vertices
13.15.20b	+1	(braket
13.16.20c	+1	)braket
13.18.20e	+1	op_assign
13.1a.210	+0	initialization_block
1a.a.296	+1	suffix:semicolon
1c.9.2a3	+3	r_int
1c.d.2a7	+6	id|colors
1c.13.2ad	+1	(braket
1c.14.2ae	+1	)braket
1c.16.2b0	+1	op_assign
1d.b.2be	+0	initialization_block
24.c.398	+1	suffix:semicolon
25.9.3aa	+4	r_byte
25.e.3af	+7	id|indices
25.15.3b6	+1	(braket
25.16.3b7	+1	)braket
25.18.3b9	+1	op_assign
25.1a.3bb	+0	initialization_block
29.a.425	+1	suffix:semicolon
2a.9.430	+a	id|ByteBuffer
2a.14.43b	+3	id|vbb
2a.18.43f	+1	op_assign
2a.1a.441	+a	id|ByteBuffer
2a.24.44b	+1	dot
2a.25.44c	+e	id|allocateDirect
2a.33.45a	+0	c_func
2a.33.45a	+1	(paren
2a.34.45b	+8	id|vertices
2a.3c.463	+1	dot
2a.3d.464	+6	m_length
2a.43.46a	+1	op_star
2a.44.46b	+1	l_int|4
2a.45.46c	+1	)paren
2a.46.46d	+1	suffix:semicolon
2b.9.478	+3	id|vbb
2b.c.47b	+1	dot
2b.d.47c	+5	id|order
2b.12.481	+0	c_func
2b.12.481	+1	(paren
2b.13.482	+9	id|ByteOrder
2b.1c.48b	+1	dot
2b.1d.48c	+b	id|nativeOrder
2b.28.497	+0	c_func
2b.28.497	+1	(paren
2b.29.498	+1	)paren
2b.2a.499	+1	)paren
2b.2b.49a	+1	suffix:semicolon
2c.9.4a5	+d	id|mVertexBuffer
2c.17.4b3	+1	op_assign
2c.19.4b5	+3	id|vbb
2c.1c.4b8	+1	dot
2c.1d.4b9	+b	id|asIntBuffer
2c.28.4c4	+0	c_func
2c.28.4c4	+1	(paren
2c.29.4c5	+1	)paren
2c.2a.4c6	+1	suffix:semicolon
2d.9.4d1	+d	id|mVertexBuffer
2d.16.4de	+1	dot
2d.17.4df	+3	id|put
2d.1a.4e2	+0	c_func
2d.1a.4e2	+1	(paren
2d.1b.4e3	+8	id|vertices
2d.23.4eb	+1	)paren
2d.24.4ec	+1	suffix:semicolon
2e.9.4f7	+d	id|mVertexBuffer
2e.16.504	+1	dot
2e.17.505	+8	id|position
2e.1f.50d	+0	c_func
2e.1f.50d	+1	(paren
2e.20.50e	+1	l_int|0
2e.21.50f	+1	)paren
2e.22.510	+1	suffix:semicolon
30.9.51d	+a	id|ByteBuffer
30.14.528	+3	id|cbb
30.18.52c	+1	op_assign
30.1a.52e	+a	id|ByteBuffer
30.24.538	+1	dot
30.25.539	+e	id|allocateDirect
30.33.547	+0	c_func
30.33.547	+1	(paren
30.34.548	+6	id|colors
30.3a.54e	+1	dot
30.3b.54f	+6	m_length
30.41.555	+1	op_star
30.42.556	+1	l_int|4
30.43.557	+1	)paren
30.44.558	+1	suffix:semicolon
31.9.563	+3	id|cbb
31.c.566	+1	dot
31.d.567	+5	id|order
31.12.56c	+0	c_func
31.12.56c	+1	(paren
31.13.56d	+9	id|ByteOrder
31.1c.576	+1	dot
31.1d.577	+b	id|nativeOrder
31.28.582	+0	c_func
31.28.582	+1	(paren
31.29.583	+1	)paren
31.2a.584	+1	)paren
31.2b.585	+1	suffix:semicolon
32.9.590	+c	id|mColorBuffer
32.16.59d	+1	op_assign
32.18.59f	+3	id|cbb
32.1b.5a2	+1	dot
32.1c.5a3	+b	id|asIntBuffer
32.27.5ae	+0	c_func
32.27.5ae	+1	(paren
32.28.5af	+1	)paren
32.29.5b0	+1	suffix:semicolon
33.9.5bb	+c	id|mColorBuffer
33.15.5c7	+1	dot
33.16.5c8	+3	id|put
33.19.5cb	+0	c_func
33.19.5cb	+1	(paren
33.1a.5cc	+6	id|colors
33.20.5d2	+1	)paren
33.21.5d3	+1	suffix:semicolon
34.9.5de	+c	id|mColorBuffer
34.15.5ea	+1	dot
34.16.5eb	+8	id|position
34.1e.5f3	+0	c_func
34.1e.5f3	+1	(paren
34.1f.5f4	+1	l_int|0
34.20.5f5	+1	)paren
34.21.5f6	+1	suffix:semicolon
36.9.603	+c	id|mIndexBuffer
36.16.610	+1	op_assign
36.18.612	+a	id|ByteBuffer
36.22.61c	+1	dot
36.23.61d	+e	id|allocateDirect
36.31.62b	+0	c_func
36.31.62b	+1	(paren
36.32.62c	+7	id|indices
36.39.633	+1	dot
36.3a.634	+6	m_length
36.40.63a	+1	)paren
36.41.63b	+1	suffix:semicolon
37.9.646	+c	id|mIndexBuffer
37.15.652	+1	dot
37.16.653	+3	id|put
37.19.656	+0	c_func
37.19.656	+1	(paren
37.1a.657	+7	id|indices
37.21.65e	+1	)paren
37.22.65f	+1	suffix:semicolon
38.9.66a	+c	id|mIndexBuffer
38.15.676	+1	dot
38.16.677	+8	id|position
38.1e.67f	+0	c_func
38.1e.67f	+1	(paren
38.1f.680	+1	l_int|0
38.20.681	+1	)paren
38.21.682	+1	suffix:semicolon
39.2.686	+1	)brace
39.3.687	+0	)def_block
3b.9.69d	+0	(def_block
3b.9.69d	+4	r_void
3b.e.6a2	+4	id|draw
3b.12.6a6	+0	c_func
3b.12.6a6	+1	(paren
3b.13.6a7	+4	id|GL10
3b.18.6ac	+2	id|gl
3b.1a.6ae	+1	comma
3b.1b.6af	+4	r_int
3b.20.6b4	+1	id|t
3b.21.6b5	+1	)paren
3b.23.6b7	+1	(brace
3c.3.6bc	+2	id|gl
3c.5.6be	+1	dot
3c.6.6bf	+b	id|glFrontFace
3c.11.6ca	+0	c_func
3c.11.6ca	+1	(paren
3c.12.6cb	+a	id|GL10.GL_CW
3c.1c.6d5	+1	)paren
3c.1d.6d6	+1	suffix:semicolon
3d.9.6e1	+2	id|gl
3d.b.6e3	+1	dot
3d.c.6e4	+f	id|glVertexPointer
3d.1b.6f3	+0	c_func
3d.1b.6f3	+1	(paren
3d.1c.6f4	+1	l_int|3
3d.1d.6f5	+1	comma
3d.1f.6f7	+d	id|GL10.GL_FIXED
3d.2c.704	+1	comma
3d.2e.706	+1	l_int|0
3d.2f.707	+1	comma
3d.31.709	+d	id|mVertexBuffer
3d.3e.716	+1	)paren
3d.3f.717	+1	suffix:semicolon
3e.9.722	+2	id|gl
3e.b.724	+1	dot
3e.c.725	+e	id|glColorPointer
3e.1a.733	+0	c_func
3e.1a.733	+1	(paren
3e.1b.734	+1	l_int|4
3e.1c.735	+1	comma
3e.1e.737	+d	id|GL10.GL_FIXED
3e.2b.744	+1	comma
3e.2d.746	+1	l_int|0
3e.2e.747	+1	comma
3e.30.749	+c	id|mColorBuffer
3e.3c.755	+1	)paren
3e.3d.756	+1	suffix:semicolon
3f.9.761	+2	id|gl
3f.b.763	+1	dot
3f.c.764	+e	id|glDrawElements
3f.1a.772	+0	c_func
3f.1a.772	+1	(paren
3f.1b.773	+11	id|GL10.GL_TRIANGLES
3f.2c.784	+1	comma
3f.2e.786	+2	l_int|12
3f.30.788	+1	comma
3f.32.78a	+15	id|GL10.GL_UNSIGNED_BYTE
3f.47.79f	+1	comma
3f.49.7a1	+c	id|mIndexBuffer
3f.55.7ad	+1	)paren
3f.56.7ae	+1	suffix:semicolon
42.2.7dc	+1	)brace
42.3.7dd	+0	)def_block
44.1.7e1	+1	)brace
44.2.7e2	+0	)def_block
45.1.7e4	+0	eof
