d.8.113	+0	(def_block
d.8.113	+5	r_class
d.e.119	+a	id|FlagDrawer
d.2d.138	+1	(brace
12.2.1c4	+0	(def_block
12.2.1c4	+a	id|FlagDrawer
12.c.1ce	+0	c_func
12.c.1ce	+1	(paren
12.d.1cf	+4	r_int
12.12.1d4	+1	id|t
12.13.1d5	+1	)paren
12.14.1d6	+1	(brace
14.4.1e1	+3	r_int
14.8.1e5	+3	id|one
14.c.1e9	+1	op_assign
14.e.1eb	+10	id|Statics.CELLSIZE
14.1e.1fb	+1	suffix:semicolon
15.a.207	+3	r_int
15.e.20b	+8	id|vertices
15.16.213	+1	(braket
15.17.214	+1	)braket
15.19.216	+1	op_assign
15.1b.218	+0	initialization_block
29.b.431	+1	suffix:semicolon
2b.a.43f	+3	r_int
2b.e.443	+6	id|colors
2b.14.449	+1	(braket
2b.15.44a	+1	)braket
2b.17.44c	+1	op_assign
2c.c.45b	+0	initialization_block
43.d.786	+1	suffix:semicolon
44.a.799	+4	r_byte
44.f.79e	+7	id|indices
44.16.7a5	+1	(braket
44.17.7a6	+1	)braket
44.19.7a8	+1	op_assign
44.1b.7aa	+0	initialization_block
49.b.858	+1	suffix:semicolon
4a.a.864	+a	id|ByteBuffer
4a.15.86f	+3	id|vbb
4a.19.873	+1	op_assign
4a.1b.875	+a	id|ByteBuffer
4a.25.87f	+1	dot
4a.26.880	+e	id|allocateDirect
4a.34.88e	+0	c_func
4a.34.88e	+1	(paren
4a.35.88f	+8	id|vertices
4a.3d.897	+1	dot
4a.3e.898	+6	m_length
4a.44.89e	+1	op_star
4a.45.89f	+1	l_int|4
4a.46.8a0	+1	)paren
4a.47.8a1	+1	suffix:semicolon
4b.a.8ad	+3	id|vbb
4b.d.8b0	+1	dot
4b.e.8b1	+5	id|order
4b.13.8b6	+0	c_func
4b.13.8b6	+1	(paren
4b.14.8b7	+9	id|ByteOrder
4b.1d.8c0	+1	dot
4b.1e.8c1	+b	id|nativeOrder
4b.29.8cc	+0	c_func
4b.29.8cc	+1	(paren
4b.2a.8cd	+1	)paren
4b.2b.8ce	+1	)paren
4b.2c.8cf	+1	suffix:semicolon
4c.a.8db	+d	id|mVertexBuffer
4c.18.8e9	+1	op_assign
4c.1a.8eb	+3	id|vbb
4c.1d.8ee	+1	dot
4c.1e.8ef	+b	id|asIntBuffer
4c.29.8fa	+0	c_func
4c.29.8fa	+1	(paren
4c.2a.8fb	+1	)paren
4c.2b.8fc	+1	suffix:semicolon
4d.a.908	+d	id|mVertexBuffer
4d.17.915	+1	dot
4d.18.916	+3	id|put
4d.1b.919	+0	c_func
4d.1b.919	+1	(paren
4d.1c.91a	+8	id|vertices
4d.24.922	+1	)paren
4d.25.923	+1	suffix:semicolon
4e.a.92f	+d	id|mVertexBuffer
4e.17.93c	+1	dot
4e.18.93d	+8	id|position
4e.20.945	+0	c_func
4e.20.945	+1	(paren
4e.21.946	+1	l_int|0
4e.22.947	+1	)paren
4e.23.948	+1	suffix:semicolon
50.a.956	+a	id|ByteBuffer
50.15.961	+3	id|cbb
50.19.965	+1	op_assign
50.1b.967	+a	id|ByteBuffer
50.25.971	+1	dot
50.26.972	+e	id|allocateDirect
50.34.980	+0	c_func
50.34.980	+1	(paren
50.35.981	+6	id|colors
50.3b.987	+1	dot
50.3c.988	+6	m_length
50.42.98e	+1	op_star
50.43.98f	+1	l_int|4
50.44.990	+1	)paren
50.45.991	+1	suffix:semicolon
51.a.99d	+3	id|cbb
51.d.9a0	+1	dot
51.e.9a1	+5	id|order
51.13.9a6	+0	c_func
51.13.9a6	+1	(paren
51.14.9a7	+9	id|ByteOrder
51.1d.9b0	+1	dot
51.1e.9b1	+b	id|nativeOrder
51.29.9bc	+0	c_func
51.29.9bc	+1	(paren
51.2a.9bd	+1	)paren
51.2b.9be	+1	)paren
51.2c.9bf	+1	suffix:semicolon
52.a.9cb	+c	id|mColorBuffer
52.17.9d8	+1	op_assign
52.19.9da	+3	id|cbb
52.1c.9dd	+1	dot
52.1d.9de	+b	id|asIntBuffer
52.28.9e9	+0	c_func
52.28.9e9	+1	(paren
52.29.9ea	+1	)paren
52.2a.9eb	+1	suffix:semicolon
53.a.9f7	+c	id|mColorBuffer
53.16.a03	+1	dot
53.17.a04	+3	id|put
53.1a.a07	+0	c_func
53.1a.a07	+1	(paren
53.1b.a08	+6	id|colors
53.21.a0e	+1	)paren
53.22.a0f	+1	suffix:semicolon
54.a.a1b	+c	id|mColorBuffer
54.16.a27	+1	dot
54.17.a28	+8	id|position
54.1f.a30	+0	c_func
54.1f.a30	+1	(paren
54.20.a31	+1	l_int|0
54.21.a32	+1	)paren
54.22.a33	+1	suffix:semicolon
56.a.a41	+c	id|mIndexBuffer
56.17.a4e	+1	op_assign
56.19.a50	+a	id|ByteBuffer
56.23.a5a	+1	dot
56.24.a5b	+e	id|allocateDirect
56.32.a69	+0	c_func
56.32.a69	+1	(paren
56.33.a6a	+7	id|indices
56.3a.a71	+1	dot
56.3b.a72	+6	m_length
56.41.a78	+1	)paren
56.42.a79	+1	suffix:semicolon
57.a.a85	+c	id|mIndexBuffer
57.16.a91	+1	dot
57.17.a92	+3	id|put
57.1a.a95	+0	c_func
57.1a.a95	+1	(paren
57.1b.a96	+7	id|indices
57.22.a9d	+1	)paren
57.23.a9e	+1	suffix:semicolon
58.a.aaa	+c	id|mIndexBuffer
58.16.ab6	+1	dot
58.17.ab7	+8	id|position
58.1f.abf	+0	c_func
58.1f.abf	+1	(paren
58.20.ac0	+1	l_int|0
58.21.ac1	+1	)paren
58.22.ac2	+1	suffix:semicolon
5a.2.ad0	+1	)brace
5a.3.ad1	+0	)def_block
5c.9.ae7	+0	(def_block
5c.9.ae7	+4	r_void
5c.e.aec	+4	id|draw
5c.12.af0	+0	c_func
5c.12.af0	+1	(paren
5c.13.af1	+4	id|GL10
5c.18.af6	+2	id|gl
5c.1a.af8	+1	comma
5c.1b.af9	+4	r_int
5c.20.afe	+1	id|t
5c.21.aff	+1	)paren
5c.23.b01	+1	(brace
5f.9.b43	+2	id|gl
5f.b.b45	+1	dot
5f.c.b46	+f	id|glVertexPointer
5f.1b.b55	+0	c_func
5f.1b.b55	+1	(paren
5f.1c.b56	+1	l_int|3
5f.1d.b57	+1	comma
5f.1f.b59	+d	id|GL10.GL_FIXED
5f.2c.b66	+1	comma
5f.2e.b68	+1	l_int|0
5f.2f.b69	+1	comma
5f.31.b6b	+d	id|mVertexBuffer
5f.3e.b78	+1	)paren
5f.3f.b79	+1	suffix:semicolon
60.9.b84	+2	id|gl
60.b.b86	+1	dot
60.c.b87	+e	id|glColorPointer
60.1a.b95	+0	c_func
60.1a.b95	+1	(paren
60.1b.b96	+1	l_int|4
60.1c.b97	+1	comma
60.1e.b99	+d	id|GL10.GL_FIXED
60.2b.ba6	+1	comma
60.2d.ba8	+1	l_int|0
60.2e.ba9	+1	comma
60.30.bab	+c	id|mColorBuffer
60.3c.bb7	+1	)paren
60.3d.bb8	+1	suffix:semicolon
61.9.bc3	+2	id|gl
61.b.bc5	+1	dot
61.c.bc6	+9	id|glDisable
61.15.bcf	+0	c_func
61.15.bcf	+1	(paren
61.16.bd0	+11	id|GL10.GL_CULL_FACE
61.27.be1	+1	)paren
61.28.be2	+1	suffix:semicolon
62.9.bed	+2	id|gl
62.b.bef	+1	dot
62.c.bf0	+e	id|glDrawElements
62.1a.bfe	+0	c_func
62.1a.bfe	+1	(paren
62.1b.bff	+11	id|GL10.GL_TRIANGLES
62.2c.c10	+1	comma
62.2e.c12	+2	l_int|24
62.30.c14	+1	comma
62.32.c16	+15	id|GL10.GL_UNSIGNED_BYTE
62.47.c2b	+1	comma
62.49.c2d	+c	id|mIndexBuffer
62.55.c39	+1	)paren
62.56.c3a	+1	suffix:semicolon
64.9.c6b	+2	id|gl
64.b.c6d	+1	dot
64.c.c6e	+8	id|glEnable
64.14.c76	+0	c_func
64.14.c76	+1	(paren
64.15.c77	+11	id|GL10.GL_CULL_FACE
64.26.c88	+1	)paren
64.27.c89	+1	suffix:semicolon
66.2.c8f	+1	)brace
66.3.c90	+0	)def_block
86.1.1257	+1	)brace
86.2.1258	+0	)def_block
87.1.125a	+0	eof
