13.8.1a8	+0	(def_block
13.8.1a8	+5	r_class
13.e.1ae	+d	id|GameCharactor
13.1c.1bc	+1	(brace
28.9.3f5	+0	(def_block
28.9.3f5	+4	r_void
28.e.3fa	+7	id|setMdto
28.15.401	+0	c_func
28.15.401	+1	(paren
28.16.402	+6	id|MapDto
28.1d.409	+4	id|mdto
28.21.40d	+1	)paren
28.23.40f	+1	(brace
29.8.419	+4	id|mdto
29.d.41e	+1	op_assign
29.f.420	+4	id|mdto
29.13.424	+1	suffix:semicolon
2a.3.429	+5	id|reset
2a.8.42e	+0	c_func
2a.8.42e	+1	(paren
2a.9.42f	+1	)paren
2a.a.430	+1	suffix:semicolon
2b.2.434	+1	)brace
2b.3.435	+0	)def_block
2c.9.43f	+0	(def_block
2c.9.43f	+d	id|GameCharactor
2c.16.44c	+0	c_func
2c.16.44c	+1	(paren
2c.17.44d	+6	id|MapDto
2c.1e.454	+4	id|mdto
2c.22.458	+1	)paren
2c.23.459	+1	(brace
2d.8.463	+4	id|mdto
2d.d.468	+1	op_assign
2d.f.46a	+4	id|mdto
2d.13.46e	+1	suffix:semicolon
2f.3.477	+5	id|reset
2f.8.47c	+0	c_func
2f.8.47c	+1	(paren
2f.9.47d	+1	)paren
2f.a.47e	+1	suffix:semicolon
30.3.483	+6	id|drawer
30.a.48a	+1	op_assign
30.c.48c	+3	r_new
30.10.490	+a	id|BallDrawer
30.1a.49a	+0	c_func
30.1a.49a	+1	(paren
30.1b.49b	+4	m_size
30.1f.49f	+1	comma
30.20.4a0	+1	l_int|0
30.21.4a1	+1	)paren
30.22.4a2	+1	suffix:semicolon
31.2.4a6	+1	)brace
31.3.4a7	+0	)def_block
32.c.4b4	+0	(def_block
32.c.4b4	+4	r_void
32.11.4b9	+b	id|findInitPos
32.1c.4c4	+0	c_func
32.1c.4c4	+1	(paren
32.1d.4c5	+3	r_int
32.21.4c9	+4	id|type
32.25.4cd	+1	)paren
32.27.4cf	+1	(brace
33.3.4d4	+3	r_int
33.6.4d7	+1	(braket
33.7.4d8	+1	)braket
33.8.4d9	+1	(braket
33.9.4da	+1	)braket
33.b.4dc	+8	id|tempType
33.14.4e5	+1	op_assign
33.16.4e7	+9	id|GameTools
33.1f.4f0	+1	dot
33.20.4f1	+d	id|stringToArray
33.2d.4fe	+0	c_func
33.2d.4fe	+1	(paren
33.2e.4ff	+c	id|mdto.mapType
33.3a.50b	+1	)paren
33.3b.50c	+1	suffix:semicolon
37.3.55c	+3	r_for
37.6.55f	+0	c_loop
37.6.55f	+1	(paren
37.7.560	+3	r_int
37.b.564	+1	id|i
37.c.565	+1	op_assign
37.d.566	+1	l_int|0
37.e.567	+1	suffix:semicolon
37.f.568	+1	id|i
37.10.569	+1	OL
37.11.56a	+10	id|Statics.MAPWIDTH
37.21.57a	+1	suffix:semicolon
37.22.57b	+1	id|i
37.23.57c	+2	op_increment
37.25.57e	+1	)paren
37.26.57f	+1	(brace
38.4.585	+3	r_for
38.7.588	+0	c_loop
38.7.588	+1	(paren
38.8.589	+3	r_int
38.c.58d	+1	id|j
38.d.58e	+1	op_assign
38.e.58f	+1	l_int|0
38.f.590	+1	suffix:semicolon
38.10.591	+1	id|j
38.11.592	+1	OL
38.12.593	+10	id|Statics.MAPHIGHT
38.22.5a3	+1	suffix:semicolon
38.23.5a4	+1	id|j
38.24.5a5	+2	op_increment
38.26.5a7	+1	)paren
38.27.5a8	+1	(brace
39.5.5af	+2	r_if
39.7.5b1	+0	c_cond
39.7.5b1	+1	(paren
39.8.5b2	+8	id|tempType
39.10.5ba	+1	(braket
39.11.5bb	+1	id|j
39.12.5bc	+1	)braket
39.13.5bd	+1	(braket
39.14.5be	+1	id|i
39.15.5bf	+1	)braket
39.16.5c0	+2	op_eq
39.18.5c2	+4	id|type
39.1c.5c6	+1	)paren
39.1d.5c7	+1	(brace
3a.6.5cf	+7	id|initPos
3a.d.5d6	+1	(braket
3a.e.5d7	+1	l_int|0
3a.f.5d8	+1	)braket
3a.11.5da	+1	op_assign
3a.13.5dc	+1	id|i
3a.14.5dd	+1	op_plus
3a.15.5de	+4	l_float|0.5f
3a.19.5e2	+1	suffix:semicolon
3b.6.5ea	+7	id|initPos
3b.d.5f1	+1	(braket
3b.e.5f2	+1	l_int|1
3b.f.5f3	+1	)braket
3b.11.5f5	+1	op_assign
3b.13.5f7	+1	id|j
3b.14.5f8	+1	op_plus
3b.15.5f9	+4	l_float|0.5f
3b.19.5fd	+1	suffix:semicolon
3c.6.605	+7	id|initPos
3c.d.60c	+1	(braket
3c.e.60d	+1	l_int|2
3c.f.60e	+1	)braket
3c.11.610	+1	op_assign
3c.13.612	+9	id|getHeight
3c.1c.61b	+0	c_func
3c.1c.61b	+1	(paren
3c.1d.61c	+1	id|i
3c.1e.61d	+1	op_plus
3c.1f.61e	+4	l_float|0.5f
3c.23.622	+1	comma
3c.25.624	+1	id|j
3c.26.625	+1	op_plus
3c.27.626	+4	l_float|0.5f
3c.2b.62a	+1	)paren
3c.2c.62b	+1	op_plus
3c.2d.62c	+4	m_size
3c.31.630	+1	suffix:semicolon
3d.6.638	+6	r_return
3d.c.63e	+1	suffix:semicolon
3e.5.645	+1	)brace
3f.4.64b	+1	)brace
40.3.650	+1	)brace
42.2.658	+1	)brace
42.3.659	+0	)def_block
43.9.663	+0	(def_block
43.9.663	+d	id|GameCharactor
43.16.670	+0	c_func
43.16.670	+1	(paren
43.17.671	+5	r_double
43.1d.677	+4	id|mass
43.21.67b	+1	comma
43.23.67d	+5	r_double
43.29.683	+10	id|resistanceFactor
43.39.693	+1	comma
43.3a.694	+5	r_double
43.40.69a	+a	id|jumpFactor
43.4a.6a4	+1	comma
43.4b.6a5	+3	r_int
43.4f.6a9	+4	m_size
43.53.6ad	+1	comma
43.54.6ae	+3	r_int
43.58.6b2	+1	id|x
43.59.6b3	+1	comma
43.5a.6b4	+3	r_int
43.5e.6b8	+1	id|y
43.5f.6b9	+1	)paren
43.61.6bb	+1	(brace
44.3.6c0	+9	id|birthtime
44.d.6ca	+1	op_assign
44.f.6cc	+6	id|System
44.15.6d2	+1	dot
44.16.6d3	+11	id|currentTimeMillis
44.27.6e4	+0	c_func
44.27.6e4	+1	(paren
44.28.6e5	+1	)paren
44.29.6e6	+1	suffix:semicolon
45.8.6f0	+4	id|mass
45.d.6f5	+1	op_assign
45.f.6f7	+4	id|mass
45.13.6fb	+1	suffix:semicolon
46.8.705	+10	id|resistanceFactor
46.19.716	+1	op_assign
46.1b.718	+10	id|resistanceFactor
46.2b.728	+1	suffix:semicolon
47.3.72d	+4	id|this
47.7.731	+1	dot
47.8.732	+4	m_size
47.d.737	+1	op_assign
47.f.739	+4	m_size
47.13.73d	+1	suffix:semicolon
48.3.742	+6	id|drawer
48.a.749	+1	op_assign
48.c.74b	+3	r_new
48.10.74f	+a	id|BallDrawer
48.1a.759	+0	c_func
48.1a.759	+1	(paren
48.1b.75a	+1	l_int|1
48.1c.75b	+1	comma
48.1e.75d	+1	l_int|0
48.1f.75e	+1	)paren
48.20.75f	+1	suffix:semicolon
49.3.764	+9	id|posMatrix
49.c.76d	+1	(braket
49.d.76e	+2	l_int|12
49.f.770	+1	)braket
49.11.772	+1	op_assign
49.13.774	+1	(paren
49.14.775	+5	r_double
49.19.77a	+1	)paren
49.1a.77b	+1	id|x
49.1b.77c	+1	suffix:semicolon
4a.3.781	+9	id|posMatrix
4a.c.78a	+1	(braket
4a.d.78b	+2	l_int|13
4a.f.78d	+1	)braket
4a.11.78f	+1	op_assign
4a.13.791	+1	(paren
4a.14.792	+5	r_double
4a.19.797	+1	)paren
4a.1a.798	+1	id|y
4a.1b.799	+1	suffix:semicolon
4b.3.79e	+9	id|posMatrix
4b.c.7a7	+1	(braket
4b.d.7a8	+2	l_int|14
4b.f.7aa	+1	)braket
4b.11.7ac	+1	op_assign
4b.13.7ae	+7	id|GameMap
4b.1a.7b5	+1	dot
4b.1b.7b6	+a	id|getGameMap
4b.25.7c0	+0	c_func
4b.25.7c0	+1	(paren
4b.26.7c1	+1	)paren
4b.27.7c2	+1	dot
4b.28.7c3	+8	id|getHight
4b.30.7cb	+0	c_func
4b.30.7cb	+1	(paren
4b.31.7cc	+1	id|x
4b.32.7cd	+1	comma
4b.34.7cf	+1	id|y
4b.35.7d0	+1	)paren
4b.36.7d1	+1	op_plus
4b.37.7d2	+4	l_float|1.0f
4b.3b.7d6	+1	op_plus
4b.3c.7d7	+4	m_size
4b.40.7db	+1	suffix:semicolon
4d.3.801	+6	id|drawer
4d.a.808	+1	op_assign
4d.c.80a	+3	r_new
4d.10.80e	+11	id|DefaultCharDrawer
4d.21.81f	+0	c_func
4d.21.81f	+1	(paren
4d.22.820	+4	m_size
4d.26.824	+1	)paren
4d.27.825	+1	suffix:semicolon
4e.2.829	+1	)brace
4e.3.82a	+0	)def_block
54.9.876	+0	(def_block
54.9.876	+4	r_void
54.e.87b	+4	id|draw
54.12.87f	+0	c_func
54.12.87f	+1	(paren
54.13.880	+4	id|GL10
54.18.885	+2	id|gl
54.1a.887	+1	comma
54.1b.888	+4	r_int
54.20.88d	+1	id|t
54.21.88e	+1	)paren
54.23.890	+1	(brace
56.3.8bb	+2	id|gl
56.5.8bd	+1	dot
56.6.8be	+c	id|glPushMatrix
56.12.8ca	+0	c_func
56.12.8ca	+1	(paren
56.13.8cb	+1	)paren
56.14.8cc	+1	suffix:semicolon
59.3.8fe	+2	id|gl
59.5.900	+1	dot
59.6.901	+c	id|glTranslatef
59.12.90d	+0	c_func
59.12.90d	+1	(paren
59.13.90e	+9	id|posMatrix
59.1c.917	+1	(braket
59.1d.918	+2	l_int|12
59.1f.91a	+1	)braket
59.20.91b	+1	comma
59.22.91d	+9	id|posMatrix
59.2b.926	+1	(braket
59.2c.927	+2	l_int|13
59.2e.929	+1	)braket
59.2f.92a	+1	comma
59.31.92c	+9	id|posMatrix
59.3a.935	+1	(braket
59.3b.936	+2	l_int|14
59.3d.938	+1	)braket
59.3e.939	+1	)paren
59.3f.93a	+1	suffix:semicolon
5a.3.93f	+6	r_double
5a.a.946	+6	id|theta1
5a.11.94d	+1	op_assign
5a.13.94f	+1	(paren
5a.14.950	+9	id|posMatrix
5a.1d.959	+1	(braket
5a.1e.95a	+2	l_int|12
5a.20.95c	+1	)braket
5a.21.95d	+1	op_minus
5a.22.95e	+7	id|initPos
5a.29.965	+1	(braket
5a.2a.966	+1	l_int|0
5a.2b.967	+1	)braket
5a.2c.968	+1	)paren
5a.2d.969	+1	op_star
5a.2e.96a	+3	l_int|720
5a.31.96d	+1	op_div
5a.32.96e	+7	id|Math.PI
5a.39.975	+1	op_star
5a.3a.976	+4	m_size
5a.3e.97a	+1	suffix:semicolon
5b.3.97f	+6	r_double
5b.a.986	+6	id|theta2
5b.11.98d	+1	op_assign
5b.13.98f	+1	(paren
5b.14.990	+9	id|posMatrix
5b.1d.999	+1	(braket
5b.1e.99a	+2	l_int|13
5b.20.99c	+1	)braket
5b.21.99d	+1	op_minus
5b.22.99e	+7	id|initPos
5b.29.9a5	+1	(braket
5b.2a.9a6	+1	l_int|1
5b.2b.9a7	+1	)braket
5b.2c.9a8	+1	)paren
5b.2d.9a9	+1	op_star
5b.2e.9aa	+3	l_int|720
5b.31.9ad	+1	op_div
5b.32.9ae	+7	id|Math.PI
5b.39.9b5	+1	op_star
5b.3a.9b6	+4	m_size
5b.3e.9ba	+1	suffix:semicolon
5e.3.a43	+5	r_double
5e.9.a49	+b	id|initMatrix1
5e.14.a54	+1	(braket
5e.15.a55	+1	)braket
5e.16.a56	+1	op_assign
5e.17.a57	+3	r_new
5e.1b.a5b	+5	r_double
5e.20.a60	+1	(braket
5e.21.a61	+1	)braket
5e.22.a62	+0	initialization_block
63.5.ad0	+1	suffix:semicolon
64.3.ad5	+5	r_double
64.9.adb	+b	id|initMatrix2
64.14.ae6	+1	(braket
64.15.ae7	+1	)braket
64.16.ae8	+1	op_assign
64.17.ae9	+3	r_new
64.1b.aed	+5	r_double
64.20.af2	+1	(braket
64.21.af3	+1	)braket
64.22.af4	+0	initialization_block
69.5.b62	+1	suffix:semicolon
6a.3.b67	+6	id|Matrix
6a.9.b6d	+1	dot
6a.a.b6e	+7	id|rotateM
6a.11.b75	+0	c_func
6a.11.b75	+1	(paren
6a.12.b76	+b	id|initMatrix1
6a.1d.b81	+1	comma
6a.1f.b83	+1	l_int|0
6a.20.b84	+1	comma
6a.22.b86	+1	(paren
6a.23.b87	+5	r_double
6a.28.b8c	+1	)paren
6a.2a.b8e	+1	(paren
6a.2b.b8f	+6	id|theta1
6a.31.b95	+1	op_star
6a.32.b96	+1	l_int|2
6a.33.b97	+1	)paren
6a.34.b98	+1	comma
6a.36.b9a	+4	l_float|0.0f
6a.3a.b9e	+1	comma
6a.3c.ba0	+4	l_float|1.0f
6a.40.ba4	+1	comma
6a.42.ba6	+4	l_float|0.0f
6a.46.baa	+1	)paren
6a.47.bab	+1	suffix:semicolon
6b.3.bb0	+6	id|Matrix
6b.9.bb6	+1	dot
6b.a.bb7	+7	id|rotateM
6b.11.bbe	+0	c_func
6b.11.bbe	+1	(paren
6b.12.bbf	+b	id|initMatrix2
6b.1d.bca	+1	comma
6b.1f.bcc	+1	l_int|0
6b.20.bcd	+1	comma
6b.22.bcf	+1	(paren
6b.23.bd0	+5	r_double
6b.28.bd5	+1	)paren
6b.2a.bd7	+1	(paren
6b.2c.bd9	+6	id|theta2
6b.32.bdf	+1	op_star
6b.33.be0	+1	l_int|2
6b.34.be1	+1	)paren
6b.35.be2	+1	comma
6b.37.be4	+4	l_float|1.0f
6b.3b.be8	+1	comma
6b.3d.bea	+4	l_float|0.0f
6b.41.bee	+1	comma
6b.43.bf0	+4	l_float|0.0f
6b.47.bf4	+1	)paren
6b.48.bf5	+1	suffix:semicolon
6d.3.c84	+2	id|gl
6d.5.c86	+1	dot
6d.6.c87	+d	id|glMultMatrixf
6d.13.c94	+0	c_func
6d.13.c94	+1	(paren
6d.14.c95	+b	id|initMatrix1
6d.1f.ca0	+1	comma
6d.21.ca2	+1	l_int|0
6d.22.ca3	+1	)paren
6d.23.ca4	+1	suffix:semicolon
6e.3.ca9	+2	id|gl
6e.5.cab	+1	dot
6e.6.cac	+d	id|glMultMatrixf
6e.13.cb9	+0	c_func
6e.13.cb9	+1	(paren
6e.14.cba	+b	id|initMatrix2
6e.1f.cc5	+1	comma
6e.21.cc7	+1	l_int|0
6e.22.cc8	+1	)paren
6e.23.cc9	+1	suffix:semicolon
6f.3.cce	+6	id|drawer
6f.9.cd4	+1	dot
6f.a.cd5	+4	id|draw
6f.e.cd9	+0	c_func
6f.e.cd9	+1	(paren
6f.f.cda	+2	id|gl
6f.11.cdc	+1	comma
6f.12.cdd	+1	id|t
6f.13.cde	+1	)paren
6f.14.cdf	+1	suffix:semicolon
70.3.ce4	+2	id|gl
70.5.ce6	+1	dot
70.6.ce7	+b	id|glPopMatrix
70.11.cf2	+0	c_func
70.11.cf2	+1	(paren
70.12.cf3	+1	)paren
70.13.cf4	+1	suffix:semicolon
72.3.cfd	+13	id|prepareForNextFrame
72.16.d10	+0	c_func
72.16.d10	+1	(paren
72.17.d11	+1	id|t
72.18.d12	+1	)paren
72.19.d13	+1	suffix:semicolon
73.2.d17	+1	)brace
73.3.d18	+0	)def_block
74.a.d23	+0	(def_block
74.a.d23	+4	r_void
74.f.d28	+13	id|prepareForNextFrame
74.22.d3b	+0	c_func
74.22.d3b	+1	(paren
74.23.d3c	+4	r_int
74.28.d41	+1	id|t
74.29.d42	+1	)paren
74.2b.d44	+1	(brace
78.3.d77	+d	id|caculateForce
78.10.d84	+0	c_func
78.10.d84	+1	(paren
78.11.d85	+1	)paren
78.12.d86	+1	suffix:semicolon
7a.3.d8f	+3	r_for
7a.6.d92	+0	c_loop
7a.6.d92	+1	(paren
7a.7.d93	+3	r_int
7a.b.d97	+1	id|i
7a.d.d99	+1	op_assign
7a.f.d9b	+1	l_int|0
7a.10.d9c	+1	suffix:semicolon
7a.11.d9d	+1	id|i
7a.12.d9e	+1	OL
7a.13.d9f	+1	l_int|3
7a.14.da0	+1	suffix:semicolon
7a.15.da1	+1	id|i
7a.16.da2	+2	op_increment
7a.18.da4	+1	)paren
7a.19.da5	+1	(brace
7b.4.dab	+5	id|force
7b.9.db0	+1	(braket
7b.a.db1	+1	id|i
7b.b.db2	+1	)braket
7b.d.db4	+1	op_assign
7b.f.db6	+5	id|force
7b.14.dbb	+1	(braket
7b.15.dbc	+1	id|i
7b.16.dbd	+1	)braket
7b.17.dbe	+1	op_minus
7b.18.dbf	+10	id|resistanceFactor
7b.28.dcf	+1	op_star
7b.29.dd0	+8	id|getResis
7b.31.dd8	+0	c_func
7b.31.dd8	+1	(paren
7b.32.dd9	+1	)paren
7b.33.dda	+1	op_star
7b.34.ddb	+5	id|speed
7b.39.de0	+1	(braket
7b.3a.de1	+1	id|i
7b.3b.de2	+1	)braket
7b.3c.de3	+1	suffix:semicolon
7c.4.de9	+c	id|acceleration
7c.10.df5	+1	(braket
7c.11.df6	+1	id|i
7c.12.df7	+1	)braket
7c.13.df8	+1	op_assign
7c.14.df9	+5	id|force
7c.19.dfe	+1	(braket
7c.1a.dff	+1	id|i
7c.1b.e00	+1	)braket
7c.1c.e01	+1	op_div
7c.1d.e02	+4	id|mass
7c.21.e06	+1	suffix:semicolon
7d.4.e0c	+5	id|speed
7d.9.e11	+1	(braket
7d.a.e12	+1	id|i
7d.b.e13	+1	)braket
7d.c.e14	+2	op_add_assign
7d.e.e16	+c	id|acceleration
7d.1a.e22	+1	(braket
7d.1b.e23	+1	id|i
7d.1c.e24	+1	)braket
7d.1d.e25	+1	op_star
7d.1e.e26	+1	id|t
7d.1f.e27	+1	suffix:semicolon
7f.4.e51	+5	id|force
7f.9.e56	+1	(braket
7f.a.e57	+1	id|i
7f.b.e58	+1	)braket
7f.c.e59	+1	op_assign
7f.d.e5a	+1	l_int|0
7f.e.e5b	+1	suffix:semicolon
80.3.e60	+1	)brace
82.3.e69	+c	id|checkBoudary
82.f.e75	+0	c_func
82.f.e75	+1	(paren
82.10.e76	+1	id|t
82.11.e77	+1	)paren
82.12.e78	+1	suffix:semicolon
84.3.e81	+2	r_if
84.5.e83	+0	c_cond
84.5.e83	+1	(paren
84.6.e84	+7	id|charDie
84.d.e8b	+0	c_func
84.d.e8b	+1	(paren
84.e.e8c	+1	)paren
84.f.e8d	+1	)paren
84.10.e8e	+1	(brace
85.4.e94	+7	id|dealDie
85.b.e9b	+0	c_func
85.b.e9b	+1	(paren
85.c.e9c	+1	)paren
85.d.e9d	+1	suffix:semicolon
86.3.ea2	+1	)brace
8a.2.ec0	+1	)brace
8a.3.ec1	+0	)def_block
8b.a.ecc	+0	(def_block
8b.a.ecc	+4	r_void
8b.f.ed1	+c	id|checkBoudary
8b.1b.edd	+0	c_func
8b.1b.edd	+1	(paren
8b.1c.ede	+4	r_int
8b.21.ee3	+1	id|t
8b.22.ee4	+1	)paren
8b.24.ee6	+1	(brace
8d.3.f11	+3	r_int
8d.7.f15	+1	id|x
8d.9.f17	+1	op_assign
8d.b.f19	+1	(paren
8d.c.f1a	+3	r_int
8d.f.f1d	+1	)paren
8d.10.f1e	+4	id|Math
8d.14.f22	+1	dot
8d.15.f23	+5	id|floor
8d.1a.f28	+0	c_func
8d.1a.f28	+1	(paren
8d.1b.f29	+9	id|posMatrix
8d.24.f32	+1	(braket
8d.25.f33	+2	l_int|12
8d.27.f35	+1	)braket
8d.28.f36	+1	)paren
8d.29.f37	+1	suffix:semicolon
8e.3.f3c	+3	r_int
8e.7.f40	+1	id|y
8e.9.f42	+1	op_assign
8e.b.f44	+1	(paren
8e.c.f45	+3	r_int
8e.f.f48	+1	)paren
8e.10.f49	+4	id|Math
8e.14.f4d	+1	dot
8e.15.f4e	+5	id|floor
8e.1a.f53	+0	c_func
8e.1a.f53	+1	(paren
8e.1b.f54	+9	id|posMatrix
8e.24.f5d	+1	(braket
8e.25.f5e	+2	l_int|13
8e.27.f60	+1	)braket
8e.28.f61	+1	)paren
8e.29.f62	+1	suffix:semicolon
8f.3.f67	+3	r_int
8f.7.f6b	+1	id|z
8f.9.f6d	+1	op_assign
8f.b.f6f	+1	(paren
8f.c.f70	+3	r_int
8f.f.f73	+1	)paren
8f.10.f74	+4	id|Math
8f.14.f78	+1	dot
8f.15.f79	+5	id|floor
8f.1a.f7e	+0	c_func
8f.1a.f7e	+1	(paren
8f.1b.f7f	+9	id|posMatrix
8f.24.f88	+1	(braket
8f.25.f89	+2	l_int|14
8f.27.f8b	+1	)braket
8f.28.f8c	+1	)paren
8f.29.f8d	+1	suffix:semicolon
90.3.f92	+5	r_double
90.9.f98	+7	id|tempPos
90.10.f9f	+1	(braket
90.11.fa0	+1	)braket
90.12.fa1	+1	op_assign
90.14.fa3	+3	r_new
90.18.fa7	+5	r_double
90.1d.fac	+1	(braket
90.1e.fad	+1	l_int|3
90.1f.fae	+1	)braket
90.20.faf	+1	suffix:semicolon
91.3.fb4	+3	r_for
91.6.fb7	+0	c_loop
91.6.fb7	+1	(paren
91.7.fb8	+3	r_int
91.b.fbc	+1	id|i
91.c.fbd	+1	op_assign
91.d.fbe	+1	l_int|0
91.e.fbf	+1	suffix:semicolon
91.f.fc0	+1	id|i
91.10.fc1	+1	OL
91.11.fc2	+1	l_int|3
91.12.fc3	+1	suffix:semicolon
91.13.fc4	+1	id|i
91.14.fc5	+2	op_increment
91.16.fc7	+1	)paren
91.17.fc8	+1	(brace
92.4.fce	+7	id|tempPos
92.b.fd5	+1	(braket
92.c.fd6	+1	id|i
92.d.fd7	+1	)braket
92.f.fd9	+1	op_assign
92.11.fdb	+9	id|posMatrix
92.1a.fe4	+1	(braket
92.1b.fe5	+1	id|i
92.1c.fe6	+1	op_plus
92.1d.fe7	+2	l_int|12
92.1f.fe9	+1	)braket
92.20.fea	+1	op_plus
92.21.feb	+5	id|speed
92.26.ff0	+1	(braket
92.27.ff1	+1	id|i
92.28.ff2	+1	)braket
92.29.ff3	+1	op_star
92.2a.ff4	+1	id|t
92.2b.ff5	+1	suffix:semicolon
93.3.ffa	+1	)brace
95.3.1003	+5	r_double
95.9.1009	+5	id|tempH
95.e.100e	+1	suffix:semicolon
96.3.1013	+2	r_if
96.5.1015	+0	c_cond
96.5.1015	+1	(paren
96.6.1016	+a	id|outsideMap
96.10.1020	+0	c_func
96.10.1020	+1	(paren
96.11.1021	+1	id|x
96.12.1022	+1	comma
96.13.1023	+1	id|y
96.14.1024	+1	comma
96.15.1025	+1	id|z
96.16.1026	+1	)paren
96.17.1027	+1	)paren
96.18.1028	+1	(brace
97.4.102e	+5	id|tempH
97.9.1033	+1	op_assign
97.b.1035	+5	l_float|30.0f
97.10.103a	+1	suffix:semicolon
98.3.103f	+1	)brace
98.4.1040	+4	r_else
98.8.1044	+1	(brace
99.4.104a	+5	id|tempH
99.a.1050	+1	op_assign
99.c.1052	+9	id|getHeight
99.15.105b	+0	c_func
99.15.105b	+1	(paren
99.16.105c	+9	id|posMatrix
99.1f.1065	+1	(braket
99.20.1066	+2	l_int|12
99.22.1068	+1	)braket
99.23.1069	+1	comma
99.25.106b	+9	id|posMatrix
99.2e.1074	+1	(braket
99.2f.1075	+2	l_int|13
99.31.1077	+1	)braket
99.32.1078	+1	)paren
99.33.1079	+1	suffix:semicolon
9a.3.107e	+1	)brace
9c.3.1085	+2	r_if
9c.5.1087	+0	c_cond
9c.5.1087	+1	(paren
9c.6.1088	+7	id|tempPos
9c.d.108f	+1	(braket
9c.e.1090	+1	l_int|2
9c.f.1091	+1	)braket
9c.10.1092	+1	OL
9c.11.1093	+5	id|tempH
9c.16.1098	+1	op_plus
9c.17.1099	+4	m_size
9c.1b.109d	+1	)paren
9c.1c.109e	+1	(brace
9d.4.10a4	+7	id|tempPos
9d.b.10ab	+1	(braket
9d.c.10ac	+1	l_int|2
9d.d.10ad	+1	)braket
9d.f.10af	+1	op_assign
9d.11.10b1	+5	id|tempH
9d.16.10b6	+1	op_plus
9d.17.10b7	+4	m_size
9d.1b.10bb	+1	suffix:semicolon
9e.4.10c1	+5	id|speed
9e.9.10c6	+1	(braket
9e.a.10c7	+1	l_int|2
9e.b.10c8	+1	)braket
9e.c.10c9	+1	op_assign
9e.e.10cb	+5	id|speed
9e.13.10d0	+1	(braket
9e.14.10d1	+1	l_int|2
9e.15.10d2	+1	)braket
9e.16.10d3	+1	op_star
9e.17.10d4	+a	id|jumpFactor
9e.21.10de	+1	suffix:semicolon
9f.4.10e4	+5	id|speed
9f.9.10e9	+1	(braket
9f.a.10ea	+1	l_int|2
9f.b.10eb	+1	)braket
9f.c.10ec	+1	op_assign
9f.d.10ed	+5	id|speed
9f.12.10f2	+1	(braket
9f.13.10f3	+1	l_int|2
9f.14.10f4	+1	)braket
9f.15.10f5	+1	OG
9f.16.10f6	+5	l_float|0.05f
9f.1b.10fb	+1	ques
9f.1c.10fc	+0	c_cond
9f.1c.10fc	+5	id|speed
9f.21.1101	+1	(braket
9f.22.1102	+1	l_int|2
9f.23.1103	+1	)braket
9f.24.1104	+1	suffix:colon
9f.25.1105	+1	l_int|0
9f.26.1106	+1	suffix:semicolon
a1.3.1110	+1	)brace
a3.3.1119	+2	r_if
a3.5.111b	+0	c_cond
a3.5.111b	+1	(paren
a3.6.111c	+1	op_logical_neg
a3.7.111d	+a	id|outsideMap
a3.11.1127	+0	c_func
a3.11.1127	+1	(paren
a3.12.1128	+7	id|tempPos
a3.19.112f	+1	(braket
a3.1a.1130	+1	l_int|0
a3.1b.1131	+1	)braket
a3.1c.1132	+1	op_plus
a3.1d.1133	+4	m_size
a3.21.1137	+1	op_div
a3.22.1138	+1	l_int|2
a3.23.1139	+1	comma
a3.24.113a	+7	id|tempPos
a3.2b.1141	+1	(braket
a3.2c.1142	+1	l_int|1
a3.2d.1143	+1	)braket
a3.2e.1144	+1	comma
a3.2f.1145	+7	id|tempPos
a3.36.114c	+1	(braket
a3.37.114d	+1	l_int|2
a3.38.114e	+1	)braket
a3.39.114f	+1	)paren
a3.3a.1150	+1	)paren
a3.3b.1151	+1	(brace
a4.4.1157	+2	r_if
a4.6.1159	+0	c_cond
a4.6.1159	+1	(paren
a4.7.115a	+9	id|getHeight
a4.10.1163	+0	c_func
a4.10.1163	+1	(paren
a4.11.1164	+7	id|tempPos
a4.18.116b	+1	(braket
a4.19.116c	+1	l_int|0
a4.1a.116d	+1	)braket
a4.1b.116e	+1	op_plus
a4.1c.116f	+4	m_size
a4.20.1173	+1	op_div
a4.21.1174	+1	l_int|2
a4.22.1175	+1	comma
a4.23.1176	+7	id|tempPos
a4.2a.117d	+1	(braket
a4.2b.117e	+1	l_int|1
a4.2c.117f	+1	)braket
a4.2d.1180	+1	)paren
a4.2e.1181	+1	op_minus
a4.2f.1182	+9	id|posMatrix
a4.38.118b	+1	(braket
a4.39.118c	+2	l_int|14
a4.3b.118e	+1	)braket
a4.3c.118f	+1	OG
a4.3d.1190	+4	l_float|0.1f
a4.41.1194	+1	)paren
a4.42.1195	+1	(brace
a6.5.11a2	+2	r_if
a6.7.11a4	+0	c_cond
a6.7.11a4	+1	(paren
a6.8.11a5	+5	id|speed
a6.d.11aa	+1	(braket
a6.e.11ab	+1	l_int|0
a6.f.11ac	+1	)braket
a6.10.11ad	+1	OG
a6.11.11ae	+1	l_int|0
a6.12.11af	+1	)paren
a6.13.11b0	+0	(brace
a6.13.11b0	+5	id|speed
a6.18.11b5	+1	(braket
a6.19.11b6	+1	l_int|0
a6.1a.11b7	+1	)braket
a6.1b.11b8	+1	op_assign
a6.1d.11ba	+5	id|speed
a6.22.11bf	+1	(braket
a6.23.11c0	+1	l_int|0
a6.24.11c1	+1	)braket
a6.25.11c2	+1	op_star
a6.26.11c3	+a	id|jumpFactor
a6.30.11cd	+1	suffix:semicolon
a7.5.11d4	+0	)brace
a7.5.11d4	+7	id|tempPos
a7.c.11db	+1	(braket
a7.d.11dc	+1	l_int|0
a7.e.11dd	+1	)braket
a7.10.11df	+1	op_assign
a7.12.11e1	+9	id|posMatrix
a7.1b.11ea	+1	(braket
a7.1c.11eb	+2	l_int|12
a7.1e.11ed	+1	)braket
a7.1f.11ee	+1	op_plus
a7.20.11ef	+5	id|speed
a7.25.11f4	+1	(braket
a7.26.11f5	+1	l_int|0
a7.27.11f6	+1	)braket
a7.28.11f7	+1	suffix:semicolon
a8.5.11fe	+7	id|tempPos
a8.c.1205	+1	(braket
a8.d.1206	+1	l_int|0
a8.e.1207	+1	)braket
a8.10.1209	+1	op_assign
a8.12.120b	+1	(paren
a8.13.120c	+5	r_double
a8.18.1211	+1	)paren
a8.1a.1213	+1	(paren
a8.1b.1214	+7	id|tempPos
a8.22.121b	+1	(braket
a8.23.121c	+1	l_int|0
a8.24.121d	+1	)braket
a8.25.121e	+1	OG
a8.26.121f	+1	(paren
a8.27.1220	+4	id|Math
a8.2b.1224	+1	dot
a8.2c.1225	+4	id|ceil
a8.30.1229	+0	c_func
a8.30.1229	+1	(paren
a8.31.122a	+7	id|tempPos
a8.38.1231	+1	(braket
a8.39.1232	+1	l_int|0
a8.3a.1233	+1	)braket
a8.3b.1234	+1	)paren
a8.3c.1235	+1	op_minus
a8.3d.1236	+4	m_size
a8.41.123a	+1	op_div
a8.42.123b	+1	l_int|2
a8.43.123c	+1	)paren
a8.44.123d	+1	ques
a8.45.123e	+0	c_cond
a8.45.123e	+4	id|Math
a8.49.1242	+1	dot
a8.4a.1243	+4	id|ceil
a8.4e.1247	+0	c_func
a8.4e.1247	+1	(paren
a8.4f.1248	+7	id|tempPos
a8.56.124f	+1	(braket
a8.57.1250	+1	l_int|0
a8.58.1251	+1	)braket
a8.59.1252	+1	)paren
a8.5a.1253	+1	op_minus
a8.5b.1254	+4	m_size
a8.5f.1258	+1	op_div
a8.60.1259	+1	l_int|2
a8.61.125a	+1	suffix:colon
a8.62.125b	+7	id|tempPos
a8.69.1262	+1	(braket
a8.6a.1263	+1	l_int|0
a8.6b.1264	+1	)braket
a8.6c.1265	+1	)paren
a8.6d.1266	+1	suffix:semicolon
a9.4.126c	+1	)brace
aa.4.1272	+2	r_if
aa.6.1274	+0	c_cond
aa.6.1274	+1	(paren
aa.7.1275	+9	id|getHeight
aa.10.127e	+0	c_func
aa.10.127e	+1	(paren
aa.11.127f	+7	id|tempPos
aa.18.1286	+1	(braket
aa.19.1287	+1	l_int|0
aa.1a.1288	+1	)braket
aa.1b.1289	+1	op_minus
aa.1c.128a	+4	m_size
aa.20.128e	+1	op_div
aa.21.128f	+1	l_int|2
aa.22.1290	+1	comma
aa.23.1291	+7	id|tempPos
aa.2a.1298	+1	(braket
aa.2b.1299	+1	l_int|1
aa.2c.129a	+1	)braket
aa.2d.129b	+1	)paren
aa.2e.129c	+1	op_minus
aa.2f.129d	+9	id|posMatrix
aa.38.12a6	+1	(braket
aa.39.12a7	+2	l_int|14
aa.3b.12a9	+1	)braket
aa.3c.12aa	+1	OG
aa.3d.12ab	+4	l_float|0.1f
aa.41.12af	+1	)paren
aa.42.12b0	+1	(brace
ab.5.12b7	+2	r_if
ab.7.12b9	+0	c_cond
ab.7.12b9	+1	(paren
ab.8.12ba	+5	id|speed
ab.d.12bf	+1	(braket
ab.e.12c0	+1	l_int|0
ab.f.12c1	+1	)braket
ab.10.12c2	+1	OL
ab.11.12c3	+1	l_int|0
ab.12.12c4	+1	)paren
ab.13.12c5	+0	(brace
ab.13.12c5	+5	id|speed
ab.18.12ca	+1	(braket
ab.19.12cb	+1	l_int|0
ab.1a.12cc	+1	)braket
ab.1b.12cd	+1	op_assign
ab.1d.12cf	+5	id|speed
ab.22.12d4	+1	(braket
ab.23.12d5	+1	l_int|0
ab.24.12d6	+1	)braket
ab.25.12d7	+1	op_star
ab.26.12d8	+a	id|jumpFactor
ab.30.12e2	+1	suffix:semicolon
ac.5.12e9	+0	)brace
ac.5.12e9	+7	id|tempPos
ac.c.12f0	+1	(braket
ac.d.12f1	+1	l_int|0
ac.e.12f2	+1	)braket
ac.10.12f4	+1	op_assign
ac.12.12f6	+9	id|posMatrix
ac.1b.12ff	+1	(braket
ac.1c.1300	+2	l_int|12
ac.1e.1302	+1	)braket
ac.1f.1303	+1	op_plus
ac.20.1304	+5	id|speed
ac.25.1309	+1	(braket
ac.26.130a	+1	l_int|0
ac.27.130b	+1	)braket
ac.28.130c	+1	suffix:semicolon
ad.5.1313	+7	id|tempPos
ad.c.131a	+1	(braket
ad.d.131b	+1	l_int|0
ad.e.131c	+1	)braket
ad.10.131e	+1	op_assign
ad.12.1320	+1	(paren
ad.13.1321	+5	r_double
ad.18.1326	+1	)paren
ad.1a.1328	+1	(paren
ad.1b.1329	+7	id|tempPos
ad.22.1330	+1	(braket
ad.23.1331	+1	l_int|0
ad.24.1332	+1	)braket
ad.25.1333	+1	OL
ad.26.1334	+1	(paren
ad.27.1335	+4	id|Math
ad.2b.1339	+1	dot
ad.2c.133a	+5	id|floor
ad.31.133f	+0	c_func
ad.31.133f	+1	(paren
ad.32.1340	+7	id|tempPos
ad.39.1347	+1	(braket
ad.3a.1348	+1	l_int|0
ad.3b.1349	+1	)braket
ad.3c.134a	+1	)paren
ad.3d.134b	+1	op_plus
ad.3e.134c	+4	m_size
ad.42.1350	+1	op_div
ad.43.1351	+1	l_int|2
ad.44.1352	+1	)paren
ad.45.1353	+1	ques
ad.46.1354	+0	c_cond
ad.46.1354	+4	id|Math
ad.4a.1358	+1	dot
ad.4b.1359	+5	id|floor
ad.50.135e	+0	c_func
ad.50.135e	+1	(paren
ad.51.135f	+7	id|tempPos
ad.58.1366	+1	(braket
ad.59.1367	+1	l_int|0
ad.5a.1368	+1	)braket
ad.5b.1369	+1	)paren
ad.5c.136a	+1	op_plus
ad.5d.136b	+4	m_size
ad.61.136f	+1	op_div
ad.62.1370	+1	l_int|2
ad.63.1371	+1	suffix:colon
ad.64.1372	+7	id|tempPos
ad.6b.1379	+1	(braket
ad.6c.137a	+1	l_int|0
ad.6d.137b	+1	)braket
ad.6e.137c	+1	)paren
ad.6f.137d	+1	suffix:semicolon
ae.4.1383	+1	)brace
af.3.1388	+1	)brace
b1.3.1391	+2	r_if
b1.5.1393	+0	c_cond
b1.5.1393	+1	(paren
b1.6.1394	+1	op_logical_neg
b1.7.1395	+a	id|outsideMap
b1.11.139f	+0	c_func
b1.11.139f	+1	(paren
b1.12.13a0	+7	id|tempPos
b1.19.13a7	+1	(braket
b1.1a.13a8	+1	l_int|0
b1.1b.13a9	+1	)braket
b1.1c.13aa	+1	comma
b1.1d.13ab	+7	id|tempPos
b1.24.13b2	+1	(braket
b1.25.13b3	+1	l_int|1
b1.26.13b4	+1	)braket
b1.27.13b5	+1	op_plus
b1.28.13b6	+4	m_size
b1.2c.13ba	+1	op_div
b1.2d.13bb	+1	l_int|2
b1.2e.13bc	+1	comma
b1.2f.13bd	+7	id|tempPos
b1.36.13c4	+1	(braket
b1.37.13c5	+1	l_int|2
b1.38.13c6	+1	)braket
b1.39.13c7	+1	)paren
b1.3a.13c8	+1	)paren
b1.3b.13c9	+1	(brace
b2.4.13cf	+2	r_if
b2.6.13d1	+0	c_cond
b2.6.13d1	+1	(paren
b2.7.13d2	+9	id|getHeight
b2.10.13db	+0	c_func
b2.10.13db	+1	(paren
b2.11.13dc	+7	id|tempPos
b2.18.13e3	+1	(braket
b2.19.13e4	+1	l_int|0
b2.1a.13e5	+1	)braket
b2.1b.13e6	+1	comma
b2.1c.13e7	+7	id|tempPos
b2.23.13ee	+1	(braket
b2.24.13ef	+1	l_int|1
b2.25.13f0	+1	)braket
b2.26.13f1	+1	op_plus
b2.27.13f2	+4	m_size
b2.2b.13f6	+1	op_div
b2.2c.13f7	+1	l_int|2
b2.2d.13f8	+1	)paren
b2.2e.13f9	+1	op_minus
b2.2f.13fa	+9	id|posMatrix
b2.38.1403	+1	(braket
b2.39.1404	+2	l_int|14
b2.3b.1406	+1	)braket
b2.3c.1407	+1	OG
b2.3d.1408	+3	l_float|0.1
b2.40.140b	+1	)paren
b2.41.140c	+1	(brace
b3.5.1413	+2	r_if
b3.7.1415	+0	c_cond
b3.7.1415	+1	(paren
b3.8.1416	+5	id|speed
b3.d.141b	+1	(braket
b3.e.141c	+1	l_int|1
b3.f.141d	+1	)braket
b3.10.141e	+1	OG
b3.11.141f	+1	l_int|0
b3.12.1420	+1	)paren
b3.13.1421	+0	(brace
b3.13.1421	+5	id|speed
b3.18.1426	+1	(braket
b3.19.1427	+1	l_int|1
b3.1a.1428	+1	)braket
b3.1b.1429	+1	op_assign
b3.1d.142b	+5	id|speed
b3.22.1430	+1	(braket
b3.23.1431	+1	l_int|1
b3.24.1432	+1	)braket
b3.25.1433	+1	op_star
b3.26.1434	+a	id|jumpFactor
b3.30.143e	+1	suffix:semicolon
b4.5.1445	+0	)brace
b4.5.1445	+7	id|tempPos
b4.c.144c	+1	(braket
b4.d.144d	+1	l_int|1
b4.e.144e	+1	)braket
b4.10.1450	+1	op_assign
b4.12.1452	+9	id|posMatrix
b4.1b.145b	+1	(braket
b4.1c.145c	+2	l_int|13
b4.1e.145e	+1	)braket
b4.1f.145f	+1	op_plus
b4.20.1460	+5	id|speed
b4.25.1465	+1	(braket
b4.26.1466	+1	l_int|1
b4.27.1467	+1	)braket
b4.28.1468	+1	suffix:semicolon
b5.5.146f	+7	id|tempPos
b5.c.1476	+1	(braket
b5.d.1477	+1	l_int|1
b5.e.1478	+1	)braket
b5.10.147a	+1	op_assign
b5.12.147c	+1	(paren
b5.13.147d	+5	r_double
b5.18.1482	+1	)paren
b5.1a.1484	+1	(paren
b5.1b.1485	+7	id|tempPos
b5.22.148c	+1	(braket
b5.23.148d	+1	l_int|1
b5.24.148e	+1	)braket
b5.25.148f	+1	OG
b5.26.1490	+1	(paren
b5.27.1491	+4	id|Math
b5.2b.1495	+1	dot
b5.2c.1496	+4	id|ceil
b5.30.149a	+0	c_func
b5.30.149a	+1	(paren
b5.31.149b	+7	id|tempPos
b5.38.14a2	+1	(braket
b5.39.14a3	+1	l_int|1
b5.3a.14a4	+1	)braket
b5.3b.14a5	+1	)paren
b5.3c.14a6	+1	op_minus
b5.3d.14a7	+4	m_size
b5.41.14ab	+1	op_div
b5.42.14ac	+1	l_int|2
b5.43.14ad	+1	)paren
b5.44.14ae	+1	ques
b5.45.14af	+0	c_cond
b5.45.14af	+4	id|Math
b5.49.14b3	+1	dot
b5.4a.14b4	+4	id|ceil
b5.4e.14b8	+0	c_func
b5.4e.14b8	+1	(paren
b5.4f.14b9	+7	id|tempPos
b5.56.14c0	+1	(braket
b5.57.14c1	+1	l_int|1
b5.58.14c2	+1	)braket
b5.59.14c3	+1	)paren
b5.5a.14c4	+1	op_minus
b5.5b.14c5	+4	m_size
b5.5f.14c9	+1	op_div
b5.60.14ca	+1	l_int|2
b5.61.14cb	+1	suffix:colon
b5.62.14cc	+7	id|tempPos
b5.69.14d3	+1	(braket
b5.6a.14d4	+1	l_int|1
b5.6b.14d5	+1	)braket
b5.6c.14d6	+1	)paren
b5.6d.14d7	+1	suffix:semicolon
b6.4.14dd	+1	)brace
b7.4.14e3	+2	r_if
b7.6.14e5	+0	c_cond
b7.6.14e5	+1	(paren
b7.7.14e6	+9	id|getHeight
b7.10.14ef	+0	c_func
b7.10.14ef	+1	(paren
b7.11.14f0	+7	id|tempPos
b7.18.14f7	+1	(braket
b7.19.14f8	+1	l_int|0
b7.1a.14f9	+1	)braket
b7.1b.14fa	+1	comma
b7.1c.14fb	+7	id|tempPos
b7.23.1502	+1	(braket
b7.24.1503	+1	l_int|1
b7.25.1504	+1	)braket
b7.26.1505	+1	op_minus
b7.27.1506	+4	m_size
b7.2b.150a	+1	op_div
b7.2c.150b	+1	l_int|2
b7.2d.150c	+1	)paren
b7.2e.150d	+1	op_minus
b7.2f.150e	+9	id|posMatrix
b7.38.1517	+1	(braket
b7.39.1518	+2	l_int|14
b7.3b.151a	+1	)braket
b7.3c.151b	+1	OG
b7.3d.151c	+3	l_float|0.1
b7.40.151f	+1	)paren
b7.41.1520	+1	(brace
b8.5.1527	+2	r_if
b8.7.1529	+0	c_cond
b8.7.1529	+1	(paren
b8.8.152a	+5	id|speed
b8.d.152f	+1	(braket
b8.e.1530	+1	l_int|1
b8.f.1531	+1	)braket
b8.10.1532	+1	OL
b8.11.1533	+1	l_int|0
b8.12.1534	+1	)paren
b8.13.1535	+0	(brace
b8.13.1535	+5	id|speed
b8.18.153a	+1	(braket
b8.19.153b	+1	l_int|1
b8.1a.153c	+1	)braket
b8.1b.153d	+1	op_assign
b8.1d.153f	+5	id|speed
b8.22.1544	+1	(braket
b8.23.1545	+1	l_int|1
b8.24.1546	+1	)braket
b8.25.1547	+1	op_star
b8.26.1548	+a	id|jumpFactor
b8.30.1552	+1	suffix:semicolon
b9.5.1559	+0	)brace
b9.5.1559	+7	id|tempPos
b9.c.1560	+1	(braket
b9.d.1561	+1	l_int|1
b9.e.1562	+1	)braket
b9.10.1564	+1	op_assign
b9.12.1566	+9	id|posMatrix
b9.1b.156f	+1	(braket
b9.1c.1570	+2	l_int|13
b9.1e.1572	+1	)braket
b9.1f.1573	+1	op_plus
b9.20.1574	+5	id|speed
b9.25.1579	+1	(braket
b9.26.157a	+1	l_int|1
b9.27.157b	+1	)braket
b9.28.157c	+1	suffix:semicolon
ba.5.1583	+7	id|tempPos
ba.c.158a	+1	(braket
ba.d.158b	+1	l_int|1
ba.e.158c	+1	)braket
ba.10.158e	+1	op_assign
ba.12.1590	+1	(paren
ba.13.1591	+5	r_double
ba.18.1596	+1	)paren
ba.1a.1598	+1	(paren
ba.1b.1599	+7	id|tempPos
ba.22.15a0	+1	(braket
ba.23.15a1	+1	l_int|1
ba.24.15a2	+1	)braket
ba.25.15a3	+1	OL
ba.26.15a4	+1	(paren
ba.27.15a5	+4	id|Math
ba.2b.15a9	+1	dot
ba.2c.15aa	+5	id|floor
ba.31.15af	+0	c_func
ba.31.15af	+1	(paren
ba.32.15b0	+7	id|tempPos
ba.39.15b7	+1	(braket
ba.3a.15b8	+1	l_int|1
ba.3b.15b9	+1	)braket
ba.3c.15ba	+1	)paren
ba.3d.15bb	+1	op_plus
ba.3e.15bc	+4	m_size
ba.42.15c0	+1	op_div
ba.43.15c1	+1	l_int|2
ba.44.15c2	+1	)paren
ba.45.15c3	+1	ques
ba.46.15c4	+0	c_cond
ba.46.15c4	+4	id|Math
ba.4a.15c8	+1	dot
ba.4b.15c9	+5	id|floor
ba.50.15ce	+0	c_func
ba.50.15ce	+1	(paren
ba.51.15cf	+7	id|tempPos
ba.58.15d6	+1	(braket
ba.59.15d7	+1	l_int|1
ba.5a.15d8	+1	)braket
ba.5b.15d9	+1	)paren
ba.5c.15da	+1	op_plus
ba.5d.15db	+4	m_size
ba.61.15df	+1	op_div
ba.62.15e0	+1	l_int|2
ba.63.15e1	+1	suffix:colon
ba.64.15e2	+7	id|tempPos
ba.6b.15e9	+1	(braket
ba.6c.15ea	+1	l_int|1
ba.6d.15eb	+1	)braket
ba.6e.15ec	+1	)paren
ba.6f.15ed	+1	suffix:semicolon
bb.4.15f3	+1	)brace
bc.3.15f8	+1	)brace
c0.3.1609	+3	r_for
c0.6.160c	+0	c_loop
c0.6.160c	+1	(paren
c0.7.160d	+3	r_int
c0.b.1611	+1	id|i
c0.c.1612	+1	op_assign
c0.d.1613	+1	l_int|0
c0.e.1614	+1	suffix:semicolon
c0.f.1615	+1	id|i
c0.10.1616	+1	OL
c0.11.1617	+1	l_int|3
c0.12.1618	+1	suffix:semicolon
c0.13.1619	+1	id|i
c0.14.161a	+2	op_increment
c0.16.161c	+1	)paren
c0.17.161d	+1	(brace
c2.4.1628	+9	id|posMatrix
c2.d.1631	+1	(braket
c2.e.1632	+1	id|i
c2.f.1633	+1	op_plus
c2.10.1634	+2	l_int|12
c2.12.1636	+1	)braket
c2.13.1637	+1	op_assign
c2.14.1638	+4	id|Math
c2.18.163c	+1	dot
c2.19.163d	+3	id|abs
c2.1c.1640	+0	c_func
c2.1c.1640	+1	(paren
c2.1d.1641	+7	id|tempPos
c2.24.1648	+1	(braket
c2.25.1649	+1	id|i
c2.26.164a	+1	)braket
c2.27.164b	+1	op_minus
c2.28.164c	+4	l_float|4.0f
c2.2c.1650	+1	)paren
c2.2d.1651	+1	OG
c2.2e.1652	+5	l_float|30.0f
c2.33.1657	+1	ques
c2.34.1658	+0	c_cond
c2.34.1658	+9	id|posMatrix
c2.3d.1661	+1	(braket
c2.3e.1662	+1	id|i
c2.3f.1663	+1	op_plus
c2.40.1664	+2	l_int|12
c2.42.1666	+1	)braket
c2.43.1667	+1	suffix:colon
c2.44.1668	+7	id|tempPos
c2.4b.166f	+1	(braket
c2.4c.1670	+1	id|i
c2.4d.1671	+1	)braket
c2.4e.1672	+1	suffix:semicolon
c4.3.167c	+1	)brace
c5.2.1680	+1	)brace
c5.3.1681	+0	)def_block
c6.c.168e	+0	(def_block
c6.c.168e	+5	r_double
c6.12.1694	+9	id|getHeight
c6.1b.169d	+0	c_func
c6.1b.169d	+1	(paren
c6.1c.169e	+5	r_double
c6.22.16a4	+1	id|x
c6.23.16a5	+1	comma
c6.24.16a6	+5	r_double
c6.2a.16ac	+1	id|y
c6.2b.16ad	+1	)paren
c6.2c.16ae	+1	(brace
c7.3.16b3	+3	r_int
c7.7.16b7	+2	id|x1
c7.a.16ba	+1	op_assign
c7.c.16bc	+1	(paren
c7.d.16bd	+3	r_int
c7.10.16c0	+1	)paren
c7.12.16c2	+1	id|x
c7.13.16c3	+1	suffix:semicolon
c8.3.16c8	+3	r_int
c8.7.16cc	+2	id|y1
c8.a.16cf	+1	op_assign
c8.c.16d1	+1	(paren
c8.d.16d2	+3	r_int
c8.10.16d5	+1	)paren
c8.12.16d7	+1	id|y
c8.13.16d8	+1	suffix:semicolon
c9.3.16dd	+6	r_return
c9.a.16e4	+7	id|GameMap
c9.11.16eb	+1	dot
c9.12.16ec	+a	id|getGameMap
c9.1c.16f6	+0	c_func
c9.1c.16f6	+1	(paren
c9.1d.16f7	+1	)paren
c9.1e.16f8	+1	dot
c9.1f.16f9	+b	id|getElements
c9.2a.1704	+0	c_func
c9.2a.1704	+1	(paren
c9.2b.1705	+2	id|x1
c9.2d.1707	+1	comma
c9.2f.1709	+2	id|y1
c9.31.170b	+1	)paren
c9.32.170c	+1	dot
c9.33.170d	+8	id|getHight
c9.3b.1715	+0	c_func
c9.3b.1715	+1	(paren
c9.3c.1716	+1	id|x
c9.3d.1717	+1	op_minus
c9.3e.1718	+2	id|x1
c9.40.171a	+1	comma
c9.42.171c	+1	id|y
c9.43.171d	+1	op_minus
c9.44.171e	+2	id|y1
c9.46.1720	+1	)paren
c9.47.1721	+1	suffix:semicolon
ca.2.1725	+1	)brace
ca.3.1726	+0	)def_block
cb.a.1731	+0	(def_block
cb.a.1731	+5	r_double
cb.10.1737	+8	id|getResis
cb.18.173f	+0	c_func
cb.18.173f	+1	(paren
cb.19.1740	+1	)paren
cb.1a.1741	+1	(brace
cc.3.1746	+3	r_int
cc.7.174a	+2	id|x1
cc.a.174d	+1	op_assign
cc.c.174f	+1	(paren
cc.d.1750	+3	r_int
cc.10.1753	+1	)paren
cc.12.1755	+9	id|posMatrix
cc.1b.175e	+1	(braket
cc.1c.175f	+2	l_int|12
cc.1e.1761	+1	)braket
cc.1f.1762	+1	suffix:semicolon
cd.3.1767	+3	r_int
cd.7.176b	+2	id|y1
cd.a.176e	+1	op_assign
cd.c.1770	+1	(paren
cd.d.1771	+3	r_int
cd.10.1774	+1	)paren
cd.12.1776	+9	id|posMatrix
cd.1b.177f	+1	(braket
cd.1c.1780	+2	l_int|13
cd.1e.1782	+1	)braket
cd.1f.1783	+1	suffix:semicolon
ce.3.1788	+2	r_if
ce.5.178a	+0	c_cond
ce.5.178a	+1	(paren
ce.6.178b	+a	id|outsideMap
ce.10.1795	+0	c_func
ce.10.1795	+1	(paren
ce.11.1796	+9	id|posMatrix
ce.1a.179f	+1	(braket
ce.1b.17a0	+2	l_int|12
ce.1d.17a2	+1	)braket
ce.1e.17a3	+1	comma
ce.1f.17a4	+9	id|posMatrix
ce.28.17ad	+1	(braket
ce.29.17ae	+2	l_int|13
ce.2b.17b0	+1	)braket
ce.2c.17b1	+1	comma
ce.2d.17b2	+9	id|posMatrix
ce.36.17bb	+1	(braket
ce.37.17bc	+2	l_int|14
ce.39.17be	+1	)braket
ce.3a.17bf	+1	)paren
ce.3b.17c0	+1	)paren
ce.3c.17c1	+1	(brace
cf.4.17c7	+6	r_return
cf.b.17ce	+1	l_int|0
cf.c.17cf	+1	suffix:semicolon
d0.3.17d4	+1	)brace
d0.4.17d5	+4	r_else
d0.9.17da	+0	(brace
d0.9.17da	+6	r_return
d0.10.17e1	+7	id|GameMap
d0.17.17e8	+1	dot
d0.18.17e9	+a	id|getGameMap
d0.22.17f3	+0	c_func
d0.22.17f3	+1	(paren
d0.23.17f4	+1	)paren
d0.24.17f5	+1	dot
d0.25.17f6	+b	id|getElements
d0.30.1801	+0	c_func
d0.30.1801	+1	(paren
d0.31.1802	+2	id|x1
d0.33.1804	+1	comma
d0.35.1806	+2	id|y1
d0.37.1808	+1	)paren
d0.38.1809	+1	dot
d0.39.180a	+c	id|getResistant
d0.45.1816	+0	c_func
d0.45.1816	+1	(paren
d0.46.1817	+1	)paren
d0.47.1818	+1	suffix:semicolon
d1.2.181c	+0	)brace
d1.2.181c	+1	)brace
d1.3.181d	+0	)def_block
d2.a.1828	+0	(def_block
d2.a.1828	+4	r_void
d2.f.182d	+7	id|dealDie
d2.16.1834	+0	c_func
d2.16.1834	+1	(paren
d2.17.1835	+1	)paren
d2.19.1837	+1	(brace
d4.3.1862	+6	id|isDied
d4.9.1868	+1	op_assign
d4.a.1869	+4	l_bool|true
d4.e.186d	+1	suffix:semicolon
d5.2.1871	+1	)brace
d5.3.1872	+0	)def_block
d6.9.187c	+0	(def_block
d6.9.187c	+4	r_void
d6.e.1881	+5	id|reset
d6.13.1886	+0	c_func
d6.13.1886	+1	(paren
d6.14.1887	+1	)paren
d6.16.1889	+1	(brace
d8.3.18b4	+b	id|findInitPos
d8.e.18bf	+0	c_func
d8.e.18bf	+1	(paren
d8.f.18c0	+2	l_int|13
d8.11.18c2	+1	)paren
d8.12.18c3	+1	suffix:semicolon
d9.3.18c8	+9	id|birthtime
d9.d.18d2	+1	op_assign
d9.f.18d4	+6	id|System
d9.15.18da	+1	dot
d9.16.18db	+11	id|currentTimeMillis
d9.27.18ec	+0	c_func
d9.27.18ec	+1	(paren
d9.28.18ed	+1	)paren
d9.29.18ee	+1	suffix:semicolon
da.3.18f3	+4	m_size
da.8.18f8	+1	op_assign
da.a.18fa	+5	l_float|0.25f
da.f.18ff	+1	suffix:semicolon
db.3.1904	+9	id|posMatrix
db.c.190d	+1	(braket
db.d.190e	+2	l_int|12
db.f.1910	+1	)braket
db.11.1912	+1	op_assign
db.13.1914	+7	id|initPos
db.1a.191b	+1	(braket
db.1b.191c	+1	l_int|0
db.1c.191d	+1	)braket
db.1d.191e	+1	suffix:semicolon
dc.3.1923	+9	id|posMatrix
dc.c.192c	+1	(braket
dc.d.192d	+2	l_int|13
dc.f.192f	+1	)braket
dc.11.1931	+1	op_assign
dc.13.1933	+7	id|initPos
dc.1a.193a	+1	(braket
dc.1b.193b	+1	l_int|1
dc.1c.193c	+1	)braket
dc.1d.193d	+1	suffix:semicolon
dd.3.1942	+9	id|posMatrix
dd.c.194b	+1	(braket
dd.d.194c	+2	l_int|14
dd.f.194e	+1	)braket
dd.11.1950	+1	op_assign
dd.13.1952	+7	id|initPos
dd.1a.1959	+1	(braket
dd.1b.195a	+1	l_int|2
dd.1c.195b	+1	)braket
dd.1d.195c	+1	suffix:semicolon
de.3.1961	+5	id|force
de.8.1966	+1	(braket
de.9.1967	+1	l_int|0
de.a.1968	+1	)braket
de.b.1969	+1	op_assign
de.c.196a	+4	l_float|0.0f
de.10.196e	+1	suffix:semicolon
de.11.196f	+5	id|force
de.16.1974	+1	(braket
de.17.1975	+1	l_int|1
de.18.1976	+1	)braket
de.19.1977	+1	op_assign
de.1a.1978	+4	l_float|0.0f
de.1e.197c	+1	suffix:semicolon
de.1f.197d	+5	id|force
de.24.1982	+1	(braket
de.25.1983	+1	l_int|2
de.26.1984	+1	)braket
de.27.1985	+1	op_assign
de.28.1986	+4	l_float|0.0f
de.2c.198a	+1	suffix:semicolon
df.3.198f	+5	id|speed
df.8.1994	+1	(braket
df.9.1995	+1	l_int|0
df.a.1996	+1	)braket
df.b.1997	+1	op_assign
df.c.1998	+4	l_float|0.0f
df.10.199c	+1	suffix:semicolon
df.11.199d	+5	id|speed
df.16.19a2	+1	(braket
df.17.19a3	+1	l_int|1
df.18.19a4	+1	)braket
df.19.19a5	+1	op_assign
df.1a.19a6	+4	l_float|0.0f
df.1e.19aa	+1	suffix:semicolon
df.1f.19ab	+5	id|speed
df.24.19b0	+1	(braket
df.25.19b1	+1	l_int|2
df.26.19b2	+1	)braket
df.27.19b3	+1	op_assign
df.28.19b4	+4	l_float|0.0f
df.2c.19b8	+1	suffix:semicolon
e0.3.19bd	+c	id|acceleration
e0.f.19c9	+1	(braket
e0.10.19ca	+1	l_int|0
e0.11.19cb	+1	)braket
e0.12.19cc	+1	op_assign
e0.13.19cd	+4	l_float|0.0f
e0.17.19d1	+1	suffix:semicolon
e0.18.19d2	+c	id|acceleration
e0.24.19de	+1	(braket
e0.25.19df	+1	l_int|1
e0.26.19e0	+1	)braket
e0.27.19e1	+1	op_assign
e0.28.19e2	+4	l_float|0.0f
e0.2c.19e6	+1	suffix:semicolon
e0.2d.19e7	+c	id|acceleration
e0.39.19f3	+1	(braket
e0.3a.19f4	+1	l_int|2
e0.3b.19f5	+1	)braket
e0.3c.19f6	+1	op_assign
e0.3d.19f7	+4	l_float|0.0f
e0.41.19fb	+1	suffix:semicolon
e1.3.1a00	+6	id|isDied
e1.9.1a06	+1	op_assign
e1.a.1a07	+5	l_bool|false
e1.f.1a0c	+1	suffix:semicolon
e2.2.1a10	+1	)brace
e2.3.1a11	+0	)def_block
e4.a.1a1f	+0	(def_block
e4.a.1a1f	+4	r_void
e4.f.1a24	+d	id|caculateForce
e4.1c.1a31	+0	c_func
e4.1c.1a31	+1	(paren
e4.1d.1a32	+1	)paren
e4.1f.1a34	+1	(brace
e9.3.1a73	+3	r_int
e9.7.1a77	+1	id|x
e9.9.1a79	+1	op_assign
e9.b.1a7b	+1	(paren
e9.c.1a7c	+3	r_int
e9.f.1a7f	+1	)paren
e9.10.1a80	+4	id|Math
e9.14.1a84	+1	dot
e9.15.1a85	+5	id|floor
e9.1a.1a8a	+0	c_func
e9.1a.1a8a	+1	(paren
e9.1b.1a8b	+9	id|posMatrix
e9.24.1a94	+1	(braket
e9.25.1a95	+2	l_int|12
e9.27.1a97	+1	)braket
e9.28.1a98	+1	)paren
e9.29.1a99	+1	suffix:semicolon
ea.3.1a9e	+3	r_int
ea.7.1aa2	+1	id|y
ea.9.1aa4	+1	op_assign
ea.b.1aa6	+1	(paren
ea.c.1aa7	+3	r_int
ea.f.1aaa	+1	)paren
ea.10.1aab	+4	id|Math
ea.14.1aaf	+1	dot
ea.15.1ab0	+5	id|floor
ea.1a.1ab5	+0	c_func
ea.1a.1ab5	+1	(paren
ea.1b.1ab6	+9	id|posMatrix
ea.24.1abf	+1	(braket
ea.25.1ac0	+2	l_int|13
ea.27.1ac2	+1	)braket
ea.28.1ac3	+1	)paren
ea.29.1ac4	+1	suffix:semicolon
eb.3.1ac9	+3	r_int
eb.7.1acd	+1	id|z
eb.9.1acf	+1	op_assign
eb.b.1ad1	+1	(paren
eb.c.1ad2	+3	r_int
eb.f.1ad5	+1	)paren
eb.10.1ad6	+4	id|Math
eb.14.1ada	+1	dot
eb.15.1adb	+5	id|floor
eb.1a.1ae0	+0	c_func
eb.1a.1ae0	+1	(paren
eb.1b.1ae1	+9	id|posMatrix
eb.24.1aea	+1	(braket
eb.25.1aeb	+2	l_int|14
eb.27.1aed	+1	)braket
eb.28.1aee	+1	)paren
eb.29.1aef	+1	suffix:semicolon
ed.3.1af8	+2	r_if
ed.5.1afa	+0	c_cond
ed.5.1afa	+1	(paren
ed.6.1afb	+a	id|outsideMap
ed.10.1b05	+0	c_func
ed.10.1b05	+1	(paren
ed.11.1b06	+1	id|x
ed.12.1b07	+1	comma
ed.13.1b08	+1	id|y
ed.14.1b09	+1	comma
ed.15.1b0a	+1	id|z
ed.16.1b0b	+1	)paren
ed.17.1b0c	+1	)paren
ed.18.1b0d	+1	(brace
ee.4.1b13	+5	id|force
ee.9.1b18	+1	(braket
ee.a.1b19	+1	l_int|2
ee.b.1b1a	+1	)braket
ee.c.1b1b	+2	op_sub_assign
ee.e.1b1d	+5	l_float|0.005
ee.13.1b22	+1	suffix:semicolon
ef.4.1b28	+6	r_return
ef.a.1b2e	+1	suffix:semicolon
f0.3.1b33	+1	)brace
f0.4.1b34	+4	r_else
f0.9.1b39	+2	r_if
f0.b.1b3b	+0	c_cond
f0.b.1b3b	+1	(paren
f0.c.1b3c	+9	id|getHeight
f0.15.1b45	+0	c_func
f0.15.1b45	+1	(paren
f0.16.1b46	+9	id|posMatrix
f0.1f.1b4f	+1	(braket
f0.20.1b50	+2	l_int|12
f0.22.1b52	+1	)braket
f0.23.1b53	+1	comma
f0.25.1b55	+9	id|posMatrix
f0.2e.1b5e	+1	(braket
f0.2f.1b5f	+2	l_int|13
f0.31.1b61	+1	)braket
f0.32.1b62	+1	)paren
f0.33.1b63	+2	op_le
f0.35.1b65	+9	id|posMatrix
f0.3e.1b6e	+1	(braket
f0.3f.1b6f	+2	l_int|14
f0.41.1b71	+1	)braket
f0.42.1b72	+1	op_minus
f0.43.1b73	+4	m_size
f0.47.1b77	+1	op_div
f0.48.1b78	+1	l_int|2
f0.49.1b79	+1	)paren
f0.4a.1b7a	+1	(brace
f1.4.1b80	+5	id|force
f1.9.1b85	+1	(braket
f1.a.1b86	+1	l_int|2
f1.b.1b87	+1	)braket
f1.c.1b88	+2	op_sub_assign
f1.e.1b8a	+5	l_float|0.005
f1.13.1b8f	+1	suffix:semicolon
f2.4.1b95	+5	r_double
f2.a.1b9b	+4	id|temp
f2.e.1b9f	+1	(braket
f2.f.1ba0	+1	)braket
f2.11.1ba2	+1	op_assign
f2.13.1ba4	+7	id|GameMap
f2.1a.1bab	+1	dot
f2.1b.1bac	+a	id|getGameMap
f2.25.1bb6	+0	c_func
f2.25.1bb6	+1	(paren
f2.26.1bb7	+1	)paren
f2.27.1bb8	+1	dot
f2.28.1bb9	+b	id|getElements
f2.33.1bc4	+0	c_func
f2.33.1bc4	+1	(paren
f2.34.1bc5	+1	id|x
f2.35.1bc6	+1	comma
f2.37.1bc8	+1	id|y
f2.38.1bc9	+1	)paren
f2.39.1bca	+1	dot
f2.3a.1bcb	+8	id|getForce
f2.42.1bd3	+0	c_func
f2.42.1bd3	+1	(paren
f2.43.1bd4	+1	)paren
f2.44.1bd5	+1	suffix:semicolon
f3.4.1bdb	+8	id|addForce
f3.c.1be3	+0	c_func
f3.c.1be3	+1	(paren
f3.d.1be4	+4	id|temp
f3.11.1be8	+1	(braket
f3.12.1be9	+1	l_int|0
f3.13.1bea	+1	)braket
f3.14.1beb	+1	op_div
f3.15.1bec	+1	l_int|5
f3.16.1bed	+1	comma
f3.17.1bee	+4	id|temp
f3.1b.1bf2	+1	(braket
f3.1c.1bf3	+1	l_int|1
f3.1d.1bf4	+1	)braket
f3.1e.1bf5	+1	op_div
f3.1f.1bf6	+1	l_int|5
f3.20.1bf7	+1	comma
f3.21.1bf8	+4	id|temp
f3.25.1bfc	+1	(braket
f3.26.1bfd	+1	l_int|2
f3.27.1bfe	+1	)braket
f3.28.1bff	+1	op_div
f3.29.1c00	+1	l_int|5
f3.2a.1c01	+1	)paren
f3.2b.1c02	+1	suffix:semicolon
f4.3.1c07	+1	)brace
f5.2.1c0c	+1	)brace
f5.3.1c0d	+0	)def_block
f6.9.1c17	+0	(def_block
f6.9.1c17	+4	r_void
f6.e.1c1c	+8	id|addForce
f6.16.1c24	+0	c_func
f6.16.1c24	+1	(paren
f6.17.1c25	+5	r_double
f6.1d.1c2b	+1	id|x
f6.1e.1c2c	+1	comma
f6.20.1c2e	+5	r_double
f6.26.1c34	+1	id|y
f6.27.1c35	+1	comma
f6.29.1c37	+5	r_double
f6.2f.1c3d	+1	id|z
f6.30.1c3e	+1	)paren
f6.32.1c40	+1	(brace
f8.3.1c6b	+5	id|force
f8.8.1c70	+1	(braket
f8.9.1c71	+1	l_int|0
f8.a.1c72	+1	)braket
f8.b.1c73	+2	op_add_assign
f8.d.1c75	+1	id|x
f8.e.1c76	+1	suffix:semicolon
f9.3.1c7b	+5	id|force
f9.8.1c80	+1	(braket
f9.9.1c81	+1	l_int|1
f9.a.1c82	+1	)braket
f9.b.1c83	+2	op_add_assign
f9.d.1c85	+1	id|y
f9.e.1c86	+1	suffix:semicolon
fa.3.1c8b	+5	id|force
fa.8.1c90	+1	(braket
fa.9.1c91	+1	l_int|2
fa.a.1c92	+1	)braket
fa.b.1c93	+2	op_add_assign
fa.d.1c95	+1	id|z
fa.e.1c96	+1	suffix:semicolon
fb.2.1c9a	+1	)brace
fb.3.1c9b	+0	)def_block
ff.9.1cdc	+0	(def_block
ff.9.1cdc	+7	r_boolean
ff.11.1ce4	+7	id|charDie
ff.18.1ceb	+0	c_func
ff.18.1ceb	+1	(paren
ff.19.1cec	+1	)paren
ff.1a.1ced	+1	(brace
101.3.1cf6	+6	r_return
101.a.1cfd	+9	id|posMatrix
101.13.1d06	+1	(braket
101.14.1d07	+2	l_int|14
101.16.1d09	+1	)braket
101.17.1d0a	+1	OL
101.19.1d0c	+5	l_float|20.0f
101.1e.1d11	+1	suffix:semicolon
102.2.1d15	+1	)brace
102.3.1d16	+0	)def_block
103.9.1d20	+0	(def_block
103.9.1d20	+3	r_int
103.d.1d24	+e	id|currentMapType
103.1b.1d32	+0	c_func
103.1b.1d32	+1	(paren
103.1c.1d33	+1	)paren
103.1e.1d35	+1	(brace
105.3.1d60	+3	r_int
105.7.1d64	+1	id|x
105.9.1d66	+1	op_assign
105.b.1d68	+1	(paren
105.c.1d69	+3	r_int
105.f.1d6c	+1	)paren
105.11.1d6e	+9	id|posMatrix
105.1a.1d77	+1	(braket
105.1b.1d78	+2	l_int|12
105.1d.1d7a	+1	)braket
105.1e.1d7b	+1	suffix:semicolon
106.3.1d80	+3	r_int
106.7.1d84	+1	id|y
106.9.1d86	+1	op_assign
106.b.1d88	+1	(paren
106.c.1d89	+3	r_int
106.f.1d8c	+1	)paren
106.11.1d8e	+9	id|posMatrix
106.1a.1d97	+1	(braket
106.1b.1d98	+2	l_int|13
106.1d.1d9a	+1	)braket
106.1e.1d9b	+1	suffix:semicolon
107.3.1da0	+3	r_int
107.7.1da4	+1	id|z
107.9.1da6	+1	op_assign
107.b.1da8	+1	(paren
107.c.1da9	+3	r_int
107.f.1dac	+1	)paren
107.11.1dae	+9	id|posMatrix
107.1a.1db7	+1	(braket
107.1b.1db8	+2	l_int|14
107.1d.1dba	+1	)braket
107.1e.1dbb	+1	suffix:semicolon
108.3.1dc0	+2	r_if
108.5.1dc2	+0	c_cond
108.5.1dc2	+1	(paren
108.6.1dc3	+a	id|outsideMap
108.10.1dcd	+0	c_func
108.10.1dcd	+1	(paren
108.11.1dce	+1	id|x
108.12.1dcf	+1	comma
108.13.1dd0	+1	id|y
108.14.1dd1	+1	comma
108.15.1dd2	+1	id|z
108.16.1dd3	+1	)paren
108.17.1dd4	+1	)paren
108.18.1dd5	+1	(brace
109.4.1ddb	+6	r_return
109.b.1de2	+1	l_int|0
109.c.1de3	+1	suffix:semicolon
10a.3.1de8	+1	)brace
10a.4.1de9	+4	r_else
10a.8.1ded	+1	(brace
10b.4.1df3	+6	r_return
10b.b.1dfa	+7	id|GameMap
10b.12.1e01	+1	dot
10b.13.1e02	+a	id|getGameMap
10b.1d.1e0c	+0	c_func
10b.1d.1e0c	+1	(paren
10b.1e.1e0d	+1	)paren
10b.1f.1e0e	+1	dot
10b.20.1e0f	+a	id|getMapType
10b.2a.1e19	+0	c_func
10b.2a.1e19	+1	(paren
10b.2b.1e1a	+1	id|x
10b.2c.1e1b	+1	comma
10b.2e.1e1d	+1	id|y
10b.2f.1e1e	+1	)paren
10b.30.1e1f	+1	suffix:semicolon
10c.3.1e24	+1	)brace
10d.2.1e28	+1	)brace
10d.3.1e29	+0	)def_block
10e.a.1e34	+0	(def_block
10e.a.1e34	+7	r_boolean
10e.12.1e3c	+a	id|outsideMap
10e.1c.1e46	+0	c_func
10e.1c.1e46	+1	(paren
10e.1d.1e47	+5	r_double
10e.23.1e4d	+1	id|x
10e.24.1e4e	+1	comma
10e.25.1e4f	+5	r_double
10e.2b.1e55	+1	id|y
10e.2c.1e56	+1	comma
10e.2d.1e57	+5	r_double
10e.33.1e5d	+1	id|z
10e.34.1e5e	+1	)paren
10e.36.1e60	+1	(brace
10f.3.1e65	+6	r_return
10f.a.1e6c	+1	id|x
10f.b.1e6d	+1	OL
10f.c.1e6e	+1	l_int|0
10f.d.1e6f	+2	op_logical_or
10f.f.1e71	+1	id|x
10f.10.1e72	+2	op_ge
10f.12.1e74	+10	id|Statics.MAPWIDTH
10f.22.1e84	+2	op_logical_or
10f.24.1e86	+1	id|y
10f.25.1e87	+1	OL
10f.26.1e88	+1	l_int|0
10f.27.1e89	+2	op_logical_or
10f.29.1e8b	+1	id|y
10f.2a.1e8c	+2	op_ge
10f.2c.1e8e	+10	id|Statics.MAPHIGHT
10f.3c.1e9e	+2	op_logical_or
10f.3e.1ea0	+1	id|z
10f.3f.1ea1	+1	OL
10f.40.1ea2	+1	l_int|0
10f.41.1ea3	+1	suffix:semicolon
110.2.1ea7	+1	)brace
110.3.1ea8	+0	)def_block
111.9.1eb2	+0	(def_block
111.9.1eb2	+4	r_int
111.e.1eb7	+7	id|getLife
111.15.1ebe	+0	c_func
111.15.1ebe	+1	(paren
111.16.1ebf	+1	)paren
111.17.1ec0	+1	(brace
112.3.1ec5	+6	r_return
112.a.1ecc	+6	id|System
112.10.1ed2	+1	dot
112.11.1ed3	+11	id|currentTimeMillis
112.22.1ee4	+0	c_func
112.22.1ee4	+1	(paren
112.23.1ee5	+1	)paren
112.24.1ee6	+1	op_minus
112.26.1ee8	+9	id|birthtime
112.2f.1ef1	+1	suffix:semicolon
113.2.1ef5	+1	)brace
113.3.1ef6	+0	)def_block
11c.1.1f75	+1	)brace
11c.2.1f76	+0	)def_block
11d.1.1f78	+0	eof
