c.8.b3	+0	(def_block
c.8.b3	+5	r_class
c.e.b9	+14	id|GameCharactorManager
c.24.cf	+1	(brace
e.9.100	+0	(def_block
e.9.100	+14	id|GameCharactorManager
e.1d.114	+0	c_func
e.1d.114	+1	(paren
e.1e.115	+1	)paren
e.1f.116	+1	(brace
f.3.11b	+9	id|gameChars
f.d.125	+1	op_assign
f.f.127	+3	r_new
f.13.12b	+18	id|ArrayList&lt;GameCharactor&gt;
f.2b.143	+0	c_func
f.2b.143	+1	(paren
f.2c.144	+1	)paren
f.2d.145	+1	suffix:semicolon
10.2.149	+1	)brace
10.3.14a	+0	)def_block
11.9.154	+0	(def_block
11.9.154	+4	r_void
11.e.159	+e	id|drawCharacters
11.1c.167	+0	c_func
11.1c.167	+1	(paren
11.1d.168	+4	id|GL10
11.22.16d	+2	id|gl
11.24.16f	+1	comma
11.25.170	+4	r_int
11.2a.175	+1	id|t
11.2b.176	+1	)paren
11.2d.178	+1	(brace
13.3.1a3	+3	r_for
13.6.1a6	+0	c_loop
13.6.1a6	+1	(paren
13.7.1a7	+3	r_int
13.b.1ab	+1	id|i
13.c.1ac	+1	op_assign
13.e.1ae	+1	l_int|0
13.f.1af	+1	suffix:semicolon
13.10.1b0	+1	id|i
13.11.1b1	+1	OL
13.12.1b2	+9	id|gameChars
13.1b.1bb	+1	dot
13.1c.1bc	+6	m_length
13.22.1c2	+1	suffix:semicolon
13.23.1c3	+1	id|i
13.24.1c4	+2	op_increment
13.26.1c6	+1	)paren
13.27.1c7	+1	(brace
14.4.1cd	+9	id|gameChars
14.d.1d6	+1	dot
14.e.1d7	+3	m_get
14.11.1da	+0	c_func
14.11.1da	+1	(paren
14.12.1db	+1	id|i
14.13.1dc	+1	)paren
14.14.1dd	+1	dot
14.15.1de	+4	id|draw
14.19.1e2	+0	c_func
14.19.1e2	+1	(paren
14.1a.1e3	+2	id|gl
14.1c.1e5	+1	comma
14.1d.1e6	+1	id|t
14.1e.1e7	+1	)paren
14.1f.1e8	+1	suffix:semicolon
16.3.1f2	+1	)brace
18.2.1fa	+1	)brace
18.3.1fb	+0	)def_block
1c.9.24b	+0	(def_block
1c.9.24b	+d	id|GameCharactor
1c.17.259	+b	id|getGameChar
1c.22.264	+0	c_func
1c.22.264	+1	(paren
1c.23.265	+3	r_int
1c.27.269	+5	id|index
1c.2c.26e	+1	)paren
1c.2d.26f	+1	(brace
1d.3.274	+6	r_return
1d.a.27b	+9	id|gameChars
1d.13.284	+1	dot
1d.14.285	+3	m_get
1d.17.288	+0	c_func
1d.17.288	+1	(paren
1d.18.289	+5	id|index
1d.1d.28e	+1	)paren
1d.1e.28f	+1	suffix:semicolon
1e.2.293	+1	)brace
1e.3.294	+0	)def_block
1f.9.29e	+0	(def_block
1f.9.29e	+4	r_void
1f.e.2a3	+b	id|externForce
1f.19.2ae	+0	c_func
1f.19.2ae	+1	(paren
1f.1a.2af	+5	r_double
1f.20.2b5	+1	id|x
1f.21.2b6	+1	comma
1f.23.2b8	+5	r_double
1f.29.2be	+1	id|y
1f.2a.2bf	+1	comma
1f.2c.2c1	+5	r_double
1f.32.2c7	+1	id|z
1f.33.2c8	+1	)paren
1f.35.2ca	+1	(brace
21.3.2f5	+3	r_for
21.6.2f8	+0	c_loop
21.6.2f8	+1	(paren
21.7.2f9	+3	r_int
21.b.2fd	+1	id|i
21.c.2fe	+1	op_assign
21.e.300	+1	l_int|0
21.f.301	+1	suffix:semicolon
21.10.302	+1	id|i
21.11.303	+1	OL
21.12.304	+9	id|gameChars
21.1b.30d	+1	dot
21.1c.30e	+6	m_length
21.22.314	+1	suffix:semicolon
21.23.315	+1	id|i
21.24.316	+2	op_increment
21.26.318	+1	)paren
21.27.319	+1	(brace
22.4.31f	+9	id|gameChars
22.d.328	+1	dot
22.e.329	+3	m_get
22.11.32c	+0	c_func
22.11.32c	+1	(paren
22.12.32d	+1	id|i
22.13.32e	+1	)paren
22.14.32f	+1	dot
22.15.330	+8	id|addForce
22.1d.338	+0	c_func
22.1d.338	+1	(paren
22.1e.339	+1	id|x
22.1f.33a	+1	comma
22.20.33b	+1	id|y
22.21.33c	+1	comma
22.22.33d	+1	id|z
22.23.33e	+1	)paren
22.24.33f	+1	suffix:semicolon
23.3.344	+1	)brace
24.2.348	+1	)brace
24.3.349	+0	)def_block
25.9.353	+0	(def_block
25.9.353	+3	r_int
25.d.357	+a	id|checkState
25.17.361	+0	c_func
25.17.361	+1	(paren
25.18.362	+1	)paren
25.1a.364	+1	(brace
28.4.3bb	+2	r_if
28.6.3bd	+0	c_cond
28.6.3bd	+1	(paren
28.7.3be	+9	id|gameChars
28.10.3c7	+1	dot
28.11.3c8	+3	m_get
28.14.3cb	+0	c_func
28.14.3cb	+1	(paren
28.15.3cc	+1	l_int|0
28.16.3cd	+1	)paren
28.17.3ce	+1	dot
28.18.3cf	+e	id|currentMapType
28.26.3dd	+0	c_func
28.26.3dd	+1	(paren
28.27.3de	+1	)paren
28.28.3df	+2	op_eq
28.2a.3e1	+e	id|Statics.TARGET
28.38.3ef	+1	)paren
28.39.3f0	+1	(brace
29.5.3f7	+6	r_return
29.c.3fe	+1	l_int|1
29.d.3ff	+1	suffix:semicolon
2a.4.405	+1	)brace
2c.3.411	+6	r_return
2c.a.418	+1	l_int|0
2c.b.419	+1	suffix:semicolon
2d.2.41d	+1	)brace
2d.3.41e	+0	)def_block
2f.1.422	+1	)brace
2f.2.423	+0	)def_block
30.1.425	+0	eof
