9.8.ad	+0	(def_block
9.8.ad	+5	r_class
9.e.b3	+a	id|TargetFlag
9.2e.d3	+1	(brace
b.9.e0	+0	(def_block
b.9.e0	+a	id|TargetFlag
b.13.ea	+0	c_func
b.13.ea	+1	(paren
b.14.eb	+6	id|MapDto
b.1b.f2	+4	id|mdto
b.1f.f6	+1	)paren
b.21.f8	+1	(brace
c.3.fd	+5	id|super
c.8.102	+0	c_func
c.8.102	+1	(paren
c.9.103	+4	id|mdto
c.d.107	+1	)paren
c.e.108	+1	suffix:semicolon
f.3.132	+6	id|drawer
f.a.139	+1	op_assign
f.c.13b	+3	r_new
f.10.13f	+a	id|FlagDrawer
f.1a.149	+0	c_func
f.1a.149	+1	(paren
f.20.14f	+7	id|getLife
f.27.156	+0	c_func
f.27.156	+1	(paren
f.28.157	+1	)paren
f.29.158	+1	)paren
f.2a.159	+1	suffix:semicolon
11.2.188	+1	)brace
11.3.189	+0	)def_block
13.9.196	+0	(def_block
13.9.196	+4	r_void
13.e.19b	+5	id|reset
13.13.1a0	+0	c_func
13.13.1a0	+1	(paren
13.14.1a1	+1	)paren
13.16.1a3	+1	(brace
15.3.1ce	+b	id|findInitPos
15.e.1d9	+0	c_func
15.e.1d9	+1	(paren
15.f.1da	+2	l_int|11
15.11.1dc	+1	)paren
15.12.1dd	+1	suffix:semicolon
16.3.1e2	+9	id|birthtime
16.d.1ec	+1	op_assign
16.f.1ee	+6	id|System
16.15.1f4	+1	dot
16.16.1f5	+11	id|currentTimeMillis
16.27.206	+0	c_func
16.27.206	+1	(paren
16.28.207	+1	)paren
16.29.208	+1	suffix:semicolon
17.3.20d	+4	m_size
17.8.212	+1	op_assign
17.a.214	+4	l_float|0.8f
17.e.218	+1	suffix:semicolon
18.3.21d	+9	id|posMatrix
18.c.226	+1	(braket
18.d.227	+2	l_int|12
18.f.229	+1	)braket
18.11.22b	+1	op_assign
18.13.22d	+7	id|initPos
18.1a.234	+1	(braket
18.1b.235	+1	l_int|0
18.1c.236	+1	)braket
18.1d.237	+1	suffix:semicolon
19.3.23c	+9	id|posMatrix
19.c.245	+1	(braket
19.d.246	+2	l_int|13
19.f.248	+1	)braket
19.11.24a	+1	op_assign
19.13.24c	+7	id|initPos
19.1a.253	+1	(braket
19.1b.254	+1	l_int|1
19.1c.255	+1	)braket
19.1d.256	+1	suffix:semicolon
1a.3.25b	+9	id|posMatrix
1a.c.264	+1	(braket
1a.d.265	+2	l_int|14
1a.f.267	+1	)braket
1a.11.269	+1	op_assign
1a.13.26b	+7	id|initPos
1a.1a.272	+1	(braket
1a.1b.273	+1	l_int|2
1a.1c.274	+1	)braket
1a.1d.275	+1	suffix:semicolon
1b.3.27a	+5	id|force
1b.8.27f	+1	(braket
1b.9.280	+1	l_int|0
1b.a.281	+1	)braket
1b.b.282	+1	op_assign
1b.c.283	+4	l_float|0.0f
1b.10.287	+1	suffix:semicolon
1b.11.288	+5	id|force
1b.16.28d	+1	(braket
1b.17.28e	+1	l_int|1
1b.18.28f	+1	)braket
1b.19.290	+1	op_assign
1b.1a.291	+4	l_float|0.0f
1b.1e.295	+1	suffix:semicolon
1b.1f.296	+5	id|force
1b.24.29b	+1	(braket
1b.25.29c	+1	l_int|2
1b.26.29d	+1	)braket
1b.27.29e	+1	op_assign
1b.28.29f	+4	l_float|0.0f
1b.2c.2a3	+1	suffix:semicolon
1c.3.2a8	+5	id|speed
1c.8.2ad	+1	(braket
1c.9.2ae	+1	l_int|0
1c.a.2af	+1	)braket
1c.b.2b0	+1	op_assign
1c.c.2b1	+4	l_float|0.0f
1c.10.2b5	+1	suffix:semicolon
1c.11.2b6	+5	id|speed
1c.16.2bb	+1	(braket
1c.17.2bc	+1	l_int|1
1c.18.2bd	+1	)braket
1c.19.2be	+1	op_assign
1c.1a.2bf	+4	l_float|0.0f
1c.1e.2c3	+1	suffix:semicolon
1c.1f.2c4	+5	id|speed
1c.24.2c9	+1	(braket
1c.25.2ca	+1	l_int|2
1c.26.2cb	+1	)braket
1c.27.2cc	+1	op_assign
1c.28.2cd	+4	l_float|0.0f
1c.2c.2d1	+1	suffix:semicolon
1d.3.2d6	+c	id|acceleration
1d.f.2e2	+1	(braket
1d.10.2e3	+1	l_int|0
1d.11.2e4	+1	)braket
1d.12.2e5	+1	op_assign
1d.13.2e6	+4	l_float|0.0f
1d.17.2ea	+1	suffix:semicolon
1d.18.2eb	+c	id|acceleration
1d.24.2f7	+1	(braket
1d.25.2f8	+1	l_int|1
1d.26.2f9	+1	)braket
1d.27.2fa	+1	op_assign
1d.28.2fb	+4	l_float|0.0f
1d.2c.2ff	+1	suffix:semicolon
1d.2d.300	+c	id|acceleration
1d.39.30c	+1	(braket
1d.3a.30d	+1	l_int|2
1d.3b.30e	+1	)braket
1d.3c.30f	+1	op_assign
1d.3d.310	+4	l_float|0.0f
1d.41.314	+1	suffix:semicolon
1e.3.319	+6	id|isDied
1e.9.31f	+1	op_assign
1e.a.320	+5	l_bool|false
1e.f.325	+1	suffix:semicolon
1f.2.329	+1	)brace
1f.3.32a	+0	)def_block
21.9.337	+0	(def_block
21.9.337	+4	r_void
21.e.33c	+4	id|draw
21.12.340	+0	c_func
21.12.340	+1	(paren
21.13.341	+4	id|GL10
21.18.346	+2	id|gl
21.1a.348	+1	comma
21.1b.349	+4	r_int
21.20.34e	+1	id|t
21.21.34f	+1	)paren
21.23.351	+1	(brace
22.3.356	+2	id|gl
22.5.358	+1	dot
22.6.359	+c	id|glPushMatrix
22.12.365	+0	c_func
22.12.365	+1	(paren
22.13.366	+1	)paren
22.14.367	+1	suffix:semicolon
25.3.399	+2	id|gl
25.5.39b	+1	dot
25.6.39c	+c	id|glTranslatef
25.12.3a8	+0	c_func
25.12.3a8	+1	(paren
25.13.3a9	+9	id|posMatrix
25.1c.3b2	+1	(braket
25.1d.3b3	+2	l_int|12
25.1f.3b5	+1	)braket
25.20.3b6	+1	comma
25.22.3b8	+9	id|posMatrix
25.2b.3c1	+1	(braket
25.2c.3c2	+2	l_int|13
25.2e.3c4	+1	)braket
25.2f.3c5	+1	comma
25.31.3c7	+9	id|posMatrix
25.3a.3d0	+1	(braket
25.3b.3d1	+2	l_int|14
25.3d.3d3	+1	)braket
25.3e.3d4	+1	)paren
25.3f.3d5	+1	suffix:semicolon
26.3.3da	+2	id|gl
26.5.3dc	+1	dot
26.6.3dd	+9	id|glRotatef
26.f.3e6	+0	c_func
26.f.3e6	+1	(paren
26.10.3e7	+2	l_int|30
26.12.3e9	+1	op_star
26.18.3ef	+7	id|getLife
26.1f.3f6	+0	c_func
26.1f.3f6	+1	(paren
26.20.3f7	+1	)paren
26.21.3f8	+1	op_div
26.22.3f9	+4	l_int|1000
26.26.3fd	+1	comma
26.28.3ff	+1	l_int|0
26.29.400	+1	comma
26.2b.402	+1	l_int|0
26.2c.403	+1	comma
26.2e.405	+1	l_int|1
26.2f.406	+1	)paren
26.30.407	+1	suffix:semicolon
27.3.40c	+6	id|drawer
27.9.412	+1	dot
27.a.413	+4	id|draw
27.e.417	+0	c_func
27.e.417	+1	(paren
27.f.418	+2	id|gl
27.11.41a	+1	comma
27.13.41c	+6	id|System
27.19.422	+1	dot
27.1a.423	+11	id|currentTimeMillis
27.2b.434	+0	c_func
27.2b.434	+1	(paren
27.2c.435	+1	)paren
27.2d.436	+1	op_minus
27.2e.437	+9	id|birthtime
27.37.440	+1	)paren
27.38.441	+1	suffix:semicolon
28.3.446	+2	id|gl
28.5.448	+1	dot
28.6.449	+b	id|glPopMatrix
28.11.454	+0	c_func
28.11.454	+1	(paren
28.12.455	+1	)paren
28.13.456	+1	suffix:semicolon
29.2.45a	+1	)brace
29.3.45b	+0	)def_block
2a.1.45d	+1	)brace
2a.2.45e	+0	)def_block
2b.1.460	+0	eof
