1e.8.3d3	+0	(def_block
1e.8.3d3	+5	r_class
1e.e.3d9	+10	id|GLTextureFactory
1e.1f.3ea	+1	(brace
25.10.484	+0	(def_block
25.10.484	+4	r_void
25.15.489	+10	id|allocateTextures
25.25.499	+0	c_func
25.25.499	+1	(paren
25.26.49a	+4	id|GL10
25.2b.49f	+2	id|gl
25.2d.4a1	+1	comma
25.2f.4a3	+7	id|Context
25.37.4ab	+1	id|c
25.38.4ac	+1	)paren
25.3a.4ae	+1	(brace
26.3.4b3	+5	id|BLOCK
26.9.4b9	+1	op_assign
26.b.4bb	+e	id|loadTextureAlt
26.19.4c9	+0	c_func
26.19.4c9	+1	(paren
26.1a.4ca	+2	id|gl
26.1c.4cc	+1	comma
26.1e.4ce	+11	id|R.drawable.block2
26.2f.4df	+1	comma
26.31.4e1	+1	id|c
26.32.4e2	+1	)paren
26.33.4e3	+1	suffix:semicolon
2c.3.607	+3	id|ICE
2c.6.60a	+1	op_assign
2c.8.60c	+e	id|loadTextureAlt
2c.16.61a	+0	c_func
2c.16.61a	+1	(paren
2c.17.61b	+2	id|gl
2c.19.61d	+1	comma
2c.1b.61f	+e	id|R.drawable.ice
2c.29.62d	+1	comma
2c.2b.62f	+1	id|c
2c.2c.630	+1	)paren
2c.2d.631	+1	suffix:semicolon
2e.3.66a	+3	id|MUD
2e.7.66e	+1	op_assign
2e.9.670	+e	id|loadTextureAlt
2e.17.67e	+0	c_func
2e.17.67e	+1	(paren
2e.18.67f	+2	id|gl
2e.1a.681	+1	comma
2e.1c.683	+e	id|R.drawable.mud
2e.2a.691	+1	comma
2e.2c.693	+1	id|c
2e.2d.694	+1	)paren
2e.2e.695	+1	suffix:semicolon
2f.3.69a	+5	id|ARROW
2f.9.6a0	+1	op_assign
2f.b.6a2	+e	id|loadTextureAlt
2f.19.6b0	+0	c_func
2f.19.6b0	+1	(paren
2f.1a.6b1	+2	id|gl
2f.1c.6b3	+1	comma
2f.1e.6b5	+10	id|R.drawable.arrow
2f.2e.6c5	+1	comma
2f.30.6c7	+1	id|c
2f.31.6c8	+1	)paren
2f.32.6c9	+1	suffix:semicolon
30.2.6cd	+1	)brace
30.3.6ce	+0	)def_block
3a.13.787	+0	(def_block
3a.13.787	+3	r_int
3a.17.78b	+b	id|loadTexture
3a.22.796	+0	c_func
3a.22.796	+1	(paren
3a.23.797	+4	id|GL10
3a.28.79c	+2	id|gl
3a.2a.79e	+1	comma
3a.2c.7a0	+6	id|Bitmap
3a.33.7a7	+3	id|bmp
3a.36.7aa	+1	comma
3a.38.7ac	+7	r_boolean
3a.40.7b4	+a	id|reverseRGB
3a.4a.7be	+1	)paren
3a.4c.7c0	+1	(brace
3b.3.7c5	+a	id|ByteBuffer
3b.e.7d0	+2	id|bb
3b.11.7d3	+1	op_assign
3b.13.7d5	+a	id|ByteBuffer
3b.1d.7df	+1	dot
3b.1e.7e0	+e	id|allocateDirect
3b.2c.7ee	+0	c_func
3b.2c.7ee	+1	(paren
3b.2d.7ef	+3	id|bmp
3b.30.7f2	+1	dot
3b.31.7f3	+9	id|getHeight
3b.3a.7fc	+0	c_func
3b.3a.7fc	+1	(paren
3b.3b.7fd	+1	)paren
3c.5.804	+1	op_star
3c.7.806	+3	id|bmp
3c.a.809	+1	dot
3c.b.80a	+8	id|getWidth
3c.13.812	+0	c_func
3c.13.812	+1	(paren
3c.14.813	+1	)paren
3c.16.815	+1	op_star
3c.18.817	+1	l_int|4
3c.19.818	+1	)paren
3c.1a.819	+1	suffix:semicolon
3d.3.81e	+2	id|bb
3d.5.820	+1	dot
3d.6.821	+5	id|order
3d.b.826	+0	c_func
3d.b.826	+1	(paren
3d.c.827	+14	id|ByteOrder.BIG_ENDIAN
3d.20.83b	+1	)paren
3d.21.83c	+1	suffix:semicolon
3e.3.841	+9	id|IntBuffer
3e.d.84b	+2	id|ib
3e.10.84e	+1	op_assign
3e.12.850	+2	id|bb
3e.14.852	+1	dot
3e.15.853	+b	id|asIntBuffer
3e.20.85e	+0	c_func
3e.20.85e	+1	(paren
3e.21.85f	+1	)paren
3e.22.860	+1	suffix:semicolon
40.3.867	+3	r_for
40.7.86b	+0	c_loop
40.7.86b	+1	(paren
40.8.86c	+3	r_int
40.c.870	+1	id|y
40.e.872	+1	op_assign
40.10.874	+3	id|bmp
40.13.877	+1	dot
40.14.878	+9	id|getHeight
40.1d.881	+0	c_func
40.1d.881	+1	(paren
40.1e.882	+1	)paren
40.20.884	+1	op_minus
40.22.886	+1	l_int|1
40.23.887	+1	suffix:semicolon
40.25.889	+1	id|y
40.27.88b	+1	OG
40.2a.88e	+1	l_int|1
40.2b.88f	+1	suffix:semicolon
40.2d.891	+1	id|y
40.2e.892	+2	op_decrement
40.30.894	+1	)paren
41.4.89a	+0	(brace
41.4.89a	+3	r_for
41.8.89e	+0	c_loop
41.8.89e	+1	(paren
41.9.89f	+3	r_int
41.d.8a3	+1	id|x
41.f.8a5	+1	op_assign
41.11.8a7	+1	l_int|0
41.12.8a8	+1	suffix:semicolon
41.14.8aa	+1	id|x
41.16.8ac	+1	OL
41.18.8ae	+3	id|bmp
41.1b.8b1	+1	dot
41.1c.8b2	+8	id|getWidth
41.24.8ba	+0	c_func
41.24.8ba	+1	(paren
41.25.8bb	+1	)paren
41.26.8bc	+1	suffix:semicolon
41.28.8be	+1	id|x
41.29.8bf	+2	op_increment
41.2b.8c1	+1	)paren
41.2d.8c3	+1	(brace
42.5.8ca	+3	r_int
42.9.8ce	+3	id|pix
42.d.8d2	+1	op_assign
42.f.8d4	+3	id|bmp
42.12.8d7	+1	dot
42.13.8d8	+8	id|getPixel
42.1b.8e0	+0	c_func
42.1b.8e0	+1	(paren
42.1c.8e1	+1	id|x
42.1d.8e2	+1	comma
42.1f.8e4	+3	id|bmp
42.22.8e7	+1	dot
42.23.8e8	+9	id|getHeight
42.2c.8f1	+0	c_func
42.2c.8f1	+1	(paren
42.2d.8f2	+1	)paren
42.2f.8f4	+1	op_minus
42.31.8f6	+1	id|y
42.33.8f8	+1	op_minus
42.35.8fa	+1	l_int|1
42.36.8fb	+1	)paren
42.37.8fc	+1	suffix:semicolon
45.5.941	+4	r_byte
45.a.946	+5	id|alpha
45.10.94c	+1	op_assign
45.12.94e	+1	(paren
45.13.94f	+4	r_byte
45.17.953	+1	)paren
45.19.955	+1	(paren
45.1a.956	+1	(paren
45.1b.957	+3	id|pix
45.1f.95b	+1	OG
45.20.95c	+1	OG
45.22.95e	+2	l_int|24
45.24.960	+1	)paren
45.26.962	+1	op_amp
45.28.964	+4	l_int|0xFF
45.2c.968	+1	)paren
45.2d.969	+1	suffix:semicolon
46.5.970	+4	r_byte
46.a.975	+3	id|red
46.e.979	+1	op_assign
46.10.97b	+1	(paren
46.11.97c	+4	r_byte
46.15.980	+1	)paren
46.17.982	+1	(paren
46.18.983	+1	(paren
46.19.984	+3	id|pix
46.1d.988	+1	OG
46.1e.989	+1	OG
46.20.98b	+2	l_int|16
46.22.98d	+1	)paren
46.24.98f	+1	op_amp
46.26.991	+4	l_int|0xFF
46.2a.995	+1	)paren
46.2b.996	+1	suffix:semicolon
47.5.99d	+4	r_byte
47.a.9a2	+5	id|green
47.10.9a8	+1	op_assign
47.12.9aa	+1	(paren
47.13.9ab	+4	r_byte
47.17.9af	+1	)paren
47.19.9b1	+1	(paren
47.1a.9b2	+1	(paren
47.1b.9b3	+3	id|pix
47.1f.9b7	+1	OG
47.20.9b8	+1	OG
47.22.9ba	+1	l_int|8
47.23.9bb	+1	)paren
47.25.9bd	+1	op_amp
47.27.9bf	+4	l_int|0xFF
47.2b.9c3	+1	)paren
47.2c.9c4	+1	suffix:semicolon
48.5.9cb	+4	r_byte
48.a.9d0	+4	id|blue
48.f.9d5	+1	op_assign
48.11.9d7	+1	(paren
48.12.9d8	+4	r_byte
48.16.9dc	+1	)paren
48.18.9de	+1	(paren
48.19.9df	+1	(paren
48.1a.9e0	+3	id|pix
48.1d.9e3	+1	)paren
48.1f.9e5	+1	op_amp
48.21.9e7	+4	l_int|0xFF
48.25.9eb	+1	)paren
48.26.9ec	+1	suffix:semicolon
4b.5.a33	+2	id|ib
4b.7.a35	+1	dot
4b.8.a36	+3	id|put
4b.b.a39	+0	c_func
4b.b.a39	+1	(paren
4b.c.a3a	+3	id|red
4b.10.a3e	+2	op_lshift
4b.13.a41	+2	l_int|24
4b.16.a44	+1	op_or
4b.18.a46	+5	id|green
4b.1e.a4c	+2	op_lshift
4b.21.a4f	+2	l_int|16
4b.24.a52	+1	op_or
4b.26.a54	+4	id|blue
4b.2b.a59	+2	op_lshift
4b.2e.a5c	+1	l_int|8
4b.30.a5e	+1	op_or
4b.32.a60	+4	l_int|0xFF
4b.36.a64	+1	)paren
4b.37.a65	+1	suffix:semicolon
4c.4.a79	+1	)brace
4d.3.a7e	+0	)brace
4d.3.a7e	+2	id|ib
4d.5.a80	+1	dot
4d.6.a81	+8	id|position
4d.e.a89	+0	c_func
4d.e.a89	+1	(paren
4d.f.a8a	+1	l_int|0
4d.10.a8b	+1	)paren
4d.11.a8c	+1	suffix:semicolon
4e.3.a91	+2	id|bb
4e.5.a93	+1	dot
4e.6.a94	+8	id|position
4e.e.a9c	+0	c_func
4e.e.a9c	+1	(paren
4e.f.a9d	+1	l_int|0
4e.10.a9e	+1	)paren
4e.11.a9f	+1	suffix:semicolon
50.3.aa6	+3	r_int
50.6.aa9	+1	(braket
50.7.aaa	+1	)braket
50.9.aac	+7	id|tmp_tex
50.11.ab4	+1	op_assign
50.13.ab6	+3	r_new
50.17.aba	+3	r_int
50.1a.abd	+1	(braket
50.1b.abe	+1	l_int|1
50.1c.abf	+1	)braket
50.1d.ac0	+1	suffix:semicolon
52.3.ac7	+2	id|gl
52.5.ac9	+1	dot
52.6.aca	+d	id|glGenTextures
52.13.ad7	+0	c_func
52.13.ad7	+1	(paren
52.14.ad8	+1	l_int|1
52.15.ad9	+1	comma
52.17.adb	+7	id|tmp_tex
52.1e.ae2	+1	comma
52.20.ae4	+1	l_int|0
52.21.ae5	+1	)paren
52.22.ae6	+1	suffix:semicolon
53.3.aeb	+3	r_int
53.7.aef	+3	id|tex
53.b.af3	+1	op_assign
53.d.af5	+7	id|tmp_tex
53.14.afc	+1	(braket
53.15.afd	+1	l_int|0
53.16.afe	+1	)braket
53.17.aff	+1	suffix:semicolon
54.3.b04	+2	id|gl
54.5.b06	+1	dot
54.6.b07	+d	id|glBindTexture
54.13.b14	+0	c_func
54.13.b14	+1	(paren
54.14.b15	+12	id|GL10.GL_TEXTURE_2D
54.26.b27	+1	comma
54.28.b29	+3	id|tex
54.2b.b2c	+1	)paren
54.2c.b2d	+1	suffix:semicolon
55.3.b32	+2	id|gl
55.5.b34	+1	dot
55.6.b35	+c	id|glTexImage2D
55.12.b41	+0	c_func
55.12.b41	+1	(paren
55.13.b42	+12	id|GL10.GL_TEXTURE_2D
55.25.b54	+1	comma
55.27.b56	+1	l_int|0
55.28.b57	+1	comma
55.2a.b59	+c	id|GL10.GL_RGBA
55.36.b65	+1	comma
55.38.b67	+3	id|bmp
55.3b.b6a	+1	dot
55.3c.b6b	+8	id|getWidth
55.44.b73	+0	c_func
55.44.b73	+1	(paren
55.45.b74	+1	)paren
55.46.b75	+1	comma
56.5.b7c	+3	id|bmp
56.8.b7f	+1	dot
56.9.b80	+9	id|getHeight
56.12.b89	+0	c_func
56.12.b89	+1	(paren
56.13.b8a	+1	)paren
56.14.b8b	+1	comma
56.16.b8d	+1	l_int|0
56.17.b8e	+1	comma
56.19.b90	+c	id|GL10.GL_RGBA
56.25.b9c	+1	comma
56.27.b9e	+15	id|GL10.GL_UNSIGNED_BYTE
56.3c.bb3	+1	comma
56.3e.bb5	+2	id|bb
56.40.bb7	+1	)paren
56.41.bb8	+1	suffix:semicolon
58.3.bf6	+2	id|gl
58.5.bf8	+1	dot
58.6.bf9	+f	id|glTexParameterf
58.15.c08	+0	c_func
58.15.c08	+1	(paren
58.16.c09	+12	id|GL10.GL_TEXTURE_2D
58.28.c1b	+1	comma
58.2a.c1d	+1a	id|GL10.GL_TEXTURE_MIN_FILTER
58.44.c37	+1	comma
59.5.c3e	+e	id|GL10.GL_LINEAR
59.13.c4c	+1	)paren
59.14.c4d	+1	suffix:semicolon
5a.3.c52	+2	id|gl
5a.5.c54	+1	dot
5a.6.c55	+f	id|glTexParameterf
5a.15.c64	+0	c_func
5a.15.c64	+1	(paren
5a.16.c65	+12	id|GL10.GL_TEXTURE_2D
5a.28.c77	+1	comma
5a.2a.c79	+1a	id|GL10.GL_TEXTURE_MAG_FILTER
5a.44.c93	+1	comma
5b.5.c9a	+e	id|GL10.GL_LINEAR
5b.13.ca8	+1	)paren
5b.14.ca9	+1	suffix:semicolon
5d.3.cb0	+6	r_return
5d.a.cb7	+3	id|tex
5d.d.cba	+1	suffix:semicolon
5e.2.cbe	+1	)brace
5e.3.cbf	+0	)def_block
60.13.cd5	+0	(def_block
60.13.cd5	+3	r_int
60.17.cd9	+e	id|loadTextureAlt
60.25.ce7	+0	c_func
60.25.ce7	+1	(paren
60.26.ce8	+4	id|GL10
60.2b.ced	+2	id|gl
60.2d.cef	+1	comma
60.2f.cf1	+3	r_int
60.33.cf5	+5	id|resID
60.38.cfa	+1	comma
60.3a.cfc	+7	id|Context
60.42.d04	+1	id|c
60.43.d05	+1	)paren
60.45.d07	+1	(brace
61.3.d0c	+3	r_int
61.6.d0f	+1	(braket
61.7.d10	+1	)braket
61.9.d12	+8	id|textures
61.12.d1b	+1	op_assign
61.14.d1d	+3	r_new
61.18.d21	+3	r_int
61.1b.d24	+1	(braket
61.1c.d25	+1	l_int|1
61.1d.d26	+1	)braket
61.1e.d27	+1	suffix:semicolon
62.3.d2c	+d	id|glGenTextures
62.10.d39	+0	c_func
62.10.d39	+1	(paren
62.11.d3a	+1	l_int|1
62.12.d3b	+1	comma
62.14.d3d	+8	id|textures
62.1c.d45	+1	comma
62.1e.d47	+1	l_int|0
62.1f.d48	+1	)paren
62.20.d49	+1	suffix:semicolon
64.3.d50	+3	r_int
64.7.d54	+3	id|tex
64.b.d58	+1	op_assign
64.d.d5a	+8	id|textures
64.15.d62	+1	(braket
64.16.d63	+1	l_int|0
64.17.d64	+1	)braket
64.18.d65	+1	suffix:semicolon
65.3.d6a	+d	id|glBindTexture
65.10.d77	+0	c_func
65.10.d77	+1	(paren
65.11.d78	+d	id|GL_TEXTURE_2D
65.1e.d85	+1	comma
65.20.d87	+3	id|tex
65.23.d8a	+1	)paren
65.24.d8b	+1	suffix:semicolon
67.3.d92	+f	id|glTexParameterf
67.12.da1	+0	c_func
67.12.da1	+1	(paren
67.13.da2	+d	id|GL_TEXTURE_2D
67.20.daf	+1	comma
67.22.db1	+15	id|GL_TEXTURE_MIN_FILTER
67.37.dc6	+1	comma
67.39.dc8	+a	id|GL_NEAREST
67.43.dd2	+1	)paren
67.44.dd3	+1	suffix:semicolon
68.3.dd8	+f	id|glTexParameterf
68.12.de7	+0	c_func
68.12.de7	+1	(paren
68.13.de8	+d	id|GL_TEXTURE_2D
68.20.df5	+1	comma
68.22.df7	+15	id|GL_TEXTURE_MAG_FILTER
68.37.e0c	+1	comma
68.39.e0e	+a	id|GL_NEAREST
68.43.e18	+1	)paren
68.44.e19	+1	suffix:semicolon
6b.3.e61	+b	id|InputStream
6b.f.e6d	+2	id|is
6b.12.e70	+1	op_assign
6b.14.e72	+1	id|c
6b.15.e73	+1	dot
6b.16.e74	+c	id|getResources
6b.22.e80	+0	c_func
6b.22.e80	+1	(paren
6b.23.e81	+1	)paren
6b.24.e82	+1	dot
6b.25.e83	+f	id|openRawResource
6b.34.e92	+0	c_func
6b.34.e92	+1	(paren
6c.5.e99	+5	id|resID
6c.a.e9e	+1	)paren
6c.b.e9f	+1	suffix:semicolon
6d.3.ea4	+6	id|Bitmap
6d.a.eab	+6	id|bitmap
6d.10.eb1	+1	suffix:semicolon
6e.3.eb6	+3	r_try
6e.7.eba	+1	(brace
6f.4.ec0	+6	id|bitmap
6f.b.ec7	+1	op_assign
6f.d.ec9	+d	id|BitmapFactory
6f.1a.ed6	+1	dot
6f.1b.ed7	+c	id|decodeStream
6f.27.ee3	+0	c_func
6f.27.ee3	+1	(paren
6f.28.ee4	+2	id|is
6f.2a.ee6	+1	)paren
6f.2b.ee7	+1	suffix:semicolon
70.3.eec	+1	)brace
70.5.eee	+7	r_finally
70.d.ef6	+1	(brace
71.4.efc	+3	r_try
71.8.f00	+1	(brace
72.5.f07	+2	id|is
72.7.f09	+1	dot
72.8.f0a	+5	id|close
72.d.f0f	+0	c_func
72.d.f0f	+1	(paren
72.e.f10	+1	)paren
72.f.f11	+1	suffix:semicolon
73.4.f17	+1	)brace
73.6.f19	+5	r_catch
73.c.f1f	+1	(paren
73.d.f20	+b	id|IOException
73.19.f2c	+1	id|e
73.1a.f2d	+1	)paren
73.1c.f2f	+1	(brace
75.4.f45	+1	)brace
76.3.f4a	+1	)brace
78.3.f51	+7	id|GLUtils
78.a.f58	+1	dot
78.b.f59	+a	id|texImage2D
78.15.f63	+0	c_func
78.15.f63	+1	(paren
78.16.f64	+d	id|GL_TEXTURE_2D
78.23.f71	+1	comma
78.25.f73	+1	l_int|0
78.26.f74	+1	comma
78.28.f76	+6	id|bitmap
78.2e.f7c	+1	comma
78.30.f7e	+1	l_int|0
78.31.f7f	+1	)paren
78.32.f80	+1	suffix:semicolon
79.3.f85	+6	id|bitmap
79.9.f8b	+1	dot
79.a.f8c	+7	id|recycle
79.11.f93	+0	c_func
79.11.f93	+1	(paren
79.12.f94	+1	)paren
79.13.f95	+1	suffix:semicolon
7b.3.f9c	+6	r_return
7b.a.fa3	+3	id|tex
7b.d.fa6	+1	suffix:semicolon
7c.2.faa	+1	)brace
7c.3.fab	+0	)def_block
7d.1.fad	+1	)brace
7d.2.fae	+0	)def_block
7e.1.fb0	+0	eof
