e.8.174	+0	(def_block
e.8.174	+5	r_class
e.e.17a	+a	id|Graphics2D
e.19.185	+1	(brace
31.c.45c	+0	(def_block
31.c.45c	+a	id|Graphics2D
31.16.466	+0	c_func
31.16.466	+1	(paren
31.17.467	+4	id|GL10
31.1c.46c	+2	id|gl
31.1e.46e	+1	)paren
31.20.470	+1	(brace
32.e.480	+2	id|gl
32.10.482	+1	op_assign
32.11.483	+2	id|gl
32.13.485	+1	suffix:semicolon
33.5.48c	+1	)brace
33.6.48d	+0	)def_block
36.c.4ab	+0	(def_block
36.c.4ab	+4	r_void
36.11.4b0	+4	id|init
36.15.4b4	+0	c_func
36.15.4b4	+1	(paren
36.16.4b5	+3	r_int
36.1a.4b9	+1	id|w
36.1b.4ba	+1	comma
36.1c.4bb	+3	r_int
36.20.4bf	+1	id|h
36.21.4c0	+1	)paren
36.23.4c2	+1	(brace
38.9.4e1	+2	id|gl
38.b.4e3	+1	dot
38.c.4e4	+a	id|glViewport
38.16.4ee	+0	c_func
38.16.4ee	+1	(paren
38.17.4ef	+1	l_int|0
38.18.4f0	+1	comma
38.19.4f1	+1	l_int|0
38.1a.4f2	+1	comma
38.1b.4f3	+1	id|w
38.1c.4f4	+1	comma
38.1d.4f5	+1	id|h
38.1e.4f6	+1	)paren
38.1f.4f7	+1	suffix:semicolon
3b.9.51c	+2	id|gl
3b.b.51e	+1	dot
3b.c.51f	+c	id|glMatrixMode
3b.18.52b	+0	c_func
3b.18.52b	+1	(paren
3b.19.52c	+12	id|GL10.GL_PROJECTION
3b.2b.53e	+1	)paren
3b.2c.53f	+1	suffix:semicolon
3c.9.54a	+2	id|gl
3c.b.54c	+1	dot
3c.c.54d	+e	id|glLoadIdentity
3c.1a.55b	+0	c_func
3c.1a.55b	+1	(paren
3c.1b.55c	+1	)paren
3c.1c.55d	+1	suffix:semicolon
3d.9.568	+2	id|gl
3d.b.56a	+1	dot
3d.c.56b	+8	id|glOrthof
3d.14.573	+0	c_func
3d.14.573	+1	(paren
3d.16.575	+1	id|w
3d.17.576	+1	op_div
3d.18.577	+1	l_int|2
3d.19.578	+1	comma
3d.1a.579	+1	id|w
3d.1b.57a	+1	op_div
3d.1c.57b	+1	l_int|2
3d.1d.57c	+1	comma
3d.1f.57e	+1	id|h
3d.20.57f	+1	op_div
3d.21.580	+1	l_int|2
3d.22.581	+1	comma
3d.23.582	+1	id|h
3d.24.583	+1	op_div
3d.25.584	+1	l_int|2
3d.26.585	+1	comma
3d.28.587	+3	l_int|100
3d.2b.58a	+1	comma
3d.2c.58b	+3	l_int|100
3d.2f.58e	+1	)paren
3d.30.58f	+1	suffix:semicolon
3e.9.59e	+2	id|gl
3e.b.5a0	+1	dot
3e.c.5a1	+c	id|glTranslatef
3e.18.5ad	+0	c_func
3e.18.5ad	+1	(paren
3e.1a.5af	+1	id|w
3e.1b.5b0	+1	op_div
3e.1c.5b1	+1	l_int|2
3e.1d.5b2	+1	comma
3e.1e.5b3	+1	id|h
3e.1f.5b4	+1	op_div
3e.20.5b5	+1	l_int|2
3e.21.5b6	+1	comma
3e.22.5b7	+1	l_int|0
3e.23.5b8	+1	)paren
3e.24.5b9	+1	suffix:semicolon
41.9.5e5	+2	id|gl
41.b.5e7	+1	dot
41.c.5e8	+c	id|glMatrixMode
41.18.5f4	+0	c_func
41.18.5f4	+1	(paren
41.19.5f5	+11	id|GL10.GL_MODELVIEW
41.2a.606	+1	)paren
41.2b.607	+1	suffix:semicolon
44.9.627	+2	id|gl
44.b.629	+1	dot
44.c.62a	+c	id|glClearColor
44.18.636	+0	c_func
44.18.636	+1	(paren
44.19.637	+1	l_int|1
44.1a.638	+1	comma
44.1b.639	+1	l_int|1
44.1c.63a	+1	comma
44.1d.63b	+1	l_int|1
44.1e.63c	+1	comma
44.1f.63d	+1	l_int|1
44.20.63e	+1	)paren
44.21.63f	+1	suffix:semicolon
47.9.667	+2	id|gl
47.b.669	+1	dot
47.c.66a	+f	id|glVertexPointer
47.1b.679	+0	c_func
47.1b.679	+1	(paren
47.1c.67a	+1	l_int|2
47.1d.67b	+1	comma
47.1e.67c	+d	id|GL10.GL_FLOAT
47.2b.689	+1	comma
47.2c.68a	+1	l_int|0
47.2d.68b	+1	comma
47.2e.68c	+f	id|makeFloatBuffer
47.3d.69b	+0	c_func
47.3d.69b	+1	(paren
47.3e.69c	+d	id|panelVertices
47.4b.6a9	+1	)paren
47.4c.6aa	+1	)paren
47.4d.6ab	+1	suffix:semicolon
48.9.6b6	+2	id|gl
48.b.6b8	+1	dot
48.c.6b9	+13	id|glEnableClientState
48.1f.6cc	+0	c_func
48.1f.6cc	+1	(paren
48.20.6cd	+14	id|GL10.GL_VERTEX_ARRAY
48.34.6e1	+1	)paren
48.35.6e2	+1	suffix:semicolon
4b.9.708	+2	id|gl
4b.b.70a	+1	dot
4b.c.70b	+11	id|glTexCoordPointer
4b.1d.71c	+0	c_func
4b.1d.71c	+1	(paren
4b.1e.71d	+1	l_int|2
4b.1f.71e	+1	comma
4b.20.71f	+d	id|GL10.GL_FLOAT
4b.2d.72c	+1	comma
4b.2e.72d	+1	l_int|0
4b.2f.72e	+1	comma
4b.30.72f	+f	id|makeFloatBuffer
4b.3f.73e	+0	c_func
4b.3f.73e	+1	(paren
4b.40.73f	+8	id|panelUVs
4b.48.747	+1	)paren
4b.49.748	+1	)paren
4b.4a.749	+1	suffix:semicolon
4e.9.776	+2	id|gl
4e.b.778	+1	dot
4e.c.779	+13	id|glEnableClientState
4e.1f.78c	+0	c_func
4e.1f.78c	+1	(paren
4e.20.78d	+1b	id|GL10.GL_TEXTURE_COORD_ARRAY
4e.3b.7a8	+1	)paren
4e.3c.7a9	+1	suffix:semicolon
4f.9.7b4	+2	id|gl
4f.b.7b6	+1	dot
4f.c.7b7	+8	id|glEnable
4f.14.7bf	+0	c_func
4f.14.7bf	+1	(paren
4f.15.7c0	+12	id|GL10.GL_TEXTURE_2D
4f.27.7d2	+1	)paren
4f.28.7d3	+1	suffix:semicolon
52.9.7ff	+2	id|gl
52.b.801	+1	dot
52.c.802	+b	id|glBlendFunc
52.17.80d	+0	c_func
52.17.80d	+1	(paren
52.18.80e	+11	id|GL10.GL_SRC_ALPHA
52.29.81f	+1	comma
52.2a.820	+1b	id|GL10.GL_ONE_MINUS_SRC_ALPHA
52.45.83b	+1	)paren
52.46.83c	+1	suffix:semicolon
53.8.846	+2	id|gl
53.a.848	+1	dot
53.b.849	+8	id|glEnable
53.13.851	+0	c_func
53.13.851	+1	(paren
53.14.852	+d	id|GL10.GL_BLEND
53.21.85f	+1	)paren
53.22.860	+1	suffix:semicolon
56.9.880	+2	id|gl
56.b.882	+1	dot
56.c.883	+8	id|glEnable
56.14.88b	+0	c_func
56.14.88b	+1	(paren
56.15.88c	+14	id|GL10.GL_POINT_SMOOTH
56.29.8a0	+1	)paren
56.2a.8a1	+1	suffix:semicolon
57.5.8b0	+1	)brace
57.6.8b1	+0	)def_block
62.c.969	+0	(def_block
62.c.969	+4	r_void
62.11.96e	+c	id|setLineWidth
62.1d.97a	+0	c_func
62.1d.97a	+1	(paren
62.1e.97b	+5	r_double
62.24.981	+9	id|lineWidth
62.2d.98a	+1	)paren
62.2f.98c	+1	(brace
63.9.997	+2	id|gl
63.b.999	+1	dot
63.c.99a	+b	id|glLineWidth
63.17.9a5	+0	c_func
63.17.9a5	+1	(paren
63.18.9a6	+9	id|lineWidth
63.21.9af	+1	)paren
63.22.9b0	+1	suffix:semicolon
64.9.9bb	+2	id|gl
64.b.9bd	+1	dot
64.c.9be	+b	id|glPointSize
64.17.9c9	+0	c_func
64.17.9c9	+1	(paren
64.18.9ca	+9	id|lineWidth
64.21.9d3	+1	op_star
64.22.9d4	+4	l_float|0.6f
64.26.9d8	+1	)paren
64.27.9d9	+1	suffix:semicolon
65.5.9e0	+1	)brace
65.6.9e1	+0	)def_block
68.c.9fc	+0	(def_block
68.c.9fc	+4	r_void
68.11.a01	+8	id|setColor
68.19.a09	+0	c_func
68.19.a09	+1	(paren
68.1a.a0a	+3	r_int
68.1e.a0e	+1	id|r
68.1f.a0f	+1	comma
68.20.a10	+3	r_int
68.24.a14	+1	id|g
68.25.a15	+1	comma
68.26.a16	+3	r_int
68.2a.a1a	+1	id|b
68.2b.a1b	+1	comma
68.2c.a1c	+3	r_int
68.30.a20	+1	id|a
68.31.a21	+1	)paren
68.33.a23	+1	(brace
69.9.a2e	+5	id|color
69.e.a33	+1	(braket
69.f.a34	+1	l_int|0
69.10.a35	+1	)braket
69.11.a36	+1	op_assign
69.12.a37	+1	id|r
69.13.a38	+1	op_div
69.14.a39	+6	l_float|256.0f
69.1a.a3f	+1	suffix:semicolon
6a.9.a4a	+5	id|color
6a.e.a4f	+1	(braket
6a.f.a50	+1	l_int|1
6a.10.a51	+1	)braket
6a.11.a52	+1	op_assign
6a.12.a53	+1	id|g
6a.13.a54	+1	op_div
6a.14.a55	+6	l_float|256.0f
6a.1a.a5b	+1	suffix:semicolon
6b.9.a66	+5	id|color
6b.e.a6b	+1	(braket
6b.f.a6c	+1	l_int|2
6b.10.a6d	+1	)braket
6b.11.a6e	+1	op_assign
6b.12.a6f	+1	id|b
6b.13.a70	+1	op_div
6b.14.a71	+6	l_float|256.0f
6b.1a.a77	+1	suffix:semicolon
6c.9.a82	+5	id|color
6c.e.a87	+1	(braket
6c.f.a88	+1	l_int|3
6c.10.a89	+1	)braket
6c.11.a8a	+1	op_assign
6c.12.a8b	+1	id|a
6c.13.a8c	+1	op_div
6c.14.a8d	+6	l_float|256.0f
6c.1a.a93	+1	suffix:semicolon
6d.5.a9a	+1	)brace
6d.6.a9b	+0	)def_block
70.c.ab6	+0	(def_block
70.c.ab6	+4	r_void
70.11.abb	+8	id|setColor
70.19.ac3	+0	c_func
70.19.ac3	+1	(paren
70.1a.ac4	+3	r_int
70.1e.ac8	+1	id|r
70.1f.ac9	+1	comma
70.20.aca	+3	r_int
70.24.ace	+1	id|g
70.25.acf	+1	comma
70.26.ad0	+3	r_int
70.2a.ad4	+1	id|b
70.2b.ad5	+1	)paren
70.2d.ad7	+1	(brace
71.9.ae2	+8	id|setColor
71.11.aea	+0	c_func
71.11.aea	+1	(paren
71.12.aeb	+1	id|r
71.13.aec	+1	comma
71.14.aed	+1	id|g
71.15.aee	+1	comma
71.16.aef	+1	id|b
71.17.af0	+1	comma
71.18.af1	+3	l_int|256
71.1b.af4	+1	)paren
71.1c.af5	+1	suffix:semicolon
72.5.afc	+1	)brace
72.6.afd	+0	)def_block
91.c.d47	+0	(def_block
91.c.d47	+4	r_void
91.11.d4c	+8	id|drawLine
91.19.d54	+0	c_func
91.19.d54	+1	(paren
91.1a.d55	+5	r_double
91.20.d5b	+2	id|x0
91.22.d5d	+1	comma
91.23.d5e	+5	r_double
91.29.d64	+2	id|y0
91.2b.d66	+1	comma
91.2c.d67	+5	r_double
91.32.d6d	+2	id|x1
91.34.d6f	+1	comma
91.35.d70	+5	r_double
91.3b.d76	+2	id|y1
91.3d.d78	+1	)paren
91.3f.d7a	+1	(brace
93.a.d99	+7	id|vertexs
93.11.da0	+1	(braket
93.12.da1	+1	l_int|0
93.13.da2	+1	)braket
93.14.da3	+1	op_assign
93.16.da5	+2	id|x0
93.18.da7	+1	suffix:semicolon
93.19.da8	+7	id|vertexs
93.20.daf	+1	(braket
93.21.db0	+1	l_int|1
93.22.db1	+1	)braket
93.23.db2	+1	op_assign
93.25.db4	+2	id|y0
93.27.db6	+1	suffix:semicolon
93.28.db7	+7	id|vertexs
93.2f.dbe	+1	(braket
93.30.dbf	+1	l_int|2
93.31.dc0	+1	)braket
93.32.dc1	+1	op_assign
93.33.dc2	+1	l_int|0
93.34.dc3	+1	suffix:semicolon
94.a.dcf	+7	id|vertexs
94.11.dd6	+1	(braket
94.12.dd7	+1	l_int|3
94.13.dd8	+1	)braket
94.14.dd9	+1	op_assign
94.16.ddb	+2	id|x1
94.18.ddd	+1	suffix:semicolon
94.19.dde	+7	id|vertexs
94.20.de5	+1	(braket
94.21.de6	+1	l_int|4
94.22.de7	+1	)braket
94.23.de8	+1	op_assign
94.25.dea	+2	id|y1
94.27.dec	+1	suffix:semicolon
94.28.ded	+7	id|vertexs
94.2f.df4	+1	(braket
94.30.df5	+1	l_int|5
94.31.df6	+1	)braket
94.32.df7	+1	op_assign
94.33.df8	+1	l_int|0
94.34.df9	+1	suffix:semicolon
97.a.e29	+3	r_for
97.e.e2d	+0	c_loop
97.e.e2d	+1	(paren
97.f.e2e	+3	r_int
97.13.e32	+1	id|i
97.14.e33	+1	op_assign
97.15.e34	+1	l_int|0
97.16.e35	+1	suffix:semicolon
97.17.e36	+1	id|i
97.18.e37	+1	OL
97.19.e38	+1	l_int|2
97.1a.e39	+1	suffix:semicolon
97.1b.e3a	+1	id|i
97.1c.e3b	+2	op_increment
97.1e.e3d	+1	)paren
97.20.e3f	+1	(brace
98.e.e4f	+6	id|colors
98.14.e55	+1	(braket
98.15.e56	+1	id|i
98.16.e57	+1	op_star
98.17.e58	+1	l_int|4
98.1a.e5b	+1	)braket
98.1b.e5c	+1	op_assign
98.1c.e5d	+5	id|color
98.21.e62	+1	(braket
98.22.e63	+1	l_int|0
98.23.e64	+1	)braket
98.24.e65	+1	suffix:semicolon
99.e.e75	+6	id|colors
99.14.e7b	+1	(braket
99.15.e7c	+1	id|i
99.16.e7d	+1	op_star
99.17.e7e	+1	l_int|4
99.18.e7f	+1	op_plus
99.19.e80	+1	l_int|1
99.1a.e81	+1	)braket
99.1b.e82	+1	op_assign
99.1c.e83	+5	id|color
99.21.e88	+1	(braket
99.22.e89	+1	l_int|1
99.23.e8a	+1	)braket
99.24.e8b	+1	suffix:semicolon
9a.e.e9b	+6	id|colors
9a.14.ea1	+1	(braket
9a.15.ea2	+1	id|i
9a.16.ea3	+1	op_star
9a.17.ea4	+1	l_int|4
9a.18.ea5	+1	op_plus
9a.19.ea6	+1	l_int|2
9a.1a.ea7	+1	)braket
9a.1b.ea8	+1	op_assign
9a.1c.ea9	+5	id|color
9a.21.eae	+1	(braket
9a.22.eaf	+1	l_int|2
9a.23.eb0	+1	)braket
9a.24.eb1	+1	suffix:semicolon
9b.e.ec1	+6	id|colors
9b.14.ec7	+1	(braket
9b.15.ec8	+1	id|i
9b.16.ec9	+1	op_star
9b.17.eca	+1	l_int|4
9b.18.ecb	+1	op_plus
9b.19.ecc	+1	l_int|3
9b.1a.ecd	+1	)braket
9b.1b.ece	+1	op_assign
9b.1c.ecf	+5	id|color
9b.21.ed4	+1	(braket
9b.22.ed5	+1	l_int|3
9b.23.ed6	+1	)braket
9b.24.ed7	+1	suffix:semicolon
9c.a.ee3	+1	)brace
a0.9.f35	+2	id|gl
a0.b.f37	+1	dot
a0.c.f38	+13	id|glEnableClientState
a0.1f.f4b	+0	c_func
a0.1f.f4b	+1	(paren
a0.20.f4c	+13	id|GL10.GL_COLOR_ARRAY
a0.33.f5f	+1	)paren
a0.34.f60	+1	suffix:semicolon
a1.9.f6b	+2	id|gl
a1.b.f6d	+1	dot
a1.c.f6e	+f	id|glVertexPointer
a1.1b.f7d	+0	c_func
a1.1b.f7d	+1	(paren
a1.1c.f7e	+1	l_int|3
a1.1d.f7f	+1	comma
a1.1e.f80	+d	id|GL10.GL_FLOAT
a1.2b.f8d	+1	comma
a1.2c.f8e	+1	l_int|0
a1.2d.f8f	+1	comma
a1.2e.f90	+f	id|makeFloatBuffer
a1.3d.f9f	+0	c_func
a1.3d.f9f	+1	(paren
a1.3e.fa0	+7	id|vertexs
a1.45.fa7	+1	)paren
a1.46.fa8	+1	)paren
a1.47.fa9	+1	suffix:semicolon
a2.9.fb4	+2	id|gl
a2.b.fb6	+1	dot
a2.c.fb7	+e	id|glColorPointer
a2.1a.fc5	+0	c_func
a2.1a.fc5	+1	(paren
a2.1b.fc6	+1	l_int|4
a2.1c.fc7	+1	comma
a2.1d.fc8	+d	id|GL10.GL_FLOAT
a2.2a.fd5	+1	comma
a2.2b.fd6	+1	l_int|0
a2.2c.fd7	+1	comma
a2.2d.fd8	+f	id|makeFloatBuffer
a2.3c.fe7	+0	c_func
a2.3c.fe7	+1	(paren
a2.3d.fe8	+6	id|colors
a2.43.fee	+1	)paren
a2.44.fef	+1	)paren
a2.45.ff0	+1	suffix:semicolon
a3.9.ffb	+2	id|gl
a3.b.ffd	+1	dot
a3.c.ffe	+c	id|glPushMatrix
a3.18.100a	+0	c_func
a3.18.100a	+1	(paren
a3.19.100b	+1	)paren
a3.1a.100c	+1	suffix:semicolon
a4.d.101b	+2	id|gl
a4.f.101d	+1	dot
a4.10.101e	+c	id|glDrawArrays
a4.1c.102a	+0	c_func
a4.1c.102a	+1	(paren
a4.1d.102b	+12	id|GL10.GL_LINE_STRIP
a4.2f.103d	+1	comma
a4.30.103e	+1	l_int|0
a4.31.103f	+1	comma
a4.32.1040	+1	l_int|2
a4.33.1041	+1	)paren
a4.34.1042	+1	suffix:semicolon
a5.9.104d	+2	id|gl
a5.b.104f	+1	dot
a5.c.1050	+b	id|glPopMatrix
a5.17.105b	+0	c_func
a5.17.105b	+1	(paren
a5.18.105c	+1	)paren
a5.19.105d	+1	suffix:semicolon
a6.5.1064	+1	)brace
a6.6.1065	+0	)def_block
a9.c.1084	+0	(def_block
a9.c.1084	+4	r_void
a9.11.1089	+c	id|drawPolyline
a9.1d.1095	+0	c_func
a9.1d.1095	+1	(paren
a9.1e.1096	+5	r_double
a9.23.109b	+1	(braket
a9.24.109c	+1	)braket
a9.26.109e	+1	id|x
a9.27.109f	+1	comma
a9.28.10a0	+5	r_double
a9.2e.10a6	+1	id|y
a9.2f.10a7	+1	(braket
a9.30.10a8	+1	)braket
a9.31.10a9	+1	comma
a9.32.10aa	+3	r_int
a9.36.10ae	+6	m_length
a9.3c.10b4	+1	)paren
a9.3e.10b6	+1	(brace
ab.9.10d3	+3	r_for
ab.d.10d7	+0	c_loop
ab.d.10d7	+1	(paren
ab.e.10d8	+3	r_int
ab.12.10dc	+1	id|i
ab.13.10dd	+1	op_assign
ab.14.10de	+1	l_int|0
ab.15.10df	+1	suffix:semicolon
ab.16.10e0	+1	id|i
ab.17.10e1	+1	OL
ab.18.10e2	+6	m_length
ab.1e.10e8	+1	suffix:semicolon
ab.1f.10e9	+1	id|i
ab.20.10ea	+2	op_increment
ab.22.10ec	+1	)paren
ab.24.10ee	+1	(brace
ac.d.10fd	+7	id|vertexs
ac.14.1104	+1	(braket
ac.15.1105	+1	id|i
ac.16.1106	+1	op_star
ac.17.1107	+1	l_int|3
ac.18.1108	+1	op_plus
ac.19.1109	+1	l_int|0
ac.1a.110a	+1	)braket
ac.1b.110b	+1	op_assign
ac.1d.110d	+1	id|x
ac.1e.110e	+1	(braket
ac.1f.110f	+1	id|i
ac.20.1110	+1	)braket
ac.21.1111	+1	suffix:semicolon
ad.d.1120	+7	id|vertexs
ad.14.1127	+1	(braket
ad.15.1128	+1	id|i
ad.16.1129	+1	op_star
ad.17.112a	+1	l_int|3
ad.18.112b	+1	op_plus
ad.19.112c	+1	l_int|1
ad.1a.112d	+1	)braket
ad.1b.112e	+1	op_assign
ad.1d.1130	+1	id|y
ad.1e.1131	+1	(braket
ad.1f.1132	+1	id|i
ad.20.1133	+1	)braket
ad.21.1134	+1	suffix:semicolon
ae.d.1143	+7	id|vertexs
ae.14.114a	+1	(braket
ae.15.114b	+1	id|i
ae.16.114c	+1	op_star
ae.17.114d	+1	l_int|3
ae.18.114e	+1	op_plus
ae.19.114f	+1	l_int|2
ae.1a.1150	+1	)braket
ae.1b.1151	+1	op_assign
ae.1c.1152	+1	l_int|0
ae.1d.1153	+1	suffix:semicolon
af.9.115e	+1	)brace
b2.9.1187	+3	r_for
b2.d.118b	+0	c_loop
b2.d.118b	+1	(paren
b2.e.118c	+3	r_int
b2.12.1190	+1	id|i
b2.13.1191	+1	op_assign
b2.14.1192	+1	l_int|0
b2.15.1193	+1	suffix:semicolon
b2.16.1194	+1	id|i
b2.17.1195	+1	OL
b2.18.1196	+6	m_length
b2.1e.119c	+1	suffix:semicolon
b2.1f.119d	+1	id|i
b2.20.119e	+2	op_increment
b2.22.11a0	+1	)paren
b2.24.11a2	+1	(brace
b3.d.11b1	+6	id|colors
b3.13.11b7	+1	(braket
b3.14.11b8	+1	id|i
b3.15.11b9	+1	op_star
b3.16.11ba	+1	l_int|4
b3.19.11bd	+1	)braket
b3.1a.11be	+1	op_assign
b3.1b.11bf	+5	id|color
b3.20.11c4	+1	(braket
b3.21.11c5	+1	l_int|0
b3.22.11c6	+1	)braket
b3.23.11c7	+1	suffix:semicolon
b4.d.11d6	+6	id|colors
b4.13.11dc	+1	(braket
b4.14.11dd	+1	id|i
b4.15.11de	+1	op_star
b4.16.11df	+1	l_int|4
b4.17.11e0	+1	op_plus
b4.18.11e1	+1	l_int|1
b4.19.11e2	+1	)braket
b4.1a.11e3	+1	op_assign
b4.1b.11e4	+5	id|color
b4.20.11e9	+1	(braket
b4.21.11ea	+1	l_int|1
b4.22.11eb	+1	)braket
b4.23.11ec	+1	suffix:semicolon
b5.d.11fb	+6	id|colors
b5.13.1201	+1	(braket
b5.14.1202	+1	id|i
b5.15.1203	+1	op_star
b5.16.1204	+1	l_int|4
b5.17.1205	+1	op_plus
b5.18.1206	+1	l_int|2
b5.19.1207	+1	)braket
b5.1a.1208	+1	op_assign
b5.1b.1209	+5	id|color
b5.20.120e	+1	(braket
b5.21.120f	+1	l_int|2
b5.22.1210	+1	)braket
b5.23.1211	+1	suffix:semicolon
b6.d.1220	+6	id|colors
b6.13.1226	+1	(braket
b6.14.1227	+1	id|i
b6.15.1228	+1	op_star
b6.16.1229	+1	l_int|4
b6.17.122a	+1	op_plus
b6.18.122b	+1	l_int|3
b6.19.122c	+1	)braket
b6.1a.122d	+1	op_assign
b6.1b.122e	+5	id|color
b6.20.1233	+1	(braket
b6.21.1234	+1	l_int|3
b6.22.1235	+1	)braket
b6.23.1236	+1	suffix:semicolon
b7.9.1241	+1	)brace
bb.9.1293	+2	id|gl
bb.b.1295	+1	dot
bb.c.1296	+13	id|glEnableClientState
bb.1f.12a9	+0	c_func
bb.1f.12a9	+1	(paren
bb.20.12aa	+13	id|GL10.GL_COLOR_ARRAY
bb.33.12bd	+1	)paren
bb.34.12be	+1	suffix:semicolon
bc.9.12c9	+2	id|gl
bc.b.12cb	+1	dot
bc.c.12cc	+f	id|glVertexPointer
bc.1b.12db	+0	c_func
bc.1b.12db	+1	(paren
bc.1c.12dc	+1	l_int|3
bc.1d.12dd	+1	comma
bc.1e.12de	+d	id|GL10.GL_FLOAT
bc.2b.12eb	+1	comma
bc.2c.12ec	+1	l_int|0
bc.2d.12ed	+1	comma
bc.2e.12ee	+f	id|makeFloatBuffer
bc.3d.12fd	+0	c_func
bc.3d.12fd	+1	(paren
bc.3e.12fe	+7	id|vertexs
bc.45.1305	+1	)paren
bc.46.1306	+1	)paren
bc.47.1307	+1	suffix:semicolon
bd.9.1312	+2	id|gl
bd.b.1314	+1	dot
bd.c.1315	+e	id|glColorPointer
bd.1a.1323	+0	c_func
bd.1a.1323	+1	(paren
bd.1b.1324	+1	l_int|4
bd.1c.1325	+1	comma
bd.1d.1326	+d	id|GL10.GL_FLOAT
bd.2a.1333	+1	comma
bd.2b.1334	+1	l_int|0
bd.2c.1335	+1	comma
bd.2d.1336	+f	id|makeFloatBuffer
bd.3c.1345	+0	c_func
bd.3c.1345	+1	(paren
bd.3d.1346	+6	id|colors
bd.43.134c	+1	)paren
bd.44.134d	+1	)paren
bd.45.134e	+1	suffix:semicolon
be.9.1359	+2	id|gl
be.b.135b	+1	dot
be.c.135c	+c	id|glPushMatrix
be.18.1368	+0	c_func
be.18.1368	+1	(paren
be.19.1369	+1	)paren
be.1a.136a	+1	suffix:semicolon
bf.d.1379	+2	id|gl
bf.f.137b	+1	dot
bf.10.137c	+c	id|glDrawArrays
bf.1c.1388	+0	c_func
bf.1c.1388	+1	(paren
bf.1d.1389	+12	id|GL10.GL_LINE_STRIP
bf.2f.139b	+1	comma
bf.30.139c	+1	l_int|0
bf.31.139d	+1	comma
bf.32.139e	+6	m_length
bf.38.13a4	+1	)paren
bf.39.13a5	+1	suffix:semicolon
c0.d.13b4	+2	id|gl
c0.f.13b6	+1	dot
c0.10.13b7	+c	id|glDrawArrays
c0.1c.13c3	+0	c_func
c0.1c.13c3	+1	(paren
c0.1d.13c4	+e	id|GL10.GL_POINTS
c0.2b.13d2	+1	comma
c0.2c.13d3	+1	l_int|0
c0.2d.13d4	+1	comma
c0.2e.13d5	+6	m_length
c0.34.13db	+1	)paren
c0.35.13dc	+1	suffix:semicolon
c1.9.13e7	+2	id|gl
c1.b.13e9	+1	dot
c1.c.13ea	+b	id|glPopMatrix
c1.17.13f5	+0	c_func
c1.17.13f5	+1	(paren
c1.18.13f6	+1	)paren
c1.19.13f7	+1	suffix:semicolon
c2.5.13fe	+1	)brace
c2.6.13ff	+0	)def_block
c5.c.141f	+0	(def_block
c5.c.141f	+4	r_void
c5.11.1424	+8	id|drawRect
c5.19.142c	+0	c_func
c5.19.142c	+1	(paren
c5.1a.142d	+5	r_double
c5.20.1433	+1	id|x
c5.21.1434	+1	comma
c5.22.1435	+5	r_double
c5.28.143b	+1	id|y
c5.29.143c	+1	comma
c5.2a.143d	+5	r_double
c5.30.1443	+1	id|w
c5.31.1444	+1	comma
c5.32.1445	+5	r_double
c5.38.144b	+1	id|h
c5.39.144c	+1	)paren
c5.3b.144e	+1	(brace
c7.a.146d	+7	id|vertexs
c7.11.1474	+1	(braket
c7.12.1475	+1	l_int|0
c7.13.1476	+1	)braket
c7.14.1477	+1	op_assign
c7.16.1479	+1	id|x
c7.17.147a	+1	suffix:semicolon
c7.1a.147d	+7	id|vertexs
c7.21.1484	+1	(braket
c7.22.1485	+1	l_int|1
c7.23.1486	+1	)braket
c7.25.1488	+1	op_assign
c7.27.148a	+1	id|y
c7.28.148b	+1	suffix:semicolon
c7.2b.148e	+7	id|vertexs
c7.32.1495	+1	(braket
c7.33.1496	+1	l_int|2
c7.34.1497	+1	)braket
c7.36.1499	+1	op_assign
c7.37.149a	+1	l_int|0
c7.38.149b	+1	suffix:semicolon
c8.a.14a7	+7	id|vertexs
c8.11.14ae	+1	(braket
c8.12.14af	+1	l_int|3
c8.13.14b0	+1	)braket
c8.14.14b1	+1	op_assign
c8.16.14b3	+1	id|x
c8.17.14b4	+1	suffix:semicolon
c8.1a.14b7	+7	id|vertexs
c8.21.14be	+1	(braket
c8.22.14bf	+1	l_int|4
c8.23.14c0	+1	)braket
c8.25.14c2	+1	op_assign
c8.27.14c4	+1	id|y
c8.28.14c5	+1	op_minus
c8.29.14c6	+1	id|h
c8.2a.14c7	+1	suffix:semicolon
c8.2b.14c8	+7	id|vertexs
c8.32.14cf	+1	(braket
c8.33.14d0	+1	l_int|5
c8.34.14d1	+1	)braket
c8.36.14d3	+1	op_assign
c8.37.14d4	+1	l_int|0
c8.38.14d5	+1	suffix:semicolon
c9.a.14e3	+7	id|vertexs
c9.11.14ea	+1	(braket
c9.12.14eb	+1	l_int|6
c9.13.14ec	+1	)braket
c9.14.14ed	+1	op_assign
c9.16.14ef	+1	id|x
c9.17.14f0	+1	op_plus
c9.18.14f1	+1	id|w
c9.19.14f2	+1	suffix:semicolon
c9.1a.14f3	+7	id|vertexs
c9.21.14fa	+1	(braket
c9.22.14fb	+1	l_int|7
c9.23.14fc	+1	)braket
c9.25.14fe	+1	op_assign
c9.27.1500	+1	id|y
c9.28.1501	+1	op_minus
c9.29.1502	+1	id|h
c9.2a.1503	+1	suffix:semicolon
c9.2b.1504	+7	id|vertexs
c9.32.150b	+1	(braket
c9.33.150c	+1	l_int|8
c9.34.150d	+1	)braket
c9.36.150f	+1	op_assign
c9.37.1510	+1	l_int|0
c9.38.1511	+1	suffix:semicolon
ca.a.151d	+7	id|vertexs
ca.11.1524	+1	(braket
ca.12.1525	+1	l_int|9
ca.13.1526	+1	)braket
ca.14.1527	+1	op_assign
ca.16.1529	+1	id|x
ca.17.152a	+1	op_plus
ca.18.152b	+1	id|w
ca.19.152c	+1	suffix:semicolon
ca.1a.152d	+7	id|vertexs
ca.21.1534	+1	(braket
ca.22.1535	+2	l_int|10
ca.24.1537	+1	)braket
ca.25.1538	+1	op_assign
ca.27.153a	+1	id|y
ca.28.153b	+1	suffix:semicolon
ca.2b.153e	+7	id|vertexs
ca.32.1545	+1	(braket
ca.33.1546	+2	l_int|11
ca.35.1548	+1	)braket
ca.36.1549	+1	op_assign
ca.37.154a	+1	l_int|0
ca.38.154b	+1	suffix:semicolon
cd.a.1578	+3	r_for
cd.e.157c	+0	c_loop
cd.e.157c	+1	(paren
cd.f.157d	+3	r_int
cd.13.1581	+1	id|i
cd.14.1582	+1	op_assign
cd.15.1583	+1	l_int|0
cd.16.1584	+1	suffix:semicolon
cd.17.1585	+1	id|i
cd.18.1586	+1	OL
cd.19.1587	+1	l_int|4
cd.1a.1588	+1	suffix:semicolon
cd.1b.1589	+1	id|i
cd.1c.158a	+2	op_increment
cd.1e.158c	+1	)paren
cd.20.158e	+1	(brace
ce.e.159e	+6	id|colors
ce.14.15a4	+1	(braket
ce.15.15a5	+1	id|i
ce.16.15a6	+1	op_star
ce.17.15a7	+1	l_int|4
ce.1a.15aa	+1	)braket
ce.1b.15ab	+1	op_assign
ce.1c.15ac	+5	id|color
ce.21.15b1	+1	(braket
ce.22.15b2	+1	l_int|0
ce.23.15b3	+1	)braket
ce.24.15b4	+1	suffix:semicolon
cf.e.15c4	+6	id|colors
cf.14.15ca	+1	(braket
cf.15.15cb	+1	id|i
cf.16.15cc	+1	op_star
cf.17.15cd	+1	l_int|4
cf.18.15ce	+1	op_plus
cf.19.15cf	+1	l_int|1
cf.1a.15d0	+1	)braket
cf.1b.15d1	+1	op_assign
cf.1c.15d2	+5	id|color
cf.21.15d7	+1	(braket
cf.22.15d8	+1	l_int|1
cf.23.15d9	+1	)braket
cf.24.15da	+1	suffix:semicolon
d0.e.15ea	+6	id|colors
d0.14.15f0	+1	(braket
d0.15.15f1	+1	id|i
d0.16.15f2	+1	op_star
d0.17.15f3	+1	l_int|4
d0.18.15f4	+1	op_plus
d0.19.15f5	+1	l_int|2
d0.1a.15f6	+1	)braket
d0.1b.15f7	+1	op_assign
d0.1c.15f8	+5	id|color
d0.21.15fd	+1	(braket
d0.22.15fe	+1	l_int|2
d0.23.15ff	+1	)braket
d0.24.1600	+1	suffix:semicolon
d1.e.1610	+6	id|colors
d1.14.1616	+1	(braket
d1.15.1617	+1	id|i
d1.16.1618	+1	op_star
d1.17.1619	+1	l_int|4
d1.18.161a	+1	op_plus
d1.19.161b	+1	l_int|3
d1.1a.161c	+1	)braket
d1.1b.161d	+1	op_assign
d1.1c.161e	+5	id|color
d1.21.1623	+1	(braket
d1.22.1624	+1	l_int|3
d1.23.1625	+1	)braket
d1.24.1626	+1	suffix:semicolon
d2.a.1632	+1	)brace
d6.9.1684	+2	id|gl
d6.b.1686	+1	dot
d6.c.1687	+13	id|glEnableClientState
d6.1f.169a	+0	c_func
d6.1f.169a	+1	(paren
d6.20.169b	+13	id|GL10.GL_COLOR_ARRAY
d6.33.16ae	+1	)paren
d6.34.16af	+1	suffix:semicolon
d7.9.16ba	+2	id|gl
d7.b.16bc	+1	dot
d7.c.16bd	+f	id|glVertexPointer
d7.1b.16cc	+0	c_func
d7.1b.16cc	+1	(paren
d7.1c.16cd	+1	l_int|3
d7.1d.16ce	+1	comma
d7.1e.16cf	+d	id|GL10.GL_FLOAT
d7.2b.16dc	+1	comma
d7.2c.16dd	+1	l_int|0
d7.2d.16de	+1	comma
d7.2e.16df	+f	id|makeFloatBuffer
d7.3d.16ee	+0	c_func
d7.3d.16ee	+1	(paren
d7.3e.16ef	+7	id|vertexs
d7.45.16f6	+1	)paren
d7.46.16f7	+1	)paren
d7.47.16f8	+1	suffix:semicolon
d8.9.1703	+2	id|gl
d8.b.1705	+1	dot
d8.c.1706	+e	id|glColorPointer
d8.1a.1714	+0	c_func
d8.1a.1714	+1	(paren
d8.1b.1715	+1	l_int|4
d8.1c.1716	+1	comma
d8.1d.1717	+d	id|GL10.GL_FLOAT
d8.2a.1724	+1	comma
d8.2b.1725	+1	l_int|0
d8.2c.1726	+1	comma
d8.2d.1727	+f	id|makeFloatBuffer
d8.3c.1736	+0	c_func
d8.3c.1736	+1	(paren
d8.3d.1737	+6	id|colors
d8.43.173d	+1	)paren
d8.44.173e	+1	)paren
d8.45.173f	+1	suffix:semicolon
d9.9.174a	+2	id|gl
d9.b.174c	+1	dot
d9.c.174d	+c	id|glPushMatrix
d9.18.1759	+0	c_func
d9.18.1759	+1	(paren
d9.19.175a	+1	)paren
d9.1a.175b	+1	suffix:semicolon
da.d.176a	+2	id|gl
da.f.176c	+1	dot
da.10.176d	+c	id|glDrawArrays
da.1c.1779	+0	c_func
da.1c.1779	+1	(paren
da.1d.177a	+11	id|GL10.GL_LINE_LOOP
da.2e.178b	+1	comma
da.2f.178c	+1	l_int|0
da.30.178d	+1	comma
da.31.178e	+1	l_int|4
da.32.178f	+1	)paren
da.33.1790	+1	suffix:semicolon
db.d.179f	+2	id|gl
db.f.17a1	+1	dot
db.10.17a2	+c	id|glDrawArrays
db.1c.17ae	+0	c_func
db.1c.17ae	+1	(paren
db.1d.17af	+e	id|GL10.GL_POINTS
db.2b.17bd	+1	comma
db.2c.17be	+1	l_int|0
db.2d.17bf	+1	comma
db.2e.17c0	+1	l_int|4
db.2f.17c1	+1	)paren
db.30.17c2	+1	suffix:semicolon
dc.9.17cd	+2	id|gl
dc.b.17cf	+1	dot
dc.c.17d0	+b	id|glPopMatrix
dc.17.17db	+0	c_func
dc.17.17db	+1	(paren
dc.18.17dc	+1	)paren
dc.19.17dd	+1	suffix:semicolon
dd.5.17e4	+1	)brace
dd.6.17e5	+0	)def_block
e0.c.1803	+0	(def_block
e0.c.1803	+4	r_void
e0.11.1808	+8	id|fillRect
e0.19.1810	+0	c_func
e0.19.1810	+1	(paren
e0.1a.1811	+5	r_double
e0.20.1817	+1	id|x
e0.21.1818	+1	comma
e0.22.1819	+5	r_double
e0.28.181f	+1	id|y
e0.29.1820	+1	comma
e0.2a.1821	+5	r_double
e0.30.1827	+1	id|w
e0.31.1828	+1	comma
e0.32.1829	+5	r_double
e0.38.182f	+1	id|h
e0.39.1830	+1	)paren
e0.3b.1832	+1	(brace
e2.a.1851	+7	id|vertexs
e2.11.1858	+1	(braket
e2.12.1859	+1	l_int|0
e2.13.185a	+1	)braket
e2.14.185b	+1	op_assign
e2.16.185d	+1	id|x
e2.17.185e	+1	suffix:semicolon
e2.1a.1861	+7	id|vertexs
e2.21.1868	+1	(braket
e2.22.1869	+1	l_int|1
e2.23.186a	+1	)braket
e2.25.186c	+1	op_assign
e2.27.186e	+1	id|y
e2.28.186f	+1	suffix:semicolon
e2.2b.1872	+7	id|vertexs
e2.32.1879	+1	(braket
e2.33.187a	+1	l_int|2
e2.34.187b	+1	)braket
e2.36.187d	+1	op_assign
e2.37.187e	+1	l_int|0
e2.38.187f	+1	suffix:semicolon
e3.a.188b	+7	id|vertexs
e3.11.1892	+1	(braket
e3.12.1893	+1	l_int|3
e3.13.1894	+1	)braket
e3.14.1895	+1	op_assign
e3.16.1897	+1	id|x
e3.17.1898	+1	suffix:semicolon
e3.1a.189b	+7	id|vertexs
e3.21.18a2	+1	(braket
e3.22.18a3	+1	l_int|4
e3.23.18a4	+1	)braket
e3.25.18a6	+1	op_assign
e3.27.18a8	+1	id|y
e3.28.18a9	+1	op_minus
e3.29.18aa	+1	id|h
e3.2a.18ab	+1	suffix:semicolon
e3.2b.18ac	+7	id|vertexs
e3.32.18b3	+1	(braket
e3.33.18b4	+1	l_int|5
e3.34.18b5	+1	)braket
e3.36.18b7	+1	op_assign
e3.37.18b8	+1	l_int|0
e3.38.18b9	+1	suffix:semicolon
e4.a.18c7	+7	id|vertexs
e4.11.18ce	+1	(braket
e4.12.18cf	+1	l_int|6
e4.13.18d0	+1	)braket
e4.14.18d1	+1	op_assign
e4.16.18d3	+1	id|x
e4.17.18d4	+1	op_plus
e4.18.18d5	+1	id|w
e4.19.18d6	+1	suffix:semicolon
e4.1a.18d7	+7	id|vertexs
e4.21.18de	+1	(braket
e4.22.18df	+1	l_int|7
e4.23.18e0	+1	)braket
e4.25.18e2	+1	op_assign
e4.27.18e4	+1	id|y
e4.28.18e5	+1	suffix:semicolon
e4.2b.18e8	+7	id|vertexs
e4.32.18ef	+1	(braket
e4.33.18f0	+1	l_int|8
e4.34.18f1	+1	)braket
e4.36.18f3	+1	op_assign
e4.37.18f4	+1	l_int|0
e4.38.18f5	+1	suffix:semicolon
e5.a.1901	+7	id|vertexs
e5.11.1908	+1	(braket
e5.12.1909	+1	l_int|9
e5.13.190a	+1	)braket
e5.14.190b	+1	op_assign
e5.16.190d	+1	id|x
e5.17.190e	+1	op_plus
e5.18.190f	+1	id|w
e5.19.1910	+1	suffix:semicolon
e5.1a.1911	+7	id|vertexs
e5.21.1918	+1	(braket
e5.22.1919	+2	l_int|10
e5.24.191b	+1	)braket
e5.25.191c	+1	op_assign
e5.27.191e	+1	id|y
e5.28.191f	+1	op_minus
e5.29.1920	+1	id|h
e5.2a.1921	+1	suffix:semicolon
e5.2b.1922	+7	id|vertexs
e5.32.1929	+1	(braket
e5.33.192a	+2	l_int|11
e5.35.192c	+1	)braket
e5.36.192d	+1	op_assign
e5.37.192e	+1	l_int|0
e5.38.192f	+1	suffix:semicolon
e8.a.195c	+3	r_for
e8.e.1960	+0	c_loop
e8.e.1960	+1	(paren
e8.f.1961	+3	r_int
e8.13.1965	+1	id|i
e8.14.1966	+1	op_assign
e8.15.1967	+1	l_int|0
e8.16.1968	+1	suffix:semicolon
e8.17.1969	+1	id|i
e8.18.196a	+1	OL
e8.19.196b	+1	l_int|4
e8.1a.196c	+1	suffix:semicolon
e8.1b.196d	+1	id|i
e8.1c.196e	+2	op_increment
e8.1e.1970	+1	)paren
e8.20.1972	+1	(brace
e9.e.1982	+6	id|colors
e9.14.1988	+1	(braket
e9.15.1989	+1	id|i
e9.16.198a	+1	op_star
e9.17.198b	+1	l_int|4
e9.1a.198e	+1	)braket
e9.1b.198f	+1	op_assign
e9.1c.1990	+5	id|color
e9.21.1995	+1	(braket
e9.22.1996	+1	l_int|0
e9.23.1997	+1	)braket
e9.24.1998	+1	suffix:semicolon
ea.e.19a8	+6	id|colors
ea.14.19ae	+1	(braket
ea.15.19af	+1	id|i
ea.16.19b0	+1	op_star
ea.17.19b1	+1	l_int|4
ea.18.19b2	+1	op_plus
ea.19.19b3	+1	l_int|1
ea.1a.19b4	+1	)braket
ea.1b.19b5	+1	op_assign
ea.1c.19b6	+5	id|color
ea.21.19bb	+1	(braket
ea.22.19bc	+1	l_int|1
ea.23.19bd	+1	)braket
ea.24.19be	+1	suffix:semicolon
eb.e.19ce	+6	id|colors
eb.14.19d4	+1	(braket
eb.15.19d5	+1	id|i
eb.16.19d6	+1	op_star
eb.17.19d7	+1	l_int|4
eb.18.19d8	+1	op_plus
eb.19.19d9	+1	l_int|2
eb.1a.19da	+1	)braket
eb.1b.19db	+1	op_assign
eb.1c.19dc	+5	id|color
eb.21.19e1	+1	(braket
eb.22.19e2	+1	l_int|2
eb.23.19e3	+1	)braket
eb.24.19e4	+1	suffix:semicolon
ec.e.19f4	+6	id|colors
ec.14.19fa	+1	(braket
ec.15.19fb	+1	id|i
ec.16.19fc	+1	op_star
ec.17.19fd	+1	l_int|4
ec.18.19fe	+1	op_plus
ec.19.19ff	+1	l_int|3
ec.1a.1a00	+1	)braket
ec.1b.1a01	+1	op_assign
ec.1c.1a02	+5	id|color
ec.21.1a07	+1	(braket
ec.22.1a08	+1	l_int|3
ec.23.1a09	+1	)braket
ec.24.1a0a	+1	suffix:semicolon
ed.a.1a16	+1	)brace
ee.a.1a22	+6	id|indics
ee.10.1a28	+1	(braket
ee.11.1a29	+1	l_int|0
ee.12.1a2a	+1	)braket
ee.13.1a2b	+1	op_assign
ee.14.1a2c	+1	l_int|0
ee.15.1a2d	+1	suffix:semicolon
ee.17.1a2f	+6	id|indics
ee.1d.1a35	+1	(braket
ee.1e.1a36	+1	l_int|1
ee.1f.1a37	+1	)braket
ee.20.1a38	+1	op_assign
ee.21.1a39	+1	l_int|2
ee.22.1a3a	+1	suffix:semicolon
ee.24.1a3c	+6	id|indics
ee.2a.1a42	+1	(braket
ee.2b.1a43	+1	l_int|2
ee.2c.1a44	+1	)braket
ee.2d.1a45	+1	op_assign
ee.2e.1a46	+1	l_int|1
ee.2f.1a47	+1	suffix:semicolon
ef.a.1a54	+6	id|indics
ef.10.1a5a	+1	(braket
ef.11.1a5b	+1	l_int|3
ef.12.1a5c	+1	)braket
ef.13.1a5d	+1	op_assign
ef.14.1a5e	+1	l_int|1
ef.15.1a5f	+1	suffix:semicolon
ef.16.1a60	+6	id|indics
ef.1c.1a66	+1	(braket
ef.1d.1a67	+1	l_int|4
ef.1e.1a68	+1	)braket
ef.1f.1a69	+1	op_assign
ef.20.1a6a	+1	l_int|2
ef.21.1a6b	+1	suffix:semicolon
ef.22.1a6c	+6	id|indics
ef.28.1a72	+1	(braket
ef.29.1a73	+1	l_int|5
ef.2a.1a74	+1	)braket
ef.2b.1a75	+1	op_assign
ef.2c.1a76	+1	l_int|3
ef.2d.1a77	+1	suffix:semicolon
f2.9.1ada	+2	id|gl
f2.b.1adc	+1	dot
f2.c.1add	+13	id|glEnableClientState
f2.1f.1af0	+0	c_func
f2.1f.1af0	+1	(paren
f2.20.1af1	+13	id|GL10.GL_COLOR_ARRAY
f2.33.1b04	+1	)paren
f2.34.1b05	+1	suffix:semicolon
f3.9.1b10	+2	id|gl
f3.b.1b12	+1	dot
f3.c.1b13	+f	id|glVertexPointer
f3.1b.1b22	+0	c_func
f3.1b.1b22	+1	(paren
f3.1c.1b23	+1	l_int|3
f3.1d.1b24	+1	comma
f3.1e.1b25	+d	id|GL10.GL_FLOAT
f3.2b.1b32	+1	comma
f3.2c.1b33	+1	l_int|0
f3.2d.1b34	+1	comma
f3.2e.1b35	+f	id|makeFloatBuffer
f3.3d.1b44	+0	c_func
f3.3d.1b44	+1	(paren
f3.3e.1b45	+7	id|vertexs
f3.45.1b4c	+1	)paren
f3.46.1b4d	+1	)paren
f3.47.1b4e	+1	suffix:semicolon
f4.9.1b59	+2	id|gl
f4.b.1b5b	+1	dot
f4.c.1b5c	+e	id|glColorPointer
f4.1a.1b6a	+0	c_func
f4.1a.1b6a	+1	(paren
f4.1b.1b6b	+1	l_int|4
f4.1c.1b6c	+1	comma
f4.1d.1b6d	+d	id|GL10.GL_FLOAT
f4.2a.1b7a	+1	comma
f4.2b.1b7b	+1	l_int|0
f4.2c.1b7c	+1	comma
f4.2d.1b7d	+f	id|makeFloatBuffer
f4.3c.1b8c	+0	c_func
f4.3c.1b8c	+1	(paren
f4.3d.1b8d	+6	id|colors
f4.43.1b93	+1	)paren
f4.44.1b94	+1	)paren
f4.45.1b95	+1	suffix:semicolon
f5.9.1ba0	+a	id|ByteBuffer
f5.14.1bab	+c	id|mIndexBuffer
f5.21.1bb8	+1	op_assign
f5.23.1bba	+a	id|ByteBuffer
f5.2d.1bc4	+1	dot
f5.2e.1bc5	+e	id|allocateDirect
f5.3c.1bd3	+0	c_func
f5.3c.1bd3	+1	(paren
f5.3d.1bd4	+6	id|indics
f5.43.1bda	+1	dot
f5.44.1bdb	+6	m_length
f5.4a.1be1	+1	)paren
f5.4b.1be2	+1	suffix:semicolon
f6.9.1bed	+c	id|mIndexBuffer
f6.15.1bf9	+1	dot
f6.16.1bfa	+3	id|put
f6.19.1bfd	+0	c_func
f6.19.1bfd	+1	(paren
f6.1a.1bfe	+6	id|indics
f6.20.1c04	+1	)paren
f6.21.1c05	+1	suffix:semicolon
f7.9.1c10	+c	id|mIndexBuffer
f7.15.1c1c	+1	dot
f7.16.1c1d	+8	id|position
f7.1e.1c25	+0	c_func
f7.1e.1c25	+1	(paren
f7.1f.1c26	+1	l_int|0
f7.20.1c27	+1	)paren
f7.21.1c28	+1	suffix:semicolon
f8.9.1c33	+2	id|gl
f8.b.1c35	+1	dot
f8.c.1c36	+c	id|glPushMatrix
f8.18.1c42	+0	c_func
f8.18.1c42	+1	(paren
f8.19.1c43	+1	)paren
f8.1a.1c44	+1	suffix:semicolon
f9.a.1c50	+2	id|gl
f9.c.1c52	+1	dot
f9.d.1c53	+e	id|glDrawElements
f9.1b.1c61	+0	c_func
f9.1b.1c61	+1	(paren
f9.1c.1c62	+11	id|GL10.GL_TRIANGLES
f9.2d.1c73	+1	comma
f9.2f.1c75	+1	l_int|6
f9.30.1c76	+1	comma
f9.32.1c78	+15	id|GL10.GL_UNSIGNED_BYTE
f9.47.1c8d	+1	comma
f9.49.1c8f	+c	id|mIndexBuffer
f9.55.1c9b	+1	)paren
f9.56.1c9c	+1	suffix:semicolon
fb.9.1ce0	+2	id|gl
fb.b.1ce2	+1	dot
fb.c.1ce3	+b	id|glPopMatrix
fb.17.1cee	+0	c_func
fb.17.1cee	+1	(paren
fb.18.1cef	+1	)paren
fb.19.1cf0	+1	suffix:semicolon
fc.5.1cf7	+1	)brace
fc.6.1cf8	+0	)def_block
ff.c.1d13	+0	(def_block
ff.c.1d13	+4	r_void
ff.11.1d18	+a	id|drawCircle
ff.1b.1d22	+0	c_func
ff.1b.1d22	+1	(paren
ff.1c.1d23	+5	r_double
ff.22.1d29	+1	id|x
ff.23.1d2a	+1	comma
ff.24.1d2b	+5	r_double
ff.2a.1d31	+1	id|y
ff.2b.1d32	+1	comma
ff.2c.1d33	+5	r_double
ff.32.1d39	+1	id|r
ff.33.1d3a	+1	)paren
ff.35.1d3c	+1	(brace
100.9.1d47	+3	r_int
100.d.1d4b	+6	m_length
100.13.1d51	+1	op_assign
100.14.1d52	+3	l_int|100
100.17.1d55	+1	suffix:semicolon
103.9.1d7c	+3	r_for
103.d.1d80	+0	c_loop
103.d.1d80	+1	(paren
103.e.1d81	+3	r_int
103.12.1d85	+1	id|i
103.13.1d86	+1	op_assign
103.14.1d87	+1	l_int|0
103.15.1d88	+1	suffix:semicolon
103.16.1d89	+1	id|i
103.17.1d8a	+1	OL
103.18.1d8b	+6	m_length
103.1e.1d91	+1	suffix:semicolon
103.1f.1d92	+1	id|i
103.20.1d93	+2	op_increment
103.22.1d95	+1	)paren
103.24.1d97	+1	(brace
104.d.1da6	+5	r_double
104.13.1dac	+5	id|angle
104.18.1db1	+1	op_assign
104.19.1db2	+1	(paren
104.1a.1db3	+5	r_double
104.1f.1db8	+1	)paren
104.20.1db9	+1	(paren
104.21.1dba	+1	l_int|2
104.22.1dbb	+1	op_star
104.23.1dbc	+7	id|Math.PI
104.2a.1dc3	+1	op_star
104.2b.1dc4	+1	id|i
104.2c.1dc5	+1	op_div
104.2d.1dc6	+6	m_length
104.33.1dcc	+1	)paren
104.34.1dcd	+1	suffix:semicolon
105.d.1ddc	+7	id|vertexs
105.14.1de3	+1	(braket
105.15.1de4	+1	id|i
105.16.1de5	+1	op_star
105.17.1de6	+1	l_int|3
105.18.1de7	+1	op_plus
105.19.1de8	+1	l_int|0
105.1a.1de9	+1	)braket
105.1b.1dea	+1	op_assign
105.1c.1deb	+1	(paren
105.1d.1dec	+5	r_double
105.22.1df1	+1	)paren
105.23.1df2	+1	(paren
105.25.1df4	+1	id|x
105.26.1df5	+1	op_plus
105.27.1df6	+4	id|Math
105.2b.1dfa	+1	dot
105.2c.1dfb	+3	id|cos
105.2f.1dfe	+0	c_func
105.2f.1dfe	+1	(paren
105.30.1dff	+5	id|angle
105.35.1e04	+1	)paren
105.36.1e05	+1	op_star
105.37.1e06	+1	id|r
105.38.1e07	+1	)paren
105.39.1e08	+1	suffix:semicolon
106.d.1e17	+7	id|vertexs
106.14.1e1e	+1	(braket
106.15.1e1f	+1	id|i
106.16.1e20	+1	op_star
106.17.1e21	+1	l_int|3
106.18.1e22	+1	op_plus
106.19.1e23	+1	l_int|1
106.1a.1e24	+1	)braket
106.1b.1e25	+1	op_assign
106.1c.1e26	+1	(paren
106.1d.1e27	+5	r_double
106.22.1e2c	+1	)paren
106.23.1e2d	+1	(paren
106.25.1e2f	+1	id|y
106.26.1e30	+1	op_plus
106.27.1e31	+4	id|Math
106.2b.1e35	+1	dot
106.2c.1e36	+3	id|sin
106.2f.1e39	+0	c_func
106.2f.1e39	+1	(paren
106.30.1e3a	+5	id|angle
106.35.1e3f	+1	)paren
106.36.1e40	+1	op_star
106.37.1e41	+1	id|r
106.38.1e42	+1	)paren
106.39.1e43	+1	suffix:semicolon
107.d.1e52	+7	id|vertexs
107.14.1e59	+1	(braket
107.15.1e5a	+1	id|i
107.16.1e5b	+1	op_star
107.17.1e5c	+1	l_int|3
107.18.1e5d	+1	op_plus
107.19.1e5e	+1	l_int|2
107.1a.1e5f	+1	)braket
107.1b.1e60	+1	op_assign
107.1c.1e61	+1	l_int|0
107.1d.1e62	+1	suffix:semicolon
108.9.1e6d	+1	)brace
10b.9.1e96	+3	r_for
10b.d.1e9a	+0	c_loop
10b.d.1e9a	+1	(paren
10b.e.1e9b	+3	r_int
10b.12.1e9f	+1	id|i
10b.13.1ea0	+1	op_assign
10b.14.1ea1	+1	l_int|0
10b.15.1ea2	+1	suffix:semicolon
10b.16.1ea3	+1	id|i
10b.17.1ea4	+1	OL
10b.18.1ea5	+6	m_length
10b.1e.1eab	+1	suffix:semicolon
10b.1f.1eac	+1	id|i
10b.20.1ead	+2	op_increment
10b.22.1eaf	+1	)paren
10b.24.1eb1	+1	(brace
10c.d.1ec0	+6	id|colors
10c.13.1ec6	+1	(braket
10c.14.1ec7	+1	id|i
10c.15.1ec8	+1	op_star
10c.16.1ec9	+1	l_int|4
10c.19.1ecc	+1	)braket
10c.1a.1ecd	+1	op_assign
10c.1b.1ece	+5	id|color
10c.20.1ed3	+1	(braket
10c.21.1ed4	+1	l_int|0
10c.22.1ed5	+1	)braket
10c.23.1ed6	+1	suffix:semicolon
10d.d.1ee5	+6	id|colors
10d.13.1eeb	+1	(braket
10d.14.1eec	+1	id|i
10d.15.1eed	+1	op_star
10d.16.1eee	+1	l_int|4
10d.17.1eef	+1	op_plus
10d.18.1ef0	+1	l_int|1
10d.19.1ef1	+1	)braket
10d.1a.1ef2	+1	op_assign
10d.1b.1ef3	+5	id|color
10d.20.1ef8	+1	(braket
10d.21.1ef9	+1	l_int|1
10d.22.1efa	+1	)braket
10d.23.1efb	+1	suffix:semicolon
10e.d.1f0a	+6	id|colors
10e.13.1f10	+1	(braket
10e.14.1f11	+1	id|i
10e.15.1f12	+1	op_star
10e.16.1f13	+1	l_int|4
10e.17.1f14	+1	op_plus
10e.18.1f15	+1	l_int|2
10e.19.1f16	+1	)braket
10e.1a.1f17	+1	op_assign
10e.1b.1f18	+5	id|color
10e.20.1f1d	+1	(braket
10e.21.1f1e	+1	l_int|2
10e.22.1f1f	+1	)braket
10e.23.1f20	+1	suffix:semicolon
10f.d.1f2f	+6	id|colors
10f.13.1f35	+1	(braket
10f.14.1f36	+1	id|i
10f.15.1f37	+1	op_star
10f.16.1f38	+1	l_int|4
10f.17.1f39	+1	op_plus
10f.18.1f3a	+1	l_int|3
10f.19.1f3b	+1	)braket
10f.1a.1f3c	+1	op_assign
10f.1b.1f3d	+5	id|color
10f.20.1f42	+1	(braket
10f.21.1f43	+1	l_int|3
10f.22.1f44	+1	)braket
10f.23.1f45	+1	suffix:semicolon
110.9.1f50	+1	)brace
114.9.1fa2	+2	id|gl
114.b.1fa4	+1	dot
114.c.1fa5	+13	id|glEnableClientState
114.1f.1fb8	+0	c_func
114.1f.1fb8	+1	(paren
114.20.1fb9	+13	id|GL10.GL_COLOR_ARRAY
114.33.1fcc	+1	)paren
114.34.1fcd	+1	suffix:semicolon
115.9.1fd8	+2	id|gl
115.b.1fda	+1	dot
115.c.1fdb	+f	id|glVertexPointer
115.1b.1fea	+0	c_func
115.1b.1fea	+1	(paren
115.1c.1feb	+1	l_int|3
115.1d.1fec	+1	comma
115.1e.1fed	+d	id|GL10.GL_FLOAT
115.2b.1ffa	+1	comma
115.2c.1ffb	+1	l_int|0
115.2d.1ffc	+1	comma
115.2e.1ffd	+f	id|makeFloatBuffer
115.3d.200c	+0	c_func
115.3d.200c	+1	(paren
115.3e.200d	+7	id|vertexs
115.45.2014	+1	)paren
115.46.2015	+1	)paren
115.47.2016	+1	suffix:semicolon
116.9.2021	+2	id|gl
116.b.2023	+1	dot
116.c.2024	+e	id|glColorPointer
116.1a.2032	+0	c_func
116.1a.2032	+1	(paren
116.1b.2033	+1	l_int|4
116.1c.2034	+1	comma
116.1d.2035	+d	id|GL10.GL_FLOAT
116.2a.2042	+1	comma
116.2b.2043	+1	l_int|0
116.2c.2044	+1	comma
116.2d.2045	+f	id|makeFloatBuffer
116.3c.2054	+0	c_func
116.3c.2054	+1	(paren
116.3d.2055	+6	id|colors
116.43.205b	+1	)paren
116.44.205c	+1	)paren
116.45.205d	+1	suffix:semicolon
117.9.2068	+2	id|gl
117.b.206a	+1	dot
117.c.206b	+c	id|glPushMatrix
117.18.2077	+0	c_func
117.18.2077	+1	(paren
117.19.2078	+1	)paren
117.1a.2079	+1	suffix:semicolon
118.d.2088	+2	id|gl
118.f.208a	+1	dot
118.10.208b	+c	id|glDrawArrays
118.1c.2097	+0	c_func
118.1c.2097	+1	(paren
118.1d.2098	+11	id|GL10.GL_LINE_LOOP
118.2e.20a9	+1	comma
118.2f.20aa	+1	l_int|0
118.30.20ab	+1	comma
118.31.20ac	+6	m_length
118.37.20b2	+1	)paren
118.38.20b3	+1	suffix:semicolon
119.d.20c2	+2	id|gl
119.f.20c4	+1	dot
119.10.20c5	+c	id|glDrawArrays
119.1c.20d1	+0	c_func
119.1c.20d1	+1	(paren
119.1d.20d2	+e	id|GL10.GL_POINTS
119.2b.20e0	+1	comma
119.2c.20e1	+1	l_int|0
119.2d.20e2	+1	comma
119.2e.20e3	+6	m_length
119.34.20e9	+1	)paren
119.35.20ea	+1	suffix:semicolon
11a.9.20f5	+2	id|gl
11a.b.20f7	+1	dot
11a.c.20f8	+b	id|glPopMatrix
11a.17.2103	+0	c_func
11a.17.2103	+1	(paren
11a.18.2104	+1	)paren
11a.19.2105	+1	suffix:semicolon
11b.5.210c	+1	)brace
11b.6.210d	+0	)def_block
11e.c.212a	+0	(def_block
11e.c.212a	+4	r_void
11e.11.212f	+a	id|fillCircle
11e.1b.2139	+0	c_func
11e.1b.2139	+1	(paren
11e.1c.213a	+5	r_double
11e.22.2140	+1	id|x
11e.23.2141	+1	comma
11e.24.2142	+5	r_double
11e.2a.2148	+1	id|y
11e.2b.2149	+1	comma
11e.2c.214a	+5	r_double
11e.32.2150	+1	id|r
11e.33.2151	+1	)paren
11e.35.2153	+1	(brace
11f.9.215e	+3	r_int
11f.d.2162	+6	m_length
11f.13.2168	+1	op_assign
11f.14.2169	+3	l_int|100
11f.17.216c	+1	op_plus
11f.18.216d	+1	l_int|2
11f.19.216e	+1	suffix:semicolon
122.9.2195	+7	id|vertexs
122.10.219c	+1	(braket
122.11.219d	+1	l_int|0
122.12.219e	+1	)braket
122.13.219f	+1	op_assign
122.15.21a1	+1	id|x
122.16.21a2	+1	suffix:semicolon
123.9.21ad	+7	id|vertexs
123.10.21b4	+1	(braket
123.11.21b5	+1	l_int|1
123.12.21b6	+1	)braket
123.13.21b7	+1	op_assign
123.15.21b9	+1	id|y
123.16.21ba	+1	suffix:semicolon
124.9.21c5	+7	id|vertexs
124.10.21cc	+1	(braket
124.11.21cd	+1	l_int|2
124.12.21ce	+1	)braket
124.13.21cf	+1	op_assign
124.14.21d0	+1	l_int|0
124.15.21d1	+1	suffix:semicolon
125.9.21dc	+3	r_for
125.d.21e0	+0	c_loop
125.d.21e0	+1	(paren
125.e.21e1	+3	r_int
125.12.21e5	+1	id|i
125.13.21e6	+1	op_assign
125.14.21e7	+1	l_int|1
125.15.21e8	+1	suffix:semicolon
125.16.21e9	+1	id|i
125.17.21ea	+1	OL
125.18.21eb	+6	m_length
125.1e.21f1	+1	suffix:semicolon
125.1f.21f2	+1	id|i
125.20.21f3	+2	op_increment
125.22.21f5	+1	)paren
125.24.21f7	+1	(brace
126.d.2206	+5	r_double
126.13.220c	+5	id|angle
126.18.2211	+1	op_assign
126.19.2212	+1	(paren
126.1a.2213	+5	r_double
126.1f.2218	+1	)paren
126.20.2219	+1	(paren
126.21.221a	+1	l_int|2
126.22.221b	+1	op_star
126.23.221c	+7	id|Math.PI
126.2a.2223	+1	op_star
126.2b.2224	+1	id|i
126.2c.2225	+1	op_div
126.2d.2226	+1	(paren
126.2e.2227	+6	m_length
126.35.222e	+1	l_int|2
126.36.222f	+1	)paren
126.37.2230	+1	)paren
126.38.2231	+1	suffix:semicolon
127.d.2240	+7	id|vertexs
127.14.2247	+1	(braket
127.15.2248	+1	id|i
127.16.2249	+1	op_star
127.17.224a	+1	l_int|3
127.18.224b	+1	op_plus
127.19.224c	+1	l_int|0
127.1a.224d	+1	)braket
127.1b.224e	+1	op_assign
127.1c.224f	+1	(paren
127.1d.2250	+5	r_double
127.22.2255	+1	)paren
127.23.2256	+1	(paren
127.25.2258	+1	id|x
127.26.2259	+1	op_plus
127.27.225a	+4	id|Math
127.2b.225e	+1	dot
127.2c.225f	+3	id|cos
127.2f.2262	+0	c_func
127.2f.2262	+1	(paren
127.30.2263	+5	id|angle
127.35.2268	+1	)paren
127.36.2269	+1	op_star
127.37.226a	+1	id|r
127.38.226b	+1	)paren
127.39.226c	+1	suffix:semicolon
128.d.227b	+7	id|vertexs
128.14.2282	+1	(braket
128.15.2283	+1	id|i
128.16.2284	+1	op_star
128.17.2285	+1	l_int|3
128.18.2286	+1	op_plus
128.19.2287	+1	l_int|1
128.1a.2288	+1	)braket
128.1b.2289	+1	op_assign
128.1c.228a	+1	(paren
128.1d.228b	+5	r_double
128.22.2290	+1	)paren
128.23.2291	+1	(paren
128.25.2293	+1	id|y
128.26.2294	+1	op_plus
128.27.2295	+4	id|Math
128.2b.2299	+1	dot
128.2c.229a	+3	id|sin
128.2f.229d	+0	c_func
128.2f.229d	+1	(paren
128.30.229e	+5	id|angle
128.35.22a3	+1	)paren
128.36.22a4	+1	op_star
128.37.22a5	+1	id|r
128.38.22a6	+1	)paren
128.39.22a7	+1	suffix:semicolon
129.d.22b6	+7	id|vertexs
129.14.22bd	+1	(braket
129.15.22be	+1	id|i
129.16.22bf	+1	op_star
129.17.22c0	+1	l_int|3
129.18.22c1	+1	op_plus
129.19.22c2	+1	l_int|2
129.1a.22c3	+1	)braket
129.1b.22c4	+1	op_assign
129.1c.22c5	+1	l_int|0
129.1d.22c6	+1	suffix:semicolon
12a.9.22d1	+1	)brace
12d.9.22fa	+3	r_for
12d.d.22fe	+0	c_loop
12d.d.22fe	+1	(paren
12d.e.22ff	+3	r_int
12d.12.2303	+1	id|i
12d.13.2304	+1	op_assign
12d.14.2305	+1	l_int|0
12d.15.2306	+1	suffix:semicolon
12d.16.2307	+1	id|i
12d.17.2308	+1	OL
12d.18.2309	+6	m_length
12d.1e.230f	+1	suffix:semicolon
12d.1f.2310	+1	id|i
12d.20.2311	+2	op_increment
12d.22.2313	+1	)paren
12d.24.2315	+1	(brace
12e.d.2324	+6	id|colors
12e.13.232a	+1	(braket
12e.14.232b	+1	id|i
12e.15.232c	+1	op_star
12e.16.232d	+1	l_int|4
12e.19.2330	+1	)braket
12e.1a.2331	+1	op_assign
12e.1b.2332	+5	id|color
12e.20.2337	+1	(braket
12e.21.2338	+1	l_int|0
12e.22.2339	+1	)braket
12e.23.233a	+1	suffix:semicolon
12f.d.2349	+6	id|colors
12f.13.234f	+1	(braket
12f.14.2350	+1	id|i
12f.15.2351	+1	op_star
12f.16.2352	+1	l_int|4
12f.17.2353	+1	op_plus
12f.18.2354	+1	l_int|1
12f.19.2355	+1	)braket
12f.1a.2356	+1	op_assign
12f.1b.2357	+5	id|color
12f.20.235c	+1	(braket
12f.21.235d	+1	l_int|1
12f.22.235e	+1	)braket
12f.23.235f	+1	suffix:semicolon
130.d.236e	+6	id|colors
130.13.2374	+1	(braket
130.14.2375	+1	id|i
130.15.2376	+1	op_star
130.16.2377	+1	l_int|4
130.17.2378	+1	op_plus
130.18.2379	+1	l_int|2
130.19.237a	+1	)braket
130.1a.237b	+1	op_assign
130.1b.237c	+5	id|color
130.20.2381	+1	(braket
130.21.2382	+1	l_int|2
130.22.2383	+1	)braket
130.23.2384	+1	suffix:semicolon
131.d.2393	+6	id|colors
131.13.2399	+1	(braket
131.14.239a	+1	id|i
131.15.239b	+1	op_star
131.16.239c	+1	l_int|4
131.17.239d	+1	op_plus
131.18.239e	+1	l_int|3
131.19.239f	+1	)braket
131.1a.23a0	+1	op_assign
131.1b.23a1	+5	id|color
131.20.23a6	+1	(braket
131.21.23a7	+1	l_int|3
131.22.23a8	+1	)braket
131.23.23a9	+1	suffix:semicolon
132.9.23b4	+1	)brace
136.9.2406	+2	id|gl
136.b.2408	+1	dot
136.c.2409	+13	id|glEnableClientState
136.1f.241c	+0	c_func
136.1f.241c	+1	(paren
136.20.241d	+13	id|GL10.GL_COLOR_ARRAY
136.33.2430	+1	)paren
136.34.2431	+1	suffix:semicolon
137.9.243c	+2	id|gl
137.b.243e	+1	dot
137.c.243f	+f	id|glVertexPointer
137.1b.244e	+0	c_func
137.1b.244e	+1	(paren
137.1c.244f	+1	l_int|3
137.1d.2450	+1	comma
137.1e.2451	+d	id|GL10.GL_FLOAT
137.2b.245e	+1	comma
137.2c.245f	+1	l_int|0
137.2d.2460	+1	comma
137.2e.2461	+f	id|makeFloatBuffer
137.3d.2470	+0	c_func
137.3d.2470	+1	(paren
137.3e.2471	+7	id|vertexs
137.45.2478	+1	)paren
137.46.2479	+1	)paren
137.47.247a	+1	suffix:semicolon
138.9.2485	+2	id|gl
138.b.2487	+1	dot
138.c.2488	+e	id|glColorPointer
138.1a.2496	+0	c_func
138.1a.2496	+1	(paren
138.1b.2497	+1	l_int|4
138.1c.2498	+1	comma
138.1d.2499	+d	id|GL10.GL_FLOAT
138.2a.24a6	+1	comma
138.2b.24a7	+1	l_int|0
138.2c.24a8	+1	comma
138.2d.24a9	+f	id|makeFloatBuffer
138.3c.24b8	+0	c_func
138.3c.24b8	+1	(paren
138.3d.24b9	+6	id|colors
138.43.24bf	+1	)paren
138.44.24c0	+1	)paren
138.45.24c1	+1	suffix:semicolon
139.9.24cc	+2	id|gl
139.b.24ce	+1	dot
139.c.24cf	+c	id|glPushMatrix
139.18.24db	+0	c_func
139.18.24db	+1	(paren
139.19.24dc	+1	)paren
139.1a.24dd	+1	suffix:semicolon
13a.d.24ec	+2	id|gl
13a.f.24ee	+1	dot
13a.10.24ef	+c	id|glDrawArrays
13a.1c.24fb	+0	c_func
13a.1c.24fb	+1	(paren
13a.1d.24fc	+14	id|GL10.GL_TRIANGLE_FAN
13a.31.2510	+1	comma
13a.32.2511	+1	l_int|0
13a.33.2512	+1	comma
13a.34.2513	+6	m_length
13a.3a.2519	+1	)paren
13a.3b.251a	+1	suffix:semicolon
13b.9.2525	+2	id|gl
13b.b.2527	+1	dot
13b.c.2528	+b	id|glPopMatrix
13b.17.2533	+0	c_func
13b.17.2533	+1	(paren
13b.18.2534	+1	)paren
13b.19.2535	+1	suffix:semicolon
13c.5.253c	+1	)brace
13c.6.253d	+0	)def_block
13f.c.255a	+0	(def_block
13f.c.255a	+4	r_void
13f.11.255f	+c	id|drawTriangle
13f.1d.256b	+0	c_func
13f.1d.256b	+1	(paren
13f.1e.256c	+5	r_double
13f.23.2571	+1	(braket
13f.24.2572	+1	)braket
13f.26.2574	+1	id|x
13f.27.2575	+1	comma
13f.28.2576	+5	r_double
13f.2d.257b	+1	(braket
13f.2e.257c	+1	)braket
13f.30.257e	+1	id|y
13f.31.257f	+1	)paren
13f.33.2581	+1	(brace
141.a.25a0	+3	r_int
141.e.25a4	+6	m_length
141.14.25aa	+1	op_assign
141.15.25ab	+1	l_int|3
141.16.25ac	+1	suffix:semicolon
142.a.25b8	+3	r_for
142.e.25bc	+0	c_loop
142.e.25bc	+1	(paren
142.f.25bd	+3	r_int
142.13.25c1	+1	id|i
142.14.25c2	+1	op_assign
142.15.25c3	+1	l_int|0
142.16.25c4	+1	suffix:semicolon
142.17.25c5	+1	id|i
142.18.25c6	+1	OL
142.19.25c7	+6	m_length
142.1f.25cd	+1	suffix:semicolon
142.20.25ce	+1	id|i
142.21.25cf	+2	op_increment
142.23.25d1	+1	)paren
142.25.25d3	+1	(brace
143.e.25e3	+7	id|vertexs
143.15.25ea	+1	(braket
143.16.25eb	+1	id|i
143.17.25ec	+1	op_star
143.18.25ed	+1	l_int|3
143.19.25ee	+1	op_plus
143.1a.25ef	+1	l_int|0
143.1b.25f0	+1	)braket
143.1c.25f1	+1	op_assign
143.1e.25f3	+1	id|x
143.1f.25f4	+1	(braket
143.20.25f5	+1	id|i
143.21.25f6	+1	)braket
143.22.25f7	+1	suffix:semicolon
144.e.2607	+7	id|vertexs
144.15.260e	+1	(braket
144.16.260f	+1	id|i
144.17.2610	+1	op_star
144.18.2611	+1	l_int|3
144.19.2612	+1	op_plus
144.1a.2613	+1	l_int|1
144.1b.2614	+1	)braket
144.1c.2615	+1	op_assign
144.1e.2617	+1	id|y
144.1f.2618	+1	(braket
144.20.2619	+1	id|i
144.21.261a	+1	)braket
144.22.261b	+1	suffix:semicolon
145.e.262b	+7	id|vertexs
145.15.2632	+1	(braket
145.16.2633	+1	id|i
145.17.2634	+1	op_star
145.18.2635	+1	l_int|3
145.19.2636	+1	op_plus
145.1a.2637	+1	l_int|2
145.1b.2638	+1	)braket
145.1c.2639	+1	op_assign
145.1d.263a	+1	l_int|0
145.1e.263b	+1	suffix:semicolon
146.a.2647	+1	)brace
149.a.2672	+3	r_for
149.e.2676	+0	c_loop
149.e.2676	+1	(paren
149.f.2677	+3	r_int
149.13.267b	+1	id|i
149.14.267c	+1	op_assign
149.15.267d	+1	l_int|0
149.16.267e	+1	suffix:semicolon
149.17.267f	+1	id|i
149.18.2680	+1	OL
149.19.2681	+6	m_length
149.1f.2687	+1	suffix:semicolon
149.20.2688	+1	id|i
149.21.2689	+2	op_increment
149.23.268b	+1	)paren
149.25.268d	+1	(brace
14a.e.269d	+6	id|colors
14a.14.26a3	+1	(braket
14a.15.26a4	+1	id|i
14a.16.26a5	+1	op_star
14a.17.26a6	+1	l_int|4
14a.1a.26a9	+1	)braket
14a.1b.26aa	+1	op_assign
14a.1c.26ab	+5	id|color
14a.21.26b0	+1	(braket
14a.22.26b1	+1	l_int|0
14a.23.26b2	+1	)braket
14a.24.26b3	+1	suffix:semicolon
14b.e.26c3	+6	id|colors
14b.14.26c9	+1	(braket
14b.15.26ca	+1	id|i
14b.16.26cb	+1	op_star
14b.17.26cc	+1	l_int|4
14b.18.26cd	+1	op_plus
14b.19.26ce	+1	l_int|1
14b.1a.26cf	+1	)braket
14b.1b.26d0	+1	op_assign
14b.1c.26d1	+5	id|color
14b.21.26d6	+1	(braket
14b.22.26d7	+1	l_int|1
14b.23.26d8	+1	)braket
14b.24.26d9	+1	suffix:semicolon
14c.e.26e9	+6	id|colors
14c.14.26ef	+1	(braket
14c.15.26f0	+1	id|i
14c.16.26f1	+1	op_star
14c.17.26f2	+1	l_int|4
14c.18.26f3	+1	op_plus
14c.19.26f4	+1	l_int|2
14c.1a.26f5	+1	)braket
14c.1b.26f6	+1	op_assign
14c.1c.26f7	+5	id|color
14c.21.26fc	+1	(braket
14c.22.26fd	+1	l_int|2
14c.23.26fe	+1	)braket
14c.24.26ff	+1	suffix:semicolon
14d.e.270f	+6	id|colors
14d.14.2715	+1	(braket
14d.15.2716	+1	id|i
14d.16.2717	+1	op_star
14d.17.2718	+1	l_int|4
14d.18.2719	+1	op_plus
14d.19.271a	+1	l_int|3
14d.1a.271b	+1	)braket
14d.1b.271c	+1	op_assign
14d.1c.271d	+5	id|color
14d.21.2722	+1	(braket
14d.22.2723	+1	l_int|3
14d.23.2724	+1	)braket
14d.24.2725	+1	suffix:semicolon
14e.a.2731	+1	)brace
152.9.2783	+2	id|gl
152.b.2785	+1	dot
152.c.2786	+13	id|glEnableClientState
152.1f.2799	+0	c_func
152.1f.2799	+1	(paren
152.20.279a	+13	id|GL10.GL_COLOR_ARRAY
152.33.27ad	+1	)paren
152.34.27ae	+1	suffix:semicolon
153.9.27b9	+2	id|gl
153.b.27bb	+1	dot
153.c.27bc	+f	id|glVertexPointer
153.1b.27cb	+0	c_func
153.1b.27cb	+1	(paren
153.1c.27cc	+1	l_int|3
153.1d.27cd	+1	comma
153.1e.27ce	+d	id|GL10.GL_FLOAT
153.2b.27db	+1	comma
153.2c.27dc	+1	l_int|0
153.2d.27dd	+1	comma
153.2e.27de	+f	id|makeFloatBuffer
153.3d.27ed	+0	c_func
153.3d.27ed	+1	(paren
153.3e.27ee	+7	id|vertexs
153.45.27f5	+1	)paren
153.46.27f6	+1	)paren
153.47.27f7	+1	suffix:semicolon
154.9.2802	+2	id|gl
154.b.2804	+1	dot
154.c.2805	+e	id|glColorPointer
154.1a.2813	+0	c_func
154.1a.2813	+1	(paren
154.1b.2814	+1	l_int|4
154.1c.2815	+1	comma
154.1d.2816	+d	id|GL10.GL_FLOAT
154.2a.2823	+1	comma
154.2b.2824	+1	l_int|0
154.2c.2825	+1	comma
154.2d.2826	+f	id|makeFloatBuffer
154.3c.2835	+0	c_func
154.3c.2835	+1	(paren
154.3d.2836	+6	id|colors
154.43.283c	+1	)paren
154.44.283d	+1	)paren
154.45.283e	+1	suffix:semicolon
155.9.2849	+2	id|gl
155.b.284b	+1	dot
155.c.284c	+c	id|glPushMatrix
155.18.2858	+0	c_func
155.18.2858	+1	(paren
155.19.2859	+1	)paren
155.1a.285a	+1	suffix:semicolon
156.d.2869	+2	id|gl
156.f.286b	+1	dot
156.10.286c	+c	id|glDrawArrays
156.1c.2878	+0	c_func
156.1c.2878	+1	(paren
156.1d.2879	+11	id|GL10.GL_LINE_LOOP
156.2e.288a	+1	comma
156.2f.288b	+1	l_int|0
156.30.288c	+1	comma
156.31.288d	+6	m_length
156.37.2893	+1	)paren
156.38.2894	+1	suffix:semicolon
157.d.28a3	+2	id|gl
157.f.28a5	+1	dot
157.10.28a6	+c	id|glDrawArrays
157.1c.28b2	+0	c_func
157.1c.28b2	+1	(paren
157.1d.28b3	+e	id|GL10.GL_POINTS
157.2b.28c1	+1	comma
157.2c.28c2	+1	l_int|0
157.2d.28c3	+1	comma
157.2e.28c4	+6	m_length
157.34.28ca	+1	)paren
157.35.28cb	+1	suffix:semicolon
158.9.28d6	+2	id|gl
158.b.28d8	+1	dot
158.c.28d9	+b	id|glPopMatrix
158.17.28e4	+0	c_func
158.17.28e4	+1	(paren
158.18.28e5	+1	)paren
158.19.28e6	+1	suffix:semicolon
159.5.28ed	+1	)brace
159.6.28ee	+0	)def_block
15c.c.290d	+0	(def_block
15c.c.290d	+4	r_void
15c.11.2912	+c	id|fillTriangle
15c.1d.291e	+0	c_func
15c.1d.291e	+1	(paren
15c.1e.291f	+5	r_double
15c.23.2924	+1	(braket
15c.24.2925	+1	)braket
15c.26.2927	+1	id|x
15c.27.2928	+1	comma
15c.28.2929	+5	r_double
15c.2d.292e	+1	(braket
15c.2e.292f	+1	)braket
15c.30.2931	+1	id|y
15c.31.2932	+1	)paren
15c.33.2934	+1	(brace
15e.a.2953	+3	r_int
15e.e.2957	+6	m_length
15e.14.295d	+1	op_assign
15e.15.295e	+1	l_int|3
15e.16.295f	+1	suffix:semicolon
15f.a.296b	+3	r_for
15f.e.296f	+0	c_loop
15f.e.296f	+1	(paren
15f.f.2970	+3	r_int
15f.13.2974	+1	id|i
15f.14.2975	+1	op_assign
15f.15.2976	+1	l_int|0
15f.16.2977	+1	suffix:semicolon
15f.17.2978	+1	id|i
15f.18.2979	+1	OL
15f.19.297a	+6	m_length
15f.1f.2980	+1	suffix:semicolon
15f.20.2981	+1	id|i
15f.21.2982	+2	op_increment
15f.23.2984	+1	)paren
15f.25.2986	+1	(brace
160.e.2996	+7	id|vertexs
160.15.299d	+1	(braket
160.16.299e	+1	id|i
160.17.299f	+1	op_star
160.18.29a0	+1	l_int|3
160.19.29a1	+1	op_plus
160.1a.29a2	+1	l_int|0
160.1b.29a3	+1	)braket
160.1c.29a4	+1	op_assign
160.1e.29a6	+1	id|x
160.1f.29a7	+1	(braket
160.20.29a8	+1	id|i
160.21.29a9	+1	)braket
160.22.29aa	+1	suffix:semicolon
161.e.29ba	+7	id|vertexs
161.15.29c1	+1	(braket
161.16.29c2	+1	id|i
161.17.29c3	+1	op_star
161.18.29c4	+1	l_int|3
161.19.29c5	+1	op_plus
161.1a.29c6	+1	l_int|1
161.1b.29c7	+1	)braket
161.1c.29c8	+1	op_assign
161.1e.29ca	+1	id|y
161.1f.29cb	+1	(braket
161.20.29cc	+1	id|i
161.21.29cd	+1	)braket
161.22.29ce	+1	suffix:semicolon
162.e.29de	+7	id|vertexs
162.15.29e5	+1	(braket
162.16.29e6	+1	id|i
162.17.29e7	+1	op_star
162.18.29e8	+1	l_int|3
162.19.29e9	+1	op_plus
162.1a.29ea	+1	l_int|2
162.1b.29eb	+1	)braket
162.1c.29ec	+1	op_assign
162.1d.29ed	+1	l_int|0
162.1e.29ee	+1	suffix:semicolon
163.a.29fa	+1	)brace
166.a.2a25	+3	r_for
166.e.2a29	+0	c_loop
166.e.2a29	+1	(paren
166.f.2a2a	+3	r_int
166.13.2a2e	+1	id|i
166.14.2a2f	+1	op_assign
166.15.2a30	+1	l_int|0
166.16.2a31	+1	suffix:semicolon
166.17.2a32	+1	id|i
166.18.2a33	+1	OL
166.19.2a34	+6	m_length
166.1f.2a3a	+1	suffix:semicolon
166.20.2a3b	+1	id|i
166.21.2a3c	+2	op_increment
166.23.2a3e	+1	)paren
166.25.2a40	+1	(brace
167.e.2a50	+6	id|colors
167.14.2a56	+1	(braket
167.15.2a57	+1	id|i
167.16.2a58	+1	op_star
167.17.2a59	+1	l_int|4
167.1a.2a5c	+1	)braket
167.1b.2a5d	+1	op_assign
167.1c.2a5e	+5	id|color
167.21.2a63	+1	(braket
167.22.2a64	+1	l_int|0
167.23.2a65	+1	)braket
167.24.2a66	+1	suffix:semicolon
168.e.2a76	+6	id|colors
168.14.2a7c	+1	(braket
168.15.2a7d	+1	id|i
168.16.2a7e	+1	op_star
168.17.2a7f	+1	l_int|4
168.18.2a80	+1	op_plus
168.19.2a81	+1	l_int|1
168.1a.2a82	+1	)braket
168.1b.2a83	+1	op_assign
168.1c.2a84	+5	id|color
168.21.2a89	+1	(braket
168.22.2a8a	+1	l_int|1
168.23.2a8b	+1	)braket
168.24.2a8c	+1	suffix:semicolon
169.e.2a9c	+6	id|colors
169.14.2aa2	+1	(braket
169.15.2aa3	+1	id|i
169.16.2aa4	+1	op_star
169.17.2aa5	+1	l_int|4
169.18.2aa6	+1	op_plus
169.19.2aa7	+1	l_int|2
169.1a.2aa8	+1	)braket
169.1b.2aa9	+1	op_assign
169.1c.2aaa	+5	id|color
169.21.2aaf	+1	(braket
169.22.2ab0	+1	l_int|2
169.23.2ab1	+1	)braket
169.24.2ab2	+1	suffix:semicolon
16a.e.2ac2	+6	id|colors
16a.14.2ac8	+1	(braket
16a.15.2ac9	+1	id|i
16a.16.2aca	+1	op_star
16a.17.2acb	+1	l_int|4
16a.18.2acc	+1	op_plus
16a.19.2acd	+1	l_int|3
16a.1a.2ace	+1	)braket
16a.1b.2acf	+1	op_assign
16a.1c.2ad0	+5	id|color
16a.21.2ad5	+1	(braket
16a.22.2ad6	+1	l_int|3
16a.23.2ad7	+1	)braket
16a.24.2ad8	+1	suffix:semicolon
16b.a.2ae4	+1	)brace
16f.9.2b36	+2	id|gl
16f.b.2b38	+1	dot
16f.c.2b39	+13	id|glEnableClientState
16f.1f.2b4c	+0	c_func
16f.1f.2b4c	+1	(paren
16f.20.2b4d	+13	id|GL10.GL_COLOR_ARRAY
16f.33.2b60	+1	)paren
16f.34.2b61	+1	suffix:semicolon
170.9.2b6c	+2	id|gl
170.b.2b6e	+1	dot
170.c.2b6f	+f	id|glVertexPointer
170.1b.2b7e	+0	c_func
170.1b.2b7e	+1	(paren
170.1c.2b7f	+1	l_int|3
170.1d.2b80	+1	comma
170.1e.2b81	+d	id|GL10.GL_FLOAT
170.2b.2b8e	+1	comma
170.2c.2b8f	+1	l_int|0
170.2d.2b90	+1	comma
170.2e.2b91	+f	id|makeFloatBuffer
170.3d.2ba0	+0	c_func
170.3d.2ba0	+1	(paren
170.3e.2ba1	+7	id|vertexs
170.45.2ba8	+1	)paren
170.46.2ba9	+1	)paren
170.47.2baa	+1	suffix:semicolon
171.9.2bb5	+2	id|gl
171.b.2bb7	+1	dot
171.c.2bb8	+e	id|glColorPointer
171.1a.2bc6	+0	c_func
171.1a.2bc6	+1	(paren
171.1b.2bc7	+1	l_int|4
171.1c.2bc8	+1	comma
171.1d.2bc9	+d	id|GL10.GL_FLOAT
171.2a.2bd6	+1	comma
171.2b.2bd7	+1	l_int|0
171.2c.2bd8	+1	comma
171.2d.2bd9	+f	id|makeFloatBuffer
171.3c.2be8	+0	c_func
171.3c.2be8	+1	(paren
171.3d.2be9	+6	id|colors
171.43.2bef	+1	)paren
171.44.2bf0	+1	)paren
171.45.2bf1	+1	suffix:semicolon
172.9.2bfc	+2	id|gl
172.b.2bfe	+1	dot
172.c.2bff	+c	id|glPushMatrix
172.18.2c0b	+0	c_func
172.18.2c0b	+1	(paren
172.19.2c0c	+1	)paren
172.1a.2c0d	+1	suffix:semicolon
173.d.2c1c	+2	id|gl
173.f.2c1e	+1	dot
173.10.2c1f	+c	id|glDrawArrays
173.1c.2c2b	+0	c_func
173.1c.2c2b	+1	(paren
173.1d.2c2c	+11	id|GL10.GL_LINE_LOOP
173.2e.2c3d	+1	comma
173.2f.2c3e	+1	l_int|0
173.30.2c3f	+1	comma
173.31.2c40	+6	m_length
173.37.2c46	+1	)paren
173.38.2c47	+1	suffix:semicolon
174.d.2c56	+2	id|gl
174.f.2c58	+1	dot
174.10.2c59	+c	id|glDrawArrays
174.1c.2c65	+0	c_func
174.1c.2c65	+1	(paren
174.1d.2c66	+11	id|GL10.GL_TRIANGLES
174.2e.2c77	+1	comma
174.2f.2c78	+1	l_int|0
174.30.2c79	+1	comma
174.31.2c7a	+6	m_length
174.37.2c80	+1	)paren
174.38.2c81	+1	suffix:semicolon
175.d.2c90	+2	id|gl
175.f.2c92	+1	dot
175.10.2c93	+c	id|glDrawArrays
175.1c.2c9f	+0	c_func
175.1c.2c9f	+1	(paren
175.1d.2ca0	+e	id|GL10.GL_POINTS
175.2b.2cae	+1	comma
175.2c.2caf	+1	l_int|0
175.2d.2cb0	+1	comma
175.2e.2cb1	+6	m_length
175.34.2cb7	+1	)paren
175.35.2cb8	+1	suffix:semicolon
176.9.2cc3	+2	id|gl
176.b.2cc5	+1	dot
176.c.2cc6	+b	id|glPopMatrix
176.17.2cd1	+0	c_func
176.17.2cd1	+1	(paren
176.18.2cd2	+1	)paren
176.19.2cd3	+1	suffix:semicolon
177.5.2cda	+1	)brace
177.6.2cdb	+0	)def_block
17a.c.2cfe	+0	(def_block
17a.c.2cfe	+4	r_void
17a.11.2d03	+b	id|drawTexture
17a.1c.2d0e	+0	c_func
17a.1c.2d0e	+1	(paren
17a.1d.2d0f	+7	id|Texture
17a.25.2d17	+7	id|texture
17a.2c.2d1e	+1	comma
17a.2d.2d1f	+5	r_double
17a.33.2d25	+1	id|x
17a.34.2d26	+1	comma
17a.35.2d27	+5	r_double
17a.3b.2d2d	+1	id|y
17a.3c.2d2e	+1	)paren
17a.3e.2d30	+1	(brace
17b.9.2d3b	+2	id|gl
17b.b.2d3d	+1	dot
17b.c.2d3e	+d	id|glBindTexture
17b.19.2d4b	+0	c_func
17b.19.2d4b	+1	(paren
17b.1a.2d4c	+12	id|GL10.GL_TEXTURE_2D
17b.2c.2d5e	+1	comma
17b.2d.2d5f	+c	id|texture.name
17b.39.2d6b	+1	)paren
17b.3a.2d6c	+1	suffix:semicolon
17c.9.2d77	+2	id|gl
17c.b.2d79	+1	dot
17c.c.2d7a	+f	id|glVertexPointer
17c.1b.2d89	+0	c_func
17c.1b.2d89	+1	(paren
17c.1c.2d8a	+1	l_int|2
17c.1d.2d8b	+1	comma
17c.1e.2d8c	+d	id|GL10.GL_FLOAT
17c.2b.2d99	+1	comma
17c.2c.2d9a	+1	l_int|0
17c.2d.2d9b	+1	comma
17c.2e.2d9c	+f	id|makeFloatBuffer
17c.3d.2dab	+0	c_func
17c.3d.2dab	+1	(paren
17c.3e.2dac	+d	id|panelVertices
17c.4b.2db9	+1	)paren
17c.4c.2dba	+1	)paren
17c.4d.2dbb	+1	suffix:semicolon
17d.9.2dc6	+2	id|gl
17d.b.2dc8	+1	dot
17d.c.2dc9	+14	id|glDisableClientState
17d.20.2ddd	+0	c_func
17d.20.2ddd	+1	(paren
17d.21.2dde	+13	id|GL10.GL_COLOR_ARRAY
17d.34.2df1	+1	)paren
17d.35.2df2	+1	suffix:semicolon
17e.9.2dfd	+2	id|gl
17e.b.2dff	+1	dot
17e.c.2e00	+c	id|glPushMatrix
17e.18.2e0c	+0	c_func
17e.18.2e0c	+1	(paren
17e.19.2e0d	+1	)paren
17e.1a.2e0e	+1	suffix:semicolon
17f.d.2e1d	+2	id|gl
17f.f.2e1f	+1	dot
17f.10.2e20	+c	id|glTranslatef
17f.1c.2e2c	+0	c_func
17f.1c.2e2c	+1	(paren
17f.1d.2e2d	+1	id|x
17f.1e.2e2e	+1	comma
17f.20.2e30	+1	id|y
17f.21.2e31	+1	comma
17f.22.2e32	+1	l_int|0
17f.23.2e33	+1	)paren
17f.24.2e34	+1	suffix:semicolon
180.d.2e43	+2	id|gl
180.f.2e45	+1	dot
180.10.2e46	+8	id|glScalef
180.18.2e4e	+0	c_func
180.18.2e4e	+1	(paren
180.19.2e4f	+7	id|texture
180.20.2e56	+1	dot
180.21.2e57	+4	m_size
180.25.2e5b	+1	comma
180.26.2e5c	+7	id|texture
180.2d.2e63	+1	dot
180.2e.2e64	+4	m_size
180.32.2e68	+1	comma
180.33.2e69	+1	l_int|1
180.34.2e6a	+1	)paren
180.35.2e6b	+1	suffix:semicolon
181.d.2e7a	+2	id|gl
181.f.2e7c	+1	dot
181.10.2e7d	+c	id|glDrawArrays
181.1c.2e89	+0	c_func
181.1c.2e89	+1	(paren
181.1d.2e8a	+16	id|GL10.GL_TRIANGLE_STRIP
181.33.2ea0	+1	comma
181.34.2ea1	+1	l_int|0
181.35.2ea2	+1	comma
181.36.2ea3	+1	l_int|4
181.37.2ea4	+1	)paren
181.38.2ea5	+1	suffix:semicolon
182.9.2eb0	+2	id|gl
182.b.2eb2	+1	dot
182.c.2eb3	+b	id|glPopMatrix
182.17.2ebe	+0	c_func
182.17.2ebe	+1	(paren
182.18.2ebf	+1	)paren
182.19.2ec0	+1	suffix:semicolon
183.5.2ec7	+1	)brace
183.6.2ec8	+0	)def_block
186.c.2ee7	+0	(def_block
186.c.2ee7	+4	r_void
186.11.2eec	+b	id|drawTexture
186.1c.2ef7	+0	c_func
186.1c.2ef7	+1	(paren
186.1d.2ef8	+7	id|Texture
186.25.2f00	+7	id|texture
186.2c.2f07	+1	comma
186.2d.2f08	+5	r_double
186.33.2f0e	+1	id|x
186.34.2f0f	+1	comma
186.35.2f10	+5	r_double
186.3b.2f16	+1	id|y
186.3c.2f17	+1	comma
186.3d.2f18	+5	r_double
186.43.2f1e	+1	id|w
186.44.2f1f	+1	comma
186.45.2f20	+5	r_double
186.4b.2f26	+1	id|h
186.4c.2f27	+1	)paren
186.4e.2f29	+1	(brace
187.9.2f34	+2	id|gl
187.b.2f36	+1	dot
187.c.2f37	+d	id|glBindTexture
187.19.2f44	+0	c_func
187.19.2f44	+1	(paren
187.1a.2f45	+12	id|GL10.GL_TEXTURE_2D
187.2c.2f57	+1	comma
187.2d.2f58	+c	id|texture.name
187.39.2f64	+1	)paren
187.3a.2f65	+1	suffix:semicolon
188.9.2f70	+2	id|gl
188.b.2f72	+1	dot
188.c.2f73	+f	id|glVertexPointer
188.1b.2f82	+0	c_func
188.1b.2f82	+1	(paren
188.1c.2f83	+1	l_int|2
188.1d.2f84	+1	comma
188.1e.2f85	+d	id|GL10.GL_FLOAT
188.2b.2f92	+1	comma
188.2c.2f93	+1	l_int|0
188.2d.2f94	+1	comma
188.2e.2f95	+f	id|makeFloatBuffer
188.3d.2fa4	+0	c_func
188.3d.2fa4	+1	(paren
188.3e.2fa5	+d	id|panelVertices
188.4b.2fb2	+1	)paren
188.4c.2fb3	+1	)paren
188.4d.2fb4	+1	suffix:semicolon
189.9.2fbf	+2	id|gl
189.b.2fc1	+1	dot
189.c.2fc2	+14	id|glDisableClientState
189.20.2fd6	+0	c_func
189.20.2fd6	+1	(paren
189.21.2fd7	+13	id|GL10.GL_COLOR_ARRAY
189.34.2fea	+1	)paren
189.35.2feb	+1	suffix:semicolon
18a.9.2ff6	+2	id|gl
18a.b.2ff8	+1	dot
18a.c.2ff9	+c	id|glPushMatrix
18a.18.3005	+0	c_func
18a.18.3005	+1	(paren
18a.19.3006	+1	)paren
18a.1a.3007	+1	suffix:semicolon
18b.d.3016	+2	id|gl
18b.f.3018	+1	dot
18b.10.3019	+c	id|glTranslatef
18b.1c.3025	+0	c_func
18b.1c.3025	+1	(paren
18b.1d.3026	+1	id|x
18b.1e.3027	+1	comma
18b.20.3029	+1	id|y
18b.21.302a	+1	comma
18b.22.302b	+1	l_int|0
18b.23.302c	+1	)paren
18b.24.302d	+1	suffix:semicolon
18c.d.303c	+2	id|gl
18c.f.303e	+1	dot
18c.10.303f	+8	id|glScalef
18c.18.3047	+0	c_func
18c.18.3047	+1	(paren
18c.19.3048	+1	id|w
18c.1a.3049	+1	op_star
18c.1b.304a	+7	id|texture
18c.22.3051	+1	dot
18c.23.3052	+4	m_size
18c.27.3056	+1	op_div
18c.28.3057	+d	id|texture.width
18c.35.3064	+1	comma
18c.36.3065	+1	id|h
18c.37.3066	+1	op_star
18c.38.3067	+7	id|texture
18c.3f.306e	+1	dot
18c.40.306f	+4	m_size
18c.44.3073	+1	op_div
18c.45.3074	+e	id|texture.height
18c.53.3082	+1	comma
18c.54.3083	+1	l_int|1
18c.55.3084	+1	)paren
18c.56.3085	+1	suffix:semicolon
18d.d.3094	+2	id|gl
18d.f.3096	+1	dot
18d.10.3097	+c	id|glDrawArrays
18d.1c.30a3	+0	c_func
18d.1c.30a3	+1	(paren
18d.1d.30a4	+16	id|GL10.GL_TRIANGLE_STRIP
18d.33.30ba	+1	comma
18d.34.30bb	+1	l_int|0
18d.35.30bc	+1	comma
18d.36.30bd	+1	l_int|4
18d.37.30be	+1	)paren
18d.38.30bf	+1	suffix:semicolon
18e.9.30ca	+2	id|gl
18e.b.30cc	+1	dot
18e.c.30cd	+b	id|glPopMatrix
18e.17.30d8	+0	c_func
18e.17.30d8	+1	(paren
18e.18.30d9	+1	)paren
18e.19.30da	+1	suffix:semicolon
18f.5.30e1	+1	)brace
18f.6.30e2	+0	)def_block
195.c.3146	+0	(def_block
195.c.3146	+7	id|Texture
195.14.314e	+b	id|makeTexture
195.1f.3159	+0	c_func
195.1f.3159	+1	(paren
195.20.315a	+6	id|Bitmap
195.27.3161	+6	id|bitmap
195.2d.3167	+1	)paren
195.2f.3169	+1	(brace
197.9.3184	+3	r_int
197.d.3188	+1	id|w
197.e.3189	+1	op_assign
197.f.318a	+1	(paren
197.10.318b	+6	id|bitmap
197.16.3191	+1	dot
197.17.3192	+8	id|getWidth
197.1f.319a	+0	c_func
197.1f.319a	+1	(paren
197.20.319b	+1	)paren
197.21.319c	+1	OG
197.22.319d	+6	id|bitmap
197.28.31a3	+1	dot
197.29.31a4	+9	id|getHeight
197.32.31ad	+0	c_func
197.32.31ad	+1	(paren
197.33.31ae	+1	)paren
197.34.31af	+1	)paren
197.35.31b0	+1	ques
197.36.31b1	+0	c_cond
197.36.31b1	+6	id|bitmap
197.3c.31b7	+1	dot
197.3d.31b8	+8	id|getWidth
197.45.31c0	+0	c_func
197.45.31c0	+1	(paren
197.46.31c1	+1	)paren
197.47.31c2	+1	suffix:colon
197.48.31c3	+6	id|bitmap
197.4e.31c9	+1	dot
197.4f.31ca	+9	id|getHeight
197.58.31d3	+0	c_func
197.58.31d3	+1	(paren
197.59.31d4	+1	)paren
197.5a.31d5	+1	suffix:semicolon
198.9.31e0	+3	r_int
198.d.31e4	+4	m_size
198.11.31e8	+1	op_assign
198.12.31e9	+2	l_int|32
198.14.31eb	+1	suffix:semicolon
199.9.31f6	+3	r_for
199.d.31fa	+0	c_loop
199.d.31fa	+1	(paren
199.e.31fb	+1	suffix:semicolon
199.f.31fc	+4	m_size
199.13.3200	+1	OL
199.14.3201	+4	l_int|1024
199.18.3205	+1	suffix:semicolon
199.19.3206	+4	m_size
199.1d.320a	+2	op_mul_assign
199.1f.320c	+1	l_int|2
199.20.320d	+1	)paren
199.22.320f	+1	(brace
19a.d.321e	+2	r_if
19a.10.3221	+0	c_cond
19a.10.3221	+1	(paren
19a.11.3222	+1	id|w
19a.12.3223	+2	op_le
19a.14.3225	+4	m_size
19a.18.3229	+1	)paren
19a.1a.322b	+0	(brace
19a.1a.322b	+5	r_break
19a.1f.3230	+1	suffix:semicolon
19b.9.323b	+0	)brace
19b.9.323b	+1	)brace
19c.9.3246	+6	id|Bitmap
19c.10.324d	+6	id|result
19c.16.3253	+1	op_assign
19c.17.3254	+c	id|resizeBitmap
19c.23.3260	+0	c_func
19c.23.3260	+1	(paren
19c.24.3261	+6	id|bitmap
19c.2a.3267	+1	comma
19c.2b.3268	+4	m_size
19c.2f.326c	+1	comma
19c.30.326d	+4	m_size
19c.34.3271	+1	)paren
19c.35.3272	+1	suffix:semicolon
19f.9.329b	+a	id|ByteBuffer
19f.14.32a6	+2	id|bb
19f.16.32a8	+1	op_assign
19f.17.32a9	+a	id|ByteBuffer
19f.21.32b3	+1	dot
19f.22.32b4	+e	id|allocateDirect
19f.30.32c2	+0	c_func
19f.30.32c2	+1	(paren
19f.31.32c3	+4	m_size
19f.35.32c7	+1	op_star
19f.36.32c8	+4	m_size
19f.3a.32cc	+1	op_star
19f.3b.32cd	+1	l_int|4
19f.3c.32ce	+1	)paren
19f.3d.32cf	+1	suffix:semicolon
1a0.9.32da	+2	id|bb
1a0.b.32dc	+1	dot
1a0.c.32dd	+5	id|order
1a0.11.32e2	+0	c_func
1a0.11.32e2	+1	(paren
1a0.12.32e3	+14	id|ByteOrder.BIG_ENDIAN
1a0.26.32f7	+1	)paren
1a0.27.32f8	+1	suffix:semicolon
1a1.9.3303	+9	id|IntBuffer
1a1.13.330d	+2	id|ib
1a1.15.330f	+1	op_assign
1a1.16.3310	+2	id|bb
1a1.18.3312	+1	dot
1a1.19.3313	+b	id|asIntBuffer
1a1.24.331e	+0	c_func
1a1.24.331e	+1	(paren
1a1.25.331f	+1	)paren
1a1.26.3320	+1	suffix:semicolon
1a2.9.332b	+3	r_for
1a2.d.332f	+0	c_loop
1a2.d.332f	+1	(paren
1a2.e.3330	+3	r_int
1a2.12.3334	+1	id|y
1a2.13.3335	+1	op_assign
1a2.14.3336	+6	id|result
1a2.1a.333c	+1	dot
1a2.1b.333d	+9	id|getHeight
1a2.24.3346	+0	c_func
1a2.24.3346	+1	(paren
1a2.25.3347	+1	)paren
1a2.26.3348	+1	op_minus
1a2.27.3349	+1	l_int|1
1a2.28.334a	+1	suffix:semicolon
1a2.29.334b	+1	id|y
1a2.2a.334c	+1	OG
1a2.2c.334e	+1	l_int|1
1a2.2d.334f	+1	suffix:semicolon
1a2.2e.3350	+1	id|y
1a2.2f.3351	+2	op_decrement
1a2.31.3353	+1	)paren
1a2.33.3355	+1	(brace
1a3.d.3364	+3	r_for
1a3.11.3368	+0	c_loop
1a3.11.3368	+1	(paren
1a3.12.3369	+3	r_int
1a3.16.336d	+1	id|x
1a3.17.336e	+1	op_assign
1a3.18.336f	+1	l_int|0
1a3.19.3370	+1	suffix:semicolon
1a3.1a.3371	+1	id|x
1a3.1b.3372	+1	OL
1a3.1c.3373	+6	id|result
1a3.22.3379	+1	dot
1a3.23.337a	+8	id|getWidth
1a3.2b.3382	+0	c_func
1a3.2b.3382	+1	(paren
1a3.2c.3383	+1	)paren
1a3.2d.3384	+1	suffix:semicolon
1a3.2e.3385	+1	id|x
1a3.2f.3386	+2	op_increment
1a3.31.3388	+1	)paren
1a3.33.338a	+1	(brace
1a4.11.339d	+3	r_int
1a4.15.33a1	+3	id|pix
1a4.18.33a4	+1	op_assign
1a4.19.33a5	+6	id|result
1a4.1f.33ab	+1	dot
1a4.20.33ac	+8	id|getPixel
1a4.28.33b4	+0	c_func
1a4.28.33b4	+1	(paren
1a4.29.33b5	+1	id|x
1a4.2a.33b6	+1	comma
1a4.2b.33b7	+6	id|result
1a4.31.33bd	+1	dot
1a4.32.33be	+9	id|getHeight
1a4.3b.33c7	+0	c_func
1a4.3b.33c7	+1	(paren
1a4.3c.33c8	+1	)paren
1a4.3d.33c9	+1	op_minus
1a4.3e.33ca	+1	id|y
1a4.3f.33cb	+1	op_minus
1a4.40.33cc	+1	l_int|1
1a4.41.33cd	+1	)paren
1a4.42.33ce	+1	suffix:semicolon
1a5.11.33e1	+3	r_int
1a5.15.33e5	+5	id|alpha
1a5.1a.33ea	+1	op_assign
1a5.1b.33eb	+1	(paren
1a5.1c.33ec	+1	(paren
1a5.1d.33ed	+3	id|pix
1a5.20.33f0	+1	OG
1a5.21.33f1	+1	OG
1a5.22.33f2	+2	l_int|24
1a5.24.33f4	+1	)paren
1a5.25.33f5	+1	op_amp
1a5.26.33f6	+4	l_int|0xFF
1a5.2a.33fa	+1	)paren
1a5.2b.33fb	+1	suffix:semicolon
1a6.11.340e	+3	r_int
1a6.15.3412	+3	id|red
1a6.1a.3417	+1	op_assign
1a6.1b.3418	+1	(paren
1a6.1c.3419	+1	(paren
1a6.1d.341a	+3	id|pix
1a6.20.341d	+1	OG
1a6.21.341e	+1	OG
1a6.22.341f	+2	l_int|16
1a6.24.3421	+1	)paren
1a6.25.3422	+1	op_amp
1a6.26.3423	+4	l_int|0xFF
1a6.2a.3427	+1	)paren
1a6.2b.3428	+1	suffix:semicolon
1a7.11.343b	+3	r_int
1a7.15.343f	+5	id|green
1a7.1a.3444	+1	op_assign
1a7.1b.3445	+1	(paren
1a7.1c.3446	+1	(paren
1a7.1d.3447	+3	id|pix
1a7.20.344a	+1	OG
1a7.21.344b	+1	OG
1a7.22.344c	+1	l_int|8
1a7.23.344d	+1	)paren
1a7.24.344e	+1	op_amp
1a7.25.344f	+4	l_int|0xFF
1a7.29.3453	+1	)paren
1a7.2a.3454	+1	suffix:semicolon
1a8.11.3467	+3	r_int
1a8.15.346b	+4	id|blue
1a8.1a.3470	+1	op_assign
1a8.1b.3471	+1	(paren
1a8.1c.3472	+1	(paren
1a8.1d.3473	+3	id|pix
1a8.20.3476	+1	)paren
1a8.21.3477	+1	op_amp
1a8.22.3478	+4	l_int|0xFF
1a8.26.347c	+1	)paren
1a8.27.347d	+1	suffix:semicolon
1a9.11.3490	+2	id|ib
1a9.13.3492	+1	dot
1a9.14.3493	+3	id|put
1a9.17.3496	+0	c_func
1a9.17.3496	+1	(paren
1a9.18.3497	+1	(paren
1a9.19.3498	+3	id|red
1a9.1c.349b	+2	op_lshift
1a9.1e.349d	+2	l_int|24
1a9.20.349f	+1	)paren
1a9.21.34a0	+1	op_plus
1a9.22.34a1	+1	(paren
1a9.23.34a2	+5	id|green
1a9.28.34a7	+2	op_lshift
1a9.2a.34a9	+2	l_int|16
1a9.2c.34ab	+1	)paren
1a9.2d.34ac	+1	op_plus
1a9.2e.34ad	+1	(paren
1a9.2f.34ae	+4	id|blue
1a9.33.34b2	+2	op_lshift
1a9.35.34b4	+1	l_int|8
1a9.36.34b5	+1	)paren
1a9.37.34b6	+1	op_plus
1a9.38.34b7	+5	id|alpha
1a9.3d.34bc	+1	)paren
1a9.3e.34bd	+1	suffix:semicolon
1aa.d.34d8	+1	)brace
1ab.9.34e3	+1	)brace
1ac.9.34ee	+2	id|ib
1ac.b.34f0	+1	dot
1ac.c.34f1	+8	id|position
1ac.14.34f9	+0	c_func
1ac.14.34f9	+1	(paren
1ac.15.34fa	+1	l_int|0
1ac.16.34fb	+1	)paren
1ac.17.34fc	+1	suffix:semicolon
1ad.9.3507	+2	id|bb
1ad.b.3509	+1	dot
1ad.c.350a	+8	id|position
1ad.14.3512	+0	c_func
1ad.14.3512	+1	(paren
1ad.15.3513	+1	l_int|0
1ad.16.3514	+1	)paren
1ad.17.3515	+1	suffix:semicolon
1ae.9.3520	+3	r_int
1ae.c.3523	+1	(braket
1ae.d.3524	+1	)braket
1ae.f.3526	+b	id|textureName
1ae.1a.3531	+1	op_assign
1ae.1b.3532	+3	r_new
1ae.1f.3536	+3	r_int
1ae.22.3539	+1	(braket
1ae.23.353a	+1	l_int|1
1ae.24.353b	+1	)braket
1ae.25.353c	+1	suffix:semicolon
1b1.9.3565	+2	id|gl
1b1.b.3567	+1	dot
1b1.c.3568	+d	id|glGenTextures
1b1.19.3575	+0	c_func
1b1.19.3575	+1	(paren
1b1.1a.3576	+1	l_int|1
1b1.1b.3577	+1	comma
1b1.1c.3578	+b	id|textureName
1b1.27.3583	+1	comma
1b1.28.3584	+1	l_int|0
1b1.29.3585	+1	)paren
1b1.2a.3586	+1	suffix:semicolon
1b2.9.3591	+2	id|gl
1b2.b.3593	+1	dot
1b2.c.3594	+d	id|glBindTexture
1b2.19.35a1	+0	c_func
1b2.19.35a1	+1	(paren
1b2.1a.35a2	+12	id|GL10.GL_TEXTURE_2D
1b2.2c.35b4	+1	comma
1b2.2d.35b5	+b	id|textureName
1b2.38.35c0	+1	(braket
1b2.39.35c1	+1	l_int|0
1b2.3a.35c2	+1	)braket
1b2.3b.35c3	+1	)paren
1b2.3c.35c4	+1	suffix:semicolon
1b3.9.35cf	+2	id|gl
1b3.b.35d1	+1	dot
1b3.c.35d2	+c	id|glTexImage2D
1b3.18.35de	+0	c_func
1b3.18.35de	+1	(paren
1b3.19.35df	+12	id|GL10.GL_TEXTURE_2D
1b3.2b.35f1	+1	comma
1b3.2c.35f2	+1	l_int|0
1b3.2d.35f3	+1	comma
1b3.2e.35f4	+c	id|GL10.GL_RGBA
1b3.3a.3600	+1	comma
1b4.d.361f	+6	id|result
1b4.13.3625	+1	dot
1b4.14.3626	+8	id|getWidth
1b4.1c.362e	+0	c_func
1b4.1c.362e	+1	(paren
1b4.1d.362f	+1	)paren
1b4.1e.3630	+1	comma
1b4.1f.3631	+6	id|result
1b4.25.3637	+1	dot
1b4.26.3638	+9	id|getHeight
1b4.2f.3641	+0	c_func
1b4.2f.3641	+1	(paren
1b4.30.3642	+1	)paren
1b4.31.3643	+1	comma
1b5.d.3652	+1	l_int|0
1b5.e.3653	+1	comma
1b5.f.3654	+c	id|GL10.GL_RGBA
1b5.1b.3660	+1	comma
1b5.1c.3661	+15	id|GL10.GL_UNSIGNED_BYTE
1b5.31.3676	+1	comma
1b5.32.3677	+2	id|bb
1b5.34.3679	+1	)paren
1b5.35.367a	+1	suffix:semicolon
1b6.9.368d	+2	id|gl
1b6.b.368f	+1	dot
1b6.c.3690	+f	id|glTexParameterf
1b6.1b.369f	+0	c_func
1b6.1b.369f	+1	(paren
1b6.1c.36a0	+12	id|GL10.GL_TEXTURE_2D
1b6.2e.36b2	+1	comma
1b6.2f.36b3	+1a	id|GL10.GL_TEXTURE_MAG_FILTER
1b6.49.36cd	+1	comma
1b6.4a.36ce	+e	id|GL10.GL_LINEAR
1b6.58.36dc	+1	)paren
1b6.59.36dd	+1	suffix:semicolon
1b7.9.36e9	+2	id|gl
1b7.b.36eb	+1	dot
1b7.c.36ec	+f	id|glTexParameterf
1b7.1b.36fb	+0	c_func
1b7.1b.36fb	+1	(paren
1b7.1c.36fc	+12	id|GL10.GL_TEXTURE_2D
1b7.2e.370e	+1	comma
1b7.2f.370f	+1a	id|GL10.GL_TEXTURE_MIN_FILTER
1b7.49.3729	+1	comma
1b7.4a.372a	+e	id|GL10.GL_LINEAR
1b7.58.3738	+1	)paren
1b7.59.3739	+1	suffix:semicolon
1ba.9.3770	+7	id|Texture
1ba.11.3778	+7	id|texture
1ba.18.377f	+1	op_assign
1ba.19.3780	+3	r_new
1ba.1d.3784	+7	id|Texture
1ba.24.378b	+0	c_func
1ba.24.378b	+1	(paren
1ba.25.378c	+1	)paren
1ba.26.378d	+1	suffix:semicolon
1bb.9.3798	+c	id|texture.name
1bb.15.37a4	+1	op_assign
1bb.16.37a5	+b	id|textureName
1bb.21.37b0	+1	(braket
1bb.22.37b1	+1	l_int|0
1bb.23.37b2	+1	)braket
1bb.24.37b3	+1	suffix:semicolon
1bc.9.37be	+d	id|texture.width
1bc.16.37cb	+1	op_assign
1bc.17.37cc	+6	id|result
1bc.1d.37d2	+1	dot
1bc.1e.37d3	+8	id|getWidth
1bc.26.37db	+0	c_func
1bc.26.37db	+1	(paren
1bc.27.37dc	+1	)paren
1bc.28.37dd	+1	suffix:semicolon
1bd.9.37e8	+e	id|texture.height
1bd.17.37f6	+1	op_assign
1bd.18.37f7	+6	id|result
1bd.1e.37fd	+1	dot
1bd.1f.37fe	+9	id|getHeight
1bd.28.3807	+0	c_func
1bd.28.3807	+1	(paren
1bd.29.3808	+1	)paren
1bd.2a.3809	+1	suffix:semicolon
1be.9.3814	+7	id|texture
1be.10.381b	+1	dot
1be.11.381c	+4	m_size
1be.15.3820	+1	op_assign
1be.16.3821	+4	m_size
1be.1a.3825	+1	suffix:semicolon
1bf.9.3830	+6	r_return
1bf.10.3837	+7	id|texture
1bf.17.383e	+1	suffix:semicolon
1c0.5.3845	+1	)brace
1c0.6.3846	+0	)def_block
1c3.c.3868	+0	(def_block
1c3.c.3868	+7	id|Texture
1c3.14.3870	+b	id|makeTexture
1c3.1f.387b	+0	c_func
1c3.1f.387b	+1	(paren
1c3.20.387c	+6	id|String
1c3.27.3883	+4	id|text
1c3.2b.3887	+1	comma
1c3.2c.3888	+5	id|Paint
1c3.32.388e	+5	id|paint
1c3.37.3893	+1	)paren
1c3.39.3895	+1	(brace
1c4.9.38a0	+3	r_int
1c4.d.38a4	+1	id|w
1c4.e.38a5	+1	op_assign
1c4.f.38a6	+1	(paren
1c4.10.38a7	+3	r_int
1c4.13.38aa	+1	)paren
1c4.14.38ab	+5	id|paint
1c4.19.38b0	+1	dot
1c4.1a.38b1	+b	id|measureText
1c4.25.38bc	+0	c_func
1c4.25.38bc	+1	(paren
1c4.26.38bd	+4	id|text
1c4.2a.38c1	+1	)paren
1c4.2b.38c2	+1	suffix:semicolon
1c5.9.38cd	+3	r_int
1c5.d.38d1	+1	id|h
1c5.e.38d2	+1	op_assign
1c5.f.38d3	+1	(paren
1c5.10.38d4	+3	r_int
1c5.13.38d7	+1	)paren
1c5.14.38d8	+1	(paren
1c5.15.38d9	+5	id|paint
1c5.1a.38de	+1	dot
1c5.1b.38df	+7	id|descent
1c5.22.38e6	+0	c_func
1c5.22.38e6	+1	(paren
1c5.23.38e7	+1	)paren
1c5.24.38e8	+1	op_minus
1c5.25.38e9	+5	id|paint
1c5.2a.38ee	+1	dot
1c5.2b.38ef	+6	id|ascent
1c5.31.38f5	+0	c_func
1c5.31.38f5	+1	(paren
1c5.32.38f6	+1	)paren
1c5.33.38f7	+1	)paren
1c5.34.38f8	+1	suffix:semicolon
1c6.9.3903	+6	id|Bitmap
1c6.10.390a	+6	id|result
1c6.16.3910	+1	op_assign
1c6.17.3911	+6	id|Bitmap
1c6.1d.3917	+1	dot
1c6.1e.3918	+c	id|createBitmap
1c6.2a.3924	+0	c_func
1c6.2a.3924	+1	(paren
1c6.2b.3925	+1	id|w
1c6.2c.3926	+1	comma
1c6.2d.3927	+1	id|h
1c6.2e.3928	+1	comma
1c6.2f.3929	+17	id|Bitmap.Config.ARGB_8888
1c6.46.3940	+1	)paren
1c6.47.3941	+1	suffix:semicolon
1c7.9.394c	+6	id|Canvas
1c7.10.3953	+6	id|canvas
1c7.16.3959	+1	op_assign
1c7.17.395a	+3	r_new
1c7.1b.395e	+6	id|Canvas
1c7.21.3964	+0	c_func
1c7.21.3964	+1	(paren
1c7.22.3965	+6	id|result
1c7.28.396b	+1	)paren
1c7.29.396c	+1	suffix:semicolon
1c8.9.3977	+6	id|canvas
1c8.f.397d	+1	dot
1c8.10.397e	+8	id|drawText
1c8.18.3986	+0	c_func
1c8.18.3986	+1	(paren
1c8.19.3987	+4	id|text
1c8.1d.398b	+1	comma
1c8.1e.398c	+1	l_int|0
1c8.1f.398d	+1	comma
1c8.20.398e	+1	(paren
1c8.21.398f	+3	r_int
1c8.24.3992	+1	)paren
1c8.25.3993	+1	op_minus
1c8.26.3994	+5	id|paint
1c8.2b.3999	+1	dot
1c8.2c.399a	+6	id|ascent
1c8.32.39a0	+0	c_func
1c8.32.39a0	+1	(paren
1c8.33.39a1	+1	)paren
1c8.34.39a2	+1	comma
1c8.35.39a3	+5	id|paint
1c8.3a.39a8	+1	)paren
1c8.3b.39a9	+1	suffix:semicolon
1c9.9.39b4	+6	r_return
1c9.10.39bb	+b	id|makeTexture
1c9.1b.39c6	+0	c_func
1c9.1b.39c6	+1	(paren
1c9.1c.39c7	+6	id|result
1c9.22.39cd	+1	)paren
1c9.23.39ce	+1	suffix:semicolon
1ca.5.39d8	+1	)brace
1ca.6.39d9	+0	)def_block
1cd.d.3a00	+0	(def_block
1cd.d.3a00	+6	id|Bitmap
1cd.14.3a07	+c	id|resizeBitmap
1cd.20.3a13	+0	c_func
1cd.20.3a13	+1	(paren
1cd.21.3a14	+6	id|Bitmap
1cd.28.3a1b	+3	id|bmp
1cd.2b.3a1e	+1	comma
1cd.2c.3a1f	+3	r_int
1cd.30.3a23	+1	id|w
1cd.31.3a24	+1	comma
1cd.32.3a25	+3	r_int
1cd.36.3a29	+1	id|h
1cd.37.3a2a	+1	)paren
1cd.39.3a2c	+1	(brace
1ce.9.3a37	+6	id|Bitmap
1ce.10.3a3e	+6	id|result
1ce.16.3a44	+1	op_assign
1ce.17.3a45	+6	id|Bitmap
1ce.1d.3a4b	+1	dot
1ce.1e.3a4c	+c	id|createBitmap
1ce.2a.3a58	+0	c_func
1ce.2a.3a58	+1	(paren
1ce.2b.3a59	+1	id|w
1ce.2c.3a5a	+1	comma
1ce.2d.3a5b	+1	id|h
1ce.2e.3a5c	+1	comma
1ce.2f.3a5d	+17	id|Bitmap.Config.ARGB_8888
1ce.46.3a74	+1	)paren
1ce.47.3a75	+1	suffix:semicolon
1cf.9.3a80	+6	id|Canvas
1cf.10.3a87	+6	id|canvas
1cf.16.3a8d	+1	op_assign
1cf.17.3a8e	+3	r_new
1cf.1b.3a92	+6	id|Canvas
1cf.21.3a98	+0	c_func
1cf.21.3a98	+1	(paren
1cf.22.3a99	+6	id|result
1cf.28.3a9f	+1	)paren
1cf.29.3aa0	+1	suffix:semicolon
1d0.9.3aab	+e	id|BitmapDrawable
1d0.18.3aba	+8	id|drawable
1d0.20.3ac2	+1	op_assign
1d0.21.3ac3	+3	r_new
1d0.25.3ac7	+e	id|BitmapDrawable
1d0.33.3ad5	+0	c_func
1d0.33.3ad5	+1	(paren
1d0.34.3ad6	+3	id|bmp
1d0.37.3ad9	+1	)paren
1d0.38.3ada	+1	suffix:semicolon
1d1.9.3ae5	+8	id|drawable
1d1.11.3aed	+1	dot
1d1.12.3aee	+9	id|setBounds
1d1.1b.3af7	+0	c_func
1d1.1b.3af7	+1	(paren
1d1.1c.3af8	+1	l_int|0
1d1.1d.3af9	+1	comma
1d1.1e.3afa	+1	l_int|0
1d1.1f.3afb	+1	comma
1d1.20.3afc	+3	id|bmp
1d1.23.3aff	+1	dot
1d1.24.3b00	+8	id|getWidth
1d1.2c.3b08	+0	c_func
1d1.2c.3b08	+1	(paren
1d1.2d.3b09	+1	)paren
1d1.2e.3b0a	+1	comma
1d1.2f.3b0b	+3	id|bmp
1d1.32.3b0e	+1	dot
1d1.33.3b0f	+9	id|getHeight
1d1.3c.3b18	+0	c_func
1d1.3c.3b18	+1	(paren
1d1.3d.3b19	+1	)paren
1d1.3e.3b1a	+1	)paren
1d1.3f.3b1b	+1	suffix:semicolon
1d2.9.3b26	+8	id|drawable
1d2.11.3b2e	+1	dot
1d2.12.3b2f	+4	id|draw
1d2.16.3b33	+0	c_func
1d2.16.3b33	+1	(paren
1d2.17.3b34	+6	id|canvas
1d2.1d.3b3a	+1	)paren
1d2.1e.3b3b	+1	suffix:semicolon
1d3.9.3b46	+6	r_return
1d3.10.3b4d	+6	id|result
1d3.16.3b53	+1	suffix:semicolon
1d4.5.3b5a	+1	)brace
1d4.6.3b5b	+0	)def_block
1da.13.3bc8	+0	(def_block
1da.13.3bc8	+b	id|FloatBuffer
1da.1f.3bd4	+f	id|makeFloatBuffer
1da.2e.3be3	+0	c_func
1da.2e.3be3	+1	(paren
1da.2f.3be4	+5	r_double
1da.34.3be9	+1	(braket
1da.35.3bea	+1	)braket
1da.37.3bec	+3	id|arr
1da.3a.3bef	+1	)paren
1da.3c.3bf1	+1	(brace
1db.9.3bfc	+a	id|ByteBuffer
1db.14.3c07	+2	id|bb
1db.16.3c09	+1	op_assign
1db.17.3c0a	+a	id|ByteBuffer
1db.21.3c14	+1	dot
1db.22.3c15	+e	id|allocateDirect
1db.30.3c23	+0	c_func
1db.30.3c23	+1	(paren
1db.31.3c24	+3	id|arr
1db.34.3c27	+1	dot
1db.35.3c28	+6	m_length
1db.3b.3c2e	+1	op_star
1db.3c.3c2f	+1	l_int|4
1db.3d.3c30	+1	)paren
1db.3e.3c31	+1	suffix:semicolon
1dc.9.3c3c	+2	id|bb
1dc.b.3c3e	+1	dot
1dc.c.3c3f	+5	id|order
1dc.11.3c44	+0	c_func
1dc.11.3c44	+1	(paren
1dc.12.3c45	+9	id|ByteOrder
1dc.1b.3c4e	+1	dot
1dc.1c.3c4f	+b	id|nativeOrder
1dc.27.3c5a	+0	c_func
1dc.27.3c5a	+1	(paren
1dc.28.3c5b	+1	)paren
1dc.29.3c5c	+1	)paren
1dc.2a.3c5d	+1	suffix:semicolon
1dd.9.3c68	+b	id|FloatBuffer
1dd.15.3c74	+2	id|fb
1dd.17.3c76	+1	op_assign
1dd.18.3c77	+2	id|bb
1dd.1a.3c79	+1	dot
1dd.1b.3c7a	+d	id|asFloatBuffer
1dd.28.3c87	+0	c_func
1dd.28.3c87	+1	(paren
1dd.29.3c88	+1	)paren
1dd.2a.3c89	+1	suffix:semicolon
1de.9.3c94	+2	id|fb
1de.b.3c96	+1	dot
1de.c.3c97	+3	id|put
1de.f.3c9a	+0	c_func
1de.f.3c9a	+1	(paren
1de.10.3c9b	+3	id|arr
1de.13.3c9e	+1	)paren
1de.14.3c9f	+1	suffix:semicolon
1df.9.3caa	+2	id|fb
1df.b.3cac	+1	dot
1df.c.3cad	+8	id|position
1df.14.3cb5	+0	c_func
1df.14.3cb5	+1	(paren
1df.15.3cb6	+1	l_int|0
1df.16.3cb7	+1	)paren
1df.17.3cb8	+1	suffix:semicolon
1e0.9.3cc3	+6	r_return
1e0.10.3cca	+2	id|fb
1e0.12.3ccc	+1	suffix:semicolon
1e1.5.3cd3	+1	)brace
1e1.6.3cd4	+0	)def_block
1e4.13.3cfe	+0	(def_block
1e4.13.3cfe	+9	id|IntBuffer
1e4.1d.3d08	+f	id|makeFloatBuffer
1e4.2c.3d17	+0	c_func
1e4.2c.3d17	+1	(paren
1e4.2d.3d18	+3	r_int
1e4.30.3d1b	+1	(braket
1e4.31.3d1c	+1	)braket
1e4.33.3d1e	+3	id|arr
1e4.36.3d21	+1	)paren
1e4.38.3d23	+1	(brace
1e5.9.3d2e	+a	id|ByteBuffer
1e5.14.3d39	+2	id|bb
1e5.16.3d3b	+1	op_assign
1e5.17.3d3c	+a	id|ByteBuffer
1e5.21.3d46	+1	dot
1e5.22.3d47	+e	id|allocateDirect
1e5.30.3d55	+0	c_func
1e5.30.3d55	+1	(paren
1e5.31.3d56	+3	id|arr
1e5.34.3d59	+1	dot
1e5.35.3d5a	+6	m_length
1e5.3b.3d60	+1	op_star
1e5.3c.3d61	+1	l_int|4
1e5.3d.3d62	+1	)paren
1e5.3e.3d63	+1	suffix:semicolon
1e6.9.3d6e	+2	id|bb
1e6.b.3d70	+1	dot
1e6.c.3d71	+5	id|order
1e6.11.3d76	+0	c_func
1e6.11.3d76	+1	(paren
1e6.12.3d77	+9	id|ByteOrder
1e6.1b.3d80	+1	dot
1e6.1c.3d81	+b	id|nativeOrder
1e6.27.3d8c	+0	c_func
1e6.27.3d8c	+1	(paren
1e6.28.3d8d	+1	)paren
1e6.29.3d8e	+1	)paren
1e6.2a.3d8f	+1	suffix:semicolon
1e7.9.3d9a	+9	id|IntBuffer
1e7.13.3da4	+2	id|ib
1e7.15.3da6	+1	op_assign
1e7.16.3da7	+2	id|bb
1e7.18.3da9	+1	dot
1e7.19.3daa	+b	id|asIntBuffer
1e7.24.3db5	+0	c_func
1e7.24.3db5	+1	(paren
1e7.25.3db6	+1	)paren
1e7.26.3db7	+1	suffix:semicolon
1e8.9.3dc2	+2	id|ib
1e8.b.3dc4	+1	dot
1e8.c.3dc5	+3	id|put
1e8.f.3dc8	+0	c_func
1e8.f.3dc8	+1	(paren
1e8.10.3dc9	+3	id|arr
1e8.13.3dcc	+1	)paren
1e8.14.3dcd	+1	suffix:semicolon
1e9.9.3dd8	+2	id|ib
1e9.b.3dda	+1	dot
1e9.c.3ddb	+8	id|position
1e9.14.3de3	+0	c_func
1e9.14.3de3	+1	(paren
1e9.15.3de4	+1	l_int|0
1e9.16.3de5	+1	)paren
1e9.17.3de6	+1	suffix:semicolon
1ea.9.3df1	+6	r_return
1ea.10.3df8	+2	id|ib
1ea.12.3dfa	+1	suffix:semicolon
1eb.5.3e01	+1	)brace
1eb.6.3e02	+0	)def_block
1ec.1.3e04	+1	)brace
1ec.2.3e05	+0	)def_block
1ec.2.3e05	+0	eof
