7.8.6f	+0	(def_block
7.8.6f	+5	r_class
7.e.75	+8	id|MyCamera
7.17.7e	+1	(brace
a.9.8f	+0	(def_block
a.9.8f	+8	id|MyCamera
a.11.97	+0	c_func
a.11.97	+1	(paren
a.12.98	+1	)paren
a.13.99	+1	(brace
b.3.9e	+4	id|eyeX
b.8.a3	+1	op_assign
b.a.a5	+4	l_float|8.0f
b.e.a9	+1	suffix:semicolon
c.3.ae	+4	id|eyeY
c.8.b3	+1	op_assign
c.a.b5	+4	l_float|1.0f
c.e.b9	+1	suffix:semicolon
d.3.be	+4	id|eyeZ
d.8.c3	+1	op_assign
d.a.c5	+4	l_float|4.5f
d.e.c9	+1	suffix:semicolon
e.3.ce	+7	id|centerX
e.b.d6	+1	op_assign
e.d.d8	+4	l_float|8.0f
e.11.dc	+1	suffix:semicolon
f.3.e1	+7	id|centerY
f.b.e9	+1	op_assign
f.d.eb	+4	l_float|8.0f
f.11.ef	+1	suffix:semicolon
10.3.f4	+7	id|centerZ
10.b.fc	+1	op_assign
10.e.ff	+4	l_float|8.0f
10.12.103	+1	suffix:semicolon
11.3.108	+3	id|upX
11.7.10c	+1	op_assign
11.9.10e	+4	l_float|0.0f
11.d.112	+1	suffix:semicolon
12.3.117	+3	id|upY
12.7.11b	+1	op_assign
12.9.11d	+4	l_float|0.0f
12.d.121	+1	suffix:semicolon
13.3.126	+3	id|upZ
13.7.12a	+1	op_assign
13.9.12c	+4	l_float|1.0f
13.d.130	+1	suffix:semicolon
14.3.135	+6	id|speedX
14.a.13c	+1	op_assign
14.c.13e	+4	l_float|0.0f
14.10.142	+1	suffix:semicolon
15.3.147	+6	id|speedY
15.a.14e	+1	op_assign
15.c.150	+4	l_float|0.0f
15.10.154	+1	suffix:semicolon
16.3.159	+6	id|speedZ
16.a.160	+1	op_assign
16.c.162	+4	l_float|0.0f
16.10.166	+1	suffix:semicolon
17.3.16b	+5	id|theta
17.9.171	+1	op_assign
17.b.173	+4	l_float|0.0f
17.f.177	+1	suffix:semicolon
18.3.17c	+6	id|height
18.a.183	+1	op_assign
18.c.185	+4	l_float|0.0f
18.10.189	+1	suffix:semicolon
19.3.18e	+3	id|rad
19.6.191	+1	op_assign
19.7.192	+4	l_float|3.8f
19.b.196	+1	suffix:semicolon
1a.2.19a	+1	)brace
1a.3.19b	+0	)def_block
23.9.261	+0	(def_block
23.9.261	+4	r_void
23.e.266	+9	id|setCamera
23.17.26f	+0	c_func
23.17.26f	+1	(paren
23.18.270	+4	id|GL10
23.1d.275	+2	id|gl
23.1f.277	+1	comma
23.20.278	+4	r_int
23.25.27d	+1	id|t
23.26.27e	+1	)paren
23.27.27f	+1	(brace
24.4.285	+3	id|GLU
24.7.288	+1	dot
24.8.289	+9	id|gluLookAt
24.11.292	+0	c_func
24.11.292	+1	(paren
24.12.293	+2	id|gl
24.14.295	+1	comma
24.16.297	+4	id|eyeX
24.1a.29b	+1	op_plus
24.1b.29c	+3	id|rad
24.1e.29f	+1	op_star
24.1f.2a0	+1	(paren
24.20.2a1	+5	r_double
24.25.2a6	+1	)paren
24.26.2a7	+4	id|Math
24.2a.2ab	+1	dot
24.2b.2ac	+3	id|sin
24.2e.2af	+0	c_func
24.2e.2af	+1	(paren
24.2f.2b0	+5	id|theta
24.34.2b5	+1	)paren
24.35.2b6	+1	comma
24.37.2b8	+4	id|eyeY
24.3b.2bc	+1	op_minus
24.3c.2bd	+1	(paren
24.3d.2be	+5	r_double
24.42.2c3	+1	)paren
24.43.2c4	+4	id|Math
24.47.2c8	+1	dot
24.48.2c9	+3	id|cos
24.4b.2cc	+0	c_func
24.4b.2cc	+1	(paren
24.4c.2cd	+5	id|theta
24.51.2d2	+1	)paren
24.52.2d3	+1	comma
24.54.2d5	+4	id|eyeZ
24.58.2d9	+1	op_plus
24.59.2da	+6	id|height
24.5f.2e0	+1	comma
24.61.2e2	+7	id|centerX
24.68.2e9	+1	op_minus
24.69.2ea	+3	id|rad
24.6c.2ed	+1	op_star
24.6d.2ee	+1	(paren
24.6e.2ef	+5	r_double
24.73.2f4	+1	)paren
24.74.2f5	+4	id|Math
24.78.2f9	+1	dot
24.79.2fa	+3	id|sin
24.7c.2fd	+0	c_func
24.7c.2fd	+1	(paren
24.7d.2fe	+5	id|theta
24.82.303	+1	)paren
24.83.304	+1	comma
24.85.306	+7	id|centerY
24.8c.30d	+1	op_plus
24.8d.30e	+3	id|rad
24.90.311	+1	op_star
24.91.312	+1	(paren
24.92.313	+5	r_double
24.97.318	+1	)paren
24.98.319	+4	id|Math
24.9c.31d	+1	dot
24.9d.31e	+3	id|cos
24.a0.321	+0	c_func
24.a0.321	+1	(paren
24.a1.322	+5	id|theta
24.a6.327	+1	)paren
24.a7.328	+1	comma
24.a9.32a	+7	id|centerZ
24.b0.331	+1	op_minus
24.b1.332	+6	id|height
24.b7.338	+1	comma
24.b9.33a	+3	id|upX
24.bc.33d	+1	comma
24.be.33f	+3	id|upY
24.c1.342	+1	comma
24.c3.344	+3	id|upZ
24.c6.347	+1	)paren
24.c7.348	+1	suffix:semicolon
25.4.34e	+7	id|nextPos
25.b.355	+0	c_func
25.b.355	+1	(paren
25.c.356	+1	id|t
25.d.357	+1	)paren
25.e.358	+1	suffix:semicolon
29.2.394	+1	)brace
29.3.395	+0	)def_block
2b.9.3a1	+0	(def_block
2b.9.3a1	+4	r_void
2b.e.3a6	+7	id|nextPos
2b.15.3ad	+0	c_func
2b.15.3ad	+1	(paren
2b.16.3ae	+4	r_int
2b.1b.3b3	+1	id|t
2b.1c.3b4	+1	)paren
2b.1e.3b6	+1	(brace
2d.3.3e1	+5	r_double
2d.9.3e7	+5	id|tempt
2d.f.3ed	+1	op_assign
2d.11.3ef	+1	id|t
2d.12.3f0	+1	op_div
2d.13.3f1	+5	l_float|10.0f
2d.18.3f6	+1	suffix:semicolon
2f.3.3ff	+4	id|eyeX
2f.7.403	+2	op_add_assign
2f.9.405	+6	id|speedX
2f.f.40b	+1	op_star
2f.10.40c	+5	id|tempt
2f.15.411	+1	suffix:semicolon
30.3.416	+4	id|eyeY
30.7.41a	+2	op_add_assign
30.9.41c	+6	id|speedY
30.f.422	+1	op_star
30.10.423	+5	id|tempt
30.15.428	+1	suffix:semicolon
31.3.42d	+4	id|eyeZ
31.7.431	+2	op_add_assign
31.9.433	+6	id|speedZ
31.f.439	+1	op_star
31.10.43a	+5	id|tempt
31.15.43f	+1	suffix:semicolon
33.3.458	+2	r_if
33.5.45a	+0	c_cond
33.5.45a	+1	(paren
33.6.45b	+4	id|eyeX
33.a.45f	+1	OG
33.b.460	+5	l_float|16.0f
33.10.465	+1	)paren
33.11.466	+0	(brace
33.11.466	+4	id|eyeX
33.15.46a	+1	op_assign
33.16.46b	+5	l_float|16.0f
33.1b.470	+1	suffix:semicolon
34.3.475	+0	)brace
34.3.475	+2	r_if
34.5.477	+0	c_cond
34.5.477	+1	(paren
34.6.478	+4	id|eyeX
34.a.47c	+1	OL
34.c.47e	+4	l_float|8.0f
34.10.482	+1	)paren
34.11.483	+0	(brace
34.11.483	+4	id|eyeX
34.15.487	+1	op_assign
34.17.489	+4	l_float|8.0f
34.1b.48d	+1	suffix:semicolon
35.3.492	+0	)brace
35.3.492	+2	r_if
35.5.494	+0	c_cond
35.5.494	+1	(paren
35.6.495	+4	id|eyeY
35.a.499	+1	OG
35.b.49a	+5	l_float|16.0f
35.10.49f	+1	)paren
35.11.4a0	+0	(brace
35.11.4a0	+4	id|eyeY
35.15.4a4	+1	op_assign
35.16.4a5	+5	l_float|16.0f
35.1b.4aa	+1	suffix:semicolon
36.3.4af	+0	)brace
36.3.4af	+2	r_if
36.5.4b1	+0	c_cond
36.5.4b1	+1	(paren
36.6.4b2	+4	id|eyeY
36.a.4b6	+1	OL
36.c.4b8	+4	l_float|8.0f
36.10.4bc	+1	)paren
36.11.4bd	+0	(brace
36.11.4bd	+4	id|eyeY
36.15.4c1	+1	op_assign
36.17.4c3	+4	l_float|8.0f
36.1b.4c7	+1	suffix:semicolon
38.3.4d0	+0	)brace
38.3.4d0	+7	id|centerX
38.a.4d7	+1	op_assign
38.b.4d8	+4	id|eyeX
38.f.4dc	+1	suffix:semicolon
39.3.4e1	+7	id|centerY
39.a.4e8	+1	op_assign
39.b.4e9	+4	id|eyeY
39.f.4ed	+1	suffix:semicolon
3a.3.4f2	+7	id|centerZ
3a.a.4f9	+1	op_assign
3a.b.4fa	+4	id|eyeZ
3a.f.4fe	+1	op_minus
3a.10.4ff	+4	l_float|8.0f
3a.14.503	+1	suffix:semicolon
3c.2.50b	+1	)brace
3c.3.50c	+0	)def_block
3e.9.518	+0	(def_block
3e.9.518	+4	r_void
3e.e.51d	+6	id|follow
3e.14.523	+0	c_func
3e.14.523	+1	(paren
3e.15.524	+5	r_double
3e.1b.52a	+1	id|x
3e.1c.52b	+1	comma
3e.1d.52c	+5	r_double
3e.23.532	+1	id|y
3e.24.533	+1	comma
3e.25.534	+5	r_double
3e.2b.53a	+1	id|z
3e.2c.53b	+1	comma
3e.2d.53c	+4	r_int
3e.32.541	+1	id|t
3e.33.542	+1	)paren
3e.34.543	+1	(brace
3f.3.548	+6	id|speedX
3f.a.54f	+1	op_assign
3f.c.551	+1	(paren
3f.d.552	+1	id|x
3f.e.553	+1	op_minus
3f.f.554	+4	id|eyeX
3f.13.558	+1	)paren
3f.14.559	+1	op_star
3f.15.55a	+1	id|t
3f.16.55b	+1	op_div
3f.17.55c	+3	l_int|100
3f.1a.55f	+1	suffix:semicolon
40.3.564	+6	id|speedY
40.a.56b	+1	op_assign
40.c.56d	+1	(paren
40.d.56e	+1	id|y
40.e.56f	+1	op_minus
40.f.570	+4	id|eyeY
40.13.574	+1	)paren
40.14.575	+1	op_star
40.15.576	+1	id|t
40.16.577	+1	op_div
40.17.578	+3	l_int|100
40.1a.57b	+1	suffix:semicolon
41.3.580	+6	id|speedZ
41.a.587	+1	op_assign
41.c.589	+1	(paren
41.d.58a	+1	id|z
41.e.58b	+1	op_plus
41.f.58c	+5	l_float|2.65f
41.14.591	+1	op_minus
41.15.592	+4	id|eyeZ
41.19.596	+1	)paren
41.1a.597	+1	op_star
41.1b.598	+1	id|t
41.1c.599	+1	op_div
41.1d.59a	+3	l_int|100
41.20.59d	+1	suffix:semicolon
43.3.5a6	+7	id|centerX
43.a.5ad	+1	op_assign
43.b.5ae	+4	id|eyeX
43.f.5b2	+1	suffix:semicolon
44.3.5b7	+7	id|centerY
44.a.5be	+1	op_assign
44.b.5bf	+4	id|eyeY
44.f.5c3	+1	suffix:semicolon
45.3.5c8	+7	id|centerZ
45.a.5cf	+1	op_assign
45.b.5d0	+4	id|eyeZ
45.f.5d4	+1	op_minus
45.10.5d5	+4	l_float|8.0f
45.14.5d9	+1	suffix:semicolon
46.2.5dd	+1	)brace
46.3.5de	+0	)def_block
47.9.5e8	+0	(def_block
47.9.5e8	+4	r_void
47.e.5ed	+6	id|setPos
47.14.5f3	+0	c_func
47.14.5f3	+1	(paren
47.15.5f4	+5	r_double
47.1a.5f9	+1	(braket
47.1b.5fa	+1	)braket
47.1d.5fc	+7	id|initpos
47.24.603	+1	)paren
47.25.604	+1	(brace
48.3.609	+4	id|eyeX
48.8.60e	+1	op_assign
48.a.610	+7	id|initpos
48.11.617	+1	(braket
48.12.618	+1	l_int|0
48.13.619	+1	)braket
48.14.61a	+1	suffix:semicolon
49.3.61f	+4	id|eyeY
49.8.624	+1	op_assign
49.a.626	+7	id|initpos
49.11.62d	+1	(braket
49.12.62e	+1	l_int|1
49.13.62f	+1	)braket
49.14.630	+1	suffix:semicolon
4a.3.635	+4	id|eyeZ
4a.8.63a	+1	op_assign
4a.a.63c	+7	id|initpos
4a.11.643	+1	(braket
4a.12.644	+1	l_int|2
4a.13.645	+1	)braket
4a.14.646	+1	op_plus
4a.15.647	+5	l_float|2.65f
4a.1a.64c	+1	suffix:semicolon
4b.3.651	+7	id|centerX
4b.a.658	+1	op_assign
4b.b.659	+4	id|eyeX
4b.f.65d	+1	suffix:semicolon
4c.3.662	+7	id|centerY
4c.a.669	+1	op_assign
4c.b.66a	+4	id|eyeY
4c.f.66e	+1	suffix:semicolon
4d.3.673	+7	id|centerZ
4d.a.67a	+1	op_assign
4d.b.67b	+4	id|eyeZ
4d.f.67f	+1	op_minus
4d.10.680	+4	l_float|8.0f
4d.14.684	+1	suffix:semicolon
4e.3.689	+6	id|speedX
4e.a.690	+1	op_assign
4e.c.692	+4	l_float|0.0f
4e.10.696	+1	suffix:semicolon
4f.3.69b	+6	id|speedY
4f.a.6a2	+1	op_assign
4f.c.6a4	+4	l_float|0.0f
4f.10.6a8	+1	suffix:semicolon
50.3.6ad	+6	id|speedZ
50.a.6b4	+1	op_assign
50.c.6b6	+4	l_float|0.0f
50.10.6ba	+1	suffix:semicolon
57.2.71b	+1	)brace
57.3.71c	+0	)def_block
58.9.726	+0	(def_block
58.9.726	+4	r_void
58.e.72b	+a	id|changeView
58.18.735	+0	c_func
58.18.735	+1	(paren
58.19.736	+5	r_double
58.1f.73c	+1	id|x
58.20.73d	+1	comma
58.22.73f	+5	r_double
58.28.745	+1	id|y
58.29.746	+1	)paren
58.2a.747	+1	(brace
59.3.74c	+5	id|theta
59.9.752	+2	op_add_assign
59.c.755	+1	id|x
59.d.756	+1	op_div
59.e.757	+6	l_float|360.0f
59.14.75d	+1	suffix:semicolon
5a.3.762	+6	id|height
5a.9.768	+2	op_add_assign
5a.c.76b	+1	id|y
5a.d.76c	+1	op_div
5a.e.76d	+6	l_float|100.0f
5a.14.773	+1	suffix:semicolon
5b.3.778	+6	id|height
5b.a.77f	+1	op_assign
5b.c.781	+6	id|height
5b.12.787	+1	OL
5b.13.788	+1	l_int|0
5b.14.789	+1	ques
5b.15.78a	+0	c_cond
5b.15.78a	+1	l_int|0
5b.16.78b	+1	suffix:colon
5b.17.78c	+6	id|height
5b.1d.792	+1	suffix:semicolon
5c.3.797	+6	id|height
5c.a.79e	+1	op_assign
5c.c.7a0	+6	id|height
5c.12.7a6	+1	OG
5c.13.7a7	+2	l_int|10
5c.15.7a9	+1	ques
5c.16.7aa	+0	c_cond
5c.16.7aa	+2	l_int|10
5c.18.7ac	+1	suffix:colon
5c.19.7ad	+6	id|height
5c.1f.7b3	+1	suffix:semicolon
5e.2.7bb	+1	)brace
5e.3.7bc	+0	)def_block
69.1.895	+1	)brace
69.2.896	+0	)def_block
6a.1.898	+0	eof
