a.8.b5	+0	(def_block
a.8.b5	+5	r_class
a.e.bb	+a	id|MyFillRect
a.2c.d9	+1	(brace
12.d.200	+0	(def_block
12.d.200	+a	id|MyFillRect
12.17.20a	+0	c_func
12.17.20a	+1	(paren
12.18.20b	+5	r_double
12.1e.211	+1	id|x
12.1f.212	+1	comma
12.20.213	+5	r_double
12.26.219	+1	id|y
12.27.21a	+1	comma
12.28.21b	+5	r_double
12.2e.221	+1	id|w
12.2f.222	+1	comma
12.30.223	+5	r_double
12.36.229	+1	id|h
12.37.22a	+1	comma
12.39.22c	+3	r_int
12.3d.230	+1	id|r
12.3e.231	+1	comma
12.40.233	+3	r_int
12.44.237	+1	id|g
12.45.238	+1	comma
12.47.23a	+3	r_int
12.4b.23e	+1	id|b
12.4c.23f	+1	comma
12.4e.241	+3	r_int
12.52.245	+1	id|a
12.53.246	+1	)paren
12.54.247	+1	(brace
13.a.253	+7	id|vertexs
13.11.25a	+1	(braket
13.12.25b	+1	l_int|0
13.13.25c	+1	)braket
13.14.25d	+1	op_assign
13.16.25f	+1	id|x
13.17.260	+1	suffix:semicolon
13.1a.263	+7	id|vertexs
13.21.26a	+1	(braket
13.22.26b	+1	l_int|1
13.23.26c	+1	)braket
13.25.26e	+1	op_assign
13.27.270	+1	id|y
13.28.271	+1	suffix:semicolon
13.2b.274	+7	id|vertexs
13.32.27b	+1	(braket
13.33.27c	+1	l_int|2
13.34.27d	+1	)braket
13.36.27f	+1	op_assign
13.37.280	+1	l_int|0
13.38.281	+1	suffix:semicolon
14.d.290	+7	id|vertexs
14.14.297	+1	(braket
14.15.298	+1	l_int|3
14.16.299	+1	)braket
14.17.29a	+1	op_assign
14.19.29c	+1	id|x
14.1a.29d	+1	suffix:semicolon
14.1d.2a0	+7	id|vertexs
14.24.2a7	+1	(braket
14.25.2a8	+1	l_int|4
14.26.2a9	+1	)braket
14.28.2ab	+1	op_assign
14.2a.2ad	+1	id|y
14.2b.2ae	+1	op_minus
14.2c.2af	+1	id|h
14.2d.2b0	+1	suffix:semicolon
14.2e.2b1	+7	id|vertexs
14.35.2b8	+1	(braket
14.36.2b9	+1	l_int|5
14.37.2ba	+1	)braket
14.39.2bc	+1	op_assign
14.3a.2bd	+1	l_int|0
14.3b.2be	+1	suffix:semicolon
15.d.2cf	+7	id|vertexs
15.14.2d6	+1	(braket
15.15.2d7	+1	l_int|6
15.16.2d8	+1	)braket
15.17.2d9	+1	op_assign
15.19.2db	+1	id|x
15.1a.2dc	+1	op_plus
15.1b.2dd	+1	id|w
15.1c.2de	+1	suffix:semicolon
15.1d.2df	+7	id|vertexs
15.24.2e6	+1	(braket
15.25.2e7	+1	l_int|7
15.26.2e8	+1	)braket
15.28.2ea	+1	op_assign
15.2a.2ec	+1	id|y
15.2b.2ed	+1	op_minus
15.2c.2ee	+1	id|h
15.2d.2ef	+1	suffix:semicolon
15.2e.2f0	+7	id|vertexs
15.35.2f7	+1	(braket
15.36.2f8	+1	l_int|8
15.37.2f9	+1	)braket
15.39.2fb	+1	op_assign
15.3a.2fc	+1	l_int|0
15.3b.2fd	+1	suffix:semicolon
16.d.30c	+7	id|vertexs
16.14.313	+1	(braket
16.15.314	+1	l_int|9
16.16.315	+1	)braket
16.17.316	+1	op_assign
16.19.318	+1	id|x
16.1a.319	+1	op_plus
16.1b.31a	+1	id|w
16.1c.31b	+1	suffix:semicolon
16.1d.31c	+7	id|vertexs
16.24.323	+1	(braket
16.25.324	+2	l_int|10
16.27.326	+1	)braket
16.28.327	+1	op_assign
16.2a.329	+1	id|y
16.2b.32a	+1	suffix:semicolon
16.2e.32d	+7	id|vertexs
16.35.334	+1	(braket
16.36.335	+2	l_int|11
16.38.337	+1	)braket
16.39.338	+1	op_assign
16.3a.339	+1	l_int|0
16.3b.33a	+1	suffix:semicolon
19.d.370	+3	r_for
19.11.374	+0	c_loop
19.11.374	+1	(paren
19.12.375	+3	r_int
19.16.379	+1	id|i
19.17.37a	+1	op_assign
19.18.37b	+1	l_int|0
19.19.37c	+1	suffix:semicolon
19.1a.37d	+1	id|i
19.1b.37e	+1	OL
19.1c.37f	+1	l_int|4
19.1d.380	+1	suffix:semicolon
19.1e.381	+1	id|i
19.1f.382	+2	op_increment
19.21.384	+1	)paren
19.23.386	+1	(brace
1a.11.399	+6	id|colors
1a.17.39f	+1	(braket
1a.18.3a0	+1	id|i
1a.19.3a1	+1	op_star
1a.1a.3a2	+1	l_int|4
1a.1d.3a5	+1	)braket
1a.1e.3a6	+1	op_assign
1a.1f.3a7	+1	id|r
1a.20.3a8	+1	op_div
1a.21.3a9	+6	l_float|256.0f
1a.27.3af	+1	suffix:semicolon
1b.11.3c2	+6	id|colors
1b.17.3c8	+1	(braket
1b.18.3c9	+1	id|i
1b.19.3ca	+1	op_star
1b.1a.3cb	+1	l_int|4
1b.1b.3cc	+1	op_plus
1b.1c.3cd	+1	l_int|1
1b.1d.3ce	+1	)braket
1b.1e.3cf	+1	op_assign
1b.1f.3d0	+1	id|g
1b.20.3d1	+1	op_div
1b.21.3d2	+6	l_float|256.0f
1b.27.3d8	+1	suffix:semicolon
1c.11.3eb	+6	id|colors
1c.17.3f1	+1	(braket
1c.18.3f2	+1	id|i
1c.19.3f3	+1	op_star
1c.1a.3f4	+1	l_int|4
1c.1b.3f5	+1	op_plus
1c.1c.3f6	+1	l_int|2
1c.1d.3f7	+1	)braket
1c.1e.3f8	+1	op_assign
1c.1f.3f9	+1	id|b
1c.20.3fa	+1	op_div
1c.21.3fb	+6	l_float|256.0f
1c.27.401	+1	suffix:semicolon
1d.11.414	+6	id|colors
1d.17.41a	+1	(braket
1d.18.41b	+1	id|i
1d.19.41c	+1	op_star
1d.1a.41d	+1	l_int|4
1d.1b.41e	+1	op_plus
1d.1c.41f	+1	l_int|3
1d.1d.420	+1	)braket
1d.1e.421	+1	op_assign
1d.1f.422	+1	id|a
1d.20.423	+1	op_div
1d.21.424	+6	l_float|256.0f
1d.27.42a	+1	suffix:semicolon
1e.d.439	+1	)brace
1f.d.448	+6	id|indics
1f.13.44e	+1	(braket
1f.14.44f	+1	l_int|0
1f.15.450	+1	)braket
1f.16.451	+1	op_assign
1f.17.452	+1	l_int|0
1f.18.453	+1	suffix:semicolon
1f.1a.455	+6	id|indics
1f.20.45b	+1	(braket
1f.21.45c	+1	l_int|1
1f.22.45d	+1	)braket
1f.23.45e	+1	op_assign
1f.24.45f	+1	l_int|2
1f.25.460	+1	suffix:semicolon
1f.27.462	+6	id|indics
1f.2d.468	+1	(braket
1f.2e.469	+1	l_int|2
1f.2f.46a	+1	)braket
1f.30.46b	+1	op_assign
1f.31.46c	+1	l_int|1
1f.32.46d	+1	suffix:semicolon
20.d.47d	+6	id|indics
20.13.483	+1	(braket
20.14.484	+1	l_int|3
20.15.485	+1	)braket
20.16.486	+1	op_assign
20.17.487	+1	l_int|0
20.18.488	+1	suffix:semicolon
20.19.489	+6	id|indics
20.1f.48f	+1	(braket
20.20.490	+1	l_int|4
20.21.491	+1	)braket
20.22.492	+1	op_assign
20.23.493	+1	l_int|3
20.24.494	+1	suffix:semicolon
20.25.495	+6	id|indics
20.2b.49b	+1	(braket
20.2c.49c	+1	l_int|5
20.2d.49d	+1	)braket
20.2e.49e	+1	op_assign
20.2f.49f	+1	l_int|2
20.30.4a0	+1	suffix:semicolon
23.d.4fa	+3	id|vfb
23.11.4fe	+1	op_assign
23.13.500	+a	id|Graphics2D
23.1d.50a	+1	dot
23.1e.50b	+f	id|makeFloatBuffer
23.2d.51a	+0	c_func
23.2d.51a	+1	(paren
23.2e.51b	+7	id|vertexs
23.35.522	+1	)paren
23.36.523	+1	suffix:semicolon
24.d.532	+3	id|cfb
24.10.535	+1	op_assign
24.11.536	+a	id|Graphics2D
24.1b.540	+1	dot
24.1c.541	+f	id|makeFloatBuffer
24.2b.550	+0	c_func
24.2b.550	+1	(paren
24.2c.551	+6	id|colors
24.32.557	+1	)paren
24.33.558	+1	suffix:semicolon
25.d.567	+3	id|ibb
25.11.56b	+1	op_assign
25.13.56d	+a	id|ByteBuffer
25.1d.577	+1	dot
25.1e.578	+e	id|allocateDirect
25.2c.586	+0	c_func
25.2c.586	+1	(paren
25.2d.587	+6	id|indics
25.33.58d	+1	dot
25.34.58e	+6	m_length
25.3a.594	+1	)paren
25.3b.595	+1	suffix:semicolon
26.d.5a4	+3	id|ibb
26.10.5a7	+1	dot
26.11.5a8	+3	id|put
26.14.5ab	+0	c_func
26.14.5ab	+1	(paren
26.15.5ac	+6	id|indics
26.1b.5b2	+1	)paren
26.1c.5b3	+1	suffix:semicolon
27.d.5c2	+3	id|ibb
27.10.5c5	+1	dot
27.11.5c6	+8	id|position
27.19.5ce	+0	c_func
27.19.5ce	+1	(paren
27.1a.5cf	+1	l_int|0
27.1b.5d0	+1	)paren
27.1c.5d1	+1	suffix:semicolon
28.6.5d9	+1	)brace
28.7.5da	+0	)def_block
2b.a.5f4	+0	(def_block
2b.a.5f4	+4	r_void
2b.f.5f9	+4	id|draw
2b.13.5fd	+0	c_func
2b.13.5fd	+1	(paren
2b.14.5fe	+4	id|GL10
2b.19.603	+2	id|gl
2b.1b.605	+1	comma
2b.1d.607	+4	r_int
2b.22.60c	+1	id|t
2b.23.60d	+1	)paren
2b.25.60f	+1	(brace
2d.5.63d	+2	id|gl
2d.7.63f	+1	dot
2d.8.640	+13	id|glEnableClientState
2d.1b.653	+0	c_func
2d.1b.653	+1	(paren
2d.1c.654	+13	id|GL10.GL_COLOR_ARRAY
2d.2f.667	+1	)paren
2d.30.668	+1	suffix:semicolon
2e.5.66f	+2	id|gl
2e.7.671	+1	dot
2e.8.672	+f	id|glVertexPointer
2e.17.681	+0	c_func
2e.17.681	+1	(paren
2e.18.682	+1	l_int|3
2e.19.683	+1	comma
2e.1a.684	+d	id|GL10.GL_FLOAT
2e.27.691	+1	comma
2e.28.692	+1	l_int|0
2e.29.693	+1	comma
2e.2a.694	+3	id|vfb
2e.2d.697	+1	)paren
2e.2e.698	+1	suffix:semicolon
2f.b.6a5	+2	id|gl
2f.d.6a7	+1	dot
2f.e.6a8	+e	id|glColorPointer
2f.1c.6b6	+0	c_func
2f.1c.6b6	+1	(paren
2f.1d.6b7	+1	l_int|4
2f.1e.6b8	+1	comma
2f.1f.6b9	+d	id|GL10.GL_FLOAT
2f.2c.6c6	+1	comma
2f.2d.6c7	+1	l_int|0
2f.2e.6c8	+1	comma
2f.2f.6c9	+3	id|cfb
2f.32.6cc	+1	)paren
2f.33.6cd	+1	suffix:semicolon
30.b.6da	+2	id|gl
30.d.6dc	+1	dot
30.e.6dd	+c	id|glPushMatrix
30.1a.6e9	+0	c_func
30.1a.6e9	+1	(paren
30.1b.6ea	+1	)paren
30.1c.6eb	+1	suffix:semicolon
31.c.6f9	+2	id|gl
31.e.6fb	+1	dot
31.f.6fc	+e	id|glDrawElements
31.1d.70a	+0	c_func
31.1d.70a	+1	(paren
31.1e.70b	+11	id|GL10.GL_TRIANGLES
31.2f.71c	+1	comma
31.31.71e	+1	l_int|6
31.32.71f	+1	comma
31.34.721	+15	id|GL10.GL_UNSIGNED_BYTE
31.49.736	+1	comma
31.4b.738	+3	id|ibb
31.4e.73b	+1	)paren
31.4f.73c	+1	suffix:semicolon
33.b.784	+2	id|gl
33.d.786	+1	dot
33.e.787	+b	id|glPopMatrix
33.19.792	+0	c_func
33.19.792	+1	(paren
33.1a.793	+1	)paren
33.1b.794	+1	suffix:semicolon
34.3.799	+1	)brace
34.4.79a	+0	)def_block
35.1.79c	+1	)brace
35.2.79d	+0	)def_block
36.1.79f	+0	eof
