9.8.98	+0	(def_block
9.8.98	+5	r_class
9.e.9e	+6	id|MyLine
9.28.b8	+1	(brace
10.d.1c9	+0	(def_block
10.d.1c9	+6	id|MyLine
10.13.1cf	+0	c_func
10.13.1cf	+1	(paren
10.14.1d0	+5	r_double
10.1a.1d6	+2	id|x0
10.1c.1d8	+1	comma
10.1d.1d9	+5	r_double
10.23.1df	+2	id|y0
10.25.1e1	+1	comma
10.26.1e2	+5	r_double
10.2c.1e8	+2	id|x1
10.2e.1ea	+1	comma
10.2f.1eb	+5	r_double
10.35.1f1	+2	id|y1
10.37.1f3	+1	)paren
10.38.1f4	+1	(brace
12.b.213	+7	id|vertexs
12.12.21a	+1	(braket
12.13.21b	+1	l_int|0
12.14.21c	+1	)braket
12.15.21d	+1	op_assign
12.17.21f	+2	id|x0
12.19.221	+1	suffix:semicolon
12.1a.222	+7	id|vertexs
12.21.229	+1	(braket
12.22.22a	+1	l_int|1
12.23.22b	+1	)braket
12.24.22c	+1	op_assign
12.26.22e	+2	id|y0
12.28.230	+1	suffix:semicolon
12.29.231	+7	id|vertexs
12.30.238	+1	(braket
12.31.239	+1	l_int|2
12.32.23a	+1	)braket
12.33.23b	+1	op_assign
12.34.23c	+1	l_int|0
12.35.23d	+1	suffix:semicolon
13.b.24a	+7	id|vertexs
13.12.251	+1	(braket
13.13.252	+1	l_int|3
13.14.253	+1	)braket
13.15.254	+1	op_assign
13.17.256	+2	id|x1
13.19.258	+1	suffix:semicolon
13.1a.259	+7	id|vertexs
13.21.260	+1	(braket
13.22.261	+1	l_int|4
13.23.262	+1	)braket
13.24.263	+1	op_assign
13.26.265	+2	id|y1
13.28.267	+1	suffix:semicolon
13.29.268	+7	id|vertexs
13.30.26f	+1	(braket
13.31.270	+1	l_int|5
13.32.271	+1	)braket
13.33.272	+1	op_assign
13.34.273	+1	l_int|0
13.35.274	+1	suffix:semicolon
16.b.2a7	+3	r_for
16.f.2ab	+0	c_loop
16.f.2ab	+1	(paren
16.10.2ac	+3	r_int
16.14.2b0	+1	id|i
16.15.2b1	+1	op_assign
16.16.2b2	+1	l_int|0
16.17.2b3	+1	suffix:semicolon
16.18.2b4	+1	id|i
16.19.2b5	+1	OL
16.1a.2b6	+1	l_int|2
16.1b.2b7	+1	suffix:semicolon
16.1c.2b8	+1	id|i
16.1d.2b9	+2	op_increment
16.1f.2bb	+1	)paren
16.21.2bd	+1	(brace
17.f.2ce	+6	id|colors
17.15.2d4	+1	(braket
17.16.2d5	+1	id|i
17.17.2d6	+1	op_star
17.18.2d7	+1	l_int|4
17.1b.2da	+1	)braket
17.1c.2db	+1	op_assign
17.1d.2dc	+5	id|color
17.22.2e1	+1	(braket
17.23.2e2	+1	l_int|0
17.24.2e3	+1	)braket
17.25.2e4	+1	op_div
17.26.2e5	+6	l_float|256.0f
17.2c.2eb	+1	suffix:semicolon
18.f.2fc	+6	id|colors
18.15.302	+1	(braket
18.16.303	+1	id|i
18.17.304	+1	op_star
18.18.305	+1	l_int|4
18.19.306	+1	op_plus
18.1a.307	+1	l_int|1
18.1b.308	+1	)braket
18.1c.309	+1	op_assign
18.1d.30a	+5	id|color
18.22.30f	+1	(braket
18.23.310	+1	l_int|1
18.24.311	+1	)braket
18.25.312	+1	op_div
18.26.313	+6	l_float|256.0f
18.2c.319	+1	suffix:semicolon
19.f.32a	+6	id|colors
19.15.330	+1	(braket
19.16.331	+1	id|i
19.17.332	+1	op_star
19.18.333	+1	l_int|4
19.19.334	+1	op_plus
19.1a.335	+1	l_int|2
19.1b.336	+1	)braket
19.1c.337	+1	op_assign
19.1d.338	+5	id|color
19.22.33d	+1	(braket
19.23.33e	+1	l_int|2
19.24.33f	+1	)braket
19.25.340	+1	op_div
19.26.341	+6	l_float|256.0f
19.2c.347	+1	suffix:semicolon
1a.f.358	+6	id|colors
1a.15.35e	+1	(braket
1a.16.35f	+1	id|i
1a.17.360	+1	op_star
1a.18.361	+1	l_int|4
1a.19.362	+1	op_plus
1a.1a.363	+1	l_int|3
1a.1b.364	+1	)braket
1a.1c.365	+1	op_assign
1a.1d.366	+5	id|color
1a.22.36b	+1	(braket
1a.23.36c	+1	l_int|3
1a.24.36d	+1	)braket
1a.25.36e	+1	op_div
1a.26.36f	+6	l_float|256.0f
1a.2c.375	+1	suffix:semicolon
1b.b.382	+1	)brace
23.d.431	+3	id|vfb
23.11.435	+1	op_assign
23.13.437	+a	id|Graphics2D
23.1d.441	+1	dot
23.1e.442	+f	id|makeFloatBuffer
23.2d.451	+0	c_func
23.2d.451	+1	(paren
23.2e.452	+7	id|vertexs
23.35.459	+1	)paren
23.36.45a	+1	suffix:semicolon
24.d.469	+3	id|cfb
24.10.46c	+1	op_assign
24.11.46d	+a	id|Graphics2D
24.1b.477	+1	dot
24.1c.478	+f	id|makeFloatBuffer
24.2b.487	+0	c_func
24.2b.487	+1	(paren
24.2c.488	+6	id|colors
24.32.48e	+1	)paren
24.33.48f	+1	suffix:semicolon
26.6.4a4	+1	)brace
26.7.4a5	+0	)def_block
29.a.4bf	+0	(def_block
29.a.4bf	+4	r_void
29.f.4c4	+4	id|draw
29.13.4c8	+0	c_func
29.13.4c8	+1	(paren
29.14.4c9	+4	id|GL10
29.19.4ce	+2	id|gl
29.1b.4d0	+1	comma
29.1d.4d2	+4	r_int
29.22.4d7	+1	id|t
29.23.4d8	+1	)paren
29.25.4da	+1	(brace
2b.5.508	+2	id|gl
2b.7.50a	+1	dot
2b.8.50b	+13	id|glEnableClientState
2b.1b.51e	+0	c_func
2b.1b.51e	+1	(paren
2b.1c.51f	+13	id|GL10.GL_COLOR_ARRAY
2b.2f.532	+1	)paren
2b.30.533	+1	suffix:semicolon
2c.b.540	+2	id|gl
2c.d.542	+1	dot
2c.e.543	+f	id|glVertexPointer
2c.1d.552	+0	c_func
2c.1d.552	+1	(paren
2c.1e.553	+1	l_int|3
2c.1f.554	+1	comma
2c.20.555	+d	id|GL10.GL_FLOAT
2c.2d.562	+1	comma
2c.2e.563	+1	l_int|0
2c.2f.564	+1	comma
2c.30.565	+3	id|vfb
2c.33.568	+1	)paren
2c.34.569	+1	suffix:semicolon
2d.b.576	+2	id|gl
2d.d.578	+1	dot
2d.e.579	+e	id|glColorPointer
2d.1c.587	+0	c_func
2d.1c.587	+1	(paren
2d.1d.588	+1	l_int|4
2d.1e.589	+1	comma
2d.1f.58a	+d	id|GL10.GL_FLOAT
2d.2c.597	+1	comma
2d.2d.598	+1	l_int|0
2d.2e.599	+1	comma
2d.2f.59a	+3	id|cfb
2d.32.59d	+1	)paren
2d.33.59e	+1	suffix:semicolon
2e.b.5ab	+2	id|gl
2e.d.5ad	+1	dot
2e.e.5ae	+c	id|glPushMatrix
2e.1a.5ba	+0	c_func
2e.1a.5ba	+1	(paren
2e.1b.5bb	+1	)paren
2e.1c.5bc	+1	suffix:semicolon
2f.f.5cd	+2	id|gl
2f.11.5cf	+1	dot
2f.12.5d0	+c	id|glDrawArrays
2f.1e.5dc	+0	c_func
2f.1e.5dc	+1	(paren
2f.1f.5dd	+12	id|GL10.GL_LINE_STRIP
2f.31.5ef	+1	comma
2f.32.5f0	+1	l_int|0
2f.33.5f1	+1	comma
2f.34.5f2	+1	l_int|2
2f.35.5f3	+1	)paren
2f.36.5f4	+1	suffix:semicolon
30.b.601	+2	id|gl
30.d.603	+1	dot
30.e.604	+b	id|glPopMatrix
30.19.60f	+0	c_func
30.19.60f	+1	(paren
30.1a.610	+1	)paren
30.1b.611	+1	suffix:semicolon
31.3.616	+1	)brace
31.4.617	+0	)def_block
32.1.619	+1	)brace
32.2.61a	+0	)def_block
33.1.61c	+0	eof
