9.8.98	+0	(def_block
9.8.98	+5	r_class
9.e.9e	+6	id|MyRect
9.28.b8	+1	(brace
10.d.1c9	+0	(def_block
10.d.1c9	+6	id|MyRect
10.13.1cf	+0	c_func
10.13.1cf	+1	(paren
10.14.1d0	+5	r_double
10.1a.1d6	+1	id|x
10.1b.1d7	+1	comma
10.1c.1d8	+5	r_double
10.22.1de	+1	id|y
10.23.1df	+1	comma
10.24.1e0	+5	r_double
10.2a.1e6	+1	id|w
10.2b.1e7	+1	comma
10.2c.1e8	+5	r_double
10.32.1ee	+1	id|h
10.33.1ef	+1	)paren
10.34.1f0	+1	(brace
11.a.1fc	+7	id|vertexs
11.11.203	+1	(braket
11.12.204	+1	l_int|0
11.13.205	+1	)braket
11.14.206	+1	op_assign
11.16.208	+1	id|x
11.17.209	+1	suffix:semicolon
11.1a.20c	+7	id|vertexs
11.21.213	+1	(braket
11.22.214	+1	l_int|1
11.23.215	+1	)braket
11.25.217	+1	op_assign
11.27.219	+1	id|y
11.28.21a	+1	suffix:semicolon
11.2b.21d	+7	id|vertexs
11.32.224	+1	(braket
11.33.225	+1	l_int|2
11.34.226	+1	)braket
11.36.228	+1	op_assign
11.37.229	+1	l_int|0
11.38.22a	+1	suffix:semicolon
12.d.239	+7	id|vertexs
12.14.240	+1	(braket
12.15.241	+1	l_int|3
12.16.242	+1	)braket
12.17.243	+1	op_assign
12.19.245	+1	id|x
12.1a.246	+1	suffix:semicolon
12.1d.249	+7	id|vertexs
12.24.250	+1	(braket
12.25.251	+1	l_int|4
12.26.252	+1	)braket
12.28.254	+1	op_assign
12.2a.256	+1	id|y
12.2b.257	+1	op_minus
12.2c.258	+1	id|h
12.2d.259	+1	suffix:semicolon
12.2e.25a	+7	id|vertexs
12.35.261	+1	(braket
12.36.262	+1	l_int|5
12.37.263	+1	)braket
12.39.265	+1	op_assign
12.3a.266	+1	l_int|0
12.3b.267	+1	suffix:semicolon
13.d.278	+7	id|vertexs
13.14.27f	+1	(braket
13.15.280	+1	l_int|6
13.16.281	+1	)braket
13.17.282	+1	op_assign
13.19.284	+1	id|x
13.1a.285	+1	op_plus
13.1b.286	+1	id|w
13.1c.287	+1	suffix:semicolon
13.1d.288	+7	id|vertexs
13.24.28f	+1	(braket
13.25.290	+1	l_int|7
13.26.291	+1	)braket
13.28.293	+1	op_assign
13.2a.295	+1	id|y
13.2b.296	+1	op_minus
13.2c.297	+1	id|h
13.2d.298	+1	suffix:semicolon
13.2e.299	+7	id|vertexs
13.35.2a0	+1	(braket
13.36.2a1	+1	l_int|8
13.37.2a2	+1	)braket
13.39.2a4	+1	op_assign
13.3a.2a5	+1	l_int|0
13.3b.2a6	+1	suffix:semicolon
14.d.2b5	+7	id|vertexs
14.14.2bc	+1	(braket
14.15.2bd	+1	l_int|9
14.16.2be	+1	)braket
14.17.2bf	+1	op_assign
14.19.2c1	+1	id|x
14.1a.2c2	+1	op_plus
14.1b.2c3	+1	id|w
14.1c.2c4	+1	suffix:semicolon
14.1d.2c5	+7	id|vertexs
14.24.2cc	+1	(braket
14.25.2cd	+2	l_int|10
14.27.2cf	+1	)braket
14.28.2d0	+1	op_assign
14.2a.2d2	+1	id|y
14.2b.2d3	+1	suffix:semicolon
14.2e.2d6	+7	id|vertexs
14.35.2dd	+1	(braket
14.36.2de	+2	l_int|11
14.38.2e0	+1	)braket
14.39.2e1	+1	op_assign
14.3a.2e2	+1	l_int|0
14.3b.2e3	+1	suffix:semicolon
17.d.319	+3	r_for
17.11.31d	+0	c_loop
17.11.31d	+1	(paren
17.12.31e	+3	r_int
17.16.322	+1	id|i
17.17.323	+1	op_assign
17.18.324	+1	l_int|0
17.19.325	+1	suffix:semicolon
17.1a.326	+1	id|i
17.1b.327	+1	OL
17.1c.328	+1	l_int|4
17.1d.329	+1	suffix:semicolon
17.1e.32a	+1	id|i
17.1f.32b	+2	op_increment
17.21.32d	+1	)paren
17.23.32f	+1	(brace
18.11.342	+6	id|colors
18.17.348	+1	(braket
18.18.349	+1	id|i
18.19.34a	+1	op_star
18.1a.34b	+1	l_int|4
18.1d.34e	+1	)braket
18.1e.34f	+1	op_assign
18.1f.350	+5	id|color
18.24.355	+1	(braket
18.25.356	+1	l_int|0
18.26.357	+1	)braket
18.27.358	+1	op_div
18.28.359	+6	l_float|256.0f
18.2e.35f	+1	suffix:semicolon
19.11.372	+6	id|colors
19.17.378	+1	(braket
19.18.379	+1	id|i
19.19.37a	+1	op_star
19.1a.37b	+1	l_int|4
19.1b.37c	+1	op_plus
19.1c.37d	+1	l_int|1
19.1d.37e	+1	)braket
19.1e.37f	+1	op_assign
19.1f.380	+5	id|color
19.24.385	+1	(braket
19.25.386	+1	l_int|1
19.26.387	+1	)braket
19.27.388	+1	op_div
19.28.389	+6	l_float|256.0f
19.2e.38f	+1	suffix:semicolon
1a.11.3a2	+6	id|colors
1a.17.3a8	+1	(braket
1a.18.3a9	+1	id|i
1a.19.3aa	+1	op_star
1a.1a.3ab	+1	l_int|4
1a.1b.3ac	+1	op_plus
1a.1c.3ad	+1	l_int|2
1a.1d.3ae	+1	)braket
1a.1e.3af	+1	op_assign
1a.1f.3b0	+5	id|color
1a.24.3b5	+1	(braket
1a.25.3b6	+1	l_int|2
1a.26.3b7	+1	)braket
1a.27.3b8	+1	op_div
1a.28.3b9	+6	l_float|256.0f
1a.2e.3bf	+1	suffix:semicolon
1b.11.3d2	+6	id|colors
1b.17.3d8	+1	(braket
1b.18.3d9	+1	id|i
1b.19.3da	+1	op_star
1b.1a.3db	+1	l_int|4
1b.1b.3dc	+1	op_plus
1b.1c.3dd	+1	l_int|3
1b.1d.3de	+1	)braket
1b.1e.3df	+1	op_assign
1b.1f.3e0	+5	id|color
1b.24.3e5	+1	(braket
1b.25.3e6	+1	l_int|3
1b.26.3e7	+1	)braket
1b.27.3e8	+1	op_div
1b.28.3e9	+6	l_float|256.0f
1b.2e.3ef	+1	suffix:semicolon
1c.d.3fe	+1	)brace
20.d.45a	+3	id|vfb
20.11.45e	+1	op_assign
20.13.460	+a	id|Graphics2D
20.1d.46a	+1	dot
20.1e.46b	+f	id|makeFloatBuffer
20.2d.47a	+0	c_func
20.2d.47a	+1	(paren
20.2e.47b	+7	id|vertexs
20.35.482	+1	)paren
20.36.483	+1	suffix:semicolon
21.d.492	+3	id|cfb
21.10.495	+1	op_assign
21.11.496	+a	id|Graphics2D
21.1b.4a0	+1	dot
21.1c.4a1	+f	id|makeFloatBuffer
21.2b.4b0	+0	c_func
21.2b.4b0	+1	(paren
21.2c.4b1	+6	id|colors
21.32.4b7	+1	)paren
21.33.4b8	+1	suffix:semicolon
23.6.4cd	+1	)brace
23.7.4ce	+0	)def_block
26.a.4e8	+0	(def_block
26.a.4e8	+4	r_void
26.f.4ed	+4	id|draw
26.13.4f1	+0	c_func
26.13.4f1	+1	(paren
26.14.4f2	+4	id|GL10
26.19.4f7	+2	id|gl
26.1b.4f9	+1	comma
26.1d.4fb	+4	r_int
26.22.500	+1	id|t
26.23.501	+1	)paren
26.25.503	+1	(brace
28.4.530	+2	id|gl
28.6.532	+1	dot
28.7.533	+13	id|glEnableClientState
28.1a.546	+0	c_func
28.1a.546	+1	(paren
28.1b.547	+13	id|GL10.GL_COLOR_ARRAY
28.2e.55a	+1	)paren
28.2f.55b	+1	suffix:semicolon
29.c.569	+2	id|gl
29.e.56b	+1	dot
29.f.56c	+f	id|glVertexPointer
29.1e.57b	+0	c_func
29.1e.57b	+1	(paren
29.1f.57c	+1	l_int|3
29.20.57d	+1	comma
29.21.57e	+d	id|GL10.GL_FLOAT
29.2e.58b	+1	comma
29.2f.58c	+1	l_int|0
29.30.58d	+1	comma
29.31.58e	+3	id|vfb
29.34.591	+1	)paren
29.35.592	+1	suffix:semicolon
2a.c.5a0	+2	id|gl
2a.e.5a2	+1	dot
2a.f.5a3	+e	id|glColorPointer
2a.1d.5b1	+0	c_func
2a.1d.5b1	+1	(paren
2a.1e.5b2	+1	l_int|4
2a.1f.5b3	+1	comma
2a.20.5b4	+d	id|GL10.GL_FLOAT
2a.2d.5c1	+1	comma
2a.2e.5c2	+1	l_int|0
2a.2f.5c3	+1	comma
2a.30.5c4	+3	id|cfb
2a.33.5c7	+1	)paren
2a.34.5c8	+1	suffix:semicolon
2b.4.5ce	+2	id|gl
2b.6.5d0	+1	dot
2b.7.5d1	+c	id|glPushMatrix
2b.13.5dd	+0	c_func
2b.13.5dd	+1	(paren
2b.14.5de	+1	)paren
2b.15.5df	+1	suffix:semicolon
2c.d.5ee	+2	id|gl
2c.f.5f0	+1	dot
2c.10.5f1	+c	id|glDrawArrays
2c.1c.5fd	+0	c_func
2c.1c.5fd	+1	(paren
2c.1d.5fe	+11	id|GL10.GL_LINE_LOOP
2c.2e.60f	+1	comma
2c.2f.610	+1	l_int|0
2c.30.611	+1	comma
2c.31.612	+1	l_int|4
2c.32.613	+1	)paren
2c.33.614	+1	suffix:semicolon
2d.d.623	+2	id|gl
2d.f.625	+1	dot
2d.10.626	+c	id|glDrawArrays
2d.1c.632	+0	c_func
2d.1c.632	+1	(paren
2d.1d.633	+e	id|GL10.GL_POINTS
2d.2b.641	+1	comma
2d.2c.642	+1	l_int|0
2d.2d.643	+1	comma
2d.2e.644	+1	l_int|4
2d.2f.645	+1	)paren
2d.30.646	+1	suffix:semicolon
2e.d.655	+2	id|gl
2e.f.657	+1	dot
2e.10.658	+b	id|glPopMatrix
2e.1b.663	+0	c_func
2e.1b.663	+1	(paren
2e.1c.664	+1	)paren
2e.1d.665	+1	suffix:semicolon
2f.3.66a	+1	)brace
2f.4.66b	+0	)def_block
30.1.66d	+1	)brace
30.2.66e	+0	)def_block
31.1.670	+0	eof
