7.8.75	+0	(def_block
7.8.75	+5	r_class
7.e.7b	+d	id|GameAnimation
7.1c.89	+1	(brace
b.9.da	+0	(def_block
b.9.da	+4	r_void
b.e.df	+4	id|play
b.12.e3	+0	c_func
b.12.e3	+1	(paren
b.13.e4	+4	id|GL10
b.18.e9	+2	id|gl
b.1a.eb	+1	)paren
b.1b.ec	+1	(brace
c.3.f1	+3	r_for
c.6.f4	+0	c_loop
c.6.f4	+1	(paren
c.7.f5	+3	r_int
c.b.f9	+1	id|i
c.d.fb	+1	op_assign
c.f.fd	+1	l_int|0
c.10.fe	+1	suffix:semicolon
c.12.100	+1	id|i
c.14.102	+1	OL
c.16.104	+d	id|animationList
c.23.111	+1	dot
c.24.112	+6	m_length
c.2a.118	+1	suffix:semicolon
c.2b.119	+1	id|i
c.2c.11a	+2	op_increment
c.2e.11c	+1	)paren
c.2f.11d	+1	(brace
d.4.123	+7	r_boolean
d.c.12b	+4	id|died
d.11.130	+1	op_assign
d.13.132	+d	id|animationList
d.20.13f	+1	dot
d.21.140	+3	m_get
d.24.143	+0	c_func
d.24.143	+1	(paren
d.25.144	+1	id|i
d.26.145	+1	)paren
d.27.146	+1	dot
d.28.147	+9	id|playAnima
d.31.150	+0	c_func
d.31.150	+1	(paren
d.32.151	+2	id|gl
d.34.153	+1	)paren
d.35.154	+1	suffix:semicolon
e.4.15a	+2	r_if
e.6.15c	+0	c_cond
e.6.15c	+1	(paren
e.7.15d	+4	id|died
e.b.161	+1	)paren
e.c.162	+1	(brace
f.5.169	+d	id|animationList
f.12.176	+1	dot
f.13.177	+6	id|remove
f.19.17d	+0	c_func
f.19.17d	+1	(paren
f.1a.17e	+1	id|i
f.1b.17f	+1	)paren
f.1c.180	+1	suffix:semicolon
10.4.186	+1	)brace
12.3.190	+1	)brace
13.2.194	+1	)brace
13.3.195	+0	)def_block
19.1.1e9	+1	)brace
19.2.1ea	+0	)def_block
1a.1.1ec	+0	eof
