8.8.7a	+0	(def_block
8.8.7a	+5	r_class
8.e.80	+d	id|OpenningAnima
8.2f.a1	+1	(brace
c.9.dc	+0	(def_block
c.9.dc	+d	id|OpenningAnima
c.16.e9	+0	c_func
c.16.e9	+1	(paren
c.17.ea	+1	)paren
c.18.eb	+1	(brace
d.3.f0	+9	id|birthTime
d.d.fa	+1	op_assign
d.f.fc	+b	id|SystemClock
d.1a.107	+1	dot
d.1b.108	+c	id|uptimeMillis
d.27.114	+0	c_func
d.27.114	+1	(paren
d.28.115	+1	)paren
d.29.116	+1	suffix:semicolon
d.2a.117	+1	suffix:semicolon
e.2.11b	+1	)brace
e.3.11c	+0	)def_block
10.9.132	+0	(def_block
10.9.132	+7	r_boolean
10.11.13a	+9	id|playAnima
10.1a.143	+0	c_func
10.1a.143	+1	(paren
10.1b.144	+4	id|GL10
10.20.149	+2	id|gl
10.22.14b	+1	)paren
10.24.14d	+1	(brace
12.3.178	+3	id|age
12.7.17c	+1	op_assign
12.9.17e	+b	id|SystemClock
12.14.189	+1	dot
12.15.18a	+c	id|uptimeMillis
12.21.196	+0	c_func
12.21.196	+1	(paren
12.22.197	+1	)paren
12.23.198	+1	op_minus
12.24.199	+9	id|birthTime
12.2d.1a2	+1	suffix:semicolon
13.3.1a7	+4	id|draw
13.7.1ab	+0	c_func
13.7.1ab	+1	(paren
13.8.1ac	+2	id|gl
13.a.1ae	+1	)paren
13.b.1af	+1	suffix:semicolon
14.3.1b4	+2	r_if
14.5.1b6	+0	c_cond
14.5.1b6	+1	(paren
14.6.1b7	+3	id|age
14.9.1ba	+1	OG
14.a.1bb	+5	l_int|10000
14.f.1c0	+1	)paren
14.10.1c1	+1	(brace
15.4.1c7	+6	r_return
15.b.1ce	+4	l_bool|true
15.f.1d2	+1	suffix:semicolon
16.3.1d7	+1	)brace
17.3.1dc	+6	r_return
17.a.1e3	+5	l_bool|false
17.f.1e8	+1	suffix:semicolon
18.2.1ec	+1	)brace
18.3.1ed	+0	)def_block
1f.1.249	+1	)brace
1f.2.24a	+0	)def_block
20.1.24c	+0	eof
